Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# “%@”尚无可用的 macOS 操作
source: No macOS action is available yet for "%@"
de: Für „%@" ist noch keine macOS-Aktion verfügbar
fr: Aucune action macOS disponible pour « %@ » pour le moment
ja: 「%@」にはまだ利用可能な macOS アクションがありません
zh_hant: 「%@」尚無可用的 macOS 操作

# “%@”已保存。
source: "%@" has been saved.
de: „%@" wurde gespeichert.
fr: « %@ » a été enregistré.
ja: 「%@」を保存しました。
zh_hant: 「%@」已儲存。

# … 已省略 %@ 行，完整 diff 请在终端中查看。
source: … %@ lines omitted, view the full diff in the terminal.
de: … %@ Zeilen ausgelassen, vollständiges Diff im Terminal anzeigen.
fr: … %@ lignes omises, consultez le diff complet dans le terminal.
ja: … %@ 行を省略しました。完全な diff はターミナルで確認してください。
zh_hant: … 已省略 %@ 行，完整 diff 請在終端機中檢視。

# …（已截断，共 %@ 字符）
source: … (truncated, %@ characters total)
de: … (gekürzt, insgesamt %@ Zeichen)
fr: … (tronqué, %@ caractères au total)
ja: …（切り詰め済み、全 %@ 文字）
zh_hant: …（已截斷，共 %@ 字元）

# …（本条已截断，共 %@ 字符）
source: … (this entry truncated, %@ characters total)
de: … (dieser Eintrag gekürzt, insgesamt %@ Zeichen)
fr: … (cette entrée est tronquée, %@ caractères au total)
ja: …（この項目は切り詰め済み、全 %@ 文字）
zh_hant: …（本條已截斷，共 %@ 字元）

# ⌘、⌥ 等技术符号；仅在字体按双宽绘制时开启
source: Technical symbols like ⌘, ⌥; only enabled when the font renders at double width
de: Technische Symbole wie ⌘, ⌥; nur aktiv, wenn die Schrift in doppelter Breite gerendert wird
fr: Symboles techniques tels que ⌘, ⌥ ; activé uniquement quand la police est rendue en pleine chasse
ja: ⌘、⌥ などのテクニカル記号。フォントが全角幅で描画される場合のみ有効
zh_hant: ⌘、⌥ 等技術符號；僅在字體以雙寬繪製時開啟

# ①、Ⓐ、ⓐ 等；默认按双宽显示
source: ①, Ⓐ, ⓐ, etc.; displayed at double width by default
de: ①, Ⓐ, ⓐ usw.; standardmäßig in doppelter Breite dargestellt
fr: ①, Ⓐ, ⓐ, etc. ; affiché en pleine chasse par défaut
ja: ①、Ⓐ、ⓐ など。デフォルトで全角幅表示
zh_hant: ①、Ⓐ、ⓐ 等；預設以雙寬顯示

# 「%@」将被永久删除，连同它的来源回链一起消失，无法恢复。 如果只是想让它不再进入 Agent 上下文，用“禁用”即可。
source: "%@" will be permanently deleted, along with its source references. This cannot be undone. If you only want to remove it from Agent context, use "Disable" instead.
de: „%@“ wird zusammen mit seinen Quellverweisen dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Wenn Sie es nur aus dem Agent-Kontext entfernen möchten, verwenden Sie „Deaktivieren“.
fr: « %@ » sera définitivement supprimé, ainsi que ses références sources. Cette action est irréversible. Si vous souhaitez simplement le retirer du contexte Agent, utilisez « Désactiver ».
ja: 「%@」は来源回リンクとともに完全に削除され、復元できません。 Agent コンテキストに含めたくないだけなら「無効にする」を使用してください。
zh_hant: 「%@」將被永久刪除，連同它的來源回鏈一起消失，無法恢復。 如果只是想讓它不再進入 Agent 上下文，用「停用」即可。

# 三级文字
source: Tertiary Text
de: Tertiärer Text
fr: Texte tertiaire
ja: 三次テキスト
zh_hant: 三級文字

# 上一条命令
source: Previous Command
de: Vorheriger Befehl
fr: Commande précédente
ja: 前のコマンド
zh_hant: 上一個指令

# 上排标准色，下排高亮色
source: Top row: standard colors, bottom row: bright colors
de: Obere Reihe Standardfarben, untere Reihe helle Farben
fr: Rangée du haut : couleurs standard, rangée du bas : couleurs vives
ja: 上段は標準色、下段は明るい色
zh_hant: 上排標準色，下排高亮色

# 上移分隔条
source: Move Divider Up
de: Trennlinie nach oben bewegen
fr: Déplacer le séparateur vers le haut
ja: 区切り線を上に移動
zh_hant: 上移分隔條

# 下一条命令
source: Next Command
de: Nächster Befehl
fr: Commande suivante
ja: 次のコマンド
zh_hant: 下一個指令

# 下一步
source: Next
de: Weiter
fr: Suivant
ja: 次へ
zh_hant: 下一步

# 下划线
source: Underline
de: Unterstrich
fr: Soulignement
ja: アンダーライン
zh_hant: 底線

# 下移分隔条
source: Move Divider Down
de: Trennlinie nach unten bewegen
fr: Déplacer le séparateur vers le bas
ja: 区切り線を下に移動
zh_hant: 下移分隔條

# 不会保存 PID、文件描述符、令牌或临时焦点
source: PIDs, file descriptors, tokens, or transient focus are not saved
de: PIDs, Dateideskriptoren, Tokens oder temporärer Fokus werden nicht gespeichert
fr: Les PID, descripteurs de fichiers, jetons ou le focus temporaire ne sont pas enregistrés
ja: PID、ファイルディスクリプタ、トークン、一時的なフォーカスは保存されません
zh_hant: 不會儲存 PID、檔案描述元、權杖或暫時焦點

# 不会删除 Recipe 和工作区文件
source: Recipe and workspace files are not deleted
de: Recipe- und Arbeitsbereichsdateien werden nicht gelöscht
fr: Les fichiers Recipe et d'espace de travail ne sont pas supprimés
ja: Recipe とワークスペースファイルは削除されません
zh_hant: 不會刪除 Recipe 和工作區檔案

# 不保存
source: Don’t Save
de: Nicht sichern
fr: Ne pas enregistrer
ja: 保存しない
zh_hant: 不儲存

# 不包含隐藏文件
source: Exclude Hidden Files
de: Versteckte Dateien ausblenden
fr: Exclure les fichiers masqués
ja: 隠しファイルを除外
zh_hant: 不包含隱藏檔案

# 不可用
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
ja: 利用不可
zh_hant: 無法使用

# 不支持的设置操作
source: Unsupported settings operation
de: Nicht unterstützter Einstellungsvorgang
fr: Opération de réglage non prise en charge
ja: サポートされていない設定操作です
zh_hant: 不支援的設定操作

# 中断当前命令
source: Interrupt Current Command
de: Aktuellen Befehl abbrechen
fr: Interrompre la commande
ja: 現在のコマンドを中断
zh_hant: 中斷目前命令

# 为常用应用设为默认终端
source: Set as Default Terminal for Common Apps
de: Als Standardterminal für gängige Apps festlegen
fr: Définir comme terminal par défaut pour les applications courantes
ja: よく使うアプリの既定ターミナルに設定
zh_hant: 為常用應用程式設為預設終端機

# 为避免阻塞或访问系统设备，不能打开管道、socket 或设备文件。
source: Pipes, sockets, and device files cannot be opened to avoid blocking or accessing system devices.
de: Pipes, Sockets und Gerätedateien können nicht geöffnet werden, um Blockierungen oder den Zugriff auf Systemgeräte zu vermeiden.
fr: Les pipes, sockets et fichiers de périphériques ne peuvent pas être ouverts pour éviter le blocage ou l’accès aux périphériques système.
ja: ブロッキングやシステムデバイスへのアクセスを避けるため、パイプ、ソケット、デバイスファイルは開けません。
zh_hant: 為避免阻塞或存取系統裝置，不能開啟管道、socket 或裝置檔案。

# 主窗口、设置和所有控件均为原生视图
source: The main window, settings, and all controls are native views
de: Hauptfenster, Einstellungen und alle Steuerelemente sind native Ansichten
fr: La fenêtre principale, les réglages et tous les contrôles sont des vues natives
ja: メインウィンドウ、設定、すべてのコントロールはネイティブビューです
zh_hant: 主視窗、設定與所有控制項皆為原生視圖

# 主题
source: Theme
de: Design
fr: Thème
ja: テーマ
zh_hant: 主題

# 主题 meta.mode 必须是 light 或 dark。
source: Theme meta.mode must be light or dark.
de: Das Design meta.mode muss light oder dark sein.
fr: Le meta.mode du thème doit être light ou dark.
ja: テーマの meta.mode は light または dark でなければなりません。
zh_hant: 主題 meta.mode 必須是 light 或 dark。

# 主题“%@”已保存
source: Theme "%@" has been saved
de: Design „%@" wurde gespeichert
fr: Le thème « %@ » a été enregistré
ja: テーマ「%@」を保存しました
zh_hant: 主題「%@」已儲存

# 主题不存在
source: Theme does not exist
de: Design existiert nicht
fr: Le thème n'existe pas
ja: テーマが存在しません
zh_hant: 主題不存在

# 主题保存失败：%@
source: Failed to save theme: %@
de: Design konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement du thème : %@
ja: テーマの保存に失敗しました：%@
zh_hant: 主題儲存失敗：%@

# 主题副本已创建，但文件保存失败：%@
source: A theme copy was created, but the file failed to save: %@
de: Designkopie wurde erstellt, aber die Datei konnte nicht gespeichert werden: %@
fr: Une copie du thème a été créée, mais l'enregistrement du fichier a échoué : %@
ja: テーマの複製を作成しましたが、ファイルの保存に失敗しました：%@
zh_hant: 主題副本已建立，但檔案儲存失敗：%@

# 主题包含无法识别的设置行。
source: Theme contains an unrecognized setting line.
de: Das Design enthält eine nicht erkannte Einstellungszeile.
fr: Le thème contient une ligne de réglage non reconnue.
ja: テーマに認識できない設定行が含まれています。
zh_hant: 主題包含無法辨識的設定行。

# 主题包含未配对的数组闭括号。
source: Theme contains an unmatched closing bracket.
de: Das Design enthält eine nicht zugeordnete schließende Klammer.
fr: Le thème contient un crochet fermant non apparié.
ja: テーマに対応しない閉じ括弧が含まれています。
zh_hant: 主題包含未配對的陣列結尾括號。

# 主题包含未闭合的数组。
source: Theme contains an unclosed array.
de: Das Design enthält ein nicht geschlossenes Array.
fr: Le thème contient un tableau non fermé.
ja: テーマに閉じられていない配列が含まれています。
zh_hant: 主題包含未閉合的陣列。

# 主题包含空设置名。
source: Theme contains an empty setting name.
de: Das Design enthält einen leeren Einstellungsnamen.
fr: Le thème contient un nom de réglage vide.
ja: テーマに空の設定名が含まれています。
zh_hant: 主題包含空白設定名稱。

# 主题名称
source: Theme Name
de: Designname
fr: Nom du thème
ja: テーマ名
zh_hant: 主題名稱

# 主题名称不能为空且不能超过 128 字节。
source: Theme name must not be empty and must not exceed 128 bytes.
de: Der Designname darf nicht leer sein und 128 Byte nicht überschreiten.
fr: Le nom du thème ne doit pas être vide ni dépasser 128 octets.
ja: テーマ名は空にできず、128 バイトを超えてはなりません。
zh_hant: 主題名稱不可為空且不可超過 128 位元組。

# 主题名称与现有主题重复，请换一个名称
source: This theme name duplicates an existing theme; please choose another
de: Dieser Designname ist bereits vergeben; bitte einen anderen wählen
fr: Ce nom de thème existe déjà ; veuillez en choisir un autre
ja: テーマ名が既存のテーマと重複しています。別の名前にしてください
zh_hant: 主題名稱與現有主題重複，請換一個名稱

# 主题字体保存失败：%@
source: Failed to save theme font: %@
de: Design-Schriftart konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement de la police du thème : %@
ja: テーマフォントの保存に失敗しました：%@
zh_hant: 主題字體儲存失敗：%@

# 主题字体参数无效
source: Invalid theme font parameter
de: Ungültiger Design-Schriftartparameter
fr: Paramètre de police du thème invalide
ja: テーマフォントパラメータが無効です
zh_hant: 主題字體參數無效

# 主题字体名称无效
source: Invalid theme font name
de: Ungültiger Design-Schriftartname
fr: Nom de police du thème invalide
ja: テーマフォント名が無効です
zh_hant: 主題字體名稱無效

# 主题字体已应用，但文件保存失败：%@
source: Theme font applied, but the file failed to save: %@
de: Design-Schriftart angewendet, aber die Datei konnte nicht gespeichert werden: %@
fr: Police du thème appliquée, mais l'enregistrement du fichier a échoué : %@
ja: テーマフォントを適用しましたが、ファイルの保存に失敗しました：%@
zh_hant: 主題字體已套用，但檔案儲存失敗：%@

# 主题导入失败：%@
source: Failed to import theme: %@
de: Design konnte nicht importiert werden: %@
fr: Échec de l'importation du thème : %@
ja: テーマのインポートに失敗しました：%@
zh_hant: 主題匯入失敗：%@

# 主题已复制，但文件保存失败：%@
source: Theme was copied, but the file failed to save: %@
de: Design wurde kopiert, aber die Datei konnte nicht gespeichert werden: %@
fr: Le thème a été copié, mais l'enregistrement du fichier a échoué : %@
ja: テーマを複製しましたが、ファイルの保存に失敗しました：%@
zh_hant: 主題已複製，但檔案儲存失敗：%@

# 主题必须包含完整的 16 色 ANSI 调色板。
source: Theme must include a complete 16-color ANSI palette.
de: Das Design muss eine vollständige 16-Farben-ANSI-Palette enthalten.
fr: Le thème doit inclure une palette ANSI complète de 16 couleurs.
ja: テーマには完全な 16 色 ANSI パレットが必要です。
zh_hant: 主題必須包含完整的 16 色 ANSI 調色盤。

# 主题必须是普通文件。
source: Theme must be a regular file.
de: Das Design muss eine reguläre Datei sein.
fr: Le thème doit être un fichier ordinaire.
ja: テーマは通常ファイルでなければなりません。
zh_hant: 主題必須是一般檔案。

# 主题文件不是有效的 UTF-8。
source: Theme file is not valid UTF-8.
de: Die Designdatei ist kein gültiges UTF-8.
fr: Le fichier de thème n'est pas un UTF-8 valide.
ja: テーマファイルは有効な UTF-8 ではありません。
zh_hant: 主題檔案不是有效的 UTF-8。

# 主题文件必须使用 .astertheme 后缀。
source: Theme file must use the .astertheme extension.
de: Die Designdatei muss die Erweiterung .astertheme verwenden.
fr: Le fichier de thème doit utiliser l'extension .astertheme.
ja: テーマファイルには .astertheme 拡張子が必要です。
zh_hant: 主題檔案必須使用 .astertheme 副檔名。

# 主题文件超过 256 KiB。
source: Theme file exceeds 256 KiB.
de: Die Designdatei überschreitet 256 KiB.
fr: Le fichier de thème dépasse 256 Kio.
ja: テーマファイルが 256 KiB を超えています。
zh_hant: 主題檔案超過 256 KiB。

# 主题标识无效。
source: Invalid theme identifier.
de: Ungültige Designkennung.
fr: Identifiant de thème non valide.
ja: テーマ識別子が無効です。
zh_hant: 主題識別碼無效。

# 主题颜色
source: Theme Color
de: Designfarbe
fr: Couleur du thème
ja: テーマカラー
zh_hant: 主題顏色

# 主题颜色无效
source: Invalid theme color
de: Ungültige Designfarbe
fr: Couleur de thème invalide
ja: テーマカラーが無効です
zh_hant: 主題顏色無效

# 事件
source: Event
de: Ereignis
fr: Événement
ja: イベント
zh_hant: 事件

# 交付的 Memory
source: Delivered Memory
de: Übergebene Memory
fr: Memory délivrée
ja: 交付された Memory
zh_hant: 交付的 Memory

# 交付的 Memory · 无
source: Delivered Memory · None
de: Übergebene Memory · Keine
fr: Memory délivrée · Aucune
ja: 交付された Memory · なし
zh_hant: 交付的 Memory · 無

# 产物类型：%@
source: Artifact type: %@
de: Artefakttyp: %@
fr: Type d'artefact : %@
ja: 成果物タイプ：%@
zh_hant: 產物類型：%@

# 仅主字体
source: Main Font Only
de: Nur Hauptschriftart
fr: Police principale uniquement
ja: メインフォントのみ
zh_hant: 僅主字體

# 仅单标签时隐藏
source: Hide Only When Single Tab
de: Nur bei einem einzigen Tab ausblenden
fr: Masquer uniquement avec un seul onglet
ja: タブが 1 つのときのみ非表示
zh_hant: 僅單一標籤頁時隱藏

# 仅命令
source: Commands Only
de: Nur Befehle
fr: Commandes uniquement
ja: コマンドのみ
zh_hant: 僅命令

# 仅安装
source: Install Only
de: Nur installieren
fr: Installer uniquement
ja: インストールのみ
zh_hant: 僅安裝

# 仅打开布局
source: Open Layout Only
de: Nur Layout öffnen
fr: Ouvrir la disposition uniquement
ja: レイアウトのみ開く
zh_hant: 僅開啟佈局

# 仅控制系统通知附带的声音，不影响通知是否显示
source: Only controls the sound accompanying system notifications; does not affect whether notifications appear
de: Steuert nur den Ton, der Systembenachrichtigungen begleitet, nicht ob Benachrichtigungen angezeigt werden
fr: Contrôle uniquement le son accompagnant les notifications système, sans affecter leur affichage
ja: システム通知に付随するサウンドのみを制御し、通知の表示自体には影響しません
zh_hant: 僅控制系統通知附帶的聲音，不影響通知是否顯示

# 仅支持 PNG、JPEG、HEIC、TIFF 或 PDF。
source: Only PNG, JPEG, HEIC, TIFF, or PDF are supported.
de: Nur PNG, JPEG, HEIC, TIFF oder PDF werden unterstützt.
fr: Seuls les formats PNG, JPEG, HEIC, TIFF ou PDF sont pris en charge.
ja: PNG、JPEG、HEIC、TIFF、PDF のみ対応しています。
zh_hant: 僅支援 PNG、JPEG、HEIC、TIFF 或 PDF。

# 仅方块光标覆盖字符时使用
source: Used Only When the Block Cursor Covers a Character
de: Nur verwendet, wenn der Blockcursor ein Zeichen bedeckt
fr: Utilisé uniquement quand le curseur bloc recouvre un caractère
ja: ブロックカーソルが文字を覆っているときのみ使用
zh_hant: 僅方塊游標覆蓋字元時使用

# 仅来源标签未聚焦时
source: Only When the Source Tab Is Unfocused
de: Nur wenn der Quell-Tab nicht fokussiert ist
fr: Uniquement lorsque l'onglet source n'est pas actif
ja: ソースタブが非フォーカスのときのみ
zh_hant: 僅來源標籤頁未聚焦時

# 仅运行一次
source: Run Once
de: Einmal ausführen
fr: Exécuter une fois
ja: 一度だけ実行
zh_hant: 僅執行一次

# 今天
source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
zh_hant: 今天

# 仍然粘贴
source: Paste Anyway
de: Trotzdem einsetzen
fr: Coller quand même
ja: それでもペースト
zh_hant: 仍然貼上

# 从 Aster 仓库拉取最新规格文件；不会覆盖本地 help 规格
source: Pull the latest spec files from the Aster repository; local help specs are not overwritten
de: Ruft die neuesten Spezifikationsdateien aus dem Aster-Repository ab; lokale Hilfe-Spezifikationen werden nicht überschrieben
fr: Récupère les derniers fichiers de spécifications depuis le dépôt Aster ; les spécifications d'aide locales ne sont pas écrasées
ja: Aster リポジトリから最新の仕様ファイルを取得します。ローカルの help 仕様は上書きされません
zh_hant: 從 Aster 儲存庫拉取最新規格檔案；不會覆蓋本機 help 規格

# 从 JSON 文件替换当前设置
source: Replace Current Settings from a JSON File
de: Aktuelle Einstellungen aus einer JSON-Datei ersetzen
fr: Remplacer les réglages actuels à partir d'un fichier JSON
ja: JSON ファイルから現在の設定を置き換え
zh_hant: 從 JSON 檔案取代目前設定

# 从不
source: Never
de: Nie
fr: Jamais
ja: しない
zh_hant: 從不

# 从未连接
source: Never Connected
de: Nie verbunden
fr: Jamais connecté
ja: 未接続
zh_hant: 從未連線

# 从队列移除
source: Remove from Queue
de: Aus Warteschlange entfernen
fr: Retirer de la file
ja: キューから削除
zh_hant: 從佇列移除

# 以下为示例数据，不是你机器上的真实记录。
source: The following is sample data, not real records from your machine.
de: Es folgen Beispieldaten, keine echten Aufzeichnungen von Ihrem Rechner.
fr: Ce qui suit est un exemple de données, pas de véritables enregistrements de votre machine.
ja: 以下はサンプルデータであり、お使いのマシン上の実際の記録ではありません。
zh_hant: 以下為範例資料，並非你機器上的真實記錄。

# 以逗号分隔允许注入受管集成的 Shell：zsh、bash、fish。
source: Comma-separated shells allowed to inject the managed integration: zsh, bash, fish.
de: Durch Kommas getrennte Shells, die die verwaltete Integration einbinden dürfen: zsh, bash, fish.
fr: Shells autorisés à injecter l'intégration gérée, séparés par des virgules : zsh, bash, fish.
ja: 管理された統合の注入を許可する Shell をカンマ区切りで指定：zsh、bash、fish。
zh_hant: 以逗號分隔允許注入受管整合的 Shell：zsh、bash、fish。

# 任一标签失败时 Dock 图标变红；点击图标跳转到出错的标签
source: The Dock icon turns red if any tab fails; clicking it jumps to the failing tab
de: Das Dock-Symbol wird rot, wenn ein Tab fehlschlägt; ein Klick darauf springt zum fehlerhaften Tab
fr: L'icône du Dock devient rouge si un onglet échoue ; cliquer dessus va à l'onglet en erreur
ja: いずれかのタブが失敗すると Dock アイコンが赤くなります。クリックするとエラーのタブへ移動します
zh_hant: 任一標籤頁失敗時 Dock 圖示變紅；點按圖示可跳到出錯的標籤頁

# 任务完成徽章
source: Task Completed Badge
de: Abzeichen für abgeschlossene Aufgabe
fr: Badge de tâche terminée
ja: タスク完了バッジ
zh_hant: 工作完成徽章

# 任务完成时通知
source: Notify When Task Completes
de: Bei Aufgabenabschluss benachrichtigen
fr: Notifier à la fin de la tâche
ja: タスク完了時に通知
zh_hant: 工作完成時通知

# 任务进行时旋转
source: Spin While Task Is Running
de: Dreht sich während die Aufgabe läuft
fr: Tourne pendant l'exécution de la tâche
ja: タスク実行中は回転
zh_hant: 工作進行時旋轉

# 会停止命名会话「%@」的服务及其中 %@ 个受管终端，重启后按冷恢复恢复布局。
source: This will stop the service for named Session "%@" and its %@ managed terminals; after restart, the layout will be restored via cold recovery.
de: Dies stoppt den Dienst der benannten Sitzung „%@“ und ihre %@ verwalteten Terminals; nach dem Neustart wird das Layout per Kaltwiederherstellung wiederhergestellt.
fr: Cela arrêtera le service de la Session nommée « %@ » et ses %@ terminaux gérés ; après redémarrage, la disposition sera restaurée par récupération à froid.
ja: 名前付きセッション「%@」のサービスとその中の %@ 個の管理対象ターミナルを停止します。再起動後、コールドリカバリによりレイアウトが復元されます。
zh_hant: 會停止命名工作階段「%@」的服務及其中 %@ 個受管終端機，重新啟動後以冷恢復還原佈局。

# 会话
source: Session
de: Sitzung
ja: セッション
zh_hant: 工作階段

# 会话 · %@
source: Session · %@
de: Sitzung · %@
ja: セッション · %@
zh_hant: 工作階段 · %@

# 会话恢复
source: Session Restore
de: Sitzungswiederherstellung
fr: Restauration de session
ja: セッション復元
zh_hant: 工作階段復原

# 会话详情
source: Session Details
de: Sitzungsdetails
fr: Détails de la session
ja: セッション詳細
zh_hant: 工作階段詳情

# 会话运行时，图标中间的星芒持续旋转
source: The sparkle in the middle of the icon keeps spinning while the session is running
de: Der Funkelstern in der Mitte des Symbols dreht sich weiter, solange die Sitzung läuft
fr: L'éclat au centre de l'icône continue de tourner pendant que la session s'exécute
ja: セッション実行中はアイコン中央のスターがずっと回転します
zh_hant: 工作階段執行時，圖示中央的星芒持續旋轉

# 何时在关闭分屏面板前询问
source: When to Confirm Before Closing a Split Pane
de: Wann vor dem Schließen eines geteilten Bereichs nachgefragt wird
fr: Quand demander confirmation avant de fermer un panneau divisé
ja: 分割パネルを閉じる前に確認するタイミング
zh_hant: 何時在關閉分割窗格前詢問

# 何时在关闭标签页前询问
source: When to Confirm Before Closing a Tab
de: Wann vor dem Schließen eines Tabs nachgefragt wird
fr: Quand demander confirmation avant de fermer un onglet
ja: タブを閉じる前に確認するタイミング
zh_hant: 何時在關閉標籤頁前詢問

# 何时在关闭窗口前询问
source: When to Confirm Before Closing a Window
de: Wann vor dem Schließen eines Fensters nachgefragt wird
fr: Quand demander confirmation avant de fermer une fenêtre
ja: ウィンドウを閉じる前に確認するタイミング
zh_hant: 何時在關閉視窗前詢問

# 使用逗号分隔 alias=subcommand，例如 e=edit, v=view。
source: Use commas to separate alias=subcommand pairs, e.g. e=edit, v=view.
de: alias=subcommand-Paare durch Kommas trennen, z. B. e=edit, v=view.
fr: Séparez les paires alias=sous-commande par des virgules, par ex. e=edit, v=view.
ja: alias=subcommand をカンマ区切りで指定します。例：e=edit, v=view。
zh_hant: 使用逗號分隔 alias=subcommand，例如 e=edit, v=view。

# 使用默认应用打开
source: Open with Default Application
de: Mit Standardanwendung öffnen
fr: Ouvrir avec l'application par défaut
ja: デフォルトのアプリケーションで開く
zh_hant: 以預設應用程式開啟

# 例如：修复 WebSocket 重连
source: e.g. Fix WebSocket reconnect
de: z. B.: WebSocket-Reconnect reparieren
fr: p. ex. : Corriger la reconnexion WebSocket
ja: 例：WebSocket 再接続の修正
zh_hant: 例如：修復 WebSocket 重連

# 供 vim、tmux、htop 等 TUI 使用
source: For TUIs Like vim, tmux, and htop
de: Für TUIs wie vim, tmux und htop
fr: Pour les interfaces TUI comme vim, tmux, htop
ja: vim、tmux、htop などの TUI 向け
zh_hant: 供 vim、tmux、htop 等 TUI 使用

# 侧栏文字（左右两栏）
source: Sidebar Text (Both Sides)
de: Seitenleistentext (beide Seiten)
fr: Texte de la barre latérale (les deux côtés)
ja: サイドバーテキスト（左右両方）
zh_hant: 側邊欄文字（左右兩欄）

# 侧栏背景（左右两栏）
source: Sidebar Background (Both Sides)
de: Seitenleistenhintergrund (beide Seiten)
fr: Arrière-plan de la barre latérale (les deux côtés)
ja: サイドバー背景（左右両方）
zh_hant: 側邊欄背景（左右兩欄）

# 侧栏边框（左右两栏）
source: Sidebar Border (Both Sides)
de: Seitenleistenrahmen (beide Seiten)
fr: Bordure de la barre latérale (les deux côtés)
ja: サイドバーボーダー（左右両方）
zh_hant: 側邊欄邊框（左右兩欄）

# 保存
source: Save
de: Sichern
fr: Enregistrer
ja: 保存
zh_hant: 儲存

# 保存为 Recipe
source: Save as Recipe
de: Als Recipe sichern
fr: Enregistrer comme Recipe
ja: Recipe として保存
zh_hant: 儲存為 Recipe

# 保存为 Recipe…
source: Save as Recipe…
de: Als Recipe sichern…
fr: Enregistrer en tant que Recipe…
ja: Recipe として保存…
zh_hant: 儲存為 Recipe⋯

# 保存为可备份的 JSON 文件
source: Save as a Backupable JSON File
de: Als sicherbare JSON-Datei speichern
fr: Enregistrer comme fichier JSON sauvegardable
ja: バックアップ可能な JSON ファイルとして保存
zh_hant: 儲存為可備份的 JSON 檔案

# 保存可重建的标签与分屏结构
source: Save a Reconstructible Tab and Split Layout
de: Wiederherstellbare Tab- und Aufteilungsstruktur speichern
fr: Enregistrer une disposition d'onglets et de divisions reconstructible
ja: 再構築可能なタブと分割構成を保存
zh_hant: 儲存可重建的標籤頁與分割結構

# 保存诊断包…
source: Save Diagnostic Package…
de: Diagnosepaket speichern…
fr: Enregistrer le paquet de diagnostic…
ja: 診断パッケージを保存…
zh_hant: 儲存診斷套件…

# 保存诊断包失败：%@
source: Failed to save diagnostic package: %@
de: Diagnosepaket konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement du paquet de diagnostic : %@
ja: 診断パッケージの保存に失敗しました：%@
zh_hant: 儲存診斷套件失敗：%@

# 保持登录状态
source: Stay Signed In
de: Angemeldet bleiben
fr: Rester connecté
ja: サインイン状態を維持
zh_hant: 保持登入狀態

# 信任括号粘贴
source: Trust Bracketed Paste
de: Bracketed Paste vertrauen
fr: Faire confiance au collage entre crochets
ja: bracketed paste を信頼
zh_hant: 信任括號貼上

# 修复
source: Fix
de: Reparieren
fr: Réparer
ja: 修復
zh_hant: 修復

# 修复路径
source: Fix Path
de: Pfad reparieren
fr: Réparer le chemin
ja: パスを修復
zh_hant: 修復路徑

# 修正上一条命令
source: Fix previous command
de: Vorherigen Befehl korrigieren
fr: Corriger la commande précédente
ja: 前のコマンドを修正
zh_hant: 修正上一個指令

# 候选面板
source: Candidate Panel
de: Kandidatenbereich
fr: Panneau de suggestions
ja: 候補パネル
zh_hant: 候選面板

# 候选面板中的命令说明语言
source: Description Language for Commands in the Candidate Panel
de: Beschreibungssprache für Befehle im Kandidatenbereich
fr: Langue des descriptions de commandes dans le panneau de suggestions
ja: 候補パネルでのコマンド説明の言語
zh_hant: 候選面板中的指令說明語言

# 停止重放
source: Stop Replay
de: Wiedergabe stoppen
fr: Arrêter la relecture
ja: 再生を停止
zh_hant: 停止重播

# 停靠
source: Dock
de: Andocken
fr: Ancrer
ja: ドッキング
zh_hant: 停靠

# 允许
source: Allow
de: Erlauben
fr: Autoriser
ja: 許可
zh_hant: 允許

# 允许 SGR 5/6 文本按节奏闪烁；关闭时文本保持可见
source: Allow SGR 5/6 text to blink rhythmically; when off, text remains visible
de: SGR-5/6-Text rhythmisch blinken lassen; bei Deaktivierung bleibt der Text sichtbar
fr: Autoriser le texte SGR 5/6 à clignoter rythmiquement ; désactivé, le texte reste visible
ja: SGR 5/6 テキストのリズミカルな点滅を許可します。オフの場合はテキストが常に表示されます
zh_hant: 允許 SGR 5/6 文字按節奏閃爍；關閉時文字保持可見

# 允许一次
source: Allow Once
de: Einmal erlauben
fr: Autoriser une fois
ja: 一度だけ許可
zh_hant: 允許一次

# 允许发送输入
source: Allow Sending Input
de: Eingabe senden erlauben
fr: Autoriser l'envoi d'entrée
ja: 入力送信を許可
zh_hant: 允許傳送輸入

# 允许已鉴权的本机 aster CLI 向终端 Pane 发送文本、按键或命令
source: Allow an authorized local aster CLI to send text, keystrokes, or commands to terminal panes
de: Autorisiertem lokalem aster-CLI erlauben, Text, Tastenanschläge oder Befehle an Terminalbereiche zu senden
fr: Autoriser le CLI aster local authentifié à envoyer du texte, des frappes ou des commandes aux panneaux du terminal
ja: 認証済みのローカル aster CLI がターミナル Pane にテキスト、キー入力、コマンドを送信することを許可します
zh_hant: 允許已鑑權的本機 aster CLI 向終端窗格傳送文字、按鍵或指令

# 允许打开 %@:// 链接？
source: Allow Opening %@:// Links?
de: %@://-Links öffnen erlauben?
fr: Autoriser l’ouverture des liens %@:// ?
ja: %@:// リンクを開くことを許可しますか？
zh_hant: 允許開啟 %@:// 連結？

# 允许打开 %@？
source: Allow Opening %@?
de: %@ öffnen erlauben?
fr: Autoriser l’ouverture de %@ ?
ja: %@ を開くことを許可しますか？
zh_hant: 允許開啟 %@？
