Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# Aster 只会在你保存或分享时生成诊断包。包内不包含终端输入输出、命令、路径、环境变量、配置或系统崩溃报告。
source: Aster only generates the diagnostic package when you save or share. It does not include terminal input/output, commands, paths, environment variables, configuration, or crash reports.
de: Aster erstellt das Diagnosepaket erst beim Speichern oder Teilen. Es enthält keine Terminaleingaben/-ausgaben, Befehle, Pfade, Umgebungsvariablen, Konfigurationen oder Absturzberichte.
fr: Aster ne génère le paquet de diagnostic que lorsque vous l'enregistrez ou le partagez. Il ne contient pas d'entrées/sorties du terminal, de commandes, de chemins, de variables d'environnement, de configuration ou de rapports de plantage.
ja: Aster は保存または共有時にのみ診断パッケージを生成します。端末の入出力、コマンド、パス、環境変数、設定、クラッシュレポートは含まれません。
zh_hant: Aster 只會在你儲存或分享時產生診斷套件。套件內不包含終端輸入輸出、指令、路徑、環境變數、設定或系統崩潰報告。

# Aster 已被允许发送通知
source: Aster is allowed to send notifications
de: Aster darf Mitteilungen senden
fr: Aster est autorisé à envoyer des notifications
ja: Aster は通知の送信を許可されています
zh_hant: Aster 已被允許傳送通知

# Aster 暂不支持打开该类型文件。
source: Aster does not support opening this file type.
de: Aster unterstützt diesen Dateityp nicht.
fr: Aster ne prend pas en charge ce type de fichier.
ja: Aster はこのファイル形式をサポートしていません。
zh_hant: Aster 暫不支援開啟此類型檔案。

# Aster 暂不支持该链接。
source: Aster does not support this link.
de: Aster unterstützt diesen Link nicht.
fr: Aster ne prend pas en charge ce lien.
ja: Aster はこのリンクをサポートしていません。
zh_hant: Aster 暫不支援此連結。

# Aster 设置
source: Aster Settings
de: Aster Einstellungen
fr: Réglages Aster
ja: Aster 設定
zh_hant: Aster 設定

# Aster 预留的集成位置已被其它内容占用：%@
source: The integration slot reserved by Aster is already occupied by other content: %@
de: Der von Aster reservierte Integrationsplatz ist bereits durch anderen Inhalt belegt: %@
fr: L’emplacement d’intégration réservé par Aster est déjà occupé par un autre contenu : %@
ja: Aster が予約した統合位置は他のコンテンツに占有されています：%@
zh_hant: Aster 預留的整合位置已被其它內容佔用：%@

# Autocomplete 状态目录不可用。
source: Autocomplete state directory is unavailable.
de: Das Autocomplete-Statusverzeichnis ist nicht verfügbar.
fr: Le répertoire d’état Autocomplete est indisponible.
ja: Autocomplete 状態ディレクトリが利用できません。
zh_hant: Autocomplete 狀態目錄不可用。

# Autocomplete 规格服务不可用。
source: The autocomplete spec service is unavailable.
de: Der Autocomplete-Spezifikationsdienst ist nicht verfügbar.
fr: Le service de spécifications Autocomplete est indisponible.
ja: Autocomplete 仕様サービスが利用できません。
zh_hant: Autocomplete 規格服務無法使用。

# CLI 与 IPC
source: CLI & IPC
de: CLI und IPC
fr: CLI et IPC
ja: CLI と IPC
zh_hant: CLI 與 IPC

# CLI 输出缓冲不存在、不是普通文件或读取期间发生变化。
source: CLI output buffer does not exist, is not a regular file, or changed during reading.
de: CLI-Ausgabepuffer existiert nicht, ist keine reguläre Datei oder wurde während des Lesens geändert.
fr: Le tampon de sortie CLI n’existe pas, n’est pas un fichier régulier ou a changé pendant la lecture.
ja: CLI 出力バッファが存在しない、通常のファイルでない、または読み取り中に変化しました。
zh_hant: CLI 輸出緩衝不存在、不是普通檔案或讀取期間發生變化。

# CLI 输出超过大小上限（%@ bytes）。
source: CLI output exceeds size limit (%@ bytes).
de: CLI-Ausgabe überschreitet die Größenobergrenze (%@ Bytes).
fr: La sortie CLI dépasse la limite de taille (%@ bytes).
ja: CLI 出力がサイズ上限を超えています（%@ bytes）。
zh_hant: CLI 輸出超過大小上限（%@ bytes）。

# Claude Code 运行时显示 5 小时 / 每周配额，Codex 另含当前会话上下文占比
source: Claude Code shows the 5-hour / weekly quota at runtime; Codex also includes the current session's context usage
de: Claude Code zeigt zur Laufzeit das 5-Stunden-/Wochenkontingent an, Codex enthält zusätzlich den Kontextanteil der aktuellen Sitzung
fr: Claude Code affiche le quota de 5 heures / hebdomadaire à l'exécution ; Codex inclut aussi le taux d'utilisation du contexte de la session en cours
zh_hant: Claude Code 執行時顯示 5 小時／每週配額，Codex 另含目前工作階段的內容佔比

# Comment 超过 8 KiB 上限。
source: Comment exceeds the 8 KiB limit.
de: Kommentar überschreitet das 8-KiB-Limit.
fr: Le commentaire dépasse la limite de 8 Kio.
ja: コメントが 8 KiB の上限を超えています。
zh_hant: Comment 超過 8 KiB 上限。

# Composer 发送失败：%@
source: Composer send failed: %@
de: Composer-Senden fehlgeschlagen: %@
fr: Échec de l'envoi Composer : %@
ja: Composer の送信に失敗しました：%@
zh_hant: Composer 傳送失敗：%@

# Composer 草稿超过大小上限。
source: Composer draft exceeds the size limit.
de: Composer-Entwurf überschreitet das Größenlimit.
fr: Le brouillon Composer dépasse la limite de taille.
ja: Composer の下書きがサイズ上限を超えています。
zh_hant: Composer 草稿超過大小上限。

# Context 记录
source: Context Log
de: Kontextprotokoll
fr: Journal de contexte
ja: Context 記録
zh_hant: Context 記錄

# East Asian Ambiguous 宽度
source: East Asian Ambiguous Width
de: East-Asian-Ambiguous-Breite
fr: Largeur East Asian Ambiguous
ja: East Asian Ambiguous 幅
zh_hant: East Asian Ambiguous 寬度

# Fig 规格更新响应无效。
source: Fig spec update response is invalid.
de: Die Antwort der Fig-Spezifikationsaktualisierung ist ungültig.
fr: La réponse de mise à jour des spécifications Fig est invalide.
ja: Fig 規格のアップデートレスポンスが無効です。
zh_hant: Fig 規格更新回應無效。

# Finder 右键菜单「服务」中的「在 Aster 中打开」；可在「系统设置 → 键盘快捷键 → 服务」中重新绑定
source: "Open in Aster" in the Finder right-click "Services" menu; can be rebound in "System Settings → Keyboard Shortcuts → Services"
de: „In Aster öffnen" im Finder-Kontextmenü „Dienste"; kann unter „Systemeinstellungen → Tastaturkurzbefehle → Dienste" neu zugewiesen werden
fr: « Ouvrir dans Aster » dans le menu contextuel « Services » du Finder ; peut être réattribué dans « Réglages Système → Raccourcis clavier → Services »
ja: Finder の右クリックメニュー「サービス」内の「Aster で開く」。「システム設定 → キーボードショートカット → サービス」で再割り当て可能
zh_hant: Finder 右鍵選單「服務」中的「在 Aster 中打開」；可在「系統設定 → 鍵盤快速鍵 → 服務」中重新綁定

# Finder 集成
source: Finder Integration
fr: Intégration Finder
ja: Finder 統合
zh_hant: Finder 整合

# Fork 会话
source: Fork Session
de: Sitzung forken
fr: Dupliquer la session
ja: セッションをフォーク
zh_hant: Fork 工作階段

# Fork 到 向上拆分
source: Fork to Split Up
de: Fork in obere Teilung
fr: Fork vers division haut
ja: Fork: 上に分割
zh_hant: Fork 到 向上分割

# Fork 到 向下拆分
source: Fork to Split Down
de: Fork in untere Teilung
fr: Fork vers division bas
ja: Fork: 下に分割
zh_hant: Fork 到 向下分割

# Fork 到 向右拆分
source: Fork to Split Right
de: Fork in rechte Teilung
fr: Fork vers division droite
ja: Fork: 右に分割
zh_hant: Fork 到 向右分割

# Fork 到 向左拆分
source: Fork to Split Left
de: Fork in linke Teilung
fr: Fork vers division gauche
ja: Fork: 左に分割
zh_hant: Fork 到 向左分割

# Fork 到 新建标签页
source: Fork to New Tab
de: Fork in neuen Tab
fr: Fork vers nouvel onglet
ja: Fork: 新規タブ
zh_hant: Fork 到 新增標籤頁

# Fork 到 新建窗口
source: Fork to New Window
de: Fork in neues Fenster
fr: Fork vers nouvelle fenêtre
ja: Fork: 新規ウインドウ
zh_hant: Fork 到 新增視窗

# Ghostty 导入失败：%@
source: Ghostty import failed: %@
de: Ghostty-Import fehlgeschlagen: %@
fr: Échec de l'importation Ghostty : %@
ja: Ghostty のインポートに失敗しました：%@
zh_hant: Ghostty 匯入失敗：%@

# Ghostty 导出失败：%@
source: Ghostty export failed: %@
de: Ghostty-Export fehlgeschlagen: %@
fr: Échec de l'exportation Ghostty : %@
ja: Ghostty のエクスポートに失敗しました：%@
zh_hant: Ghostty 匯出失敗：%@

# Git 提交
source: Git Commit
fr: Commit Git
ja: Git コミット
zh_hant: Git 提交

# Local 不能禁用。
source: Local cannot be disabled.
de: Local kann nicht deaktiviert werden.
fr: Local ne peut pas être désactivé.
ja: Local は無効化できません。
zh_hant: Local 不能停用。

# Local 不能移除。
source: Local cannot be removed.
de: Local kann nicht entfernt werden.
fr: Local ne peut pas être supprimé.
ja: Local は削除できません。
zh_hant: Local 不能移除。

# Local 不能重命名。
source: Local cannot be renamed.
de: Local kann nicht umbenannt werden.
fr: Local ne peut pas être renommé.
ja: Local の名前は変更できません。
zh_hant: Local 不能重新命名。

# Local 的服务随 App 更新。
source: Local services are updated with the app.
de: Die Dienste von Local werden mit der App aktualisiert.
fr: Les services de Local sont mis à jour avec l'app.
ja: Local のサービスは App のアップデートに伴い更新されます。
zh_hant: Local 的服務隨 App 更新。

# Merge 分支
source: Merge Branch
de: Branch mergen
fr: Fusionner la branche
ja: ブランチをマージ
zh_hant: Merge 分支

# OSC 52 写入剪贴板
source: OSC 52 Write to Clipboard
de: OSC 52 in Zwischenablage schreiben
fr: Écriture presse-papiers via OSC 52
ja: OSC 52 でクリップボードに書き込み
zh_hant: OSC 52 寫入剪貼簿

# OSC 52 读取剪贴板
source: OSC 52 Read from Clipboard
de: OSC 52 aus Zwischenablage lesen
fr: Lecture presse-papiers via OSC 52
ja: OSC 52 でクリップボードを読み取り
zh_hant: OSC 52 讀取剪貼簿

# Open Quickly · 当前
source: Open Quickly · Current
de: Open Quickly · Aktuell
fr: Open Quickly · Actuel
ja: Open Quickly · 現在
zh_hant: Open Quickly · 目前

# Option 作为 Meta
source: Option as Meta
de: Option als Meta
fr: Option comme Meta
ja: Option を Meta として使用
zh_hant: Option 作為 Meta

# PTY 会话未运行
source: PTY session is not running
de: PTY-Sitzung läuft nicht
fr: La session PTY n'est pas en cours d'exécution
ja: PTY セッションが実行されていません
zh_hant: PTY 工作階段未執行

# PTY 未取得可靠退出状态。最后画面已保留，可以重新启动 Shell。
source: PTY did not obtain a reliable exit status. The last screen has been preserved; you can restart the shell.
de: PTY hat keinen zuverlässigen Exit-Status erhalten. Der letzte Bildschirm wurde beibehalten; Sie können die Shell neu starten.
fr: Le PTY n'a pas obtenu de statut de sortie fiable. Le dernier écran a été conservé ; vous pouvez redémarrer le Shell.
ja: PTY が信頼できる終了ステータスを取得できませんでした。最後の画面は保持されています。Shell を再起動できます。
zh_hant: PTY 未取得可靠的結束狀態。最後畫面已保留，可以重新啟動 Shell。

# Pane 处于 Vi/Hint 模式
source: Pane is in Vi/Hint mode
de: Bereich ist im Vi/Hint-Modus
fr: Le panneau est en mode Vi/Hint
ja: ペインが Vi/Hint モードです
zh_hant: 窗格處於 Vi/Hint 模式

# Pane 处于只读模式
source: Pane is in read-only mode
de: Bereich ist schreibgeschützt
fr: Le panneau est en lecture seule
ja: ペインは読み取り専用モードです
zh_hant: 窗格處於唯讀模式

# Pane 底部用量条
source: Pane Bottom Usage Bar
de: Nutzungsleiste am Bereichsende
fr: Barre d'utilisation en bas du panneau
zh_hant: 窗格底部用量列

# Prompt 队列…
source: Prompt Queue…
de: Prompt-Warteschlange…
fr: File d’attente Prompt…
ja: Prompt キュー…
zh_hant: Prompt 佇列⋯

# Quick Terminal 快捷键无法注册
source: Quick Terminal Shortcut Cannot Be Registered
de: Quick Terminal Tastenkürzel kann nicht registriert werden
fr: Impossible d’enregistrer le raccourci Quick Terminal
ja: Quick Terminal ショートカットを登録できません
zh_hant: Quick Terminal 快速鍵無法註冊

# Rebase 到分支
source: Rebase onto Branch
de: Auf Branch rebasen
fr: Rebaser sur la branche
ja: ブランチにリベース
zh_hant: Rebase 到分支

# Recipe 保存失败：%@
source: Failed to save Recipe: %@
de: Speichern des Recipe fehlgeschlagen: %@
fr: Échec de l'enregistrement du Recipe : %@
ja: Recipe の保存に失敗しました：%@
zh_hant: Recipe 儲存失敗：%@

# Recipe 包含
source: Recipe Includes
de: Recipe enthält
fr: Le Recipe inclut
ja: Recipe に含まれるもの
zh_hant: Recipe 包含

# Recipe 已保存
source: Recipe Saved
de: Recipe gespeichert
fr: Recipe enregistré
ja: Recipe を保存しました
zh_hant: Recipe 已儲存

# Recipe 打开失败：%@
source: Failed to open Recipe: %@
de: Öffnen des Recipe fehlgeschlagen: %@
fr: Échec de l'ouverture du Recipe : %@
ja: Recipe を開けませんでした：%@
zh_hant: Recipe 開啟失敗：%@

# SHA-256: %@ 请在下方逐条检查全部命令。
source: SHA-256: %@ Please review each command below.
de: SHA-256: %@ Bitte prüfen Sie jeden Befehl unten.
fr: SHA-256 : %@ Veuillez vérifier chaque commande ci-dessous.
ja: SHA-256: %@ 以下のコマンドをひとつずつ確認してください。
zh_hant: SHA-256: %@ 請在下方逐條檢查全部命令。

# SSH target «%@» 以 - 开头，会被当成 ssh 选项，已在连接前拒绝。
source: SSH target «%@» starts with -, which would be interpreted as an ssh option; rejected before connecting.
de: SSH-Ziel «%@» beginnt mit -, was als ssh-Option interpretiert würde; vor der Verbindung abgelehnt.
fr: La cible SSH «%@» commence par -, ce qui serait interprété comme une option ssh ; refusé avant la connexion.
ja: SSH target «%@» は - で始まるため ssh オプションとして解釈されます。接続前に拒否しました。
zh_hant: SSH target「%@」以 - 開頭，會被當成 ssh 選項，已在連線前拒絕。

# SSH target 不能为空。
source: SSH target cannot be empty.
de: SSH-Ziel darf nicht leer sein.
fr: La cible SSH ne peut pas être vide.
ja: SSH target を空にすることはできません。
zh_hant: SSH target 不能為空。

# SSH target 含不允许的字符 «%@»（Shell 元字符与空白一律拒绝），已在连接前拒绝。
source: SSH target contains disallowed character «%@» (shell metacharacters and whitespace are rejected); rejected before connecting.
de: SSH-Ziel enthält das unzulässige Zeichen «%@» (Shell-Metazeichen und Leerzeichen werden abgelehnt); vor der Verbindung abgelehnt.
fr: La cible SSH contient le caractère interdit «%@» (les métacaractères Shell et les espaces sont refusés) ; refusé avant la connexion.
ja: SSH target に許可されていない文字 «%@» が含まれています（Shell メタ文字と空白は拒否）。接続前に拒否しました。
zh_hant: SSH target 含不允許的字元「%@」（Shell 元字元與空白一律拒絕），已在連線前拒絕。

# SSH target 含不允许的字符 «%@»，已在连接前拒绝。
source: SSH target contains disallowed character «%@»; rejected before connecting.
de: SSH-Ziel enthält das unzulässige Zeichen «%@»; vor der Verbindung abgelehnt.
fr: La cible SSH contient le caractère interdit «%@» ; refusé avant la connexion.
ja: SSH target に許可されていない文字 «%@» が含まれています。接続前に拒否しました。
zh_hant: SSH target 含不允許的字元「%@」，已在連線前拒絕。

# SSH target 缺少主机段。
source: SSH target is missing the host part.
de: SSH-Ziel enthält keinen Host-Anteil.
fr: La cible SSH ne contient pas de partie hôte.
ja: SSH target にホスト部分がありません。
zh_hant: SSH target 缺少主機部分。

# SSH target，例如 root@ubuntu@orb
source: SSH target, e.g. root@ubuntu@orb
de: SSH-Ziel, z. B. root@ubuntu@orb
fr: Cible SSH, par ex. root@ubuntu@orb
ja: SSH target（例：root@ubuntu@orb）
zh_hant: SSH target，例如 root@ubuntu@orb

# SSH 远端
source: SSH Remote
de: SSH-Fernzugriff
fr: SSH distant
ja: SSHリモート
zh_hant: SSH 遠端

# SSH 配置包含不安全的主机字段。
source: SSH config contains an unsafe host field.
de: Die SSH-Konfiguration enthält ein unsicheres Host-Feld.
fr: La configuration SSH contient un champ hôte non sécurisé.
ja: SSH 設定に安全でないホストフィールドが含まれています。
zh_hant: SSH 設定包含不安全的主機欄位。

# SSH 集成
source: SSH Integration
fr: Intégration SSH
ja: SSH 統合
zh_hant: SSH 整合

# Shell 启动失败
source: Shell Failed to Start
de: Shell-Start fehlgeschlagen
fr: Le démarrage du Shell a échoué
ja: Shell の起動に失敗しました
zh_hant: Shell 啟動失敗

# Shell 启动文件不是普通文件：%@
source: Shell startup file is not a regular file: %@
de: Shell-Startdatei ist keine reguläre Datei: %@
fr: Le fichier de démarrage Shell n’est pas un fichier régulier : %@
ja: Shell 起動ファイルが通常のファイルではありません：%@
zh_hant: Shell 啟動檔案不是普通檔案：%@

# Shell 启动文件中的 Aster 受管区块不完整：%@
source: Aster managed block in Shell startup file is incomplete: %@
de: Der von Aster verwaltete Block in der Shell-Startdatei ist unvollständig: %@
fr: Le bloc géré par Aster dans le fichier de démarrage Shell est incomplet : %@
ja: Shell 起動ファイル内の Aster 管理ブロックが不完全です：%@
zh_hant: Shell 啟動檔案中的 Aster 受管區塊不完整：%@

# Shell 启动文件更新失败且无法恢复，请检查：%@
source: Shell startup file update failed and cannot be recovered; please check: %@
de: Aktualisierung der Shell-Startdatei fehlgeschlagen und nicht wiederherstellbar; bitte prüfen: %@
fr: La mise à jour du fichier de démarrage Shell a échoué et ne peut pas être récupérée ; veuillez vérifier : %@
ja: Shell 起動ファイルの更新に失敗し、復旧できません。確認してください：%@
zh_hant: Shell 啟動檔案更新失敗且無法恢復，請檢查：%@

# Shell 启动文件超过安全大小限制：%@
source: Shell startup file exceeds safe size limit: %@
de: Shell-Startdatei überschreitet die sichere Größenbeschränkung: %@
fr: Le fichier de démarrage Shell dépasse la limite de taille sécurisée : %@
ja: Shell 起動ファイルが安全なサイズ制限を超えています：%@
zh_hant: Shell 啟動檔案超過安全大小限制：%@

# Shell 已退出
source: Shell Exited
de: Shell beendet
fr: Le Shell a quitté
ja: Shell が終了しました
zh_hant: Shell 已結束

# Shell 异常退出
source: Shell Exited Abnormally
de: Shell ungewöhnlich beendet
fr: Le Shell a quitté anormalement
ja: Shell が異常終了しました
zh_hant: Shell 異常結束

# Shell 被信号终止
source: Shell Terminated by Signal
de: Shell durch Signal beendet
fr: Le Shell a été terminé par un signal
ja: Shell がシグナルにより終了しました
zh_hant: Shell 被訊號終止

# Shell 集成
source: Shell Integration
fr: Intégration Shell
ja: Shell 統合
zh_hant: Shell 整合

# Shell 集成已关闭。
source: Shell integration is turned off.
de: Shell-Integration ist deaktiviert.
fr: L'intégration Shell est désactivée.
ja: Shell 統合はオフになっています。
zh_hant: Shell 整合已關閉。

# Shell 集成已启用，新 Pane 将立即生效。
source: Shell integration is enabled; new panes will take effect immediately.
de: Shell-Integration ist aktiviert; neue Bereiche wirken sofort.
fr: L'intégration Shell est activée ; les nouveaux panneaux en bénéficieront immédiatement.
ja: Shell 統合が有効になりました。新しい Pane にはすぐに適用されます。
zh_hant: Shell 整合已啟用，新窗格將立即生效。

# Shell 集成设置失败：%@
source: Failed to set up shell integration: %@
de: Einrichtung der Shell-Integration fehlgeschlagen: %@
fr: Échec de la configuration de l'intégration Shell : %@
ja: Shell 統合の設定に失敗しました：%@
zh_hant: Shell 整合設定失敗：%@

# Shift+方向键扩展选区
source: Shift+Arrow Extends Selection
de: Umschalt+Pfeiltaste erweitert Auswahl
fr: Maj+flèche étend la sélection
ja: Shift+矢印キーで選択範囲を拡張
zh_hant: Shift+方向鍵擴展選取範圍

# TERM 名称非法，已回退到 %@。
source: Invalid TERM name, fell back to %@.
de: Ungültiger TERM-Name, Rückfall auf %@.
fr: Nom TERM non valide, retour à %@.
ja: TERM 名が不正です。%@ にフォールバックしました。
zh_hant: TERM 名稱不合法，已退回到 %@。

# Tab 字符的视觉宽度（列数）
source: Visual Width of Tab Character (Columns)
de: Sichtbare Breite des Tabulatorzeichens (Spalten)
fr: Largeur visuelle du caractère de tabulation (colonnes)
ja: Tab 文字の表示幅（列数）
zh_hant: Tab 字元的視覺寬度（欄數）

# Tab 宽度
source: Tab Width
de: Tabulatorbreite
fr: Largeur de tabulation
ja: Tab 幅
zh_hant: Tab 寬度

# Tab 或 →
source: Tab or →
de: Tab oder →
fr: Tab ou →
ja: Tab または →
zh_hant: Tab 或 →

# Task 把跨 Agent、跨会话的工作过程归成一组。创建后可以用“把当前会话归入 Task”关联终端会话。
source: A Task groups work across Agents and sessions. After creating one, use “Assign Session to Task” to link terminal sessions.
de: Ein Task gruppiert Arbeit über Agents und Sitzungen hinweg. Verwenden Sie nach dem Erstellen „Sitzung dem Task zuordnen“, um Terminalsitzungen zu verknüpfen.
fr: Un Task regroupe le travail à travers plusieurs Agents et sessions. Après création, utilisez « Associer la session au Task » pour lier les sessions.
ja: Task は Agent やセッションをまたぐ作業をグループ化します。作成後、「現在のセッションを Task に割り当て」でターミナルセッションを関連付けられます。
zh_hant: Task 將跨 Agent、跨工作階段的工作過程歸為一組。建立後可以用「把目前工作階段歸入 Task」關聯終端工作階段。

# Task 标题不能为空。
source: Task title cannot be empty.
de: Der Task-Titel darf nicht leer sein.
fr: Le titre du Task ne peut pas être vide.
ja: Task のタイトルは空にできません。
zh_hant: Task 標題不能為空。

# Unicode 箭头字符
source: Unicode Arrow Characters
de: Unicode-Pfeilzeichen
fr: Caractères de flèche Unicode
ja: Unicode 矢印文字
zh_hant: Unicode 箭頭字元

# VT100 / xterm、真彩色、鼠标、超链接与本地 PTY
source: VT100 / xterm, true color, mouse, hyperlinks, and local PTY
de: VT100 / xterm, True Color, Maus, Hyperlinks und lokales PTY
fr: VT100 / xterm, couleurs vraies, souris, hyperliens et PTY local
ja: VT100 / xterm、トゥルーカラー、マウス、ハイパーリンク、ローカル PTY
zh_hant: VT100 / xterm、真彩色、滑鼠、超連結與本機 PTY

# Vim 按键
source: Vim Keybindings
de: Vim-Tastenkürzel
fr: Raccourcis Vim
ja: Vim キーバインド
zh_hant: Vim 按鍵

# Watch 完成时通知
source: Notify When Watch Completes
de: Bei Watch-Abschluss benachrichtigen
fr: Notifier à la fin de Watch
ja: Watch 完了時に通知
zh_hant: Watch 完成時通知

# aster watch 包装的命令结束后发送系统通知
source: Send a system notification when a command wrapped by aster watch finishes
de: Systembenachrichtigung senden, wenn ein von aster watch umschlossener Befehl endet
fr: Envoyer une notification système à la fin d'une commande enveloppée par aster watch
ja: aster watch でラップしたコマンドが終了したらシステム通知を送信
zh_hant: aster watch 包裝的指令結束後傳送系統通知

# auto 优先使用内置 xterm-ghostty，缺条目回退 xterm-256color；自定义名称必须已安装 terminfo
source: Auto prefers the built-in xterm-ghostty, falling back to xterm-256color when the entry is missing; custom names must have terminfo installed
de: Auto bevorzugt das eingebaute xterm-ghostty und weicht bei fehlendem Eintrag auf xterm-256color aus; bei eigenen Namen muss terminfo bereits installiert sein
fr: Auto privilégie le xterm-ghostty intégré, avec repli sur xterm-256color si l'entrée manque ; un nom personnalisé doit avoir son terminfo déjà installé
ja: auto は組み込みの xterm-ghostty を優先し、エントリがなければ xterm-256color にフォールバックします。カスタム名は terminfo がインストール済みである必要があります
zh_hant: auto 優先使用內建 xterm-ghostty，缺條目時回退 xterm-256color；自訂名稱必須已安裝 terminfo

# codex · Hooks 已安装，但 config.toml 尚未启用 hooks
source: codex · Hooks installed, but config.toml has not enabled hooks yet
de: codex · Hooks installiert, aber config.toml hat Hooks noch nicht aktiviert
fr: codex · Hooks installés, mais config.toml n'a pas encore activé les hooks
ja: codex · Hooks はインストール済みですが、config.toml で hooks が未有効です
zh_hant: codex · Hooks 已安裝，但 config.toml 尚未啟用 hooks

# h/j/k/l 移动 w/b/e 单词 0/$ 行首尾 v/V/⌃v 选择 H/M/L 屏幕 gg/G 缓冲区 ⌃u/⌃d 半页 /? nN 查找 f 链接
source: h/j/k/l move w/b/e word 0/$ line start/end v/V/⌃v select H/M/L screen gg/G buffer ⌃u/⌃d half page /? nN find f link
de: h/j/k/l bewegen w/b/e Wort 0/$ Zeilenanfang/-ende v/V/⌃v Auswahl H/M/L Bildschirm gg/G Puffer ⌃u/⌃d halbe Seite /? nN suchen f Link
fr: h/j/k/l déplacer w/b/e mot 0/$ début/fin de ligne v/V/⌃v sélection H/M/L écran gg/G tampon ⌃u/⌃d demi-page /? nN rechercher f lien
ja: h/j/k/l 移動 w/b/e 単語 0/$ 行頭/行末 v/V/⌃v 選択 H/M/L 画面 gg/G バッファ ⌃u/⌃d 半ページ /? nN 検索 f リンク
zh_hant: h/j/k/l 移動 w/b/e 單詞 0/$ 行首尾 v/V/⌃v 選取 H/M/L 螢幕 gg/G 緩衝區 ⌃u/⌃d 半頁 /? nN 尋找 f 連結

# hook 脚本：%@
source: Hook script: %@
de: Hook-Skript: %@
fr: Script hook : %@
ja: hook スクリプト：%@
zh_hant: hook 指令碼：%@

# libghostty 初始化失败。
source: libghostty initialization failed.
de: libghostty-Initialisierung fehlgeschlagen.
fr: Échec de l'initialisation de libghostty.
ja: libghostty の初期化に失敗しました。
zh_hant: libghostty 初始化失敗。

# libghostty 的 Aster 扩展 ABI 版本不匹配。
source: libghostty Aster extension ABI version mismatch.
de: ABI-Version der Aster-Erweiterung von libghostty stimmt nicht überein.
fr: Version ABI de l'extension Aster de libghostty incompatible.
ja: libghostty の Aster 拡張 ABI バージョンが一致しません。
zh_hant: libghostty 的 Aster 擴充 ABI 版本不符。

# libghostty 运行时资源不完整。
source: libghostty runtime resources are incomplete.
de: libghostty-Laufzeitressourcen sind unvollständig.
fr: Les ressources d'exécution de libghostty sont incomplètes.
ja: libghostty のランタイムリソースが不完全です。
zh_hant: libghostty 執行階段資源不完整。

# libghostty 配置有 %@ 处未生效：%@
source: libghostty configuration has %@ items not in effect: %@
de: libghostty-Konfiguration hat %@ nicht wirksame Einträge: %@
fr: La configuration de libghostty a %@ éléments sans effet : %@
ja: libghostty の設定に %@ 箇所の未反映項目があります：%@
zh_hant: libghostty 設定有 %@ 處未生效：%@

# settings.json 含注释或语法错误,无法安全改写
source: settings.json contains comments or syntax errors and cannot be safely rewritten
de: settings.json enthält Kommentare oder Syntaxfehler und kann nicht sicher umgeschrieben werden
fr: settings.json contient des commentaires ou des erreurs de syntaxe et ne peut pas être réécrit en toute sécurité
ja: settings.json にコメントまたは構文エラーが含まれており、安全に書き換えられません
zh_hant: settings.json 含註解或語法錯誤，無法安全改寫

# settings.json 顶层不是对象
source: settings.json top level is not an object
de: Die oberste Ebene von settings.json ist kein Objekt
fr: Le niveau supérieur de settings.json n’est pas un objet
ja: settings.json のトップレベルがオブジェクトではありません
zh_hant: settings.json 頂層不是物件

# ssh:// URI 结构非法：%@
source: Invalid ssh:// URI structure: %@
de: Ungültige ssh://-URI-Struktur: %@
fr: Structure URI ssh:// invalide : %@
ja: ssh:// URI の構造が無効です：%@
zh_hant: ssh:// URI 結構無效：%@

# v%@ · %@ 条命令
source: v%@ · %@ commands
de: v%@ · %@ Befehle
fr: v%@ · %@ commandes
ja: v%@ · %@ 件のコマンド
zh_hant: v%@ · %@ 條指令

# · 尚未归入任何会话
source: · Not yet associated with any session
de: · Noch keiner Sitzung zugeordnet
fr: · Pas encore associé à une session
ja: · まだどのセッションにも帰属していません
zh_hant: · 尚未歸入任何工作階段

# — transcript 过长，其余 %@ 条未显示；完整内容见会话文件 —
source: — Transcript too long; %@ more entries not shown. See the session file for full content. —
de: — Transkript zu lang, %@ weitere Einträge nicht angezeigt; vollständiger Inhalt in der Sitzungsdatei —
fr: — Transcript trop long, %@ entrées restantes non affichées ; consultez le fichier de session pour le contenu complet —
ja: — transcript が長すぎるため、残り %@ 件は表示していません。完全な内容はセッションファイルをご覧ください —
zh_hant: — transcript 過長，其餘 %@ 條未顯示；完整內容見工作階段檔案 —
