Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 只能屏幕检测（不改动）：%@
source: Screen detection only (no modification): %@
de: Nur Bildschirmerkennung (keine Änderung): %@
fr: Détection d'écran uniquement (aucune modification) : %@
ja: スクリーン検出のみ（変更なし）：%@
zh_hant: 僅螢幕偵測（不變更）：%@

# 只能读取普通文件，不能读取目录、管道、socket 或设备。
source: Only regular files can be read — not directories, pipes, sockets, or devices.
de: Nur reguläre Dateien können gelesen werden — keine Verzeichnisse, Pipes, Sockets oder Geräte.
fr: Seuls les fichiers ordinaires sont lisibles — pas les répertoires, tubes, sockets ou appareils.
ja: 通常ファイルのみ読み取れます。ディレクトリ、パイプ、ソケット、デバイスは読み取れません。
zh_hant: 只能讀取一般檔案，不能讀取目錄、管道、socket 或裝置。

# 只读模式
source: Read Only Mode
de: Nur-Lesen-Modus
fr: Mode lecture seule
ja: 読み取り専用モード
zh_hant: 唯讀模式

# 只读观察
source: Read-Only Observation
de: Schreibgeschützte Beobachtung
fr: Observation en lecture seule
ja: 読み取り専用監視
zh_hant: 唯讀觀察

# 可用 %@ 指定自定义构建，或使用内含远端服务产物的正式版 App。
source: You can use %@ to specify a custom build, or use a release version of the app that includes the remote service artifacts.
de: Sie können %@ verwenden, um einen benutzerdefinierten Build anzugeben, oder die offizielle Version der App mit den Remote-Dienst-Artefakten verwenden.
fr: Vous pouvez utiliser %@ pour spécifier un build personnalisé, ou utiliser la version officielle de l'app qui contient les artefacts de services distants.
ja: %@ でカスタムビルドを指定するか、リモートサービス成果物を含む正式版 App を使用してください。
zh_hant: 可用 %@ 指定自訂建構，或使用內含遠端服務產物的正式版 App。

# 可移植
source: Portable
de: Portabel
ja: ポータブル
zh_hant: 可攜式

# 右侧 Panel 宽度
source: Right Panel Width
de: Breite des rechten Bereichs
fr: Largeur du panneau droit
ja: 右側パネルの幅
zh_hant: 右側 Panel 寬度

# 右移分隔条
source: Move Divider Right
de: Trennlinie nach rechts bewegen
fr: Déplacer le séparateur vers la droite
ja: 区切り線を右に移動
zh_hant: 右移分隔條

# 合并
source: Merge
de: Zusammenführen
fr: Fusionner
ja: 統合
zh_hant: 合併

# 合并：图标与状态角标共用一个指示位；分开：图标在左、角标在右
source: Merge: icon and status badge share one indicator slot; Separate: icon on the left, badge on the right
de: Zusammenführen: Symbol und Statusabzeichen teilen sich einen Anzeigeplatz; Getrennt: Symbol links, Abzeichen rechts
fr: Fusionner : l'icône et le badge d'état partagent un seul emplacement ; Séparé : icône à gauche, badge à droite
ja: 統合：アイコンとステータスバッジが 1 つの表示枠を共有。分ける：アイコンが左、バッジが右
zh_hant: 合併：圖示與狀態角標共用一個指示位；分開：圖示在左、角標在右

# 同时开启「允许发送输入」？
source: Also Turn On "Allow Sending Input"?
de: Auch „Eingabe senden erlauben" aktivieren?
fr: Activer aussi « Autoriser l'envoi d'entrée » ?
ja: 「入力送信を許可」も同時にオンにしますか？
zh_hant: 同時開啟「允許傳送輸入」？

# 后台任务持续运行中，已重新连接。
source: Background task continues running; reconnected.
de: Hintergrundaufgabe läuft weiter; Verbindung wiederhergestellt.
fr: La tâche en arrière-plan continue de s'exécuter ; reconnecté.
ja: バックグラウンドタスクは実行を続けています。再接続しました。
zh_hant: 背景工作持續執行中，已重新連線。

# 后台任务继续运行，布局已保留。重新附加即可恢复画面。
source: Background task continues to run; layout has been preserved. Reattach to restore the display.
de: Hintergrundaufgabe läuft weiter; Layout wurde beibehalten. Erneut anhängen, um die Anzeige wiederherzustellen.
fr: La tâche en arrière-plan continue de s'exécuter ; la disposition a été conservée. Réattachez pour restaurer l'affichage.
ja: バックグラウンドタスクは実行を続けています。レイアウトは保持されています。再接続すると画面が復元されます。
zh_hant: 背景工作繼續執行，佈局已保留。重新附加即可恢復畫面。

# 后台会话服务中找不到该终端（服务可能已重启）。点击「重新启动 Shell」恢复。
source: This terminal was not found in the background session service (the service may have restarted). Click "Restart Shell" to recover.
de: Dieses Terminal wurde im Hintergrundsitzungsdienst nicht gefunden (der Dienst wurde möglicherweise neu gestartet). Klicken Sie auf „Shell neu starten“, um es wiederherzustellen.
fr: Ce terminal est introuvable dans le service de session en arrière-plan (le service a peut-être redémarré). Cliquez sur « Redémarrer Shell » pour récupérer.
ja: バックグラウンドセッションサービスでこのターミナルが見つかりません（サービスが再起動された可能性があります）。「Shell を再起動」をクリックして復旧してください。
zh_hant: 背景工作階段服務中找不到該終端機（服務可能已重新啟動）。點按「重新啟動 Shell」恢復。

# 后台会话服务已重启，原终端实例不再有效。点击「重新启动 Shell」恢复。
source: The background session service has restarted; the original terminal instance is no longer valid. Click "Restart Shell" to recover.
de: Der Hintergrundsitzungsdienst wurde neu gestartet; die ursprüngliche Terminalinstanz ist nicht mehr gültig. Klicken Sie auf „Shell neu starten“, um es wiederherzustellen.
fr: Le service de session en arrière-plan a redémarré ; l'instance de terminal d'origine n'est plus valide. Cliquez sur « Redémarrer Shell » pour récupérer.
ja: バックグラウンドセッションサービスが再起動され、元のターミナルインスタンスは無効になりました。「Shell を再起動」をクリックして復旧してください。
zh_hant: 背景工作階段服務已重新啟動，原終端機實例不再有效。點按「重新啟動 Shell」恢復。

# 后退
source: Back
de: Zurück
fr: Précédent
ja: 戻る
zh_hant: 上一頁

# 向上扩展
source: Extend Up
de: Nach oben erweitern
fr: Étendre vers le haut
ja: 上に拡張
zh_hant: 向上擴展

# 向上拆分
source: Split Up
de: Nach oben teilen
fr: Diviser vers le haut
ja: 上に分割
zh_hant: 向上分割

# 向上翻页
source: Page Up
de: Seite nach oben
fr: Page précédente
ja: ページアップ
zh_hant: 向上翻頁

# 向下分屏
source: Split Down
de: Nach unten teilen
fr: Diviser vers le bas
ja: 下に分割
zh_hant: 向下分割

# 向下扩展
source: Extend Down
de: Nach unten erweitern
fr: Étendre vers le bas
ja: 下に拡張
zh_hant: 向下擴展

# 向下拆分
source: Split Down
de: Nach unten teilen
fr: Diviser vers le bas
ja: 下に分割
zh_hant: 向下分割

# 向下翻页
source: Page Down
de: Seite nach unten
fr: Page suivante
ja: ページダウン
zh_hant: 向下翻頁

# 向右分屏
source: Split Right
de: Nach rechts teilen
fr: Diviser à droite
ja: 右に分割
zh_hant: 向右分割

# 向右扩展
source: Extend Right
de: Nach rechts erweitern
fr: Étendre à droite
ja: 右に拡張
zh_hant: 向右擴展

# 向右拆分
source: Split Right
de: Nach rechts teilen
fr: Diviser à droite
ja: 右に分割
zh_hant: 向右分割

# 向右移动一个词
source: Move Word Right
de: Wort nach rechts bewegen
fr: Déplacer d’un mot à droite
ja: 1 単語右に移動
zh_hant: 向右移動一個詞

# 向左扩展
source: Extend Left
de: Nach links erweitern
fr: Étendre à gauche
ja: 左に拡張
zh_hant: 向左擴展

# 向左拆分
source: Split Left
de: Nach links teilen
fr: Diviser à gauche
ja: 左に分割
zh_hant: 向左分割

# 向左移动一个词
source: Move Word Left
de: Wort nach links bewegen
fr: Déplacer d’un mot à gauche
ja: 1 単語左に移動
zh_hant: 向左移動一個詞

# 向终端发送文字、导航键、Tab 或 IME 文本时取消选中
source: Deselect When Sending Text, Navigation Keys, Tab, or IME Input to the Terminal
de: Auswahl aufheben beim Senden von Text, Navigationstasten, Tab oder IME-Eingabe an das Terminal
fr: Désélectionner lors de l'envoi de texte, touches de navigation, Tab ou saisie IME au terminal
ja: ターミナルにテキスト、ナビゲーションキー、Tab、IME 入力を送信すると選択解除
zh_hant: 向終端機傳送文字、導覽鍵、Tab 或 IME 文字時取消選取

# 启动
source: Launch
de: Starten
fr: Lancer
ja: 起動
zh_hant: 啟動

# 启动 %@
source: Launch %@
de: %@ starten
fr: Lancer %@
ja: %@ を起動
zh_hant: 啟動 %@

# 启动命令
source: Launch Command
de: Startbefehl
fr: Commande de lancement
ja: 起動コマンド
zh_hant: 啟動命令

# 启动命令；支持带引号参数，留空恢复 %@
source: Launch command; supports quoted arguments, leave empty to restore %@
de: Startbefehl; unterstützt Argumente in Anführungszeichen, leer lassen, um %@ wiederherzustellen
fr: Commande de lancement ; prend en charge les arguments entre guillemets, laissez vide pour restaurer %@
ja: 起動コマンド。引用符付き引数に対応。空欄にすると %@ に戻ります
zh_hant: 啟動命令；支援帶引號參數，留空恢復 %@

# 启动失败：%@
source: Failed to start: %@
de: Start fehlgeschlagen: %@
fr: Échec du démarrage : %@
ja: 起動に失敗しました：%@
zh_hant: 啟動失敗：%@

# 启动时
source: On Startup
de: Beim Start
fr: Au démarrage
ja: 起動時
zh_hant: 啟動時

# 启用
source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
zh_hant: 啟用

# 启用 Shell 集成
source: Enable Shell Integration
de: Shell-Integration aktivieren
fr: Activer l'intégration Shell
ja: Shell 統合を有効化
zh_hant: 啟用 Shell 整合

# 启用路径：%@（原子切换的 symlink）
source: Enable path: %@ (atomically switched symlink)
de: Aktivierungspfad: %@ (atomar umgeschalteter Symlink)
fr: Chemin d'activation : %@ (lien symbolique commuté atomiquement)
ja: 有効化パス：%@（アトミックに切り替わる symlink）
zh_hant: 啟用路徑：%@（原子切換的 symlink）

# 周
source: Wk
de: Wo.
fr: Sem.
ja: 週
zh_hant: 週

# 命令
source: Command
de: Befehl
fr: Commande
ja: コマンド
zh_hant: 命令

# 命令以非零状态退出时发送系统通知
source: Send a System Notification When a Command Exits with a Nonzero Status
de: Systembenachrichtigung senden, wenn ein Befehl mit einem Status ungleich null endet
fr: Envoyer une notification système quand une commande se termine avec un statut non nul
ja: コマンドが 0 以外の状態で終了したらシステム通知を送信
zh_hant: 指令以非零狀態結束時傳送系統通知

# 命令以非零状态退出时直接播放系统提示音
source: Play a System Alert Sound Directly When a Command Exits with a Nonzero Status
de: Systemton direkt abspielen, wenn ein Befehl mit einem Status ungleich null endet
fr: Jouer directement un son d'alerte système quand une commande se termine avec un statut non nul
ja: コマンドが 0 以外の状態で終了したら直接システムアラート音を再生
zh_hant: 指令以非零狀態結束時直接播放系統提示音

# 命令会预填到终端输入行，确认后回车执行。
source: The command will be prefilled in the terminal. Press Return to execute.
de: Der Befehl wird in der Terminaleingabe vorausgefüllt. Zum Ausführen Return drücken.
fr: La commande sera préremplie dans le terminal. Appuyez sur Retour pour exécuter.
ja: コマンドはターミナルの入力行に記入されます。確認後 Return で実行してください。
zh_hant: 命令會預填到終端輸入行，確認後按 Return 執行。

# 命令出错时通知
source: Notify on Command Error
de: Bei Befehlsfehler benachrichtigen
fr: Notifier en cas d'erreur de commande
ja: コマンドエラー時に通知
zh_hant: 指令出錯時通知

# 命令历史
source: Command History
de: Befehlsverlauf
fr: Historique des commandes
ja: コマンド履歴
zh_hant: 指令歷史

# 命令失败徽章
source: Command Failed Badge
de: Abzeichen für fehlgeschlagenen Befehl
fr: Badge d'échec de commande
ja: コマンド失敗バッジ
zh_hant: 指令失敗徽章

# 命令失败（%@）：%@
source: Command failed (%@): %@
de: Befehl fehlgeschlagen (%@): %@
fr: Commande échouée (%@) : %@
ja: コマンドが失敗しました（%@）：%@
zh_hant: 指令失敗（%@）：%@

# 命令完成
source: Command Complete
de: Befehl abgeschlossen
fr: Commande terminée
ja: コマンド完了
zh_hant: 指令完成

# 命令完成徽章
source: Command Completed Badge
de: Abzeichen für abgeschlossenen Befehl
fr: Badge de commande terminée
ja: コマンド完了バッジ
zh_hant: 指令完成徽章

# 命令完成时通知
source: Notify When Command Completes
de: Bei Befehlsabschluss benachrichtigen
fr: Notifier à la fin de la commande
ja: コマンド完了時に通知
zh_hant: 指令完成時通知

# 命令导航、退出状态和精确目录跟踪将停用；相关设置会保留。
source: Command navigation, exit status, and precise directory tracking will be disabled; related settings are kept.
de: Befehlsnavigation, Exit-Status und präzise Verzeichnisverfolgung werden deaktiviert; zugehörige Einstellungen bleiben erhalten.
fr: La navigation par commande, le statut de sortie et le suivi précis du dossier seront désactivés ; les réglages associés sont conservés.
ja: コマンドナビゲーション、終了ステータス、正確なディレクトリ追跡が無効になります。関連設定は保持されます。
zh_hant: 指令導覽、結束狀態和精確目錄追蹤將停用；相關設定會保留。

# 命令已完成
source: Command Finished
de: Befehl abgeschlossen
fr: Commande terminée
ja: コマンド完了
zh_hant: 命令已完成

# 命令执行失败
source: Command Failed
de: Befehl fehlgeschlagen
fr: Échec de la commande
ja: コマンド失敗
zh_hant: 命令執行失敗

# 命令等待输入时在标签上显示标记
source: Show a Marker on the Tab When a Command Is Waiting for Input
de: Markierung auf dem Tab anzeigen, wenn ein Befehl auf Eingabe wartet
fr: Afficher un repère sur l'onglet quand une commande attend une saisie
ja: コマンドが入力待ちのときタブにマーカーを表示
zh_hant: 指令等待輸入時在標籤頁上顯示標記

# 命令规格更新失败：%@
source: Failed to update command spec: %@
de: Aktualisierung der Befehlsspezifikation fehlgeschlagen: %@
fr: Échec de la mise à jour des spécifications de commande : %@
ja: コマンド仕様の更新に失敗しました：%@
zh_hant: 指令規格更新失敗：%@

# 命令重放
source: Command Replay
de: Befehlswiedergabe
fr: Relecture de commande
ja: コマンド再生
zh_hant: 指令重播

# 命令面板
source: Command Palette
de: Befehlspalette
fr: Palette de commandes
ja: コマンドパレット
zh_hant: 指令面板

# 命名会话
source: Named Session
de: Benannte Sitzung
fr: Session nommée
ja: 名前付きセッション
zh_hant: 命名工作階段

# 命名会话 %@ 准备失败：%@
source: Failed to prepare named Session %@: %@
de: Vorbereitung der benannten Sitzung %@ fehlgeschlagen: %@
fr: Échec de la préparation de la Session nommée %@ : %@
ja: 名前付きセッション %@ の準備に失敗しました：%@
zh_hant: 命名工作階段 %@ 準備失敗：%@

# 回复格式非法：%@
source: Invalid reply format: %@
de: Ungültiges Antwortformat: %@
fr: Format de réponse invalide : %@
ja: 応答フォーマットが無効です：%@
zh_hant: 回覆格式無效：%@

# 回退
source: Fallback
fr: Repli
ja: フォールバック
zh_hant: 回退

# 固定
source: Pin
de: Anheften
fr: Épingler
ja: 固定
zh_hant: 釘選

# 固定名称
source: Fixed Name
de: Fester Name
fr: Nom fixe
ja: 固定名
zh_hant: 固定名稱

# 固定名称忽略程序标题更新；动态前缀会继续跟随 OSC 标题。
source: A fixed name ignores program title updates; a dynamic prefix continues to follow the OSC title.
de: Ein fester Name ignoriert Programmänderungen; ein dynamisches Präfix folgt weiterhin dem OSC-Titel.
fr: Un nom fixe ignore les mises à jour du titre du programme ; un préfixe dynamique continue de suivre le titre OSC.
ja: 固定名はプログラムタイトルの更新を無視します。動的プレフィックスは OSC タイトルに追従し続けます。
zh_hant: 固定名稱會忽略程式標題更新；動態前綴會繼續跟隨 OSC 標題。

# 固定后无条件随项目上下文交给 Agent，不参与检索排名
source: When pinned, always included in project context for Agent, not ranked by search
de: Wenn angeheftet, wird es bedingungslos als Projektkontext an den Agent übergeben und nicht in der Suche gerankt
fr: Une fois épinglé, toujours inclus dans le contexte du projet pour l'Agent, sans classement de recherche
ja: 固定するとプロジェクトコンテキストに無条件で Agent に渡され、検索ランキングに参加しません
zh_hant: 釘選後無條件隨專案上下文交給 Agent，不參與檢索排名

# 固定命令
source: Pinned Commands
de: Angeheftete Befehle
fr: Commandes épinglées
ja: 固定コマンド
zh_hant: 固定指令

# 图标与角标
source: Icon & Badge
de: Symbol und Abzeichen
fr: Icône et badge
ja: アイコンとバッジ
zh_hant: 圖示與角標

# 图片上传
source: Image Upload
de: Bildupload
fr: Téléversement d'image
ja: 画像アップロード
zh_hant: 圖片上傳

# 图片超过 32 MiB 限制。
source: Image exceeds the 32 MiB limit.
de: Bild überschreitet das 32-MiB-Limit.
fr: L'image dépasse la limite de 32 Mio.
ja: 画像が 32 MiB の制限を超えています。
zh_hant: 圖片超過 32 MiB 限制。

# 在 %@ 中打开
source: Open in %@
de: In %@ öffnen
fr: Ouvrir dans %@
ja: %@ で開く
zh_hant: 在 %@ 中開啟

# 在 %@ 中打开当前目录
source: Open current directory in %@
de: Aktuelles Verzeichnis in %@ öffnen
fr: Ouvrir le répertoire actuel dans %@
ja: 現在のディレクトリを %@ で開く
zh_hant: 在 %@ 中開啟目前目錄

# 在 Finder 中显示
source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finder で表示
zh_hant: 在 Finder 中顯示

# 在 Memory 浏览器中管理
source: Manage in Memory Browser
de: Im Memory-Browser verwalten
fr: Gérer dans le navigateur Memory
ja: Memory ブラウザで管理
zh_hant: 在 Memory 瀏覽器中管理

# 在 PATH 里放一个指向 Aster 内置 aster-cli 的 aster 命令。
source: Place an aster command in PATH pointing to Aster's built-in aster-cli.
de: Legt einen aster-Befehl im PATH ab, der auf die in Aster eingebaute aster-cli verweist.
fr: Place une commande aster dans le PATH pointant vers l'aster-cli intégré d'Aster.
ja: Aster 内蔵の aster-cli を指す aster コマンドを PATH に配置します。
zh_hant: 在 PATH 裡放一個指向 Aster 內建 aster-cli 的 aster 指令。

# 在 SSH 会话中保持目录与标题跟踪
source: Keep Directory and Title Tracking in SSH Sessions
de: Verzeichnis- und Titelverfolgung in SSH-Sitzungen beibehalten
fr: Conserver le suivi du dossier et du titre dans les sessions SSH
ja: SSH セッションでディレクトリとタイトルの追跡を維持
zh_hant: 在 SSH 工作階段中保持目錄與標題追蹤

# 在「%@」上新建 Agent
source: New Agent on "%@"
de: Neuer Agent auf „%@“
fr: Nouvel Agent sur « %@ »
ja: 「%@」上に新しい Agent を作成
zh_hant: 在「%@」上新建 Agent

# 在全部 Pane 中查找
source: Find in All Panes
de: In allen Bereichen suchen
fr: Rechercher dans tous les panneaux
ja: すべてのペインで検索
zh_hant: 在全部 Pane 中尋找

# 在全部终端和已打开文件中查找…
source: Find in All Terminals and Open Files…
de: In allen Terminals und geöffneten Dateien suchen…
fr: Rechercher dans tous les terminaux et fichiers ouverts…
ja: すべての端末と開いているファイルで検索…
zh_hant: 在所有終端和已開啟的檔案中尋找…

# 在当前 Pane 中查找
source: Find in Current Pane
de: Im aktuellen Bereich suchen
fr: Rechercher dans le panneau actuel
ja: 現在のペインで検索
zh_hant: 在目前 Pane 中尋找

# 在当前 Pane 查找
source: Find in Current Pane
de: Im aktuellen Bereich suchen
fr: Rechercher dans le panneau actuel
ja: 現在の Pane 内を検索
zh_hant: 在目前窗格尋找

# 在当前目录创建新的 Agent 会话
source: Create a new Agent session in the current directory
de: Neue Agent-Sitzung im aktuellen Verzeichnis erstellen
fr: Créer une nouvelle session Agent dans le répertoire actuel
ja: 現在のディレクトリに新しい Agent セッションを作成
zh_hant: 在目前目錄建立新的 Agent 工作階段

# 在当前终端中 cd 到所在目录
source: cd to Containing Directory in Current Terminal
de: Im aktuellen Terminal zum enthaltenden Ordner wechseln
fr: cd vers le répertoire dans le terminal actuel
ja: 現在の端末でディレクトリに cd
zh_hant: 在目前終端中 cd 到所在目錄

# 在文件 / 编辑器面板中启用模态编辑
source: Enable Modal Editing in the File / Editor Pane
de: Modale Bearbeitung im Datei-/Editorbereich aktivieren
fr: Activer l'édition modale dans le panneau fichier / éditeur
ja: ファイル / エディタペインでモーダル編集を有効化
zh_hant: 在檔案／編輯器窗格中啟用模態編輯

# 在文本面板左侧显示行号侧栏
source: Show a Line Number Sidebar on the Left of the Text Pane
de: Zeilennummern-Seitenleiste links im Textbereich anzeigen
fr: Afficher une barre latérale de numéros de ligne à gauche du panneau texte
ja: テキストペインの左側に行番号のサイドバーを表示
zh_hant: 在文字窗格左側顯示行號側欄

# 在新终端中打开所在目录
source: Open Containing Directory in New Terminal
de: Enthaltenden Ordner in neuem Terminal öffnen
fr: Ouvrir le répertoire dans un nouveau terminal
ja: 新しい端末でディレクトリを開く
zh_hant: 在新終端中開啟所在目錄

# 在本机脱敏记录命令，并允许 README 与沙箱 help 规格学习
source: Record commands locally with sensitive data redacted, and allow README and sandboxed help spec learning
de: Befehle lokal mit maskierten sensiblen Daten aufzeichnen und das Lernen von README- und Sandbox-Hilfe-Spezifikationen erlauben
fr: Enregistrer les commandes localement avec les données sensibles masquées, et autoriser l'apprentissage des spécifications README et help en bac à sable
ja: ローカルで機密情報をマスクしてコマンドを記録し、README とサンドボックスの help 仕様の学習を許可します
zh_hant: 在本機去識別化記錄指令，並允許 README 與沙盒 help 規格學習

# 在线
source: Online
fr: En ligne
ja: オンライン
zh_hant: 線上

# 在终端光标后显示最高排名候选的灰色后缀
source: Show the Top-Ranked Candidate's Gray Suffix After the Terminal Cursor
de: Grauen Suffix des bestplatzierten Kandidaten nach dem Terminal-Cursor anzeigen
fr: Afficher le suffixe grisé du meilleur candidat après le curseur du terminal
ja: ターミナルカーソルの後ろに最上位候補のグレーのサフィックスを表示
zh_hant: 在終端機游標後顯示排名最高候選的灰色後綴

# 在终端缓冲区中查找
source: Find in terminal buffer
de: Im Terminalpuffer suchen
fr: Rechercher dans le tampon du terminal
ja: ターミナルバッファ内を検索
zh_hant: 在終端緩衝區中尋找

# 在访达中显示
source: Reveal in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finder で表示
zh_hant: 在 Finder 中顯示

# 在远端以 Agent 身份开一个标签：登录 Shell 直接启动所选 CLI，退出即关闭标签。
source: Open a Tab on the remote as an Agent: the login Shell launches the selected CLI directly; exiting closes the Tab.
de: Einen Tab auf dem Remote als Agent öffnen: Die Login-Shell startet direkt das ausgewählte CLI; beim Beenden wird der Tab geschlossen.
fr: Ouvrir un Onglet sur le distant en tant qu'Agent : le Shell de connexion lance directement le CLI sélectionné ; quitter ferme l'Onglet.
ja: リモートで Agent として新しいタブを開きます。ログイン Shell が選択した CLI を直接起動し、終了するとタブが閉じます。
zh_hant: 在遠端以 Agent 身分開一個標籤頁：登入 Shell 直接啟動所選 CLI，退出即關閉標籤頁。

# 在远端安装 Aster Agent 集成
source: Install Aster Agent Integration on Remote
de: Aster Agent-Integration auf dem Remote installieren
fr: Installer l'intégration Aster Agent sur le distant
ja: リモートに Aster Agent 統合をインストール
zh_hant: 在遠端安裝 Aster Agent 整合

# 在预览中打开
source: Open in Preview
de: In Vorschau öffnen
fr: Ouvrir dans l'aperçu
ja: プレビューで開く
zh_hant: 在預覽中開啟

# 垂直标签栏
source: Vertical Tab Bar
de: Vertikale Tableiste
fr: Barre d'onglets verticale
ja: 縦型タブバー
zh_hant: 垂直標籤列

# 增大字号
source: Increase Font Size
de: Schrift vergrößern
fr: Augmenter la taille de la police
ja: 文字サイズを大きくする
zh_hant: 放大字型

# 声音 — Shell Controlled
source: Sound — Shell Controlled
de: Ton — von der Shell gesteuert
fr: Son — Contrôlé par le Shell
ja: サウンド — Shell 制御
zh_hant: 聲音 — Shell 控制

# 处理中
source: Processing
de: Wird verarbeitet
fr: En cours
ja: 処理中
zh_hant: 處理中

# 处理中徽章
source: Processing Badge
de: Abzeichen „Wird verarbeitet"
fr: Badge en cours de traitement
ja: 処理中バッジ
zh_hant: 處理中徽章

# 处理期间阻止睡眠
source: Prevent Sleep While Processing
de: Ruhezustand während der Verarbeitung verhindern
fr: Empêcher la mise en veille pendant le traitement
ja: 処理中はスリープを防止
zh_hant: 處理期間阻止睡眠

# 复制
source: Copy
de: Kopieren
fr: Copier
ja: コピー
zh_hant: 複製

# 复制与粘贴
source: Copy & Paste
de: Kopieren und Einfügen
fr: Copier et coller
ja: コピーと貼り付け
zh_hant: 複製與貼上

# 复制到 %@
source: Copy to %@
de: Nach %@ kopieren
fr: Copier vers %@
ja: %@ にコピー
zh_hant: 複製到 %@

# 复制到剪贴板
source: Copy to Clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
zh_hant: 複製到剪貼簿

# 复制后清除选区
source: Clear Selection After Copying
de: Auswahl nach dem Kopieren aufheben
fr: Effacer la sélection après la copie
ja: コピー後に選択を解除
zh_hant: 複製後清除選取範圍

# 复制时去除行尾空格
source: Trim Trailing Whitespace When Copying
de: Nachgestellte Leerzeichen beim Kopieren entfernen
fr: Supprimer les espaces de fin de ligne lors de la copie
ja: コピー時に行末の空白を除去
zh_hant: 複製時去除行尾空白

# 复制的每行去掉末尾的空白字符
source: Each copied line has trailing whitespace removed
de: Bei jeder kopierten Zeile werden nachgestellte Leerzeichen entfernt
fr: Chaque ligne copiée voit ses espaces de fin supprimés
ja: コピーされた各行の末尾の空白文字が除去されます
zh_hant: 複製的每行去掉尾端的空白字元

# 复制绝对路径
source: Copy Absolute Path
de: Absoluten Pfad kopieren
fr: Copier le chemin absolu
ja: 絶対パスをコピー
zh_hant: 複製絕對路徑

# 复制路径
source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
zh_hant: 複製路徑

# 外观
source: Appearance
de: Erscheinungsbild
fr: Apparence
ja: 外観
zh_hant: 外觀

# 外部 Recipe 包含将要运行的命令
source: External Recipe Contains Commands to Run
de: Externes Recipe enthält auszuführende Befehle
fr: Le Recipe externe contient des commandes à exécuter
ja: 外部 Recipe に実行されるコマンドが含まれています
zh_hant: 外部 Recipe 包含將要執行的命令

# 外部链接可能离开当前工作区。仅在信任该网站时打开。
source: External links may leave the current workspace. Open only if you trust this website.
de: Externe Links können den aktuellen Arbeitsbereich verlassen. Öffnen Sie nur, wenn Sie dieser Website vertrauen.
fr: Les liens externes peuvent quitter l’espace de travail actuel. N’ouvrez que si vous faites confiance à ce site.
ja: 外部リンクは現在のワークスペースから離れる可能性があります。信頼できるサイトの場合のみ開いてください。
zh_hant: 外部連結可能離開目前工作區。僅在信任該網站時開啟。

# 失败
source: Failed
de: Fehlgeschlagen
fr: Échoué
ja: 失敗
zh_hant: 失敗

# 失败经验
source: Failure
de: Fehlererfahrung
fr: Échec
ja: 失敗経験
zh_hant: 失敗經驗

# 失败：
source: Failed:
de: Fehlgeschlagen:
fr: Échec :
ja: 失敗：
zh_hant: 失敗：

# 好
source: OK
zh_hant: 好

# 如果不保存，关闭后将无法恢复这些更改。
source: If you don’t save, your changes will be lost after closing.
de: Ohne Sichern gehen Ihre Änderungen nach dem Schließen verloren.
fr: Si vous n’enregistrez pas, vos modifications seront perdues après la fermeture.
ja: 保存しないと、閉じた後に変更を復元できなくなります。
zh_hant: 如果不儲存，關閉後將無法復原這些更改。

# 始终位于末尾
source: Always at the End
de: Immer am Ende
fr: Toujours à la fin
ja: 常に末尾
zh_hant: 始終位於末尾

# 始终信任此内容
source: Always Trust This Content
de: Diesem Inhalt immer vertrauen
fr: Toujours faire confiance à ce contenu
ja: このコンテンツを常に信頼
zh_hant: 始終信任此內容

# 始终允许
source: Always Allow
de: Immer erlauben
fr: Toujours autoriser
ja: 常に許可
zh_hant: 始終允許

# 始终允许此 Scheme
source: Always Allow This Scheme
de: Dieses Schema immer erlauben
fr: Toujours autoriser ce Scheme
ja: この Scheme を常に許可
zh_hant: 始終允許此 Scheme

# 始终允许此文件
source: Always Allow This File
de: Diese Datei immer erlauben
fr: Toujours autoriser ce fichier
ja: このファイルを常に許可
zh_hant: 始終允許此檔案

# 始终允许此网站
source: Always Allow This Website
de: Diese Website immer erlauben
fr: Toujours autoriser ce site
ja: このウェブサイトを常に許可
zh_hant: 始終允許此網站

# 始终关闭
source: Always Off
de: Immer aus
fr: Toujours désactivé
ja: 常にオフ
zh_hant: 始終關閉

# 始终开启
source: Always On
de: Immer an
fr: Toujours activé
ja: 常にオン
zh_hant: 始終開啟

# 始终显示
source: Always Show
de: Immer anzeigen
fr: Toujours afficher
ja: 常に表示
zh_hant: 始終顯示

# 始终紧跟当前标签
source: Always Follow the Current Tab
de: Immer dem aktuellen Tab folgen
fr: Toujours suivre l'onglet actuel
ja: 常に現在のタブに追従
zh_hant: 始終緊跟目前標籤頁

# 字体
source: Font
de: Schriftart
fr: Police
ja: フォント
zh_hant: 字體

# 字体候选栈
source: Font Fallback Stack
de: Schriftart-Fallback-Stapel
fr: Pile de polices de secours
ja: フォント候補スタック
zh_hant: 字體候選堆疊

# 字体回退
source: Font Fallback
de: Schriftart-Fallback
fr: Police de repli
ja: フォントフォールバック
zh_hant: 字體回退

# 字体混合
source: Font Mixing
de: Schriftartmischung
fr: Mélange de polices
ja: フォントの混在
zh_hant: 字體混合
