Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 系统等宽字体
source: System Monospace Font
de: System-Monospace-Schriftart
fr: Police système à chasse fixe
ja: システム等幅フォント
zh_hant: 系統等寬字體

# 系统集成
source: System Integration
fr: Intégration système
ja: システム統合
zh_hant: 系統整合

# 系统默认
source: System Default
de: Systemstandard
fr: Par défaut du système
ja: システムのデフォルト
zh_hant: 系統預設

# 紧凑 (1.0)
source: Compact (1.0)
de: Kompakt (1,0)
ja: コンパクト (1.0)
zh_hant: 緊湊 (1.0)

# 约 %@ token
source: ~%@ tokens
de: ~%@ Token
ja: 約 %@ トークン
zh_hant: 約 %@ token

# 终止信号 %@%@。最后画面已保留。
source: Terminated by signal %@%@. The last screen has been preserved.
de: Beendet durch Signal %@%@. Der letzte Bildschirm wurde beibehalten.
fr: Signal de terminaison %@%@. Le dernier écran a été conservé.
ja: 終了シグナル %@%@。最後の画面は保持されています。
zh_hant: 終止訊號 %@%@。最後畫面已保留。

# 终端
source: Terminal
ja: 端末
zh_hant: 終端

# 终端不可用
source: Terminal unavailable
de: Terminal nicht verfügbar
fr: Terminal indisponible
ja: ターミナルは利用できません
zh_hant: 終端不可用

# 终端任务
source: Terminal Tasks
de: Terminalaufgaben
fr: Tâches du terminal
ja: ターミナルタスク
zh_hant: 終端機工作

# 终端任务已结束。
source: Terminal task has ended.
de: Terminal-Aufgabe beendet.
fr: La tâche du terminal est terminée.
ja: ターミナルタスクが終了しました。
zh_hant: 終端任務已結束。

# 终端内核
source: Terminal Engine
fr: Moteur du terminal
ja: ターミナルエンジン
zh_hant: 終端機核心

# 终端字号
source: Terminal Font Size
de: Terminal-Schriftgröße
fr: Taille de police du terminal
ja: ターミナルのフォントサイズ
zh_hant: 終端機字型大小

# 终端帧尺寸或像素格式不受画中画支持
source: Terminal frame size or pixel format not supported by Picture in Picture
de: Terminalbild-Größe oder Pixelformat wird von Bild-in-Bild nicht unterstützt
fr: La taille ou le format de pixel de l'image du terminal n'est pas pris en charge par Image dans l'image
ja: 端末フレームのサイズまたはピクセル形式がピクチャ・イン・ピクチャでサポートされていません
zh_hant: 終端幀尺寸或像素格式不受子母畫面支援

# 终端文字
source: Terminal Text
fr: Texte du terminal
ja: ターミナルのテキスト
zh_hant: 終端機文字

# 终端滚动
source: Terminal Scroll
de: Terminal-Scrollen
fr: Défilement du terminal
ja: ターミナルスクロール
zh_hant: 終端捲動

# 终端程序请求替换系统剪贴板时的权限
source: Permission When a Terminal Program Requests to Replace the System Clipboard
de: Berechtigung, wenn ein Terminalprogramm das Ersetzen der Systemzwischenablage anfordert
fr: Autorisation lorsqu'un programme du terminal demande à remplacer le presse-papiers système
ja: ターミナルプログラムがシステムクリップボードの置き換えを要求したときの権限
zh_hant: 終端機程式要求取代系統剪貼簿時的權限

# 终端程序请求读取系统剪贴板时的权限
source: Permission When a Terminal Program Requests to Read the System Clipboard
de: Berechtigung, wenn ein Terminalprogramm das Lesen der Systemzwischenablage anfordert
fr: Autorisation lorsqu'un programme du terminal demande à lire le presse-papiers système
ja: ターミナルプログラムがシステムクリップボードの読み取りを要求したときの権限
zh_hant: 終端機程式要求讀取系統剪貼簿時的權限

# 终端类型
source: Terminal Type
de: Terminaltyp
fr: Type de terminal
ja: ターミナルタイプ
zh_hant: 終端機類型

# 终端网格之外的窗口底色
source: Window Background Color Outside the Terminal Grid
de: Fensterhintergrundfarbe außerhalb des Terminal-Rasters
fr: Couleur d'arrière-plan de la fenêtre en dehors de la grille du terminal
ja: ターミナルグリッド外のウィンドウ背景色
zh_hant: 終端機網格之外的視窗底色

# 终端网格的垂直间距
source: Vertical Spacing of the Terminal Grid
de: Vertikaler Abstand des Terminal-Rasters
fr: Espacement vertical de la grille du terminal
ja: ターミナルグリッドの垂直間隔
zh_hant: 終端機網格的垂直間距

# 终端背景
source: Terminal Background
de: Terminalhintergrund
fr: Arrière-plan du terminal
ja: ターミナルの背景
zh_hant: 終端機背景

# 终端视图尚未就绪
source: Terminal view not ready yet
de: Terminal-Ansicht noch nicht bereit
fr: La vue du terminal n’est pas encore prête
ja: ターミナルビューがまだ準備できていません
zh_hant: 終端視圖尚未就緒

# 终端输出里哪些 URL 协议在 Cmd 悬停时显示下划线并可点击。http(s)、file、mailto 始终识别；「自定义」可额外添加。
source: Which URL protocols in terminal output show an underline and become clickable on Cmd-hover. http(s), file, and mailto are always recognized; "Custom" lets you add more.
de: Welche URL-Protokolle in der Terminalausgabe beim Hover mit Cmd unterstrichen und klickbar werden. http(s), file und mailto werden immer erkannt; „Benutzerdefiniert" erlaubt weitere.
fr: Quels protocoles d'URL dans la sortie du terminal s'affichent soulignés et cliquables au survol avec Cmd. http(s), file et mailto sont toujours reconnus ; « Personnalisé » permet d'en ajouter d'autres.
ja: ターミナル出力内でどの URL プロトコルが Cmd ホバー時に下線付きでクリック可能になるか。http(s)、file、mailto は常に認識され、「カスタム」でさらに追加できます。
zh_hant: 終端機輸出裡哪些 URL 通訊協定在 Cmd 懸停時顯示底線並可點按。http(s)、file、mailto 始終辨識；「自訂」可額外新增。

# 终端进程已退出
source: Terminal process has exited
de: Terminalprozess wurde beendet
fr: Le processus du terminal s’est terminé
ja: ターミナルプロセスが終了しました
zh_hant: 終端處理程序已退出

# 终端连接异常中断
source: Terminal Connection Interrupted
de: Terminalverbindung unerwartet unterbrochen
fr: Connexion du terminal interrompue
ja: 端末接続が異常中断しました
zh_hant: 終端連線異常中斷

# 终端选区
source: Terminal Selection
de: Terminalauswahl
fr: Sélection du terminal
ja: 端末の選択範囲
zh_hant: 終端選取

# 结束受管终端
source: End Managed Terminal
de: Verwaltetes Terminal beenden
fr: Terminer le terminal géré
ja: 管理ターミナルを終了
zh_hant: 結束受管終端

# 继续 Task
source: Continue Task
de: Task fortsetzen
fr: Continuer le Task
ja: Task を続行
zh_hant: 繼續 Task

# 继续会话
source: Resume Session
de: Sitzung fortsetzen
fr: Reprendre la session
ja: セッションを続行
zh_hant: 繼續工作階段

# 继续运行
source: Continuing
de: Wird fortgesetzt
fr: En cours d'exécution
ja: 続行中
zh_hant: 繼續執行

# 编辑
source: Edit
de: Bearbeiten
fr: Édition
ja: 編集
zh_hant: 編輯

# 编辑器
source: Composer
zh_hant: 編輯器

# 缩放
source: Zoom
de: Zoomen
ja: 拡大/縮小
zh_hant: 縮放

# 缩放当前分屏
source: Zoom Current Split
de: Aktuelle Teilung zoomen
fr: Zoomer sur la division actuelle
ja: 現在の分割をズーム
zh_hant: 縮放目前分割

# 缩放拆分
source: Zoom Split
de: Teilung zoomen
fr: Zoom sur la division
ja: 分割をズーム
zh_hant: 縮放分割

# 缺少 Shell 集成资源：%@
source: Missing Shell integration resource: %@
de: Shell-Integrationsressource fehlt: %@
fr: Ressource d’intégration Shell manquante : %@
ja: Shell 統合リソースが不足しています：%@
zh_hant: 缺少 Shell 整合資源：%@

# 网址必须是 http(s) 地址：%@
source: URL must be an http(s) address: %@
de: URL muss eine http(s)-Adresse sein: %@
fr: L’URL doit être une adresse http(s) : %@
ja: URL は http(s) アドレスである必要があります：%@
zh_hant: 網址必須是 http(s) 位址：%@

# 网页
source: Web Page
de: Webseite
fr: Page web
ja: ウェブページ
zh_hant: 網頁

# 聚焦 Pane
source: Focus Pane
de: Bereich fokussieren
fr: Activer le panneau
ja: ペインにフォーカス
zh_hant: 聚焦窗格

# 聚焦上一个面板
source: Focus Previous Pane
de: Vorherigen Bereich fokussieren
fr: Activer le panneau précédent
ja: 前のペインにフォーカス
zh_hant: 聚焦上一個窗格

# 聚焦上方面板
source: Focus Pane Above
de: Oberen Bereich fokussieren
fr: Activer le panneau du dessus
ja: 上のペインにフォーカス
zh_hant: 聚焦上方窗格

# 聚焦下一个面板
source: Focus Next Panel
de: Nächstes Panel fokussieren
fr: Activer le panneau suivant
ja: 次のパネルにフォーカス
zh_hant: 聚焦下一個面板

# 聚焦下方面板
source: Focus Pane Below
de: Unteren Bereich fokussieren
fr: Activer le panneau du dessous
ja: 下のペインにフォーカス
zh_hant: 聚焦下方窗格

# 聚焦右侧面板
source: Focus Pane to the Right
de: Rechten Bereich fokussieren
fr: Activer le panneau de droite
ja: 右のペインにフォーカス
zh_hant: 聚焦右側窗格

# 聚焦左侧面板
source: Focus Pane to the Left
de: Linken Bereich fokussieren
fr: Activer le panneau de gauche
ja: 左のペインにフォーカス
zh_hant: 聚焦左側窗格

# 聚焦面板
source: Focus Pane
de: Bereich fokussieren
fr: Activer le panneau
ja: ペインにフォーカス
zh_hant: 聚焦窗格

# 背景色
source: Background
de: Hintergrund
fr: Arrière-plan
ja: 背景色
zh_hant: 背景色

# 自动
source: Auto
de: Automatisch
ja: 自動
zh_hant: 自動

# 自动匹配粗细与样式
source: Automatically Match Weight and Style
de: Schriftstärke und -stil automatisch anpassen
fr: Faire correspondre automatiquement la graisse et le style
ja: 太さとスタイルを自動的に一致
zh_hant: 自動比對粗細與樣式

# 自动安全输入
source: Automatic Secure Input
de: Automatische sichere Eingabe
fr: Saisie sécurisée automatique
ja: 自動セキュア入力
zh_hant: 自動安全輸入

# 自动执行
source: Auto-Execute
de: Automatisch ausführen
fr: Exécution automatique
ja: 自動実行
zh_hant: 自動執行

# 自动换行
source: Word Wrap
de: Automatischer Zeilenumbruch
fr: Retour à la ligne automatique
ja: 自動折り返し
zh_hant: 自動換行

# 自动显示或使用快捷键打开；面板最多显示 8 项
source: Shows automatically or opens with a shortcut; the panel shows up to 8 items
de: Wird automatisch angezeigt oder per Tastenkürzel geöffnet; der Bereich zeigt bis zu 8 Einträge
fr: S'affiche automatiquement ou s'ouvre avec un raccourci ; le panneau affiche jusqu'à 8 éléments
ja: 自動的に表示されるか、ショートカットで開きます。パネルには最大 8 件表示されます
zh_hant: 自動顯示或使用快速鍵開啟；面板最多顯示 8 項

# 自动记录访问目录
source: Automatically Record Visited Directories
de: Besuchte Verzeichnisse automatisch aufzeichnen
fr: Enregistrer automatiquement les dossiers visités
ja: アクセスしたディレクトリを自動記録
zh_hant: 自動記錄造訪目錄

# 自动识别链接协议
source: Automatically Recognize Link Protocols
de: Link-Protokolle automatisch erkennen
fr: Reconnaître automatiquement les protocoles de lien
ja: リンクプロトコルを自動認識
zh_hant: 自動辨識連結通訊協定

# 自动进度命令
source: Auto Progress Commands
de: Automatische Fortschrittsbefehle
fr: Commandes de progression automatique
ja: 自動進捗コマンド
zh_hant: 自動進度指令

# 自动隐藏标签面板
source: Automatically Hide Tab Panel
de: Tab-Bereich automatisch ausblenden
fr: Masquer automatiquement le panneau d'onglets
ja: タブパネルを自動的に非表示
zh_hant: 自動隱藏標籤面板

# 自动（至少 2 项）
source: Auto (At Least 2 Items)
de: Automatisch (mindestens 2 Einträge)
fr: Auto (au moins 2 éléments)
ja: 自動（2 件以上）
zh_hant: 自動（至少 2 項）

# 自定义
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
zh_hant: 自訂

# 自定义 CLI 别名
source: Custom CLI Aliases
de: Benutzerdefinierte CLI-Aliase
fr: Alias CLI personnalisés
ja: カスタム CLI エイリアス
zh_hant: 自訂 CLI 別名

# 自定义主题的显示名称
source: Customize the Theme's Display Name
de: Anzeigename des Designs anpassen
fr: Personnaliser le nom d'affichage du thème
ja: テーマの表示名をカスタマイズ
zh_hant: 自訂主題的顯示名稱

# 自定义协议
source: Custom Protocol
de: Benutzerdefiniertes Protokoll
fr: Protocole personnalisé
ja: カスタムプロトコル
zh_hant: 自訂通訊協定

# 范围
source: Scope
de: Bereich
fr: Portée
ja: スコープ
zh_hant: 範圍

# 行高
source: Line Height
de: Zeilenhöhe
fr: Hauteur de ligne
ja: 行の高さ
zh_hant: 行高

# 补全数据库
source: Autocomplete Database
de: Autovervollständigungsdatenbank
fr: Base de données d'autocomplétion
ja: 補完データベース
zh_hant: 補全資料庫

# 补全数据库已更新：%@。
source: Autocomplete database updated: %@.
de: Autovervollständigungsdatenbank aktualisiert: %@.
fr: Base de données d'autocomplétion mise à jour : %@.
ja: 補完データベースを更新しました：%@。
zh_hant: 補全資料庫已更新：%@。

# 装饰符号与标记字符
source: Dingbats and Marker Characters
de: Zierzeichen und Markierungszeichen
fr: Caractères décoratifs et de marquage
ja: 装飾記号とマーカー文字
zh_hant: 裝飾符號與標記字元

# 要保存对“%@”的更改吗？
source: Do you want to save changes to "%@"?
de: Möchten Sie die Änderungen an „%@“ speichern?
fr: Voulez-vous enregistrer les modifications apportées à « %@ » ?
ja: 「%@」への変更を保存しますか？
zh_hant: 要儲存對「%@」的變更嗎？

# 要关闭这个%@吗？
source: Do you want to close this %@?
de: Möchten Sie dieses %@ schließen?
fr: Voulez-vous fermer ce %@ ?
ja: この %@ を閉じますか？
zh_hant: 要關閉這個 %@ 嗎？

# 覆盖主题光标颜色
source: Override Theme Cursor Color
de: Design-Cursorfarbe überschreiben
fr: Remplacer la couleur du curseur du thème
ja: テーマのカーソル色を上書き
zh_hant: 覆蓋主題游標顏色

# 覆盖主题，全局优先
source: Override Theme, Global Takes Priority
de: Design überschreiben, global hat Vorrang
fr: Remplacer le thème, priorité au global
ja: テーマを上書き（グローバルを優先）
zh_hant: 覆蓋主題，全域優先

# 规则提炼
source: Rule-based extraction
de: Regelbasierte Extraktion
fr: Extraction par règles
ja: ルールベース抽出
zh_hant: 規則提煉

# 视图
source: View
de: Ansicht
fr: Affichage
ja: 表示
zh_hant: 檢視

# 解释 Agent 状态检测…
source: Explain Agent State Detection…
de: Agent-Zustandserkennung erklären…
fr: Expliquer la détection d’état Agent…
ja: Agent 状態検出を解説…
zh_hant: 解釋 Agent 狀態偵測⋯

# 触发：%@ 方式：%@ 约 %@ token
source: Trigger: %@ Method: %@ ~%@ tokens
de: Auslöser: %@ Methode: %@ ~%@ Token
fr: Déclencheur : %@ Méthode : %@ ~%@ tokens
ja: トリガー：%@ 方式：%@ 約 %@ token
zh_hant: 觸發：%@ 方式：%@ 約 %@ token

# 触控板按像素滚动，并在手势结束时对齐字符行
source: The Trackpad Scrolls by Pixel and Snaps to Character Rows When the Gesture Ends
de: Das Trackpad scrollt pixelweise und rastet am Gestenende an Zeichenzeilen ein
fr: Le pavé tactile défile au pixel près et s'aligne sur les lignes de caractères à la fin du geste
ja: トラックパッドはピクセル単位でスクロールし、ジェスチャー終了時に文字行に整列します
zh_hant: 觸控板按像素捲動，並在手勢結束時對齊字元行

# 计算中…
source: Calculating…
de: Wird berechnet …
fr: Calcul en cours…
ja: 計算中…
zh_hant: 計算中…

# 计算值
source: Computed Value
de: Berechneter Wert
fr: Valeur calculée
ja: 計算値
zh_hant: 計算值

# 记住上次尺寸
source: Remember Last Size
de: Letzte Größe merken
fr: Mémoriser la dernière taille
ja: 前回のサイズを記憶
zh_hant: 記住上次尺寸

# 记录中
source: Recording
de: Aufzeichnung
fr: Enregistrement
ja: 記録中
zh_hant: 記錄中

# 记录当前未开启，会话没有可关联的记录。
source: Recording is currently off. No records to associate with this session.
de: Aufzeichnung ist derzeit deaktiviert. Keine Aufzeichnungen, die dieser Sitzung zugeordnet werden können.
fr: L’enregistrement est actuellement désactivé. Aucun enregistrement à associer à cette session.
ja: 記録は現在無効です。このセッションに関連付ける記録がありません。
zh_hant: 記錄目前未開啟，工作階段沒有可關聯的記錄。

# 记录的路径已失效：%@ 当前可执行文件：%@
source: The recorded path is no longer valid: %@ Current executable: %@
de: Der aufgezeichnete Pfad ist ungültig: %@ Aktuelle ausführbare Datei: %@
fr: Le chemin enregistré n'est plus valide : %@ Exécutable actuel : %@
ja: 記録されたパスは無効です：%@ 現在の実行ファイル：%@
zh_hant: 記錄的路徑已失效：%@ 目前可執行檔：%@

# 记忆
source: Memory
de: Erinnerungen
fr: Mémoire
ja: メモリー
zh_hant: 記憶

# 设为默认终端
source: Set as Default Terminal
de: Als Standardterminal festlegen
fr: Définir comme terminal par défaut
ja: 既定のターミナルに設定
zh_hant: 設為預設終端機

# 设置
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
zh_hant: 設定

# 设置…
source: Settings…
de: Einstellungen…
fr: Réglages…
ja: 設定…
zh_hant: 設定⋯

# 设置值无效，未应用：%@
source: Invalid setting value, not applied: %@
de: Ungültiger Einstellungswert, nicht angewendet: %@
fr: Valeur de réglage invalide, non appliquée : %@
ja: 設定値が無効なため適用されませんでした：%@
zh_hant: 設定值無效，未套用：%@

# 设置失败：%@
source: Setting failed: %@
de: Einstellung fehlgeschlagen: %@
fr: Échec du réglage : %@
ja: 設定に失敗しました：%@
zh_hant: 設定失敗：%@

# 设置已变化，请重试
source: Settings have changed; please try again
de: Einstellungen haben sich geändert; bitte erneut versuchen
fr: Les réglages ont changé ; veuillez réessayer
ja: 設定が変更されました。もう一度お試しください
zh_hant: 設定已變更，請重試

# 设置标签页前缀…
source: Set Tab Prefix…
de: Tab-Präfix festlegen…
fr: Définir le préfixe de l’onglet…
ja: タブのプレフィックスを設定…
zh_hant: 設定標籤頁前綴⋯

# 设置消息格式无效
source: Invalid Settings Message Format
de: Ungültiges Einstellungsnachrichtenformat
fr: Format de message de réglage invalide
ja: 設定メッセージの形式が無効です
zh_hant: 設定訊息格式無效

# 设置范围
source: Settings Scope
de: Einstellungsbereich
fr: Portée des réglages
ja: 設定の範囲
zh_hant: 設定範圍

# 识别本地路径、URL 和 OSC 8 显式链接；关闭后不再显示下划线、预览，也不响应 Cmd 点击。
source: Recognize local paths, URLs, and explicit OSC 8 links; when off, underlines, previews, and Cmd-click no longer respond.
de: Erkennt lokale Pfade, URLs und explizite OSC-8-Links; bei Deaktivierung reagieren Unterstreichung, Vorschau und Cmd-Klick nicht mehr.
fr: Reconnaître les chemins locaux, les URL et les liens explicites OSC 8 ; une fois désactivé, le soulignement, l'aperçu et le Cmd-clic ne répondent plus.
ja: ローカルパス、URL、明示的な OSC 8 リンクを認識します。オフにすると下線とプレビューが表示されなくなり、Cmd クリックにも反応しなくなります。
zh_hant: 辨識本機路徑、URL 和 OSC 8 顯式連結；關閉後不再顯示底線、預覽，也不回應 Cmd 點按。

# 识别终端目标
source: Recognize Terminal Targets
de: Terminalziele erkennen
fr: Reconnaître les cibles du terminal
ja: ターミナルのターゲットを認識
zh_hant: 辨識終端機目標

# 诊断包已生成。
source: Diagnostic package generated.
de: Diagnosepaket erstellt.
fr: Paquet de diagnostic généré.
ja: 診断パッケージを生成しました。
zh_hant: 診斷套件已產生。

# 该 Agent 没有 Aster hook 集成，任务状态依赖屏幕检测，无需写入任何配置。
source: This agent has no Aster hook integration; task status relies on screen detection, and no configuration needs to be written.
de: Dieser Agent hat keine Aster-Hook-Integration; der Aufgabenstatus basiert auf Bildschirmerkennung, es muss keine Konfiguration geschrieben werden.
fr: Cet agent n'a pas d'intégration de hook Aster ; l'état des tâches repose sur la détection d'écran, aucune configuration n'a besoin d'être écrite.
ja: この Agent には Aster フック統合がなく、タスク状態は画面検出に依存します。設定を書き込む必要はありません。
zh_hant: 該 Agent 沒有 Aster hook 整合，工作狀態依賴螢幕偵測，無需寫入任何設定。

# 该文件没有可显示的差异。
source: No diff to display for this file.
de: Kein Diff für diese Datei anzuzeigen.
fr: Aucune différence à afficher pour ce fichier.
ja: このファイルには表示できる差分がありません。
zh_hant: 該檔案沒有可顯示的差異。

# 该机器已禁用。
source: This Machine is disabled.
de: Dieser Rechner ist deaktiviert.
fr: Cette Machine est désactivée.
ja: このマシンは無効化されています。
zh_hant: 該機器已停用。

# 该目标未通过安全检查。
source: This target did not pass the security check.
de: Dieses Ziel hat die Sicherheitsprüfung nicht bestanden.
fr: Cette cible n’a pas passé le contrôle de sécurité.
ja: このターゲットはセキュリティチェックに合格しませんでした。
zh_hant: 該目標未通過安全檢查。

# 该视图还没有配置命令。
source: This view has no command configured yet.
de: Diese Ansicht hat noch keinen konfigurierten Befehl.
fr: Cette vue n’a pas encore de commande configurée.
ja: このビューにはまだコマンドが設定されていません。
zh_hant: 此檢視尚未設定指令。

# 该视图还没有配置网址。
source: This view has no URL configured yet.
de: Diese Ansicht hat noch keine konfigurierte URL.
fr: Cette vue n’a pas encore d’URL configurée.
ja: このビューにはまだ URL が設定されていません。
zh_hant: 此檢視尚未設定網址。

# 该路径属于本机，不会在 %@ 上打开。远端 Pane 不访问本机文件。
source: This path is local and will not be opened on %@. Remote Pane does not access local files.
de: Dieser Pfad ist lokal und wird nicht auf %@ geöffnet. Der Remote-Bereich greift nicht auf lokale Dateien zu.
fr: Ce chemin est local et ne sera pas ouvert sur %@. Le Panneau distant n'accède pas aux fichiers locaux.
ja: このパスはローカルのもので、%@ 上では開きません。リモートペインはローカルファイルにアクセスしません。
zh_hant: 該路徑屬於本機，不會在 %@ 上開啟。遠端窗格不存取本機檔案。

# 该远端服务缺少可选能力：%@。相关动作已禁用，其余终端功能不受影响。
source: This remote service is missing optional capabilities: %@. Related actions are disabled; other terminal features are unaffected.
de: Diesem Remote-Dienst fehlen optionale Fähigkeiten: %@. Zugehörige Aktionen sind deaktiviert; andere Terminalfunktionen sind nicht betroffen.
fr: Ce service distant ne dispose pas des capacités optionnelles : %@. Les actions correspondantes sont désactivées ; les autres fonctionnalités du terminal ne sont pas affectées.
ja: このリモートサービスにはオプション機能 %@ がありません。関連するアクションは無効ですが、その他のターミナル機能には影響しません。
zh_hant: 該遠端服務缺少可選能力：%@。相關動作已停用，其餘終端機功能不受影響。

# 该队列项已不存在。
source: This queue item no longer exists.
de: Dieses Warteschlangenelement existiert nicht mehr.
fr: Cet élément de la file d’attente n’existe plus.
ja: このキューアイテムはもう存在しません。
zh_hant: 該佇列項已不存在。

# 该项目还没有 Memory。
source: No Memory for this project yet.
de: Noch keine Memory für dieses Projekt.
fr: Ce projet n'a pas encore de Memory.
ja: このプロジェクトにはまだ Memory がありません。
zh_hant: 此專案尚無 Memory。

# 该项目还没有 Task。用命令面板的“新建 Task”创建。
source: No Task for this project yet. Create one with "New Task" in the command palette.
de: Noch keine Aufgabe für dieses Projekt. Erstellen Sie eine über „Neue Aufgabe“ in der Befehlspalette.
fr: Aucune tâche pour ce projet. Créez-en une avec « Nouvelle tâche » dans la palette de commandes.
ja: このプロジェクトにはまだ Task がありません。コマンドパレットの「新規 Task」で作成してください。
zh_hant: 此專案尚無 Task。用指令面板的「新建 Task」建立。

# 该项目还没有进行中的 Task，请先新建。
source: This project has no active Task. Please create one first.
de: Dieses Projekt hat keinen aktiven Task. Bitte erstellen Sie zuerst einen.
fr: Ce projet n’a pas de Task en cours. Veuillez d’abord en créer un.
ja: このプロジェクトには進行中の Task がありません。まず新規作成してください。
zh_hant: 該專案還沒有進行中的 Task，請先新建。

# 详情
source: Details
fr: Détails
ja: 詳細
zh_hant: 詳情

# 详情面板
source: Details Panel
de: Detailbereich
fr: Panneau de détails
ja: 詳細パネル
zh_hant: 詳細面板

# 语言
source: Language
de: Sprache
fr: Langue
ja: 言語
zh_hant: 語言

# 请先选择一个终端 Pane。
source: Please select a terminal pane first.
de: Bitte wählen Sie zuerst einen Terminalbereich.
fr: Veuillez d’abord sélectionner un panneau de terminal.
ja: まずターミナルペインを選択してください。
zh_hant: 請先選擇一個終端窗格。

# 请在下方逐条检查全部命令。
source: Please review each command below.
de: Bitte überprüfen Sie jeden Befehl unten.
fr: Veuillez vérifier chaque commande ci-dessous.
ja: 以下のコマンドを一つずつ確認してください。
zh_hant: 請在下方逐條檢查全部指令。

# 请在设置窗口中确认数据外发提示
source: Please confirm the outbound data prompt in the Settings window
de: Bitte den Hinweis zum Datenversand im Einstellungsfenster bestätigen
fr: Veuillez confirmer l'invite d'envoi de données dans la fenêtre des réglages
ja: 設定ウィンドウでデータ送信のプロンプトを確認してください
zh_hant: 請在設定視窗中確認資料外發提示

# 请填写 Comment 或至少选择一项上下文。
source: Please enter a comment or select at least one context item.
de: Bitte geben Sie einen Kommentar ein oder wählen Sie mindestens ein Kontextelement.
fr: Veuillez saisir un commentaire ou sélectionner au moins un élément de contexte.
ja: コメントを入力するか、少なくとも 1 つのコンテキストを選択してください。
zh_hant: 請填寫 Comment 或至少選擇一項上下文。

# 请选择系统分享方式。
source: Choose a system sharing method.
de: Wählen Sie eine Freigabemethode.
fr: Choisissez une méthode de partage système.
ja: システムの共有方法を選択してください。
zh_hant: 請選擇系統分享方式。

# 读取中…
source: Loading…
de: Laden…
fr: Chargement…
ja: 読み込み中…
zh_hant: 讀取中…

# 调整拆分大小
source: Resize Split
de: Teilungsgröße anpassen
fr: Redimensionner la division
ja: 分割サイズを調整
zh_hant: 調整分割大小

# 跟随主题
source: Follow Theme
de: Design folgen
fr: Suivre le thème
ja: テーマに従う
zh_hant: 跟隨主題

# 跟随末尾设置
source: Follow the End Setting
de: Ende-Einstellung folgen
fr: Suivre le réglage de fin
ja: 末尾の設定に従う
zh_hant: 跟隨末尾設定

# 跟随活动 Pane
source: Follow Active Pane
de: Aktivem Bereich folgen
fr: Suivre le panneau actif
ja: アクティブなペインに追従
zh_hant: 跟隨使用中的窗格

# 跟随系统
source: System Default
de: Systemsprache
fr: Langue du système
ja: システムに従う
zh_hant: 跟隨系統

# 跟随系统、始终浅色或始终深色
source: Follow System, Always Light, or Always Dark
de: System folgen, immer hell oder immer dunkel
fr: Suivre le système, toujours clair ou toujours sombre
ja: システムに従う、常にライト、常にダークのいずれか
zh_hant: 跟隨系統、始終淺色或始終深色

# 跟随系统配色时，浅色与深色模式分别使用两套主题
source: When following the system color scheme, light and dark modes each use their own theme
de: Beim Folgen des Systemfarbschemas verwenden Hell- und Dunkelmodus jeweils ein eigenes Design
fr: En suivant le schéma de couleurs système, les modes clair et sombre utilisent chacun leur propre thème
ja: システムの配色に従う場合、ライトモードとダークモードでそれぞれ別のテーマを使用します
zh_hant: 跟隨系統配色時，淺色與深色模式分別使用兩套主題

# 路径补全已禁用：补全会读取本机目录，可能与 %@ 上的同名目录混淆。
source: Path completion is disabled: completion reads local directories, which may be confused with identically named directories on %@.
de: Pfadvervollständigung ist deaktiviert: Die Vervollständigung liest lokale Verzeichnisse, was mit gleichnamigen Verzeichnissen auf %@ verwechselt werden könnte.
fr: La complétion de chemin est désactivée : la complétion lit les répertoires locaux, ce qui pourrait prêter à confusion avec les répertoires du même nom sur %@.
ja: パス補完は無効です：補完はローカルディレクトリを読み取るため、%@ 上の同名ディレクトリと混同する可能性があります。
zh_hant: 路徑補全已停用：補全會讀取本機目錄，可能與 %@ 上的同名目錄混淆。

# 跳转到 ↩
source: Jump to ↩
de: Springen ↩
fr: Aller à ↩
ja: ジャンプ ↩
zh_hant: 跳至 ↩

# 跳转到标签
source: Jump to Tab
de: Zum Tab springen
fr: Aller à l'onglet
ja: タブに移動
zh_hant: 跳至標籤

# 跳过
source: Skip
de: Überspringen
fr: Ignorer
ja: スキップ
zh_hant: 略過

# 跳过命令
source: Skip Command
de: Befehl überspringen
fr: Ignorer la commande
ja: コマンドをスキップ
zh_hant: 跳過指令

# 转义特殊字符后粘贴
source: Paste With Escaped Special Characters
de: Mit escapten Sonderzeichen einfügen
fr: Coller avec caractères spéciaux échappés
ja: 特殊文字をエスケープしてペースト
zh_hant: 轉義特殊字元後貼上

# 输入 SSH target（支持 alias、user@host、ssh://user@host:port 和 root@ubuntu@orb）
source: Enter SSH target (supports alias, user@host, ssh://user@host:port, and root@ubuntu@orb)
de: SSH-Ziel eingeben (unterstützt Alias, user@host, ssh://user@host:port und root@ubuntu@orb)
fr: Saisissez la cible SSH (alias, user@host, ssh://user@host:port et root@ubuntu@orb pris en charge)
ja: SSH target を入力（alias、user@host、ssh://user@host:port、root@ubuntu@orb に対応）
zh_hant: 輸入 SSH target（支援 alias、user@host、ssh://user@host:port 和 root@ubuntu@orb）
