Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 配置删除失败：%@
source: Failed to delete configuration: %@
de: Konfiguration konnte nicht gelöscht werden: %@
fr: Échec de la suppression de la configuration : %@
ja: 設定の削除に失敗しました：%@
zh_hant: 設定刪除失敗：%@

# 配置已导入
source: Configuration Imported
de: Konfiguration importiert
fr: Configuration importée
ja: 設定をインポートしました
zh_hant: 設定已匯入

# 配置已导出
source: Configuration Exported
de: Konfiguration exportiert
fr: Configuration exportée
ja: 設定をエクスポートしました
zh_hant: 設定已匯出

# 配置文件加载失败，现有设置未变：%@
source: Failed to load configuration file; existing settings are unchanged: %@
de: Konfigurationsdatei konnte nicht geladen werden; bestehende Einstellungen bleiben unverändert: %@
fr: Échec du chargement du fichier de configuration ; les réglages existants sont inchangés : %@
ja: 設定ファイルの読み込みに失敗しました。既存の設定は変更されていません：%@
zh_hant: 設定檔載入失敗，現有設定未變：%@

# 配置文件已重新加载。
source: The configuration file has been reloaded.
de: Die Konfigurationsdatei wurde neu geladen.
fr: Le fichier de configuration a été rechargé.
ja: 設定ファイルを再読み込みしました。
zh_hant: 設定檔已重新載入。

# 配置文件版本不受支持
source: Unsupported Configuration File Version
de: Nicht unterstützte Konfigurationsdateiversion
fr: Version du fichier de configuration non prise en charge
ja: サポートされていない設定ファイルのバージョンです
zh_hant: 設定檔版本不受支援

# 配置的 Shell 不可执行，已回退到 /bin/zsh。
source: The configured shell is not executable. Fell back to /bin/zsh.
de: Die konfigurierte Shell ist nicht ausführbar. Auf /bin/zsh zurückgefallen.
fr: Le shell configuré n’est pas exécutable. Retour à /bin/zsh.
ja: 設定されたシェルは実行可能ではありません。/bin/zsh にフォールバックしました。
zh_hant: 設定的 Shell 不可執行，已退回到 /bin/zsh。

# 配置的 Shell 不可执行：%@。已回退到 /bin/zsh。
source: The configured shell is not executable: %@. Fell back to /bin/zsh.
de: Die konfigurierte Shell ist nicht ausführbar: %@. Auf /bin/zsh zurückgefallen.
fr: Le shell configuré n’est pas exécutable : %@. Retour à /bin/zsh.
ja: 設定されたシェルは実行可能ではありません：%@。/bin/zsh にフォールバックしました。
zh_hant: 設定的 Shell 不可執行：%@。已退回到 /bin/zsh。

# 配色模式
source: Color Scheme
de: Farbschema
fr: Mode de couleur
ja: 配色モード
zh_hant: 配色模式

# 重做
source: Redo
de: Wiederholen
fr: Rétablir
ja: やり直す
zh_hant: 重做

# 重命名
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を変更
zh_hant: 重新命名

# 重命名…
source: Rename…
de: Umbenennen…
fr: Renommer…
ja: 名前を変更…
zh_hant: 重新命名…

# 重命名只更新显示标签，不会断开或重建连接。
source: Renaming only updates the display label; it does not disconnect or recreate the connection.
de: Beim Umbenennen wird nur die Anzeigebezeichnung aktualisiert; die Verbindung wird weder getrennt noch neu aufgebaut.
fr: Le renommage ne met à jour que le libellé d'affichage ; il ne déconnecte ni ne recrée la connexion.
ja: 名前の変更は表示ラベルのみ更新します。接続の切断や再作成は行いません。
zh_hant: 重新命名只更新顯示標籤，不會斷開或重建連線。

# 重命名机器
source: Rename Machine
de: Rechner umbenennen
fr: Renommer la Machine
ja: マシン名を変更
zh_hant: 重新命名機器

# 重命名标签页
source: Rename Tab
de: Tab umbenennen
fr: Renommer l’onglet
ja: タブ名を変更
zh_hant: 重新命名標籤頁

# 重命名标签页…
source: Rename Tab…
de: Tab umbenennen…
fr: Renommer l’onglet…
ja: タブ名を変更…
zh_hant: 重新命名標籤頁…

# 重放模式
source: Replay Mode
de: Wiedergabemodus
fr: Mode de relecture
ja: 再生モード
zh_hant: 重播模式

# 重新允许该 Memory 进入 Agent 检索
source: Allow this Memory to be found by Agent search again
de: Diese Memory wieder für die Agent-Suche zulassen
fr: Autoriser à nouveau cette Memory dans la recherche Agent
ja: この Memory を Agent 検索に再び含める
zh_hant: 重新允許該 Memory 進入 Agent 檢索

# 重新加载
source: Reload
de: Neu laden
fr: Recharger
ja: 再読み込み
zh_hant: 重新載入

# 重新启动 Quick Terminal
source: Restart Quick Terminal
de: Quick Terminal neu starten
fr: Redémarrer Quick Terminal
ja: Quick Terminal を再起動
zh_hant: 重新啟動 Quick Terminal

# 重新启动 Shell
source: Restart Shell
de: Shell neu starten
fr: Redémarrer le Shell
ja: Shell を再起動
zh_hant: 重新啟動 Shell

# 重新打开最近关闭的标签页
source: Reopen Recently Closed Tab
de: Kürzlich geschlossenen Tab erneut öffnen
fr: Rouvrir l’onglet récemment fermé
ja: 最近閉じたタブを再度開く
zh_hant: 重新開啟最近關閉的標籤頁

# 重新探测…
source: Re-detect…
de: Erneut erkennen…
fr: Redétecter…
ja: 再検出…
zh_hant: 重新偵測…

# 重新读取
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 再読み込み
zh_hant: 重新讀取

# 重新读取会话记录
source: Reload Session Records
de: Sitzungseinträge neu laden
fr: Recharger les enregistrements de session
ja: セッション記録を再読み込み
zh_hant: 重新讀取工作階段紀錄

# 重新读取项目记忆
source: Reload Project Memory
de: Projekterinnerungen neu laden
fr: Recharger la mémoire du projet
ja: プロジェクトメモリーを再読み込み
zh_hant: 重新讀取專案記憶

# 重新附加
source: Reattach
de: Erneut anhängen
fr: Réattacher
ja: 再接続
zh_hant: 重新附加

# 重置
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
zh_hant: 重設

# 重置于 %@（%@）
source: Resets at %@ (%@)
de: Zurücksetzung am %@ (%@)
fr: Réinitialisation à %@ (%@)
ja: %@ にリセット（%@）
zh_hant: 重置於 %@（%@）

# 重置字号
source: Reset Font Size
de: Schriftgröße zurücksetzen
fr: Réinitialiser la taille de la police
ja: 文字サイズをリセット
zh_hant: 重置字型大小

# 重置安全提示
source: Reset Security Prompts
de: Sicherheitsaufforderungen zurücksetzen
fr: Réinitialiser les invites de sécurité
ja: セキュリティプロンプトをリセット
zh_hant: 重設安全提示

# 重连中
source: Reconnecting
de: Erneut verbinden
fr: Reconnexion en cours
ja: 再接続中
zh_hant: 重新連線中

# 链接协议
source: Link Protocols
de: Link-Protokolle
fr: Protocoles de lien
ja: リンクプロトコル
zh_hant: 連結通訊協定

# 错误退出
source: Error Exit
de: Fehlerbeendigung
fr: Sortie en erreur
ja: エラー終了
zh_hant: 錯誤結束

# 错误退出时播放声音
source: Play a Sound on Error Exit
de: Ton bei Fehlerbeendigung abspielen
fr: Jouer un son en cas de sortie en erreur
ja: エラー終了時にサウンドを再生
zh_hant: 錯誤結束時播放聲音

# 键盘
source: Keyboard
de: Tastatur
fr: Clavier
ja: キーボード
zh_hant: 鍵盤

# 长时间命令结束后发送系统通知
source: Send a System Notification After a Long-Running Command Finishes
de: Systembenachrichtigung senden, wenn ein lang laufender Befehl endet
fr: Envoyer une notification système à la fin d'une commande de longue durée
ja: 長時間実行されたコマンドが終了したらシステム通知を送信
zh_hant: 長時間指令結束後傳送系統通知

# 闪烁
source: Blink
de: Blinken
fr: Clignotement
ja: 点滅
zh_hant: 閃爍

# 问题描述（可选）
source: Description (optional)
de: Problembeschreibung (optional)
fr: Description du problème (facultatif)
ja: 問題の説明（任意）
zh_hant: 問題描述（選填）

# 队列提示词超过 64 KiB 上限。
source: Queue prompt exceeds the 64 KiB limit.
de: Warteschlangen-Prompt überschreitet das 64-KiB-Limit.
fr: Le prompt de la file d’attente dépasse la limite de 64 Kio.
ja: キューのプロンプトが 64 KiB の上限を超えています。
zh_hant: 佇列提示詞超過 64 KiB 上限。

# 附件…
source: Attachments…
de: Anhänge…
fr: Pièces jointes…
ja: 添付ファイル…
zh_hant: 附件…

# 隐藏 Aster
source: Hide Aster
de: Aster ausblenden
fr: Masquer Aster
ja: Aster を隠す
zh_hant: 隱藏 Aster

# 隐身
source: Incognito
de: Inkognito
ja: シークレット
zh_hant: 隱身

# 需要 Shell Integration 才能显示命令。请在设置 → Shell 中启用它。
source: Shell Integration is required to display commands. Please enable it in Settings → Shell.
de: Shell Integration wird benötigt, um Befehle anzuzeigen. Bitte in Einstellungen → Shell aktivieren.
fr: Shell Integration est nécessaire pour afficher les commandes. Veuillez l’activer dans Réglages → Shell.
ja: コマンドを表示するには Shell Integration が必要です。設定 → Shell で有効にしてください。
zh_hant: 需要 Shell Integration 才能顯示指令。請在設定 → Shell 中啟用。

# 需要以 Aster.app 方式运行才能设为默认终端
source: Must Run as Aster.app to Be Set as the Default Terminal
de: Muss als Aster.app ausgeführt werden, um als Standardterminal festgelegt zu werden
fr: Doit être exécuté en tant qu'Aster.app pour être défini comme terminal par défaut
ja: 既定のターミナルに設定するには Aster.app として実行する必要があります
zh_hant: 需要以 Aster.app 方式執行才能設為預設終端機

# 需要修复
source: Needs Repair
de: Reparatur erforderlich
fr: Nécessite une réparation
ja: 修復が必要
zh_hant: 需要修復

# 需要在远端安装 aster-session
source: aster-session needs to be installed on the remote
de: aster-session muss auf dem Remote installiert werden
fr: aster-session doit être installé sur le distant
ja: リモートに aster-session のインストールが必要です
zh_hant: 需要在遠端安裝 aster-session

# 需要处理
source: Needs Attention
de: Handlungsbedarf
fr: Nécessite une intervention
ja: 対応が必要
zh_hant: 需要處理

# 需要更新
source: Update Needed
de: Aktualisierung erforderlich
fr: Mise à jour requise
ja: 更新が必要
zh_hant: 需要更新

# 非标准链接会交给本机已注册的应用处理。仅在信任来源时打开。
source: Non-standard links will be handled by the locally registered application. Open only if you trust the source.
de: Nicht-standardmäßige Links werden von der lokal registrierten App verarbeitet. Öffnen Sie nur, wenn Sie der Quelle vertrauen.
fr: Les liens non standards seront traités par l’application enregistrée localement. N’ouvrez que si vous faites confiance à la source.
ja: 非標準リンクはローカルに登録されたアプリケーションで処理されます。信頼できるソースの場合のみ開いてください。
zh_hant: 非標準連結會交給本機已註冊的應用程式處理。僅在信任來源時開啟。

# 非零退出或 OSC 进度错误时显示警告
source: Show a Warning on Nonzero Exit or OSC Progress Error
de: Warnung bei Exit-Code ungleich null oder OSC-Fortschrittsfehler anzeigen
fr: Afficher un avertissement en cas de sortie non nulle ou d'erreur de progression OSC
ja: 終了コードが 0 以外、または OSC 進捗エラー時に警告を表示
zh_hant: 非零結束或 OSC 進度錯誤時顯示警告

# 面板不可用
source: Panel unavailable
de: Panel nicht verfügbar
fr: Panneau indisponible
ja: パネルは利用できません
zh_hant: 面板不可用

# 面板背景
source: Panel Background
de: Bereichshintergrund
fr: Arrière-plan du panneau
ja: パネル背景
zh_hant: 面板背景

# 面板表面
source: Panel Surface
de: Bereichsoberfläche
fr: Surface du panneau
ja: パネルサーフェス
zh_hant: 面板表面

# 面板边框
source: Panel Border
de: Bereichsrahmen
fr: Bordure du panneau
ja: パネルボーダー
zh_hant: 面板邊框

# 顶部标签栏
source: Top Tab Bar
de: Obere Tableiste
fr: Barre d'onglets en haut
ja: 上部タブバー
zh_hant: 頂部標籤列

# 预览
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
zh_hant: 預覽

# 预览富文档
source: Preview Rich Documents
de: Rich-Dokumente in der Vorschau anzeigen
fr: Aperçu des documents enrichis
ja: リッチドキュメントをプレビュー
zh_hant: 預覽富文件

# 颜色已应用；主题文件同步失败：%@
source: Color applied; theme file sync failed: %@
de: Farbe angewendet; Synchronisierung der Designdatei fehlgeschlagen: %@
fr: Couleur appliquée ; la synchronisation du fichier de thème a échoué : %@
ja: 色を適用しましたが、テーマファイルの同期に失敗しました：%@
zh_hant: 顏色已套用；主題檔案同步失敗：%@

# 颜色已恢复；主题文件同步失败：%@
source: Color restored; theme file sync failed: %@
de: Farbe wiederhergestellt; Synchronisierung der Designdatei fehlgeschlagen: %@
fr: Couleur restaurée ; la synchronisation du fichier de thème a échoué : %@
ja: 色を復元しましたが、テーマファイルの同期に失敗しました：%@
zh_hant: 顏色已恢復；主題檔案同步失敗：%@

# 颜色已生效，但主题文件写入失败：%@
source: Color took effect, but the theme file failed to write: %@
de: Farbe wurde übernommen, aber die Designdatei konnte nicht geschrieben werden: %@
fr: La couleur a pris effet, mais l'écriture du fichier de thème a échoué : %@
ja: 色は反映されましたが、テーマファイルの書き込みに失敗しました：%@
zh_hant: 顏色已生效，但主題檔案寫入失敗：%@

# 颜色透明度实时同步到现有终端
source: Color Opacity Syncs to Existing Terminals in Real Time
de: Farbdeckkraft wird in Echtzeit mit bestehenden Terminals synchronisiert
fr: L'opacité des couleurs se synchronise en temps réel avec les terminaux existants
ja: 色の不透明度は既存のターミナルにリアルタイムで同期されます
zh_hant: 顏色透明度即時同步到現有終端機

# 额外允许 CLI 写入正在运行 ssh 或 sudo 的 Pane；需要先开启发送输入
source: Additionally allow the CLI to write to a pane running ssh or sudo; requires "Allow Sending Input" to be enabled first
de: Zusätzlich der CLI erlauben, in einen Bereich zu schreiben, in dem ssh oder sudo läuft; erfordert zuvor aktiviertes „Eingabe senden erlauben"
fr: Autoriser en plus le CLI à écrire dans un panneau exécutant ssh ou sudo ; nécessite d'activer d'abord « Autoriser l'envoi d'entrée »
ja: ssh や sudo を実行中の Pane への CLI 書き込みを追加で許可します。先に「入力送信を許可」を有効にする必要があります
zh_hant: 額外允許 CLI 寫入正在執行 ssh 或 sudo 的窗格；需要先開啟允許傳送輸入

# 高级
source: Advanced
de: Erweitert
fr: Avancé
ja: 詳細設定
zh_hant: 進階

# 高级设置已恢复默认值。
source: Advanced settings have been restored to their defaults.
de: Erweiterte Einstellungen wurden auf die Standardwerte zurückgesetzt.
fr: Les réglages avancés ont été restaurés à leurs valeurs par défaut.
ja: 詳細設定をデフォルト値に戻しました。
zh_hant: 進階設定已復原為預設值。

# 默认
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
zh_hant: 預設

# 默认 (1.08)
source: Default (1.08)
de: Standard (1,08)
fr: Par défaut (1.08)
ja: デフォルト (1.08)
zh_hant: 預設 (1.08)

# 默认关闭
source: Off by Default
de: Standardmäßig aus
fr: Désactivé par défaut
ja: デフォルトでオフ
zh_hant: 預設關閉

# 默认开启
source: On by Default
de: Standardmäßig ein
fr: Activé par défaut
ja: デフォルトでオン
zh_hant: 預設開啟

# 默认模式允许程序覆盖；始终模式忽略 DECSCUSR 与 DEC mode 12
source: Default mode allows programs to override; Always mode ignores DECSCUSR and DEC mode 12
de: Der Standardmodus erlaubt Programmen eine Überschreibung; der Immer-Modus ignoriert DECSCUSR und DEC-Modus 12
fr: Le mode par défaut permet aux programmes de le remplacer ; le mode Toujours ignore DECSCUSR et DEC mode 12
ja: デフォルトモードはプログラムによる上書きを許可します。常にモードは DECSCUSR と DEC mode 12 を無視します
zh_hant: 預設模式允許程式覆蓋；始終模式忽略 DECSCUSR 與 DEC mode 12

# 默认终端
source: Default Terminal
de: Standardterminal
fr: Terminal par défaut
ja: 既定のターミナル
zh_hant: 預設終端機

# 鼠标
source: Mouse
de: Maus
fr: Souris
ja: マウス
zh_hant: 滑鼠

# （无标题）
source: (Untitled)
de: (Ohne Titel)
fr: (Sans titre)
ja: (無題)
zh_hant: （無標題）

# （无输出内容）
source: (no output)
de: (keine Ausgabe)
fr: (aucune sortie)
ja: （出力なし）
zh_hant: （無輸出內容）

# （未命名 Task）
source: (Unnamed Task)
de: (Unbenannter Task)
fr: (Task sans nom)
ja: (名前なし Task)
zh_hant: （未命名 Task）

# （未设置，跟随 Window 派生）
source: (not set, derived from Window)
de: (nicht gesetzt, von Window abgeleitet)
fr: (non défini, dérivé de la fenêtre)
ja: （未設定、Window から派生）
zh_hant: （未設定，跟隨 Window 衍生）

# ，并指定要绑定的命名会话。一个配置只绑定一个会话。
source: , and specify the named Session to bind. Each configuration binds to one Session only.
de: , und geben Sie die zu bindende benannte Sitzung an. Eine Konfiguration wird nur an eine Sitzung gebunden.
fr: , et spécifiez la Session nommée à associer. Une configuration ne peut être liée qu'à une seule Session.
ja: 、バインドする名前付きセッションを指定してください。1 つの設定は 1 つのセッションのみバインドできます。
zh_hant: ，並指定要繫結的命名工作階段。一個設定只繫結一個工作階段。

# ，系统报告已生成 core dump
source: , system reported a core dump was generated
de: , System meldet Core-Dump wurde erzeugt
fr: , le système a signalé la génération d'un core dump
ja: 、システムがコアダンプの生成を報告しました
zh_hant: ，系統報告已生成 core dump

# ；如 PATH 未包含 ~/.local/bin 请自行加入
source: ; if PATH does not include ~/.local/bin, please add it yourself
de: ; falls PATH ~/.local/bin nicht enthält, bitte selbst hinzufügen
fr: ; si le PATH ne contient pas ~/.local/bin, veuillez l'ajouter vous-même
ja: ；PATH に ~/.local/bin が含まれていない場合は、ご自身で追加してください
zh_hant: ；如 PATH 未包含 ~/.local/bin 請自行加入

source: Inline Suggestion
de: Inline-Vorschlag
fr: Suggestion en ligne
ja: インライン候補
