Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 已选择主题“%@”。
source: Theme "%@" has been selected.
de: Design „%@" wurde ausgewählt.
fr: Le thème « %@ » a été sélectionné.
ja: テーマ「%@」を選択しました。
zh_hant: 已選擇主題「%@」。

# 已通过 %@ --resume 恢复对话。
source: Conversation restored via %@ --resume.
de: Unterhaltung über %@ --resume wiederhergestellt.
fr: Conversation restaurée via %@ --resume.
ja: %@ --resume により対話を復元しました。
zh_hant: 已透過 %@ --resume 恢復對話。

# 已配置：
source: Configured:
de: Konfiguriert:
fr: Configuré :
ja: 設定済み：
zh_hant: 已設定：

# 已重新加载 Agent 检测清单。
source: The agent detection manifest has been reloaded.
de: Die Agent-Erkennungsliste wurde neu geladen.
fr: La liste de détection des agents a été rechargée.
ja: Agent 検出リストを再読み込みしました。
zh_hant: 已重新載入 Agent 偵測清單。

# 已重新加载，但有清单被忽略：
source: Reloaded, but some manifests were ignored:
de: Neu geladen, aber einige Listen wurden ignoriert:
fr: Rechargé, mais certaines listes ont été ignorées :
ja: 再読み込みしましたが、一部のリストは無視されました：
zh_hant: 已重新載入，但有清單被忽略：

# 已重置所有警告和本机授权。
source: All warnings and local authorizations have been reset.
de: Alle Warnungen und lokalen Berechtigungen wurden zurückgesetzt.
fr: Tous les avertissements et autorisations locales ont été réinitialisés.
ja: すべての警告とローカル承認をリセットしました。
zh_hant: 已重設所有警告和本機授權。

# 已集成
source: Integrated
de: Integriert
fr: Intégré
ja: 統合済み
zh_hant: 已整合

# 已预填到 %@ 的输入框，等待你确认发送。
source: Pre-filled in %@’s input field, waiting for you to confirm.
de: Im Eingabefeld von %@ vorausgefüllt, wartet auf Bestätigung.
fr: Pré-rempli dans le champ de saisie de %@, en attente de confirmation.
ja: %@ の入力欄に事前入力しました。確認して送信してください。
zh_hant: 已預填到 %@ 的輸入框，等待你確認送出。

# 布局
source: Layout
fr: Disposition
ja: レイアウト
zh_hant: 佈局

# 布局、命令与 Scrollback
source: Layout, Commands & Scrollback
de: Layout, Befehle und Scrollback
fr: Disposition, commandes et Scrollback
ja: レイアウト、コマンド、Scrollback
zh_hant: 佈局、指令與 Scrollback

# 布局与命令
source: Layout & Commands
de: Layout und Befehle
fr: Disposition et commandes
ja: レイアウトとコマンド
zh_hant: 佈局與指令

# 帮助
source: Help
de: Hilfe
fr: Aide
ja: ヘルプ
zh_hant: 輔助說明

# 常用目录
source: Frequent Directories
de: Häufige Verzeichnisse
fr: Dossiers fréquents
ja: よく使うディレクトリ
zh_hant: 常用目錄

# 平滑
source: Smooth
de: Sanft
fr: Lisse
ja: スムーズ
zh_hant: 平滑

# 平滑模式只插值同一行内的短距离移动，并尊重减弱动态效果
source: Smooth mode only interpolates short-distance moves within the same line, and respects Reduce Motion
de: Der sanfte Modus interpoliert nur kurze Bewegungen innerhalb derselben Zeile und respektiert „Bewegung reduzieren"
fr: Le mode lisse n'interpole que les déplacements courts sur la même ligne, et respecte la réduction des animations
ja: スムーズモードは同一行内の短距離移動のみを補間し、視差効果を減らす設定を尊重します
zh_hant: 平滑模式只插值同一行內的短距離移動，並尊重減少動態效果

# 平滑滚动
source: Smooth Scrolling
de: Sanftes Scrollen
fr: Défilement fluide
ja: スムーズスクロール
zh_hant: 平滑捲動

# 应用
source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
zh_hant: 套用

# 应用不活跃且收到通知时请求用户注意
source: Request User Attention When the App Is Inactive and a Notification Arrives
de: Nutzeraufmerksamkeit anfordern, wenn die App inaktiv ist und eine Benachrichtigung eintrifft
fr: Demander l'attention de l'utilisateur quand l'application est inactive et qu'une notification arrive
ja: アプリが非アクティブで通知を受信したときにユーザーの注意を促す
zh_hant: 應用程式不活躍且收到通知時要求使用者注意

# 应用位于前台时是否仍显示横幅
source: Whether to Still Show Banners When the App Is in the Foreground
de: Ob Banner weiterhin angezeigt werden, wenn die App im Vordergrund ist
fr: Afficher ou non les bannières quand l'application est au premier plan
ja: アプリが前面にあるときもバナーを表示するかどうか
zh_hant: 應用程式位於前景時是否仍顯示橫幅

# 应用通知
source: App Notifications
de: App-Benachrichtigungen
fr: Notifications de l'application
ja: アプリ通知
zh_hant: 應用程式通知

# 底部标签栏
source: Bottom Tab Bar
de: Untere Tableiste
fr: Barre d'onglets en bas
ja: 下部タブバー
zh_hant: 底部標籤列

# 开发产物，未签名 %@，来自自定义构建
source: Development artifact, unsigned %@, from custom build
de: Entwicklungsartefakt, unsigniert %@, aus benutzerdefiniertem Build
fr: Artefact de développement, non signé %@, issu d'un build personnalisé
ja: 開発成果物、未署名 %@、カスタムビルドから
zh_hant: 開發產物，未簽署 %@，來自自訂建構

# 开发产物，未签名（自定义构建）
source: Development artifact, unsigned (custom build)
de: Entwicklungsartefakt, unsigniert (benutzerdefinierter Build)
fr: Artefact de développement, non signé (build personnalisé)
ja: 開発成果物、未署名（カスタムビルド）
zh_hant: 開發產物，未簽署（自訂建構）

# 开启 CLI Agent 提炼会把会话摘要发送到云端
source: Turning on CLI agent refinement sends session summaries to the cloud
de: Das Aktivieren der CLI-Agent-Verfeinerung sendet Sitzungszusammenfassungen an die Cloud
fr: Activer l'affinage de l'agent CLI envoie les résumés de session vers le cloud
ja: CLI Agent の精製をオンにすると、セッションの要約がクラウドに送信されます
zh_hant: 開啟 CLI Agent 提煉會把工作階段摘要傳送到雲端

# 开启并允许外发
source: Turn On and Allow Outbound
de: Aktivieren und Versand erlauben
fr: Activer et autoriser l'envoi
ja: オンにして送信を許可
zh_hant: 開啟並允許外發

# 开启并安装
source: Turn On and Install
de: Aktivieren und installieren
fr: Activer et installer
ja: オンにしてインストール
zh_hant: 開啟並安裝

# 强调色
source: Accent
de: Akzentfarbe
fr: Accentuation
ja: アクセント
zh_hant: 強調色

# 归入
source: Assign
de: Zuordnen
fr: Assigner
ja: 割り当て
zh_hant: 歸入

# 归入后，这个会话产生的 Memory 会带上 Task 归属，Agent 检索时能看到。
source: After assigning, Memory from this session will carry the Task association, visible to Agent during retrieval.
de: Nach der Zuordnung trägt die Memory dieser Sitzung die Task-Zugehörigkeit, sichtbar für den Agent bei der Suche.
fr: Après l’assignation, la Memory de cette session portera l’association au Task, visible par l’Agent lors de la recherche.
ja: 割り当て後、このセッションで生成された Memory に Task の関連付けが付き、Agent が検索時に参照できます。
zh_hant: 歸入後，這個工作階段產生的 Memory 會帶上 Task 歸屬，Agent 檢索時能看到。

# 归入当前会话
source: Add to Current Session
de: Zur aktuellen Sitzung hinzufügen
fr: Ajouter à la session actuelle
ja: 現在のセッションに追加
zh_hant: 歸入目前工作階段

# 当前
source: Current
de: Aktuell
fr: Actuel
ja: 現在
zh_hant: 目前

# 当前 Agent 尚未报告会话 ID，无法 Fork。
source: The current Agent has not reported a session ID. Cannot fork.
de: Der aktuelle Agent hat keine Sitzungs-ID gemeldet. Fork nicht möglich.
fr: L’Agent actuel n’a pas signalé d’identifiant de session. Impossible de fork.
ja: 現在の Agent はセッション ID を報告していないため、Fork できません。
zh_hant: 目前 Agent 尚未回報工作階段 ID，無法 Fork。

# 当前 Pane
source: Current Pane
de: Aktueller Bereich
fr: Panneau actuel
ja: 現在のペイン
zh_hant: 目前窗格

# 当前 Pane 没有可镜像的终端画面
source: The current Pane has no terminal surface to mirror
de: Der aktuelle Bereich hat keine spiegelbare Terminal-Oberfläche
fr: Le panneau actuel n’a pas de surface de terminal à reproduire
ja: 現在のペインにミラーリング可能なターミナル画面がありません
zh_hant: 目前窗格沒有可鏡像的終端畫面

# 当前 Pane 画中画
source: Picture in Picture for Current Pane
de: Bild-in-Bild für aktuellen Bereich
fr: Incrustation du panneau actuel
ja: 現在のペインをピクチャーインピクチャー
zh_hant: 目前窗格子母畫面

# 当前主题
source: Current Theme
de: Aktuelles Design
fr: Thème actuel
ja: 現在のテーマ
zh_hant: 目前主題

# 当前工作区没有可接收聊天内容的 Claude Code 或 Codex。
source: No Claude Code or Codex in the current workspace can receive chat content.
de: Kein Claude Code oder Codex im aktuellen Arbeitsbereich kann Chat-Inhalte empfangen.
fr: Aucun Claude Code ou Codex dans l’espace de travail actuel ne peut recevoir le contenu du chat.
ja: 現在のワークスペースにチャット内容を受け取れる Claude Code または Codex がありません。
zh_hant: 目前工作區沒有可接收聊天內容的 Claude Code 或 Codex。

# 当前构建不可用
source: Unavailable in this build
de: In diesem Build nicht verfügbar
fr: Indisponible dans cette version
ja: このビルドでは利用できません
zh_hant: 目前版本不可用

# 当前标签
source: Current Tab
de: Aktueller Tab
fr: Onglet actuel
ja: 現在のタブ
zh_hant: 目前標籤頁

# 当前标签没有可接收聊天上下文的终端。
source: No terminal in the current tab can receive chat context.
de: Kein Terminal im aktuellen Tab kann Chat-Kontext empfangen.
fr: Aucun terminal de l’onglet actuel ne peut recevoir le contexte du chat.
ja: 現在のタブにチャットコンテキストを受け取れるターミナルがありません。
zh_hant: 目前標籤頁沒有可接收聊天上下文的終端。

# 当前状态：%@
source: Current Status: %@
de: Aktueller Status: %@
fr: État actuel : %@
ja: 現在の状態：%@
zh_hant: 目前狀態：%@

# 当前目录不在 Git 仓库中。
source: Current directory is not in a Git repository.
de: Das aktuelle Verzeichnis befindet sich nicht in einem Git-Repository.
fr: Le répertoire actuel n’est pas dans un dépôt Git.
ja: 現在のディレクトリは Git リポジトリ内にありません。
zh_hant: 目前目錄不在 Git 儲存庫中。

# 当前窗口
source: Current Window
de: Aktuelles Fenster
fr: Fenêtre actuelle
ja: 現在のウインドウ
zh_hant: 目前視窗

# 当前系统不支持画中画
source: Picture in Picture is not supported on this system
de: Bild-in-Bild wird auf diesem System nicht unterstützt
fr: L’incrustation n’est pas prise en charge sur ce système
ja: このシステムではピクチャ・イン・ピクチャがサポートされていません
zh_hant: 目前系統不支援畫中畫

# 当前终端
source: Current Terminal
de: Aktuelles Terminal
fr: Terminal actuel
ja: 現在のターミナル
zh_hant: 目前終端

# 当前终端 Pane 已关闭。
source: The current terminal pane has been closed.
de: Der aktuelle Terminalbereich wurde geschlossen.
fr: Le panneau de terminal actuel a été fermé.
ja: 現在のターミナルペインは閉じられました。
zh_hant: 目前終端窗格已關閉。

# 当前终端 transcript
source: Current Terminal Transcript
de: Aktuelles Terminal-Transkript
fr: Transcript du terminal actuel
ja: 現在の端末 transcript
zh_hant: 目前終端 transcript

# 当前终端无法接收 Composer 内容。
source: The current terminal cannot receive Composer content.
de: Das aktuelle Terminal kann Composer-Inhalte nicht empfangen.
fr: Le terminal actuel ne peut pas recevoir le contenu du Composer.
ja: 現在のターミナルは Composer の内容を受信できません。
zh_hant: 目前終端無法接收 Composer 內容。

# 当前终端程序请求替换系统剪贴板内容。
source: The current terminal program is requesting to replace the system clipboard contents.
de: Das aktuelle Terminal-Programm fordert an, den Inhalt der Systemzwischenablage zu ersetzen.
fr: Le programme terminal actuel demande à remplacer le contenu du presse-papiers système.
ja: 現在のターミナルプログラムがシステムクリップボードの内容を置き換えようとしています。
zh_hant: 目前終端程式請求取代系統剪貼簿內容。

# 当前终端程序请求读取系统剪贴板。剪贴板可能包含敏感信息。
source: The current terminal program is requesting to read the system clipboard. The clipboard may contain sensitive information.
de: Das aktuelle Terminal-Programm fordert das Lesen der Systemzwischenablage an. Die Zwischenablage kann vertrauliche Informationen enthalten.
fr: Le programme terminal actuel demande à lire le presse-papiers système. Le presse-papiers peut contenir des informations sensibles.
ja: 現在のターミナルプログラムがシステムクリップボードの読み取りを要求しています。クリップボードには機密情報が含まれている可能性があります。
zh_hant: 目前終端程式請求讀取系統剪貼簿。剪貼簿可能包含敏感資訊。

# 当前项目没有 Agent 历史
source: No Agent history for this project
de: Kein Agent-Verlauf für dieses Projekt
fr: Aucun historique Agent pour ce projet
ja: このプロジェクトには Agent の履歴がありません
zh_hant: 目前專案沒有 Agent 歷史

# 当终端中的命令需要读写受保护目录时才需要；没有它 Aster 也能工作
source: Only needed when a command in the terminal must read or write protected directories; Aster works fine without it
de: Nur erforderlich, wenn ein Befehl im Terminal geschützte Verzeichnisse lesen oder beschreiben muss; Aster funktioniert auch ohne
fr: Nécessaire uniquement quand une commande du terminal doit lire ou écrire dans des dossiers protégés ; Aster fonctionne sans
ja: ターミナル内のコマンドが保護されたディレクトリの読み書きを必要とする場合にのみ必要です。なくても Aster は動作します
zh_hant: 當終端機中的指令需要讀寫受保護目錄時才需要；沒有它 Aster 也能運作

# 必须指定要绑定的命名会话。
source: A named Session to bind must be specified.
de: Es muss eine zu bindende benannte Sitzung angegeben werden.
fr: Une Session nommée à associer doit être spécifiée.
ja: バインドする名前付きセッションを指定する必要があります。
zh_hant: 必須指定要繫結的命名工作階段。

# 快捷键
source: Shortcuts
de: Tastenkürzel
fr: Raccourcis
ja: ショートカット
zh_hant: 快速鍵

# 快捷键可能已被其他应用占用。请在设置中更换快捷键；仍可通过“窗口 → Quick Terminal”打开。
source: The shortcut may already be in use by another application. Change it in Settings; you can still open Quick Terminal from Window → Quick Terminal.
de: Das Tastenkürzel wird möglicherweise bereits von einer anderen App verwendet. Ändern Sie es in den Einstellungen; Quick Terminal ist weiterhin über Fenster → Quick Terminal erreichbar.
fr: Le raccourci est peut-être déjà utilisé par une autre application. Changez-le dans les Réglages ; vous pouvez toujours ouvrir Quick Terminal depuis Fenêtre → Quick Terminal.
ja: ショートカットは他のアプリケーションで使用されている可能性があります。設定でショートカットを変更してください。ウインドウ → Quick Terminal からも開けます。
zh_hant: 快速鍵可能已被其他應用程式佔用。請在設定中更換快速鍵；仍可透過「視窗 → Quick Terminal」開啟。

# 忽略样式
source: Ignore Style
de: Stil ignorieren
fr: Ignorer le style
ja: スタイルを無視
zh_hant: 忽略樣式

# 总是询问
source: Always Ask
de: Immer nachfragen
fr: Toujours demander
ja: 常に確認
zh_hant: 總是詢問

# 恢复 %@ 会话
source: Restore %@ Session
de: %@-Sitzung wiederherstellen
fr: Restaurer la session %@
ja: %@ セッションを復元
zh_hant: 恢復 %@ 工作階段

# 恢复 tmux / screen 会话
source: Restore tmux / screen Sessions
de: tmux-/screen-Sitzungen wiederherstellen
fr: Restaurer les sessions tmux / screen
ja: tmux / screen セッションを復元
zh_hant: 復原 tmux / screen 工作階段

# 恢复上次会话
source: Restore Last Session
de: Letzte Sitzung wiederherstellen
fr: Restaurer la dernière session
ja: 前回のセッションを復元
zh_hant: 復原上次工作階段

# 恢复主题原始参数
source: Restore Theme's Original Parameters
de: Ursprüngliche Design-Parameter wiederherstellen
fr: Restaurer les paramètres d'origine du thème
ja: テーマの元のパラメータを復元
zh_hant: 復原主題原始參數

# 恢复失败
source: Restore Failed
de: Wiederherstellung fehlgeschlagen
fr: Échec de la restauration
ja: 復元に失敗しました
zh_hant: 恢復失敗

# 恢复工作区时继续之前的智能体 CLI 会话
source: Resume the Previous Agent CLI Session When Restoring the Workspace
de: Vorherige Agent-CLI-Sitzung beim Wiederherstellen des Arbeitsbereichs fortsetzen
fr: Reprendre la session CLI de l'agent précédente lors de la restauration de l'espace de travail
ja: ワークスペース復元時に以前の Agent CLI セッションを再開
zh_hant: 復原工作區時繼續先前的智能體 CLI 工作階段

# 恢复工作区时继续之前的智能体会话
source: Resume the Previous Agent Session When Restoring the Workspace
de: Vorherige Agent-Sitzung beim Wiederherstellen des Arbeitsbereichs fortsetzen
fr: Reprendre la session d'agent précédente lors de la restauration de l'espace de travail
ja: ワークスペース復元時に以前の Agent セッションを再開
zh_hant: 復原工作區時繼續先前的智能體工作階段

# 恢复工作区时重新启动之前运行的命令
source: Restart the Previously Running Command When Restoring the Workspace
de: Zuvor laufenden Befehl beim Wiederherstellen des Arbeitsbereichs neu starten
fr: Relancer la commande précédemment en cours lors de la restauration de l'espace de travail
ja: ワークスペース復元時に以前実行していたコマンドを再起動
zh_hant: 復原工作區時重新啟動先前執行的指令

# 恢复工作区时重新附着多路复用器会话
source: Reattach the Multiplexer Session When Restoring the Workspace
de: Multiplexer-Sitzung beim Wiederherstellen des Arbeitsbereichs erneut anhängen
fr: Rattacher la session du multiplexeur lors de la restauration de l'espace de travail
ja: ワークスペース復元時にマルチプレクサセッションを再アタッチ
zh_hant: 復原工作區時重新附加多工器工作階段

# 恢复智能体会话
source: Restore Agent Session
de: Agent-Sitzung wiederherstellen
fr: Restaurer la session de l'agent
ja: Agent セッションを復元
zh_hant: 復原智能體工作階段

# 恢复标签
source: Restore Tab
de: Tab wiederherstellen
fr: Restaurer l'onglet
ja: タブを復元
zh_hant: 恢復標籤

# 恢复自动标题
source: Restore Auto Title
de: Automatischen Titel wiederherstellen
fr: Restaurer le titre automatique
ja: 自動タイトルを復元
zh_hant: 恢復自動標題

# 恢复运行中的进程
source: Restore Running Processes
de: Laufende Prozesse wiederherstellen
fr: Restaurer les processus en cours
ja: 実行中のプロセスを復元
zh_hant: 復原執行中的處理程序

# 恢复默认尺寸
source: Restore Default Size
de: Standardgröße wiederherstellen
fr: Restaurer la taille par défaut
ja: デフォルトサイズに戻す
zh_hant: 復原預設尺寸

# 恢复默认设置
source: Restore Default Settings
de: Standardeinstellungen wiederherstellen
fr: Restaurer les réglages par défaut
ja: デフォルト設定に戻す
zh_hant: 復原預設設定

# 成功退出后在标签上显示强调色圆点
source: Show an Accent-Colored Dot on the Tab After a Successful Exit
de: Akzentfarbenen Punkt auf dem Tab nach erfolgreichem Beenden anzeigen
fr: Afficher un point de couleur d'accentuation sur l'onglet après une sortie réussie
ja: 正常終了後、タブにアクセントカラーのドットを表示
zh_hant: 成功結束後在標籤頁上顯示強調色圓點

# 我已了解，继续
source: I Understand, Continue
de: Verstanden, fortfahren
fr: J'ai compris, continuer
ja: 了解しました。続行
zh_hant: 我已了解，繼續

# 截屏
source: Screenshot
de: Bildschirmfoto
fr: Capture d’écran
ja: スクリーンショット
zh_hant: 截圖

# 所有设置已恢复默认值。
source: All settings have been restored to their defaults.
de: Alle Einstellungen wurden auf die Standardwerte zurückgesetzt.
fr: Tous les réglages ont été restaurés à leurs valeurs par défaut.
ja: すべての設定をデフォルト値に戻しました。
zh_hant: 所有設定已復原為預設值。

# 打开
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
zh_hant: 開啟

# 打开 Aster 时的初始窗口行为
source: Initial Window Behavior When Opening Aster
de: Anfängliches Fensterverhalten beim Öffnen von Aster
fr: Comportement initial de la fenêtre à l'ouverture d'Aster
ja: Aster 起動時の初期ウィンドウの動作
zh_hant: 開啟 Aster 時的初始視窗行為

# 打开 Recipe
source: Open Recipe
de: Recipe öffnen
fr: Ouvrir le Recipe
ja: Recipe を開く
zh_hant: 開啟 Recipe

# 打开 Recipe 时如何处理其中保存的命令
source: How to Handle Saved Commands When Opening a Recipe
de: Wie gespeicherte Befehle beim Öffnen eines Recipes behandelt werden
fr: Comment traiter les commandes enregistrées à l'ouverture d'un Recipe
ja: Recipe を開くとき、保存されたコマンドをどう扱うか
zh_hant: 開啟 Recipe 時如何處理其中儲存的指令

# 打开 Recipe…
source: Open Recipe…
de: Recipe öffnen…
fr: Ouvrir un Recipe…
ja: Recipe を開く…
zh_hant: 開啟 Recipe⋯

# 打开 ↩
source: Open ↩
de: Öffnen ↩
fr: Ouvrir ↩
ja: 開く ↩
zh_hant: 開啟 ↩

# 打开一次
source: Open Once
de: Einmal öffnen
fr: Ouvrir une fois
ja: 一度だけ開く
zh_hant: 開啟一次

# 打开主题文件夹
source: Open Theme Folder
de: Design-Ordner öffnen
fr: Ouvrir le dossier des thèmes
ja: テーマフォルダを開く
zh_hant: 開啟主題資料夾

# 打开字体文件夹
source: Open Font Folder
de: Schriftartordner öffnen
fr: Ouvrir le dossier des polices
ja: フォントフォルダを開く
zh_hant: 開啟字體資料夾

# 打开文件
source: Open File
de: Datei öffnen
fr: Ouvrir le fichier
ja: ファイルを開く
zh_hant: 開啟檔案

# 打开文件…
source: Open File…
de: Datei öffnen…
fr: Ouvrir un fichier…
ja: ファイルを開く…
zh_hant: 開啟檔案⋯

# 打开文件夹
source: Open Folder
de: Ordner öffnen
fr: Ouvrir le dossier
ja: フォルダを開く
zh_hant: 開啟資料夾

# 打开文件夹…
source: Open Folder…
de: Ordner öffnen…
fr: Ouvrir un dossier…
ja: フォルダを開く…
zh_hant: 開啟資料夾⋯

# 打开文件浏览器
source: Open File Browser
de: Dateibrowser öffnen
fr: Ouvrir l’explorateur de fichiers
ja: ファイルブラウザーを開く
zh_hant: 開啟檔案瀏覽器

# 打开新窗口
source: Open New Window
de: Neues Fenster öffnen
fr: Ouvrir une nouvelle fenêtre
ja: 新規ウィンドウを開く
zh_hant: 開啟新視窗

# 打开方式
source: Open In
de: Öffnen mit
fr: Ouvrir avec
ja: このアプリケーションで開く
zh_hant: 打開方式

# 打开日志文件夹
source: Open Logs Folder
de: Protokollordner öffnen
fr: Ouvrir le dossier des journaux
ja: ログフォルダを開く
zh_hant: 開啟記錄檔資料夾

# 打开系统设置
source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir les réglages système
ja: システム設定を開く
zh_hant: 開啟系統設定

# 打开设置
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
ja: 設定を開く
zh_hant: 開啟設定

# 打开链接（Hint Mode）
source: Open Link (Hint Mode)
de: Link öffnen (Hint Mode)
fr: Ouvrir un lien (Hint Mode)
ja: リンクを開く（Hint Mode）
zh_hant: 開啟連結（Hint Mode）

# 托管到后台失败
source: Background Migration Failed
de: Hintergrundmigration fehlgeschlagen
fr: Échec de la migration en arrière-plan
ja: バックグラウンド移行に失敗
zh_hant: 託管到背景失敗

# 执行前确认一次
source: Confirm Once Before Running
de: Vor Ausführung einmal bestätigen
fr: Confirmer une fois avant l'exécution
ja: 実行前に一度確認
zh_hant: 執行前確認一次

# 执行失败
source: Failed
de: Fehlgeschlagen
fr: Échec
ja: 実行失敗
zh_hant: 執行失敗

# 扩展选区
source: Extend Selection
de: Auswahl erweitern
fr: Étendre la sélection
ja: 選択範囲を拡張
zh_hant: 擴展選取範圍

# 找不到 Aster 附带的 skill 资源，请重新安装 Aster 或使用完整构建产物。
source: Cannot find the skill resources bundled with Aster. Please reinstall Aster or use a complete build.
de: Die mit Aster gebündelten Skill-Ressourcen wurden nicht gefunden. Bitte installieren Sie Aster neu oder verwenden Sie ein vollständiges Build.
fr: Impossible de trouver les ressources skill fournies avec Aster. Veuillez réinstaller Aster ou utiliser un build complet.
ja: Aster に同梱された skill リソースが見つかりません。Aster を再インストールするか、完全なビルドを使用してください。
zh_hant: 找不到 Aster 附帶的 skill 資源，請重新安裝 Aster 或使用完整建置產物。

# 找不到 Aster 附带的 skill 资源，请重新构建 Aster.app。
source: The skill resources bundled with Aster could not be found; please rebuild Aster.app.
de: Die mit Aster gebündelten Skill-Ressourcen wurden nicht gefunden; bitte Aster.app neu erstellen.
fr: Les ressources de skill fournies avec Aster sont introuvables ; veuillez reconstruire Aster.app.
ja: Aster に同梱された skill リソースが見つかりません。Aster.app を再ビルドしてください。
zh_hant: 找不到 Aster 附帶的 skill 資源，請重新建置 Aster.app。

# 找不到 TERM=%@ 的 terminfo 条目，已回退到 %@。
source: No terminfo entry found for TERM=%1$@, fell back to %2$@.
de: Kein terminfo-Eintrag für TERM=%1$@ gefunden, Rückfall auf %2$@.
fr: Aucune entrée terminfo trouvée pour TERM=%1$@, retour à %2$@.
ja: TERM=%1$@ の terminfo エントリが見つかりません。%2$@ にフォールバックしました。
zh_hant: 找不到 TERM=%1$@ 的 terminfo 條目，已退回到 %2$@。

# 找不到 aster-cli 可执行文件，请重新安装 Aster 或使用完整构建产物。
source: Cannot find the aster-cli executable. Please reinstall Aster or use a complete build.
de: Die ausführbare Datei aster-cli wurde nicht gefunden. Bitte installieren Sie Aster neu oder verwenden Sie ein vollständiges Build.
fr: Impossible de trouver l'exécutable aster-cli. Veuillez réinstaller Aster ou utiliser un build complet.
ja: aster-cli 実行ファイルが見つかりません。Aster を再インストールするか、完全なビルドを使用してください。
zh_hant: 找不到 aster-cli 可執行檔，請重新安裝 Aster 或使用完整建置產物。

# 找不到 aster-cli 可执行文件，请重新构建 Aster.app。
source: The aster-cli executable could not be found; please rebuild Aster.app.
de: Die ausführbare Datei aster-cli wurde nicht gefunden; bitte Aster.app neu erstellen.
fr: L'exécutable aster-cli est introuvable ; veuillez reconstruire Aster.app.
ja: aster-cli 実行ファイルが見つかりません。Aster.app を再ビルドしてください。
zh_hant: 找不到 aster-cli 可執行檔，請重新建置 Aster.app。

# 找不到 aster-memory-mcp 可执行文件，请重新安装 Aster 或使用完整构建产物。
source: Cannot find the aster-memory-mcp executable. Please reinstall Aster or use a complete build.
de: Die ausführbare Datei aster-memory-mcp wurde nicht gefunden. Bitte installieren Sie Aster neu oder verwenden Sie ein vollständiges Build-Produkt.
fr: Impossible de trouver l'exécutable aster-memory-mcp. Veuillez réinstaller Aster ou utiliser un produit de compilation complet.
ja: aster-memory-mcp 実行ファイルが見つかりません。Aster を再インストールするか、完全なビルド成果物を使用してください。
zh_hant: 找不到 aster-memory-mcp 可執行檔，請重新安裝 Aster 或使用完整的建置產物。

# 找不到 aster-memory-mcp 可执行文件，请重新构建 Aster.app。
source: The aster-memory-mcp executable could not be found; please rebuild Aster.app.
de: Die ausführbare Datei aster-memory-mcp wurde nicht gefunden; bitte Aster.app neu erstellen.
fr: L'exécutable aster-memory-mcp est introuvable ; veuillez reconstruire Aster.app.
ja: aster-memory-mcp 実行ファイルが見つかりません。Aster.app を再ビルドしてください。
zh_hant: 找不到 aster-memory-mcp 可執行檔，請重新建置 Aster.app。

# 找不到有效的内置 Autocomplete 规格。
source: No valid built-in Autocomplete specs found.
de: Keine gültigen eingebauten Autocomplete-Spezifikationen gefunden.
fr: Aucune spécification Autocomplete intégrée valide trouvée.
ja: 有効な内蔵 Autocomplete 規格が見つかりません。
zh_hant: 找不到有效的內建 Autocomplete 規格。

# 找不到签名的 Agent lifecycle hook 资源。
source: Signed Agent lifecycle hook resource not found.
de: Signierte Agent-Lifecycle-Hook-Ressource nicht gefunden.
fr: Ressource de hook de cycle de vie Agent signée introuvable.
ja: 署名済みの Agent ライフサイクルフックリソースが見つかりません。
zh_hant: 找不到簽章的 Agent lifecycle hook 資源。

# 找不到签名的 Shell 集成资源，设置未更改。
source: The signed shell integration resource could not be found; settings were not changed.
de: Die signierte Shell-Integrationsressource wurde nicht gefunden; die Einstellungen wurden nicht geändert.
fr: La ressource d'intégration Shell signée est introuvable ; les réglages n'ont pas été modifiés.
ja: 署名済みの Shell 統合リソースが見つかりません。設定は変更されていません。
zh_hant: 找不到已簽署的 Shell 整合資源，設定未變更。

# 找不到设置页资源，请重新构建 Aster.app。
source: The settings page resources could not be found; please rebuild Aster.app.
de: Die Ressourcen der Einstellungsseite wurden nicht gefunden; bitte Aster.app neu erstellen.
fr: Les ressources de la page de réglages sont introuvables ; veuillez reconstruire Aster.app.
ja: 設定ページのリソースが見つかりません。Aster.app を再ビルドしてください。
zh_hant: 找不到設定頁資源，請重新建置 Aster.app。
