Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 无法创建 Ghostty terminal surface。
source: Cannot create Ghostty terminal surface.
de: Ghostty-Terminal-Surface kann nicht erstellt werden.
fr: Impossible de créer une surface de terminal Ghostty.
ja: Ghostty ターミナルサーフェスを作成できません。
zh_hant: 無法建立 Ghostty terminal surface。

# 无法创建 PTY：%@
source: Cannot create PTY: %@
de: PTY kann nicht erstellt werden: %@
fr: Impossible de créer le PTY : %@
ja: PTY の作成に失敗しました：%@
zh_hant: 無法建立 PTY：%@

# 无法创建 libghostty application。
source: Unable to create libghostty application.
de: libghostty-Anwendung kann nicht erstellt werden.
fr: Impossible de créer l'application libghostty.
ja: libghostty アプリケーションを作成できません。
zh_hant: 無法建立 libghostty application。

# 无法创建安全的 Aster CLI token。
source: Cannot create a secure Aster CLI token.
de: Sicheres Aster-CLI-Token kann nicht erstellt werden.
fr: Impossible de créer un jeton CLI Aster sécurisé.
ja: 安全な Aster CLI トークンを作成できません。
zh_hant: 無法建立安全的 Aster CLI token。

# 无法创建或读取临时文件。
source: Cannot create or read the temporary file.
de: Temporäre Datei kann nicht erstellt oder gelesen werden.
fr: Impossible de créer ou de lire le fichier temporaire.
ja: 一時ファイルを作成または読み取れません。
zh_hant: 無法建立或讀取暫存檔案。

# 无法创建本地终端进程。
source: Cannot create the local terminal process.
de: Lokaler Terminalprozess kann nicht erstellt werden.
fr: Impossible de créer le processus terminal local.
ja: ローカルターミナルプロセスを作成できません。
zh_hant: 無法建立本機終端處理程序。

# 无法创建本地终端进程，可以修正配置后重试。
source: Unable to create a local terminal process. You can retry after correcting the configuration.
de: Lokaler Terminalprozess konnte nicht erstellt werden. Sie können es nach Korrektur der Konfiguration erneut versuchen.
fr: Impossible de créer un processus terminal local. Vous pouvez réessayer après avoir corrigé la configuration.
ja: ローカル端末プロセスを作成できません。設定を修正してから再試行してください。
zh_hant: 無法建立本機終端處理程序，可以修正設定後重試。

# 无法创建用于继续 Agent 会话的终端。
source: Cannot create a terminal to continue the Agent session.
de: Terminal zum Fortsetzen der Agent-Sitzung kann nicht erstellt werden.
fr: Impossible de créer un terminal pour continuer la session Agent.
ja: Agent セッションを続行するためのターミナルを作成できません。
zh_hant: 無法建立用於繼續 Agent 工作階段的終端。

# 无法创建画中画视频帧
source: Unable to create Picture in Picture video frame
de: Bild-in-Bild-Videoframe kann nicht erstellt werden
fr: Impossible de créer l'image vidéo en mode Image dans l'image
ja: ピクチャ・イン・ピクチャのビデオフレームを作成できません
zh_hant: 無法建立子母畫面視訊幀

# 无法创建远端目录 %@：%@
source: Unable to create remote directory %@: %@
de: Remote-Verzeichnis %@ konnte nicht erstellt werden: %@
fr: Impossible de créer le répertoire distant %@ : %@
ja: リモートディレクトリ %@ を作成できません：%@
zh_hant: 無法建立遠端目錄 %@：%@

# 无法在访达中显示：该资源在 %@ 上，不是本机路径。
source: Cannot reveal in Finder: this resource is on %@, not a local path.
de: Kann nicht im Finder angezeigt werden: Diese Ressource befindet sich auf %@, nicht auf einem lokalen Pfad.
fr: Impossible d'afficher dans le Finder : cette ressource se trouve sur %@, pas sur un chemin local.
ja: Finder で表示できません：このリソースは %@ 上にあり、ローカルパスではありません。
zh_hant: 無法在 Finder 中顯示：該資源在 %@ 上，不是本機路徑。

# 无法在远端准备状态目录 %@：%@
source: Unable to prepare state directory %@ on remote: %@
de: Statusverzeichnis %@ auf dem Remote konnte nicht vorbereitet werden: %@
fr: Impossible de préparer le répertoire d'état %@ sur le distant : %@
ja: リモートで状態ディレクトリ %@ を準備できません：%@
zh_hant: 無法在遠端準備狀態目錄 %@：%@

# 无法复制 Outline 文本。
source: Cannot copy Outline text.
de: Outline-Text kann nicht kopiert werden.
fr: Impossible de copier le texte Outline.
ja: Outline テキストをコピーできません。
zh_hant: 無法複製 Outline 文字。

# 无法复制终端画中画帧
source: Unable to copy terminal Picture in Picture frame
de: Terminalbild-in-Bild-Frame kann nicht kopiert werden
fr: Impossible de copier l'image du terminal en mode Image dans l'image
ja: 端末のピクチャ・イン・ピクチャフレームをコピーできません
zh_hant: 無法複製終端子母畫面幀

# 无法复制输出内容。
source: Cannot copy output.
de: Ausgabe kann nicht kopiert werden.
fr: Impossible de copier le contenu de sortie.
ja: 出力内容をコピーできません。
zh_hant: 無法複製輸出內容。

# 无法安装远端 hook 脚本：%@
source: Unable to install remote hook script: %@
de: Remote-Hook-Skript konnte nicht installiert werden: %@
fr: Impossible d'installer le script hook distant : %@
ja: リモート hook スクリプトをインストールできません：%@
zh_hant: 無法安裝遠端 hook 指令碼：%@

# 无法开始截屏
source: Cannot start screen capture
de: Bildschirmaufnahme kann nicht gestartet werden
fr: Impossible de démarrer la capture d’écran
ja: 画面キャプチャーを開始できません
zh_hant: 無法開始截圖

# 无法打开 Recipe 文件夹：%@
source: Cannot open Recipe folder: %@
de: Recipe-Ordner kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier Recipe : %@
ja: Recipe フォルダを開けません：%@
zh_hant: 無法開啟 Recipe 資料夾：%@

# 无法打开主题文件夹：%@
source: Cannot open theme folder: %@
de: Design-Ordner kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier des thèmes : %@
ja: テーマフォルダを開けません：%@
zh_hant: 無法開啟主題資料夾：%@

# 无法打开字体文件夹：%@
source: Cannot open font folder: %@
de: Schriftartordner kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier des polices : %@
ja: フォントフォルダを開けません：%@
zh_hant: 無法開啟字體資料夾：%@

# 无法打开存储目录：%@
source: Cannot open storage directory: %@
de: Speicherverzeichnis kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier de stockage : %@
ja: ストレージディレクトリを開けません：%@
zh_hant: 無法開啟儲存目錄：%@

# 无法打开日志文件夹：%@
source: Unable to open logs folder: %@
de: Protokollordner kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier des journaux : %@
ja: ログフォルダを開けません：%@
zh_hant: 無法開啟記錄檔資料夾：%@

# 无法打开清单目录：%@
source: Cannot open manifest directory: %@
de: Manifestverzeichnis kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le dossier de manifeste : %@
ja: マニフェストディレクトリを開けません：%@
zh_hant: 無法開啟清單目錄：%@

# 无法打开画中画
source: Cannot Open Picture in Picture
de: Bild-in-Bild kann nicht geöffnet werden
fr: Impossible d’ouvrir l’incrustation
ja: ピクチャ・イン・ピクチャを開けません
zh_hant: 無法開啟畫中畫

# 无法打开目标
source: Cannot Open Target
de: Ziel kann nicht geöffnet werden
fr: Impossible d’ouvrir la cible
ja: ターゲットを開けません
zh_hant: 無法開啟目標

# 无法打开该网页
source: Unable to open this page
de: Diese Seite kann nicht geöffnet werden
fr: Impossible d'ouvrir cette page
ja: このページを開けません
zh_hant: 無法開啟該網頁

# 无法打开调试日志：%@
source: Cannot open debug log: %@
de: Debug-Protokoll kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir le journal de débogage : %@
ja: デバッグログを開けません：%@
zh_hant: 無法開啟偵錯日誌：%@

# 无法打开配置：%@
source: Cannot open configuration: %@
de: Konfiguration kann nicht geöffnet werden: %@
fr: Impossible d'ouvrir la configuration : %@
ja: 設定を開けません：%@
zh_hant: 無法開啟設定：%@

# 无法执行已配置的 Shell：%@
source: Cannot launch the configured shell: %@
de: Die konfigurierte Shell kann nicht gestartet werden: %@
fr: Impossible de lancer le shell configuré : %@
ja: 設定された Shell を実行できません：%@
zh_hant: 無法執行已設定的 Shell：%@

# 无法接管
source: Cannot Take Over
de: Übernahme nicht möglich
fr: Impossible de reprendre
ja: 引き継げません
zh_hant: 無法接管

# 无法描述画中画视频帧
source: Unable to describe Picture in Picture video frame
de: Bild-in-Bild-Videoframe kann nicht beschrieben werden
fr: Impossible de décrire l'image vidéo en mode Image dans l'image
ja: ピクチャ・イン・ピクチャのビデオフレームを記述できません
zh_hant: 無法描述子母畫面視訊幀

# 无法插入截屏
source: Cannot insert screenshot
de: Screenshot kann nicht eingefügt werden
fr: Impossible d’insérer la capture d’écran
ja: スクリーンショットを挿入できません
zh_hant: 無法插入截圖

# 无法插入手机内容
source: Cannot insert mobile content
de: Mobilinhalt kann nicht eingefügt werden
fr: Impossible d’insérer le contenu mobile
ja: モバイルコンテンツを挿入できません
zh_hant: 無法插入手機內容

# 无法显示发送到聊天窗口。
source: Cannot display and send to the chat window.
de: Kann nicht im Chatfenster angezeigt und gesendet werden.
fr: Impossible d’afficher et d’envoyer dans la fenêtre de chat.
ja: チャットウインドウに表示して送信できません。
zh_hant: 無法顯示並送到聊天視窗。

# 无法构造聊天上下文：%@
source: Cannot construct chat context: %@
de: Chat-Kontext kann nicht erstellt werden: %@
fr: Impossible de construire le contexte du chat : %@
ja: チャットコンテキストを構成できません：%@
zh_hant: 無法建構聊天上下文：%@

# 无法添加文件上下文：%@
source: Cannot add file context: %@
de: Dateikontext kann nicht hinzugefügt werden: %@
fr: Impossible d’ajouter le contexte du fichier : %@
ja: ファイルコンテキストを追加できません：%@
zh_hant: 無法新增檔案上下文：%@

# 无法添加附件：%@
source: Cannot add attachment: %@
de: Anhang kann nicht hinzugefügt werden: %@
fr: Impossible d’ajouter la pièce jointe : %@
ja: 添付ファイルを追加できません：%@
zh_hant: 無法新增附件：%@

# 无法监听本地文件（errno=%@）。
source: Cannot watch local file (errno=%@).
de: Lokale Datei kann nicht überwacht werden (errno=%@).
fr: Impossible de surveiller le fichier local (errno=%@).
ja: ローカルファイルを監視できません（errno=%@）。
zh_hant: 無法監聽本機檔案（errno=%@）。

# 无法监听本地目录（errno=%@）。
source: Cannot watch local directory (errno=%@).
de: Lokales Verzeichnis kann nicht überwacht werden (errno=%@).
fr: Impossible de surveiller le répertoire local (errno=%@).
ja: ローカルディレクトリを監視できません（errno=%@）。
zh_hant: 無法監聽本機目錄（errno=%@）。

# 无法确定当前项目，Task 未创建。
source: Cannot determine the current project. Task not created.
de: Aktuelles Projekt kann nicht ermittelt werden. Task nicht erstellt.
fr: Impossible de déterminer le projet actuel. Task non créé.
ja: 現在のプロジェクトを特定できません。Task は作成されませんでした。
zh_hant: 無法確定目前專案，Task 未建立。

# 无法确定远端状态目录，无法替换服务。
source: Unable to determine the remote state directory; cannot replace the service.
de: Das Remote-Statusverzeichnis konnte nicht ermittelt werden; der Dienst kann nicht ersetzt werden.
fr: Impossible de déterminer le répertoire d'état distant ; impossible de remplacer le service.
ja: リモート状態ディレクトリを特定できないため、サービスを置換できません。
zh_hant: 無法確定遠端狀態目錄，無法替換服務。

# 无法粘贴该文件
source: Cannot paste this file
de: Diese Datei kann nicht eingefügt werden
fr: Impossible de coller ce fichier
ja: このファイルをペーストできません
zh_hant: 無法貼上此檔案

# 无法继续 Agent 会话：%@
source: Cannot continue Agent session: %@
de: Agent-Sitzung kann nicht fortgesetzt werden: %@
fr: Impossible de continuer la session Agent : %@
ja: Agent セッションを続行できません：%@
zh_hant: 無法繼續 Agent 工作階段：%@

# 无法自动写入当前 CLI 输入框（%@），队列项已保留。
source: Cannot auto-write to the current CLI input (%@). Queue item retained.
de: Kann nicht automatisch in das aktuelle CLI-Eingabefeld (%@) schreiben. Warteschlangenelement beibehalten.
fr: Impossible d’écrire automatiquement dans le champ CLI actuel (%@). L’élément de la file d’attente a été conservé.
ja: 現在の CLI 入力欄（%@）に自動入力できません。キューアイテムは保持されます。
zh_hant: 無法自動寫入目前 CLI 輸入框（%@），佇列項已保留。

# 无法解析 --version 输出
source: Unable to parse --version output
de: --version-Ausgabe konnte nicht geparst werden
fr: Impossible d'analyser la sortie --version
ja: --version の出力を解析できません
zh_hant: 無法解析 --version 輸出

# 无法设置画中画视频帧时序
source: Unable to set Picture in Picture video frame timing
de: Timing des Bild-in-Bild-Videoframes kann nicht festgelegt werden
fr: Impossible de définir la synchronisation de l'image vidéo en mode Image dans l'image
ja: ピクチャ・イン・ピクチャのビデオフレームタイミングを設定できません
zh_hant: 無法設定子母畫面視訊幀時序

# 无法识别该链接或文件路径。
source: Cannot recognize this link or file path.
de: Dieser Link oder Dateipfad kann nicht erkannt werden.
fr: Impossible de reconnaître ce lien ou ce chemin de fichier.
ja: このリンクまたはファイルパスを認識できません。
zh_hant: 無法識別該連結或檔案路徑。

# 无法识别远端 stat 输出
source: Cannot parse remote stat output
de: Remote-Stat-Ausgabe kann nicht erkannt werden
fr: Impossible d’analyser la sortie stat distante
ja: リモートの stat 出力を認識できません
zh_hant: 無法識別遠端 stat 輸出

# 无法读取 .mcp.json
source: Cannot read .mcp.json
de: .mcp.json kann nicht gelesen werden
fr: Impossible de lire .mcp.json
ja: .mcp.json を読み込めません
zh_hant: 無法讀取 .mcp.json

# 无法读取当前终端进程。
source: Cannot read the current terminal process.
de: Aktueller Terminal-Prozess kann nicht gelesen werden.
fr: Impossible de lire le processus terminal actuel.
ja: 現在のターミナルプロセスを読み取れません。
zh_hant: 無法讀取目前終端處理程序。

# 无法读取监听端口。
source: Cannot read listening ports.
de: Lauschende Ports können nicht gelesen werden.
fr: Impossible de lire les ports en écoute.
ja: リスニングポートを読み取れません。
zh_hant: 無法讀取監聽連接埠。

# 无法调整 PTY 尺寸：%@
source: Cannot resize PTY: %@
de: PTY-Größe kann nicht geändert werden: %@
fr: Impossible de redimensionner le PTY : %@
ja: PTY のサイズ変更に失敗しました：%@
zh_hant: 無法調整 PTY 尺寸：%@

# 无法进入会话工作目录：%@
source: Cannot enter session working directory: %@
de: Sitzungsarbeitsverzeichnis kann nicht betreten werden: %@
fr: Impossible d'accéder au répertoire de travail de la session : %@
ja: セッションの作業ディレクトリに移動できません：%@
zh_hant: 無法進入工作階段工作目錄：%@

# 无法连接后台会话服务：%@
source: Unable to connect to background session service: %@
de: Verbindung zum Hintergrundsitzungsdienst nicht möglich: %@
fr: Impossible de se connecter au service de session en arrière-plan : %@
ja: バックグラウンドセッションサービスに接続できません：%@
zh_hant: 無法連接背景工作階段服務：%@

# 无法连通 %@。
source: Unable to reach %@.
de: %@ ist nicht erreichbar.
fr: Impossible de joindre %@.
ja: %@ に接続できません。
zh_hant: 無法連通 %@。

# 无法预填聊天内容。
source: Unable to prefill chat content.
de: Chat-Inhalt konnte nicht vorausgefüllt werden.
fr: Impossible de préremplir le contenu du chat.
ja: チャット内容を事前入力できません。
zh_hant: 無法預填聊天內容。

# 无法预览：%@
source: Cannot preview: %@
de: Vorschau nicht möglich: %@
fr: Aperçu impossible : %@
ja: プレビューできません：%@
zh_hant: 無法預覽：%@

# 无需改动：
source: No changes needed:
de: Keine Änderungen erforderlich:
fr: Aucune modification nécessaire :
ja: 変更不要：
zh_hant: 無需變更：

# 无需更新
source: No Update Needed
de: Kein Update erforderlich
fr: Aucune mise à jour nécessaire
ja: 更新不要
zh_hant: 無需更新

# 旧版脚本
source: Legacy Script
de: Altes Skript
fr: Script hérité
ja: 旧式スクリプト
zh_hant: 舊版指令碼

# 时间线
source: Timeline
de: Zeitleiste
fr: Chronologie
ja: タイムライン
zh_hant: 時間線

# 昨天
source: Yesterday
de: Gestern
fr: Hier
ja: 昨日
zh_hant: 昨天

# 显式停止/替换服务
source: Explicitly Stop/Replace Service
de: Dienst explizit stoppen/ersetzen
fr: Arrêter/remplacer explicitement le service
ja: 明示的にサービスを停止/置換
zh_hant: 明確停止/替換服務

# 显式复制后取消选中；选中即复制始终保留选区
source: Deselect After Explicit Copy; Copy on Select Always Keeps the Selection
de: Nach explizitem Kopieren abwählen; „Bei Auswahl kopieren" behält die Auswahl immer bei
fr: Désélectionner après une copie explicite ; la copie à la sélection conserve toujours la sélection
ja: 明示的なコピー後に選択解除。選択時コピーは常に選択範囲を保持します
zh_hant: 顯式複製後取消選取；選取即複製始終保留選取範圍

# 显示
source: View
de: Darstellung
fr: Présentation
ja: 表示
zh_hant: 顯示

# 显示/隐藏 Vi 按键提示
source: Show/Hide Vi Key Hints
de: Vi-Tastenhinweise ein-/ausblenden
fr: Afficher/Masquer les raccourcis Vi
ja: Vi キーヒントを表示/隠す
zh_hant: 顯示/隱藏 Vi 按鍵提示

# 显示/隐藏标签栏
source: Show/Hide Tab Bar
de: Tab-Leiste ein-/ausblenden
fr: Afficher/Masquer la barre d’onglets
ja: タブバーを表示/隠す
zh_hant: 顯示/隱藏標籤列

# 显示/隐藏详情面板
source: Show/Hide Details Panel
de: Detailbereich ein-/ausblenden
fr: Afficher/Masquer le panneau de détails
ja: 詳細パネルを表示/隠す
zh_hant: 顯示/隱藏詳細面板

# 显示不可见字符
source: Show Invisible Characters
de: Unsichtbare Zeichen anzeigen
fr: Afficher les caractères invisibles
ja: 不可視文字を表示
zh_hant: 顯示不可見字元

# 显示标签栏
source: Show Tab Bar
de: Tableiste anzeigen
fr: Afficher la barre d'onglets
ja: タブバーを表示
zh_hant: 顯示標籤列

# 显示行号
source: Show Line Numbers
de: Zeilennummern anzeigen
fr: Afficher les numéros de ligne
ja: 行番号を表示
zh_hant: 顯示行號

# 显示链接预览
source: Show Link Preview
de: Linkvorschau anzeigen
fr: Afficher l'aperçu du lien
ja: リンクプレビューを表示
zh_hant: 顯示連結預覽

# 智能体
source: Agent
zh_hant: 智慧代理

# 智能体处理任务时在标签上显示标记
source: Show a Marker on the Tab While the Agent Is Processing a Task
de: Markierung auf dem Tab anzeigen, während der Agent eine Aufgabe bearbeitet
fr: Afficher un repère sur l'onglet pendant que l'agent traite une tâche
ja: Agent がタスクを処理中はタブにマーカーを表示
zh_hant: 智能體處理工作時在標籤頁上顯示標記

# 智能体处理任务时阻止系统进入睡眠
source: Prevent System Sleep While the Agent Is Processing a Task
de: Systemruhezustand verhindern, während der Agent eine Aufgabe bearbeitet
fr: Empêcher la mise en veille du système pendant que l'agent traite une tâche
ja: Agent がタスクを処理中はシステムのスリープを防止
zh_hant: 智能體處理工作時阻止系統進入睡眠

# 智能体完成任务后发送系统通知
source: Send a System Notification After the Agent Completes a Task
de: Systembenachrichtigung senden, nachdem der Agent eine Aufgabe abgeschlossen hat
fr: Envoyer une notification système une fois la tâche de l'agent terminée
ja: Agent がタスクを完了したらシステム通知を送信
zh_hant: 智能體完成工作後傳送系統通知

# 智能体完成任务时在标签上显示标记
source: Show a Marker on the Tab When the Agent Completes a Task
de: Markierung auf dem Tab anzeigen, wenn der Agent eine Aufgabe abschließt
fr: Afficher un repère sur l'onglet quand l'agent termine une tâche
ja: Agent がタスクを完了したらタブにマーカーを表示
zh_hant: 智能體完成工作時在標籤頁上顯示標記

# 智能体标识无效
source: Invalid Agent Identifier
de: Ungültige Agent-Kennung
fr: Identifiant d'agent invalide
ja: Agent 識別子が無効です
zh_hant: 智能體標識無效

# 智能体等待确认时发送系统通知
source: Send a System Notification When the Agent Is Waiting for Confirmation
de: Systembenachrichtigung senden, wenn der Agent auf Bestätigung wartet
fr: Envoyer une notification système quand l'agent attend une confirmation
ja: Agent が確認待ちのときシステム通知を送信
zh_hant: 智能體等待確認時傳送系統通知

# 智能体等待确认时在标签上显示标记
source: Show a Marker on the Tab When the Agent Is Waiting for Confirmation
de: Markierung auf dem Tab anzeigen, wenn der Agent auf Bestätigung wartet
fr: Afficher un repère sur l'onglet quand l'agent attend une confirmation
ja: Agent が確認待ちのときタブにマーカーを表示
zh_hant: 智能體等待確認時在標籤頁上顯示標記

# 暂存全部
source: Stage All
de: Alle bereitstellen
fr: Tout indexer
ja: すべてステージ
zh_hant: 暫存全部

# 更多操作
source: More Actions
de: Weitere Aktionen
fr: Plus d’actions
ja: その他の操作
zh_hant: 更多動作

# 更新
source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
zh_hant: 更新

# 更新命令规格
source: Update Command Spec
de: Befehlsspezifikation aktualisieren
fr: Mettre à jour les spécifications de commande
ja: コマンド仕様を更新
zh_hant: 更新指令規格

# 更新检查失败：%@
source: Update check failed: %@
de: Updateprüfung fehlgeschlagen: %@
fr: Échec de la vérification des mises à jour : %@
ja: アップデートの確認に失敗しました：%@
zh_hant: 更新檢查失敗：%@

# 更新远端 aster-session 将重启服务
source: Updating the remote aster-session will restart the service
de: Das Aktualisieren von aster-session auf dem Remote startet den Dienst neu
fr: La mise à jour de aster-session distant redémarrera le service
ja: リモートの aster-session を更新するとサービスが再起動されます
zh_hant: 更新遠端 aster-session 將重新啟動服務

# 更新远端服务…
source: Update Remote Service…
de: Remote-Dienst aktualisieren…
fr: Mettre à jour le service distant…
ja: リモートサービスを更新…
zh_hant: 更新遠端服務…

# 替换会停止运行中的服务实例及其全部受管进程。Aster 不会在后台执行它。
source: Replacement will stop the running service instance and all its managed processes. Aster will not run it in the background.
de: Das Ersetzen stoppt die laufende Dienstinstanz und alle verwalteten Prozesse. Aster führt ihn nicht im Hintergrund aus.
fr: Le remplacement arrêtera l'instance de service en cours d'exécution et tous ses processus gérés. Aster ne l'exécutera pas en arrière-plan.
ja: 置換すると実行中のサービスインスタンスとその管理対象プロセスがすべて停止します。Aster はバックグラウンドで実行しません。
zh_hant: 替換會停止執行中的服務實例及其全部受管處理程序。Aster 不會在背景執行它。

# 替换完成后远端服务仍不兼容：%@
source: Remote service is still incompatible after replacement: %@
de: Remote-Dienst ist nach dem Ersetzen weiterhin inkompatibel: %@
fr: Le service distant est toujours incompatible après le remplacement : %@
ja: 置換完了後もリモートサービスに互換性がありません：%@
zh_hant: 替換完成後遠端服務仍不相容：%@

# 替换现有版本：否（首次安装）
source: Replace existing version: No (first install)
de: Bestehende Version ersetzen: Nein (Erstinstallation)
fr: Remplacer la version existante : Non (première installation)
ja: 既存バージョンの置換：いいえ（初回インストール）
zh_hant: 替換現有版本：否（首次安裝）

# 替换现有版本：是（原版本 %@ 保留，可回退）
source: Replace existing version: Yes (original version %@ kept for rollback)
de: Bestehende Version ersetzen: Ja (Originalversion %@ wird für Rollback beibehalten)
fr: Remplacer la version existante : Oui (la version d'origine %@ est conservée pour un retour arrière)
ja: 既存バージョンの置換：はい（元のバージョン %@ は保持、ロールバック可能）
zh_hant: 替換現有版本：是（原版本 %@ 保留，可回退）

# 最后一个窗口关闭后退出
source: Quit After the Last Window Closes
de: Beenden, nachdem das letzte Fenster geschlossen wurde
fr: Quitter après la fermeture de la dernière fenêtre
ja: 最後のウィンドウを閉じたら終了
zh_hant: 最後一個視窗關閉後結束

# 最后一行内容位于中部
source: Last Line of Content in the Middle
de: Letzte Inhaltszeile in der Mitte
fr: Dernière ligne de contenu au milieu
ja: 最終行のコンテンツを中央に配置
zh_hant: 最後一行內容位於中央

# 最后一行内容位于顶部
source: Last Line of Content at the Top
de: Letzte Inhaltszeile oben
fr: Dernière ligne de contenu en haut
ja: 最終行のコンテンツを上部に配置
zh_hant: 最後一行內容位於頂端

# 最后更新 %@ 分钟前
source: Last updated %@ minutes ago
de: Zuletzt aktualisiert vor %@ Minuten
fr: Dernière mise à jour il y a %@ minutes
ja: %@ 分前に更新
zh_hant: 最後更新 %@ 分鐘前

# 最后更新 %@ 天前
source: Last updated %@ days ago
de: Zuletzt aktualisiert vor %@ Tagen
fr: Dernière mise à jour il y a %@ jours
ja: %@ 日前に更新
zh_hant: 最後更新 %@ 天前

# 最后更新 %@ 小时前
source: Last updated %@ hours ago
de: Zuletzt aktualisiert vor %@ Stunden
fr: Dernière mise à jour il y a %@ heures
ja: %@ 時間前に更新
zh_hant: 最後更新 %@ 小時前

# 最后更新 %@ 秒前
source: Last updated %@ seconds ago
de: Zuletzt aktualisiert vor %@ Sekunden
fr: Dernière mise à jour il y a %@ secondes
ja: %@ 秒前に更新
zh_hant: 最後更新 %@ 秒前

# 最小化
source: Minimize
de: Im Dock ablegen
fr: Réduire
ja: しまう
zh_hant: 最小化

# 最近
source: Recent
de: Zuletzt
fr: Récents
ja: 最近
zh_hant: 最近

# 最近使用的参数
source: Recently used argument
de: Kürzlich verwendetes Argument
fr: Argument récemment utilisé
ja: 最近使用した引数
zh_hant: 最近使用的參數

# 最近文件夹
source: Recent Folders
de: Zuletzt verwendete Ordner
fr: Dossiers récents
ja: 最近のフォルダ
zh_hant: 最近資料夾

# 最近标签页
source: Recent Tabs
de: Zuletzt verwendete Tabs
fr: Onglets récents
ja: 最近のタブ
zh_hant: 最近標籤頁

# 有命令仍在运行。关闭%@会终止它。
source: A command is still running. Closing %@ will terminate it.
de: Ein Befehl wird noch ausgeführt. Das Schließen von %@ beendet ihn.
fr: Une commande est encore en cours. Fermer %@ la terminera.
ja: コマンドがまだ実行中です。%@ を閉じると終了します。
zh_hant: 有指令仍在執行。關閉 %@ 會終止它。

# 有多个标签页时
source: When There Are Multiple Tabs
de: Bei mehreren Tabs
fr: Lorsqu'il y a plusieurs onglets
ja: 複数のタブがある場合
zh_hant: 有多個標籤頁時

# 有运行中的进程时
source: When There Is a Running Process
de: Bei laufendem Prozess
fr: Lorsqu'un processus est en cours
ja: 実行中のプロセスがある場合
zh_hant: 有執行中的處理程序時

# 服务更新失败：%@
source: Service update failed: %@
de: Dienstaktualisierung fehlgeschlagen: %@
fr: Échec de la mise à jour du service : %@
ja: サービスの更新に失敗しました：%@
zh_hant: 服務更新失敗：%@

# 服务替换失败：%@
source: Service replacement failed: %@
de: Dienstersetung fehlgeschlagen: %@
fr: Échec du remplacement du service : %@
ja: サービスの置換に失敗しました：%@
zh_hant: 服務替換失敗：%@

# 服务重启后创建了新的 Shell 进程。
source: A new shell process was created after the service restarted.
de: Nach dem Neustart des Dienstes wurde ein neuer Shell-Prozess erstellt.
fr: Un nouveau processus Shell a été créé après le redémarrage du service.
ja: サービス再起動後に新しい Shell プロセスが作成されました。
zh_hant: 服務重新啟動後建立了新的 Shell 處理程序。

# 未命名文件
source: Untitled File
de: Unbenannte Datei
fr: Fichier sans titre
ja: 名称未設定ファイル
zh_hant: 未命名檔案

# 未在 PATH 中检测到 %@，请先安装对应 Agent。
source: %@ not found in PATH; please install the corresponding Agent first.
de: %@ wurde in PATH nicht gefunden; bitte installieren Sie zuerst den entsprechenden Agent.
fr: %@ introuvable dans PATH ; veuillez d’abord installer l’Agent correspondant.
ja: PATH に %@ が検出されません。対応する Agent を先にインストールしてください。
zh_hant: 未在 PATH 中偵測到 %@，請先安裝對應 Agent。

# 未安装
source: Not Installed
de: Nicht installiert
fr: Non installé
ja: 未インストール
zh_hant: 未安裝

# 未开启记录。在设置中开启 Session Recording 后，这里会显示会话时间线。
source: Recording is off. Enable Session Recording in Settings to see the session timeline here.
de: Aufzeichnung ist deaktiviert. Aktivieren Sie Session Recording in den Einstellungen, um hier die Sitzungs-Zeitleiste anzuzeigen.
fr: L’enregistrement est désactivé. Activez Session Recording dans les réglages pour afficher la chronologie des sessions ici.
ja: 記録が無効です。設定で Session Recording を有効にすると、ここにセッションタイムラインが表示されます。
zh_hant: 未開啟記錄。在設定中開啟 Session Recording 後，這裡會顯示工作階段時間線。
