Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 字体设置保存到该主题
source: Font Settings Are Saved to This Theme
de: Schrifteinstellungen werden in diesem Design gespeichert
fr: Les réglages de police sont enregistrés dans ce thème
ja: フォント設定はこのテーマに保存されます
zh_hant: 字體設定儲存到該主題

# 字体（斜体）
source: Font (Italic)
de: Schriftart (Kursiv)
fr: Police (italique)
ja: フォント（斜体）
zh_hant: 字體（斜體）

# 字体（粗体）
source: Font (Bold)
de: Schriftart (Fett)
fr: Police (gras)
ja: フォント（太字）
zh_hant: 字體（粗體）

# 字体（粗斜体）
source: Font (Bold Italic)
de: Schriftart (Fett Kursiv)
fr: Police (gras italique)
ja: フォント（太字斜体）
zh_hant: 字體（粗斜體）

# 字号
source: Font Size
de: Schriftgröße
fr: Taille de police
ja: フォントサイズ
zh_hant: 字型大小

# 字段不在允许列表中
source: Field Is Not in the Allowed List
de: Feld ist nicht in der Zulassungsliste
fr: Le champ n'est pas dans la liste autorisée
ja: フィールドが許可リストにありません
zh_hant: 欄位不在允許清單中

# 字段类型或范围不正确
source: Incorrect Field Type or Range
de: Falscher Feldtyp oder -bereich
fr: Type ou plage de champ incorrect
ja: フィールドの型または範囲が正しくありません
zh_hant: 欄位類型或範圍不正確

# 安全
source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
zh_hant: 安全

# 安全边界
source: Security Boundary
de: Sicherheitsgrenze
fr: Limite de sécurité
ja: セキュリティ境界
zh_hant: 安全邊界

# 安全键盘输入
source: Secure Keyboard Entry
de: Sichere Tastatureingabe
fr: Saisie clavier sécurisée
ja: 安全なキーボード入力
zh_hant: 安全鍵盤輸入

# 安全键盘输入已开启
source: Secure Keyboard Input is enabled
de: Sichere Tastatureingabe ist aktiviert
fr: La saisie clavier sécurisée est activée
ja: セキュアキーボード入力が有効です
zh_hant: 安全鍵盤輸入已開啟

# 安装
source: Install
de: Installieren
fr: Installer
ja: インストール
zh_hant: 安裝

# 安装 CLI
source: Install CLI
de: CLI installieren
fr: Installer le CLI
ja: CLI をインストール
zh_hant: 安裝 CLI

# 安装只写入新的二进制文件，不会停止远端正在运行的任何进程。
source: Installation only writes new binaries and does not stop any processes currently running on the remote.
de: Die Installation schreibt nur neue Binärdateien und stoppt keine derzeit auf dem Remote laufenden Prozesse.
fr: L'installation écrit uniquement de nouveaux binaires et n'arrête aucun processus en cours sur le distant.
ja: インストールは新しいバイナリの書き込みのみ行い、リモートで実行中のプロセスは停止しません。
zh_hant: 安裝只寫入新的二進位檔案，不會停止遠端正在執行的任何處理程序。

# 安装失败：%@
source: Installation failed: %@
de: Installation fehlgeschlagen: %@
fr: Échec de l'installation : %@
ja: インストールに失敗しました：%@
zh_hant: 安裝失敗：%@

# 安装字体
source: Install Font
de: Schriftart installieren
fr: Installer la police
ja: フォントをインストール
zh_hant: 安裝字體

# 安装完成后远端仍未发现可用的 aster-session：%@
source: No usable aster-session found on remote after installation: %@
de: Nach der Installation wurde auf dem Remote kein verwendbares aster-session gefunden: %@
fr: Aucun aster-session utilisable trouvé sur le distant après l'installation : %@
ja: インストール完了後もリモートで使用可能な aster-session が見つかりません：%@
zh_hant: 安裝完成後遠端仍未發現可用的 aster-session：%@

# 安装路径：%@
source: Install path: %@
de: Installationspfad: %@
fr: Chemin d'installation : %@
ja: インストールパス：%@
zh_hant: 安裝路徑：%@

# 完全磁盘访问权限
source: Full Disk Access
de: Voller Festplattenzugriff
fr: Accès complet au disque
ja: フルディスクアクセス権限
zh_hant: 完全磁碟取用權限

# 完成
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_hant: 完成

# 实时交接
source: Live Handover
de: Live-Übergabe
fr: Transfert en direct
ja: リアルタイム引き継ぎ
zh_hant: 即時交接

# 容器背景
source: Container Background
de: Containerhintergrund
fr: Arrière-plan du conteneur
ja: コンテナ背景
zh_hant: 容器背景

# 容器边框
source: Container Border
de: Containerrahmen
fr: Bordure du conteneur
ja: コンテナボーダー
zh_hant: 容器邊框

# 宽松 (1.2)
source: Loose (1.2)
de: Locker (1,2)
fr: Aéré (1.2)
ja: ゆったり (1.2)
zh_hant: 寬鬆 (1.2)

# 对长行进行软换行，而不是水平滚动
source: Soft-Wrap Long Lines Instead of Scrolling Horizontally
de: Lange Zeilen weich umbrechen statt horizontal zu scrollen
fr: Retour à la ligne automatique des lignes longues au lieu du défilement horizontal
ja: 長い行は水平スクロールではなく折り返し表示
zh_hant: 對長行進行軟換行，而非水平捲動

# 导入
source: Import
de: Importieren
fr: Importer
ja: インポート
zh_hant: 匯入

# 导入主题…
source: Import Theme…
de: Design importieren …
fr: Importer un thème…
ja: テーマをインポート…
zh_hant: 匯入主題…

# 导入失败：%@
source: Import failed: %@
de: Import fehlgeschlagen: %@
fr: Échec de l'importation : %@
ja: インポートに失敗しました：%@
zh_hant: 匯入失敗：%@

# 导入配置
source: Import Configuration
de: Konfiguration importieren
fr: Importer la configuration
ja: 設定をインポート
zh_hant: 匯入設定

# 导出
source: Export
de: Exportieren
fr: Exporter
ja: エクスポート
zh_hant: 匯出

# 导出失败：%@
source: Export failed: %@
de: Export fehlgeschlagen: %@
fr: Échec de l'exportation : %@
ja: エクスポートに失敗しました：%@
zh_hant: 匯出失敗：%@

# 导出配置
source: Export Configuration
de: Konfiguration exportieren
fr: Exporter la configuration
ja: 設定をエクスポート
zh_hant: 匯出設定

# 将 Aster 注册为 ssh:// 链接的默认打开方式（macOS 以链接处理器代替全局默认终端）
source: Register Aster as the default opener for ssh:// links (macOS uses a link handler instead of a global default terminal)
de: Aster als Standardöffner für ssh://-Links registrieren (macOS verwendet einen Link-Handler anstelle eines globalen Standardterminals)
fr: Enregistrer Aster comme application par défaut pour les liens ssh:// (macOS utilise un gestionnaire de liens à la place d'un terminal par défaut global)
ja: Aster を ssh:// リンクの既定のオープン方法として登録します（macOS はグローバルな既定ターミナルの代わりにリンクハンドラを使用します）
zh_hant: 將 Aster 註冊為 ssh:// 連結的預設開啟方式（macOS 以連結處理器取代全域預設終端機）

# 将写入远端配置：
source: The following will be written to the remote configuration:
de: Folgendes wird in die Remote-Konfiguration geschrieben:
fr: Les éléments suivants seront écrits dans la configuration distante :
ja: リモート設定に以下を書き込みます：
zh_hant: 將寫入遠端設定：

source: This deletes all locally saved sessions, events, command output bodies, and refined Memory. This action cannot be undone, and history already referenced by an agent cannot be recovered. The settings themselves (recording mode, exclusion rules) remain unchanged; new activity will start recording again afterward.
de: Dadurch werden alle lokal gespeicherten Sitzungen, Ereignisse, Befehlsausgabeninhalte und aufbereiteten Memory-Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden, und bereits von einem Agenten referenzierter Verlauf kann nicht wiederhergestellt werden. Die Einstellungen selbst (Aufzeichnungsmodus, Ausschlussregeln) bleiben unverändert; neue Aktivitäten werden danach wieder aufgezeichnet.
fr: Cela supprimera toutes les sessions, événements, contenus de sortie de commande et Memory affinée enregistrés localement. Cette action est irréversible, et l'historique déjà référencé par un agent ne peut pas être récupéré. Les réglages eux-mêmes (mode d'enregistrement, règles d'exclusion) restent inchangés ; les nouvelles activités seront à nouveau enregistrées ensuite.
ja: ローカルに保存されたすべてのセッション、イベント、コマンド出力本文、精製済みの Memory が削除されます。この操作は取り消せず、Agent が既に参照した履歴も復元できません。 設定自体（記録モード、除外ルール）は変更されず、以降の新しい活動から記録が再開されます。
zh_hant: 將刪除本機儲存的全部 session、事件、指令輸出內文與已提煉的 Memory。此操作無法復原，也無法恢復已被 Agent 引用過的歷史。 設定項本身（記錄模式、排除規則）保持不變，之後新產生的活動會重新開始記錄。

# 将包含
source: Will include
de: Enthält
fr: Contenu inclus
ja: 含まれる内容
zh_hant: 將包含

# 将向远端安装未签名的开发产物
source: An unsigned development artifact will be installed on the remote
de: Ein unsigniertes Entwicklungsartefakt wird auf dem Remote installiert
fr: Un artefact de développement non signé sera installé sur le distant
ja: 未署名の開発成果物がリモートにインストールされます
zh_hant: 將向遠端安裝未簽署的開發產物

# 将安装：%@
source: Will install: %@
de: Wird installiert: %@
fr: Sera installé : %@
ja: インストール予定：%@
zh_hant: 將安裝：%@

# 将把 Aster 写入以下应用的外部终端设置（terminal.external.osxExec）：
source: This will write Aster into the following apps' external terminal setting (terminal.external.osxExec):
de: Dadurch wird Aster in die Einstellung für externe Terminals (terminal.external.osxExec) folgender Apps eingetragen:
fr: Ceci écrira Aster dans le réglage de terminal externe (terminal.external.osxExec) des applications suivantes :
ja: Aster を以下のアプリの外部ターミナル設定（terminal.external.osxExec）に書き込みます：
zh_hant: 將把 Aster 寫入以下應用程式的外部終端機設定（terminal.external.osxExec）：

# 尚无记录
source: No Records Yet
de: Noch keine Aufzeichnungen
fr: Aucun enregistrement pour le moment
ja: まだ記録はありません
zh_hant: 尚無記錄

# 尚无记录。在设置 → 智能体 → Session Memory 中开启记录。
source: No records yet. Enable recording in Settings → Agent → Session Memory.
de: Noch keine Einträge. Aktivieren Sie die Aufzeichnung unter Einstellungen → Agent → Session Memory.
fr: Aucun enregistrement. Activez l'enregistrement dans Réglages → Agent → Session Memory.
ja: 記録がありません。設定 → Agent → Session Memory で記録を有効にしてください。
zh_hant: 尚無記錄。在設定 → 智慧代理 → Session Memory 中開啟記錄。

# 尚未建立连接。
source: No connection established yet.
de: Noch keine Verbindung hergestellt.
fr: Aucune connexion n'a encore été établie.
ja: まだ接続が確立されていません。
zh_hant: 尚未建立連線。

# 尚未检查更新
source: Updates not checked yet
de: Updates noch nicht geprüft
fr: Mises à jour pas encore vérifiées
ja: まだアップデートを確認していません
zh_hant: 尚未檢查更新

# 尚未请求
source: Not requested yet
de: Noch nicht angefordert
fr: Pas encore demandé
ja: 未リクエスト
zh_hant: 尚未請求

# 尚未请求通知权限
source: Notification permission has not been requested yet
de: Mitteilungsberechtigung wurde noch nicht angefordert
fr: L’autorisation de notification n’a pas encore été demandée
ja: 通知の権限がまだリクエストされていません
zh_hant: 尚未請求通知權限

# 展开/收起多行输入
source: Expand/Collapse Multiline Input
de: Mehrzeilige Eingabe aus-/einklappen
fr: Développer/réduire la saisie multiligne
ja: 複数行入力の展開/折りたたみ
zh_hant: 展開/收起多行輸入

# 展开分组 %@
source: Expand group %@
de: Gruppe %@ ausklappen
fr: Développer le groupe %@
ja: グループ %@ を展開
zh_hant: 展開群組 %@

# 展开标签栏
source: Expand Tab Bar
de: Tab-Leiste ausklappen
fr: Développer la barre d’onglets
ja: タブバーを展開
zh_hant: 展開標籤列

# 展开目录
source: Expand directory
de: Verzeichnis ausklappen
fr: Développer le répertoire
ja: ディレクトリを展開
zh_hant: 展開目錄

# 展开详情面板
source: Show Details Panel
de: Detailbereich einblenden
fr: Afficher le panneau de détails
ja: 詳細パネルを表示
zh_hant: 展開詳細面板

# 展开输入
source: Expand Input
de: Eingabe ausklappen
fr: Développer la saisie
ja: 入力を展開
zh_hant: 展開輸入

# 展开输出
source: Expand Output
de: Ausgabe ausklappen
fr: Développer la sortie
ja: 出力を展開
zh_hant: 展開輸出

# 工作区
source: Workspace
de: Arbeitsbereich
fr: Espace de travail
ja: ワークスペース
zh_hant: 工作區

# 工作区干净
source: Working tree clean
de: Arbeitsverzeichnis sauber
fr: Arbre de travail propre
ja: ワーキングツリーはクリーンです
zh_hant: 工作區乾淨

# 工作目录
source: Working directory
de: Arbeitsverzeichnis
fr: Répertoire de travail
ja: 作業ディレクトリ
zh_hant: 工作目錄

# 工具调用
source: Tool Call
de: Werkzeugaufruf
fr: Appel d'outil
ja: ツール呼び出し
zh_hant: 工具呼叫

# 左侧 Panel 宽度
source: Left Panel Width
de: Breite des linken Bereichs
fr: Largeur du panneau gauche
ja: 左側パネルの幅
zh_hant: 左側 Panel 寬度

# 左移分隔条
source: Move Divider Left
de: Trennlinie nach links bewegen
fr: Déplacer le séparateur vers la gauche
ja: 区切り線を左に移動
zh_hant: 左移分隔條

# 已从 Ghostty 导入 %@ 项；%@ 项当前无法映射。
source: Imported %@ items from Ghostty; %@ items currently cannot be mapped.
de: %@ Elemente von Ghostty importiert; %@ Elemente können derzeit nicht zugeordnet werden.
fr: %@ éléments importés depuis Ghostty ; %@ éléments ne peuvent pas être mappés actuellement.
ja: Ghostty から %@ 件をインポートしました。%@ 件は現在マッピングできません。
zh_hant: 已從 Ghostty 匯入 %@ 項；%@ 項目前無法對應。

# 已从该项目的 .mcp.json 移除 aster-memory。
source: aster-memory has been removed from this project's .mcp.json.
de: aster-memory wurde aus der .mcp.json dieses Projekts entfernt.
fr: aster-memory a été supprimé du fichier .mcp.json de ce projet.
ja: このプロジェクトの .mcp.json から aster-memory を削除しました。
zh_hant: 已從該專案的 .mcp.json 移除 aster-memory。

# 已保存诊断包。
source: Diagnostic package saved.
de: Diagnosepaket gespeichert.
fr: Paquet de diagnostic enregistré.
ja: 診断パッケージを保存しました。
zh_hant: 已儲存診斷套件。

# 已允许
source: Allowed
de: Erlaubt
fr: Autorisé
ja: 許可済み
zh_hant: 已允許

# 已允许，但横幅样式设为“无”——横幅不会显示
source: Allowed, but banner style is set to "None" — banners will not appear
de: Erlaubt, aber der Bannerstil ist auf „Keine“ eingestellt — Banner werden nicht angezeigt
fr: Autorisé, mais le style de bannière est réglé sur « Aucun » — les bannières ne s’afficheront pas
ja: 許可済みですが、バナースタイルが「なし」に設定されています — バナーは表示されません
zh_hant: 已允許，但橫幅樣式設為「無」——橫幅不會顯示

# 已关闭
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
zh_hant: 已關閉

# 已分离
source: Detached
de: Getrennt
fr: Détaché
ja: デタッチ済み
zh_hant: 已分離

# 已创建 Task「%@」。
source: Task "%@" Created.
de: Task „%@“ erstellt.
fr: Task « %@ » créée.
ja: Task「%@」を作成しました。
zh_hant: 已建立 Task「%@」。

# 已创建主题“%@”。
source: Theme "%@" has been created.
de: Design „%@" wurde erstellt.
fr: Le thème « %@ » a été créé.
ja: テーマ「%@」を作成しました。
zh_hant: 已建立主題「%@」。

# 已启用
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
zh_hant: 已啟用

# 已启用的智能体
source: Enabled Agents
de: Aktivierte Agenten
fr: Agents activés
ja: 有効な Agent
zh_hant: 已啟用的智能體

# 已固定
source: Pinned
de: Angeheftet
fr: Épinglé
ja: 固定済み
zh_hant: 已釘選

# 已在系统设置中关闭——横幅不会显示
source: Disabled in System Settings — banners will not appear
de: In den Systemeinstellungen deaktiviert — Banner werden nicht angezeigt
fr: Désactivé dans les Réglages Système — les bannières ne s’afficheront pas
ja: システム設定で無効になっています — バナーは表示されません
zh_hant: 已在系統設定中關閉——橫幅不會顯示

# 已复制 Codex 配置片段。
source: The Codex configuration snippet has been copied.
de: Der Codex-Konfigurationsausschnitt wurde kopiert.
fr: Le fragment de configuration Codex a été copié.
ja: Codex 設定スニペットをコピーしました。
zh_hant: 已複製 Codex 設定片段。

# 已复制 Outline 文本。
source: Outline text copied.
de: Outline-Text kopiert.
fr: Texte Outline copié.
ja: Outline テキストをコピーしました。
zh_hant: 已複製 Outline 文字。

# 已复制并保存主题“%@”
source: Theme "%@" was copied and saved
de: Design „%@" wurde kopiert und gespeichert
fr: Le thème « %@ » a été copié et enregistré
ja: テーマ「%@」を複製して保存しました
zh_hant: 已複製並儲存主題「%@」

# 已复制当前消息。
source: Current message copied.
de: Aktuelle Nachricht kopiert.
fr: Message actuel copié.
ja: 現在のメッセージをコピーしました。
zh_hant: 已複製目前訊息。

# 已复制输出内容。
source: Output copied.
de: Ausgabe kopiert.
fr: Contenu de sortie copié.
ja: 出力内容をコピーしました。
zh_hant: 已複製輸出內容。

# 已安装
source: Installed
de: Installiert
fr: Installé
ja: インストール済み
zh_hant: 已安裝

# 已安装 %@
source: %@ Installed
de: %@ installiert
fr: %@ installé
ja: %@ をインストール済み
zh_hant: 已安裝 %@

# 已安装 %@，当前 Aster 附带 %@。
source: %@ is installed; Aster currently bundles %@.
de: %@ ist installiert; Aster liefert derzeit %@ mit.
fr: %@ est installé ; Aster inclut actuellement %@.
ja: %@ をインストール済みです。現在 Aster には %@ が同梱されています。
zh_hant: 已安裝 %@，目前 Aster 附帶 %@。

# 已安装 Aster skill 到 %@。
source: The Aster skill has been installed to %@.
de: Der Aster-Skill wurde in %@ installiert.
fr: Le skill Aster a été installé dans %@.
ja: Aster skill を %@ にインストールしました。
zh_hant: 已安裝 Aster skill 到 %@。

# 已安装 aster 命令到 %@%@
source: The aster command has been installed to %@%@
de: Der aster-Befehl wurde in %@%@ installiert
fr: La commande aster a été installée dans %@%@
ja: aster コマンドを %@%@ にインストールしました
zh_hant: 已安裝 aster 指令到 %@%@

# 已完成
source: Completed
de: Abgeschlossen
fr: Terminé
ja: 完了
zh_hant: 已完成

# 已导入主题“%@”
source: Theme "%@" has been imported
de: Design „%@" wurde importiert
fr: Le thème « %@ » a été importé
ja: テーマ「%@」をインポートしました
zh_hant: 已匯入主題「%@」

# 已导出 Ghostty 配置；无法映射的 Aster 界面、Agent 和 Recipe 设置已省略。
source: Ghostty configuration has been exported; Aster interface, agent, and Recipe settings that couldn't be mapped were omitted.
de: Ghostty-Konfiguration wurde exportiert; nicht zuordenbare Aster-Oberflächen-, Agent- und Recipe-Einstellungen wurden ausgelassen.
fr: La configuration Ghostty a été exportée ; les réglages d'interface, d'agent et de Recipe d'Aster non mappables ont été omis.
ja: Ghostty 設定をエクスポートしました。マッピングできなかった Aster のインターフェース、Agent、Recipe の設定は省略されました。
zh_hant: 已匯出 Ghostty 設定；無法對應的 Aster 介面、Agent 和 Recipe 設定已省略。

# 已将 Aster 设为 ssh:// 链接的默认终端
source: Aster has been set as the default terminal for ssh:// links
de: Aster wurde als Standardterminal für ssh://-Links festgelegt
fr: Aster a été défini comme terminal par défaut pour les liens ssh://
ja: Aster を ssh:// リンクの既定のターミナルに設定しました
zh_hant: 已將 Aster 設為 ssh:// 連結的預設終端機

# 已就位
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh_hant: 已就位

# 已开启 CLI Agent 提炼。
source: CLI agent refinement has been turned on.
de: CLI-Agent-Verfeinerung wurde aktiviert.
fr: L'affinage de l'agent CLI a été activé.
ja: CLI Agent の精製をオンにしました。
zh_hant: 已開啟 CLI Agent 提煉。

# 已归档
source: Archived
de: Archiviert
fr: Archivé
ja: アーカイブ済み
zh_hant: 已封存

# 已忽略文件夹
source: Ignored Folders
de: Ignorierte Ordner
fr: Dossiers ignorés
ja: 無視されたフォルダ
zh_hant: 已忽略資料夾

# 已恢复主题“%@”的 ANSI 默认色。
source: The default ANSI colors of theme "%@" have been restored.
de: Die ANSI-Standardfarben des Designs „%@" wurden wiederhergestellt.
fr: Les couleurs ANSI par défaut du thème « %@ » ont été restaurées.
ja: テーマ「%@」の ANSI デフォルトカラーを復元しました。
zh_hant: 已恢復主題「%@」的 ANSI 預設色。

# 已恢复主题“%@”的原始参数
source: Original parameters of theme "%@" have been restored
de: Ursprüngliche Parameter des Designs „%@" wurden wiederhergestellt
fr: Les paramètres d'origine du thème « %@ » ont été restaurés
ja: テーマ「%@」の元のパラメータを復元しました
zh_hant: 已恢復主題「%@」的原始參數

# 已恢复主题“%@”的原始参数。
source: Original parameters of theme "%@" have been restored.
de: Ursprüngliche Parameter des Designs „%@" wurden wiederhergestellt.
fr: Les paramètres d'origine du thème « %@ » ont été restaurés.
ja: テーマ「%@」の元のパラメータを復元しました。
zh_hant: 已恢復主題「%@」的原始參數。

# 已恢复主题“%@”的默认颜色。
source: Default colors of theme "%@" have been restored.
de: Standardfarben des Designs „%@" wurden wiederhergestellt.
fr: Les couleurs par défaut du thème « %@ » ont été restaurées.
ja: テーマ「%@」のデフォルトカラーを復元しました。
zh_hant: 已恢復主題「%@」的預設顏色。

# 已恢复原始参数，但主题文件写入失败：%@
source: Original parameters were restored, but the theme file failed to write: %@
de: Ursprüngliche Parameter wurden wiederhergestellt, aber die Designdatei konnte nicht geschrieben werden: %@
fr: Les paramètres d'origine ont été restaurés, mais l'écriture du fichier de thème a échoué : %@
ja: 元のパラメータを復元しましたが、テーマファイルの書き込みに失敗しました：%@
zh_hant: 已恢復原始參數，但主題檔案寫入失敗：%@

# 已恢复原始参数；主题文件同步失败：%@
source: Original parameters were restored; theme file sync failed: %@
de: Ursprüngliche Parameter wurden wiederhergestellt; Synchronisierung der Designdatei fehlgeschlagen: %@
fr: Les paramètres d'origine ont été restaurés ; la synchronisation du fichier de thème a échoué : %@
ja: 元のパラメータを復元しました。テーマファイルの同期に失敗しました：%@
zh_hant: 已恢復原始參數；主題檔案同步失敗：%@

# 已打开
source: Opened
de: Geöffnet
fr: Ouverts
ja: 開いている
zh_hant: 已開啟

# 已打开 %@
source: Opened %@
de: %@ geöffnet
fr: %@ ouvert
ja: %@ を開きました
zh_hant: 已開啟 %@

# 已把 aster-memory 注册到该项目的 .mcp.json。重启 Claude Code 后生效。
source: aster-memory has been registered to this project's .mcp.json. It takes effect after restarting Claude Code.
de: aster-memory wurde in der .mcp.json dieses Projekts registriert. Wird nach einem Neustart von Claude Code wirksam.
fr: aster-memory a été enregistré dans le fichier .mcp.json de ce projet. Cela prend effet après le redémarrage de Claude Code.
ja: aster-memory をこのプロジェクトの .mcp.json に登録しました。Claude Code を再起動すると有効になります。
zh_hant: 已把 aster-memory 註冊到該專案的 .mcp.json。重新啟動 Claude Code 後生效。

# 已把当前会话归入「%@」。
source: Current session assigned to "%@".
de: Aktuelle Sitzung „%@“ zugeordnet.
fr: Session actuelle assignée à « %@ ».
ja: 現在のセッションを「%@」に割り当てました。
zh_hant: 已將目前工作階段歸入「%@」。

# 已提炼 Memory
source: Extracted Memories
de: Extrahierte Erinnerungen
fr: Mémoires extraites
ja: 抽出済みメモリー
zh_hant: 已提煉記憶

# 已放弃
source: Abandoned
de: Aufgegeben
fr: Abandonné
ja: 放棄済み
zh_hant: 已放棄

# 已是 Aster：
source: Already Aster:
de: Bereits Aster:
fr: Déjà Aster :
ja: すでに Aster：
zh_hant: 已是 Aster：

# 已是最新版本
source: Up to date
de: Aktuell
fr: À jour
ja: 最新バージョンです
zh_hant: 已是最新版本

# 已更新主题“%@”的 ANSI 参数。
source: ANSI parameters of theme "%@" have been updated.
de: ANSI-Parameter des Designs „%@" wurden aktualisiert.
fr: Les paramètres ANSI du thème « %@ » ont été mis à jour.
ja: テーマ「%@」の ANSI パラメータを更新しました。
zh_hant: 已更新主題「%@」的 ANSI 參數。

# 已更新主题“%@”的字体参数。
source: Font parameters of theme "%@" have been updated.
de: Schriftartparameter des Designs „%@" wurden aktualisiert.
fr: Les paramètres de police du thème « %@ » ont été mis à jour.
ja: テーマ「%@」のフォントパラメータを更新しました。
zh_hant: 已更新主題「%@」的字體參數。

# 已更新主题“%@”的颜色
source: Colors of theme "%@" have been updated
de: Farben des Designs „%@" wurden aktualisiert
fr: Les couleurs du thème « %@ » ont été mises à jour
ja: テーマ「%@」の色を更新しました
zh_hant: 已更新主題「%@」的顏色

# 已更新主题“%@”的颜色。
source: Colors of theme "%@" have been updated.
de: Farben des Designs „%@" wurden aktualisiert.
fr: Les couleurs du thème « %@ » ont été mises à jour.
ja: テーマ「%@」の色を更新しました。
zh_hant: 已更新主題「%@」的顏色。

# 已更新主题字体
source: Theme font has been updated
de: Design-Schriftart wurde aktualisiert
fr: La police du thème a été mise à jour
ja: テーマフォントを更新しました
zh_hant: 已更新主題字體

# 已更新主题字体候选栈
source: Theme font fallback stack has been updated
de: Design-Schriftart-Fallback-Stapel wurde aktualisiert
fr: La pile de polices de secours du thème a été mise à jour
ja: テーマフォントの候補スタックを更新しました
zh_hant: 已更新主題字體候選堆疊

# 已更新主题斜体字体
source: Theme italic font has been updated
de: Kursive Design-Schriftart wurde aktualisiert
fr: La police italique du thème a été mise à jour
ja: テーマの斜体フォントを更新しました
zh_hant: 已更新主題斜體字體

# 已更新主题的字体样式
source: The theme's font style has been updated
de: Der Schriftstil des Designs wurde aktualisiert
fr: Le style de police du thème a été mis à jour
ja: テーマのフォントスタイルを更新しました
zh_hant: 已更新主題的字體樣式

# 已更新主题粗体字体
source: Theme bold font has been updated
de: Fette Design-Schriftart wurde aktualisiert
fr: La police grasse du thème a été mise à jour
ja: テーマの太字フォントを更新しました
zh_hant: 已更新主題粗體字體

# 已更新主题粗斜体字体
source: Theme bold italic font has been updated
de: Fett kursive Design-Schriftart wurde aktualisiert
fr: La police gras italique du thème a été mise à jour
ja: テーマの太字斜体フォントを更新しました
zh_hant: 已更新主題粗斜體字體

# 已更新排除目录。
source: Excluded directories have been updated.
de: Ausgeschlossene Verzeichnisse wurden aktualisiert.
fr: Les dossiers exclus ont été mis à jour.
ja: 除外ディレクトリを更新しました。
zh_hant: 已更新排除目錄。

# 已有一次更新检查正在进行中。
source: An update check is already in progress.
de: Eine Updateprüfung läuft bereits.
fr: Une vérification de mise à jour est déjà en cours.
ja: 更新の確認はすでに進行中です。
zh_hant: 已有一次更新檢查正在進行中。

# 已注册
source: Registered
de: Registriert
fr: Enregistré
ja: 登録済み
zh_hant: 已註冊

# 已添加打开方式“%@”。
source: Opener "%@" has been added.
de: Öffnungsmethode „%@" wurde hinzugefügt.
fr: L'application « %@ » a été ajoutée.
ja: オープン方法「%@」を追加しました。
zh_hant: 已新增開啟方式「%@」。

# 已清空全部记录。
source: All records have been cleared.
de: Alle Aufzeichnungen wurden gelöscht.
fr: Tous les enregistrements ont été effacés.
ja: すべての記録を消去しました。
zh_hant: 已清空全部記錄。

# 已清除选中的本机补全数据。
source: The selected local autocomplete data has been cleared.
de: Die ausgewählten lokalen Autovervollständigungsdaten wurden gelöscht.
fr: Les données d'autocomplétion locales sélectionnées ont été effacées.
ja: 選択したローカル補完データを消去しました。
zh_hant: 已清除選取的本機補全資料。

# 已清除链接安全授权。
source: Link security authorizations have been cleared.
de: Link-Sicherheitsberechtigungen wurden gelöscht.
fr: Les autorisations de sécurité des liens ont été effacées.
ja: リンクのセキュリティ承認を消去しました。
zh_hant: 已清除連結安全授權。

# 已禁用
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
zh_hant: 已停用

# 已移除 %@。
source: %@ has been removed.
de: %@ wurde entfernt.
fr: %@ a été supprimé.
ja: %@ を削除しました。
zh_hant: 已移除 %@。

# 已移除 aster 命令。
source: The aster command has been removed.
de: Der aster-Befehl wurde entfernt.
fr: La commande aster a été supprimée.
ja: aster コマンドを削除しました。
zh_hant: 已移除 aster 指令。

# 已被取代
source: Superseded
de: Ersetzt
fr: Remplacé
ja: 置き換え済み
zh_hant: 已被取代

# 已记录本地诊断信息，不包含命令、终端内容或路径。
source: Local diagnostics recorded. No commands, terminal content, or paths are included.
de: Lokale Diagnoseinformationen aufgezeichnet. Keine Befehle, Terminalinhalte oder Pfade enthalten.
fr: Informations de diagnostic locales enregistrées. Aucune commande, contenu de terminal ou chemin inclus.
ja: ローカル診断情報を記録しました。コマンド、端末内容、パスは含まれていません。
zh_hant: 已記錄本機診斷資訊，不包含指令、終端內容或路徑。

# 已跟踪文件夹
source: Tracked Folders
de: Verfolgte Ordner
fr: Dossiers suivis
ja: 追跡中のフォルダ
zh_hant: 已追蹤資料夾
