Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 未开启记录。在设置中开启 Session Recording 后，这里会积累项目记忆。
source: Recording is off. Enable Session Recording in Settings to accumulate project memory here.
de: Aufzeichnung ist deaktiviert. Aktivieren Sie Session Recording in den Einstellungen, um hier Projekterinnerungen zu sammeln.
fr: L’enregistrement est désactivé. Activez Session Recording dans les réglages pour accumuler la mémoire du projet ici.
ja: 記録が無効です。設定で Session Recording を有効にすると、ここにプロジェクトメモリーが蓄積されます。
zh_hant: 未開啟記錄。在設定中開啟 Session Recording 後，這裡會累積專案記憶。

# 未找到 libghostty 资源 Bundle。
source: libghostty resource bundle not found.
de: libghostty-Ressourcen-Bundle nicht gefunden.
fr: Bundle de ressources libghostty introuvable.
ja: libghostty のリソース Bundle が見つかりません。
zh_hant: 未找到 libghostty 資源 Bundle。

# 未检测到 %@，请先安装 %@ CLI。
source: %@ not detected; please install the %@ CLI first.
de: %@ nicht erkannt; bitte zuerst die %@-CLI installieren.
fr: %@ non détecté ; veuillez d'abord installer le CLI %@.
ja: %@ が検出されませんでした。先に %@ CLI をインストールしてください。
zh_hant: 未偵測到 %@，請先安裝 %@ CLI。

# 未检测到 VS Code、Cursor、Windsurf、VSCodium、Trae 或 Sublime Text
source: VS Code, Cursor, Windsurf, VSCodium, Trae, or Sublime Text not detected
de: VS Code, Cursor, Windsurf, VSCodium, Trae oder Sublime Text nicht erkannt
fr: VS Code, Cursor, Windsurf, VSCodium, Trae ou Sublime Text non détecté
ja: VS Code、Cursor、Windsurf、VSCodium、Trae、Sublime Text のいずれも検出されませんでした
zh_hant: 未偵測到 VS Code、Cursor、Windsurf、VSCodium、Trae 或 Sublime Text

# 未检测到受支持的编辑器
source: No supported editor detected
de: Kein unterstützter Editor erkannt
fr: Aucun éditeur pris en charge détecté
ja: サポートされているエディターが検出されませんでした
zh_hant: 未偵測到支援的編輯器

# 未检测到支持的应用
source: No supported applications detected
de: Keine unterstützten Apps erkannt
fr: Aucune application prise en charge détectée
ja: サポートされているアプリケーションが検出されません
zh_hant: 未偵測到支援的應用程式

# 未注册
source: Not Registered
de: Nicht registriert
fr: Non enregistré
ja: 未登録
zh_hant: 未註冊

# 未知
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
zh_hant: 未知

# 未知 block 不会参与终端宽度计算
source: Unknown blocks are not counted in terminal width calculations
de: Unbekannte Blöcke werden bei der Berechnung der Terminalbreite nicht berücksichtigt
fr: Les blocs inconnus ne sont pas pris en compte dans le calcul de la largeur du terminal
ja: 不明な block はターミナル幅の計算に含まれません
zh_hant: 未知 block 不會參與終端機寬度計算

# 未知主题字体样式
source: Unknown Theme Font Style
de: Unbekannter Design-Schriftstil
fr: Style de police de thème inconnu
ja: 不明なテーマフォントスタイル
zh_hant: 未知主題字體樣式

# 未知原因
source: Unknown Reason
de: Unbekannte Ursache
fr: Raison inconnue
ja: 原因不明
zh_hant: 未知原因

# 未知的 Agent：%@
source: Unknown agent: %@
de: Unbekannter Agent: %@
fr: Agent inconnu : %@
ja: 不明な Agent：%@
zh_hant: 未知的 Agent：%@

# 未知错误
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
ja: 不明なエラー
zh_hant: 未知錯誤

# 未连接
source: Not Connected
de: Nicht verbunden
fr: Non connecté
ja: 未接続
zh_hant: 未連線

# 未配置 %@，无法访问命名会话注册表。
source: %@ is not configured; unable to access the named Session registry.
de: %@ ist nicht konfiguriert; Zugriff auf die Registrierung der benannten Sitzungen nicht möglich.
fr: %@ n'est pas configuré ; impossible d'accéder au registre de Sessions nommées.
ja: %@ が設定されていないため、名前付きセッションレジストリにアクセスできません。
zh_hant: 未設定 %@，無法存取命名工作階段登錄檔。

# 未配置 %@，无法访问本机命名会话注册表。
source: %@ is not configured; unable to access the local named Session registry.
de: %@ ist nicht konfiguriert; Zugriff auf die lokale Registrierung der benannten Sitzungen nicht möglich.
fr: %@ n'est pas configuré ; impossible d'accéder au registre local de Sessions nommées.
ja: %@ が設定されていないため、ローカルの名前付きセッションレジストリにアクセスできません。
zh_hant: 未設定 %@，無法存取本機命名工作階段登錄檔。

# 未集成
source: Not Integrated
de: Nicht integriert
fr: Non intégré
ja: 未統合
zh_hant: 未整合

# 末尾包含换行
source: Contains trailing newline
de: Enthält abschließenden Zeilenumbruch
fr: Contient un saut de ligne final
ja: 末尾に改行を含む
zh_hant: 末尾包含換行

# 本服务实现不支持远端 Agent 探测。
source: This service implementation does not support remote Agent detection.
de: Diese Dienstimplementierung unterstützt keine Remote-Agent-Erkennung.
fr: Cette implémentation de service ne prend pas en charge la détection Agent distante.
ja: このサービス実装はリモート Agent 検出をサポートしていません。
zh_hant: 本服務實作不支援遠端 Agent 偵測。

# 本服务实现不支持远端 Agent 集成。
source: This service implementation does not support remote Agent integration.
de: Diese Dienstimplementierung unterstützt keine Remote-Agent-Integration.
fr: Cette implémentation de service ne prend pas en charge l'intégration Agent distante.
ja: このサービス実装はリモート Agent 統合をサポートしていません。
zh_hant: 本服務實作不支援遠端 Agent 整合。

# 本服务实现不支持远端安装。
source: This service implementation does not support remote installation.
de: Diese Dienstimplementierung unterstützt keine Remote-Installation.
fr: Cette implémentation de service ne prend pas en charge l'installation distante.
ja: このサービス実装はリモートインストールをサポートしていません。
zh_hant: 本服務實作不支援遠端安裝。

# 本服务实现不支持远端服务替换。
source: This service implementation does not support remote service replacement.
de: Diese Dienstimplementierung unterstützt kein Ersetzen des Remote-Dienstes.
fr: Cette implémentation de service ne prend pas en charge le remplacement de service distant.
ja: このサービス実装はリモートサービスの置換をサポートしていません。
zh_hant: 本服務實作不支援遠端服務替換。

# 本机 Agent 集成请在「设置 ▸ 智能体」里安装。
source: For local Agent integration, install from Settings ▸ Agents.
de: Für die lokale Agent-Integration installieren Sie über Einstellungen ▸ Agents.
fr: Pour l'intégration Agent locale, installez depuis Réglages ▸ Agents.
ja: ローカルの Agent 統合は「設定 ▸ エージェント」からインストールしてください。
zh_hant: 本機 Agent 整合請在「設定 ▸ 智慧代理」裡安裝。

# 本机学习
source: Local Learning
de: Lokales Lernen
fr: Apprentissage local
ja: ローカル学習
zh_hant: 本機學習

# 本机学习数据
source: Local Learning Data
de: Lokale Lerndaten
fr: Données d'apprentissage local
ja: ローカル学習データ
zh_hant: 本機學習資料

# 本机没有适用于 %@/%@ 的 aster-session 产物。
source: No aster-session artifact available locally for %@/%@.
de: Lokal ist kein aster-session-Artefakt für %@/%@ verfügbar.
fr: Aucun artefact aster-session disponible localement pour %@/%@.
ja: %@/%@ に適用可能な aster-session 成果物が本機にありません。
zh_hant: 本機沒有適用於 %@/%@ 的 aster-session 產物。

# 机器 %@
source: Machine %@
de: Rechner %@
ja: マシン %@
zh_hant: 機器 %@

# 机器「%@」缺少远端运行时位置（旧版本保存的配置）。请移除后重新添加该机器。
source: Machine "%@" is missing the remote runtime location (configuration saved by an older version). Please remove and re-add the Machine.
de: Rechner „%@“ fehlt der Remote-Laufzeitspeicherort (von einer älteren Version gespeicherte Konfiguration). Bitte entfernen Sie den Rechner und fügen Sie ihn erneut hinzu.
fr: La Machine « %@ » ne dispose pas de l'emplacement d'exécution distant (configuration enregistrée par une version antérieure). Veuillez supprimer puis rajouter la Machine.
ja: マシン「%@」にリモートランタイムの場所がありません（古いバージョンで保存された設定）。マシンを削除して再度追加してください。
zh_hant: 機器「%@」缺少遠端執行環境位置（舊版本儲存的設定）。請移除後重新加入該機器。

# 机器不存在。
source: Machine does not exist.
de: Rechner existiert nicht.
fr: La Machine n'existe pas.
ja: マシンが存在しません。
zh_hant: 機器不存在。

# 机器分区
source: Machine Partition
de: Rechnerpartition
fr: Partition Machine
ja: マシンパーティション
zh_hant: 機器分區

# 机器未配置远端运行时，无法读取共享工作区。
source: The Machine has no remote runtime configured; unable to read the shared Workspace.
de: Für den Rechner ist keine Remote-Laufzeit konfiguriert; der gemeinsame Arbeitsbereich kann nicht gelesen werden.
fr: La Machine n'a pas de runtime distant configuré ; impossible de lire l'Espace de travail partagé.
ja: マシンにリモートランタイムが設定されていないため、共有ワークスペースを読み取れません。
zh_hant: 機器未設定遠端執行環境，無法讀取共享工作區。

# 机器标签不能为空。
source: Machine label cannot be empty.
de: Rechnerbezeichnung darf nicht leer sein.
fr: Le libellé de la Machine ne peut pas être vide.
ja: マシンラベルを空にすることはできません。
zh_hant: 機器標籤不能為空。

# 机器配置不存在。
source: Machine configuration does not exist.
de: Rechnerkonfiguration existiert nicht.
fr: La configuration de la Machine n'existe pas.
ja: マシン設定が存在しません。
zh_hant: 機器設定不存在。

# 机器配置文件不存在：%@
source: Machine configuration file does not exist: %@
de: Rechnerkonfigurationsdatei existiert nicht: %@
fr: Le fichier de configuration de la Machine n'existe pas : %@
ja: マシン設定ファイルが存在しません：%@
zh_hant: 機器設定檔不存在：%@

# 机器配置文件内容损坏：%@
source: Machine configuration file is corrupted: %@
de: Rechnerkonfigurationsdatei ist beschädigt: %@
fr: Le contenu du fichier de configuration de la Machine est corrompu : %@
ja: マシン設定ファイルの内容が破損しています：%@
zh_hant: 機器設定檔內容損壞：%@

# 机器配置读写失败：%@
source: Failed to read/write Machine configuration: %@
de: Lesen/Schreiben der Rechnerkonfiguration fehlgeschlagen: %@
fr: Échec de lecture/écriture de la configuration de la Machine : %@
ja: マシン設定の読み書きに失敗しました：%@
zh_hant: 機器設定讀寫失敗：%@

# 机器配置非法：%@
source: Invalid Machine configuration: %@
de: Ungültige Rechnerkonfiguration: %@
fr: Configuration de la Machine invalide : %@
ja: マシン設定が無効です：%@
zh_hant: 機器設定無效：%@

# 来源
source: Source
de: Quelle
ja: ソース
zh_hant: 來源

# 来源：%@
source: Source: %@
de: Quelle: %@
ja: ソース：%@
zh_hant: 來源：%@

# 来自 Agent transcript 的补录，非终端实测：%@
source: Supplemental from Agent transcript, not terminal output: %@
de: Ergänzung aus Agent-Transkript, keine Terminalausgabe: %@
fr: Enregistrement complémentaire du transcript Agent, pas une sortie terminale : %@
ja: Agent transcript からの補足記録、端末の実測ではありません：%@
zh_hant: 來自 Agent transcript 的補錄，非終端實測：%@

# 查找
source: Find
de: Suchen
fr: Rechercher
ja: 検索
zh_hant: 尋找

# 查看
source: View
de: Ansicht
fr: Afficher
ja: 表示
zh_hant: 檢視

# 查看会话历史
source: View Session History
de: Sitzungsverlauf anzeigen
fr: Voir l’historique des sessions
ja: セッション履歴を表示
zh_hant: 檢視工作階段歷史

# 查看全文
source: View Full Text
de: Volltext anzeigen
fr: Voir le texte complet
ja: 全文を表示
zh_hant: 檢視全文

# 查询：%@
source: Query: %@
de: Abfrage: %@
fr: Requête : %@
ja: クエリ：%@
zh_hant: 查詢：%@

# 标准与上下文
source: Standard & Contextual
de: Standard und kontextabhängig
fr: Standard et contextuel
ja: 標準とコンテキスト
zh_hant: 標準與上下文

# 标签
source: Label
de: Bezeichnung
fr: Libellé
ja: ラベル
zh_hant: 標籤

# 标签不能为空。
source: Label cannot be empty.
de: Bezeichnung darf nicht leer sein.
fr: Le libellé ne peut pas être vide.
ja: ラベルを空にすることはできません。
zh_hant: 標籤不能為空。

# 标签图标 %@
source: Tab icon %@
de: Tab-Symbol %@
fr: Icône d'onglet %@
ja: タブアイコン %@
zh_hant: 標籤圖示 %@

# 标签徽章
source: Tab Badge
de: Tab-Abzeichen
fr: Badge d'onglet
ja: タブバッジ
zh_hant: 標籤徽章

# 标签悬停底色
source: Tab Hover Background
de: Tab-Hover-Hintergrund
fr: Arrière-plan de l'onglet au survol
ja: タブホバー背景
zh_hant: 標籤頁懸停底色

# 标签文字
source: Tab Text
fr: Texte de l'onglet
ja: タブテキスト
zh_hant: 標籤頁文字

# 标签栏
source: Tab Bar
de: Tableiste
fr: Barre d'onglets
ja: タブバー
zh_hant: 標籤列

# 标签栏背景
source: Tab Bar Background
de: Tab-Leiste Hintergrund
fr: Arrière-plan de la barre d'onglets
ja: タブバー背景
zh_hant: 標籤列背景

# 标签栏边框
source: Tab Bar Border
de: Tab-Leiste Rahmen
fr: Bordure de la barre d'onglets
ja: タブバーボーダー
zh_hant: 標籤列邊框

# 标签页
source: Tabs
fr: Onglets
ja: タブ
zh_hant: 標籤頁

# 标签页、分屏方向、目录、文件和可选命令
source: Tabs, split orientation, directories, files, and optional commands
de: Tabs, Teilungsausrichtung, Verzeichnisse, Dateien und optionale Befehle
fr: Onglets, orientation de division, dossiers, fichiers et commandes optionnelles
ja: タブ、分割方向、ディレクトリ、ファイル、オプションのコマンド
zh_hant: 標籤頁、分割方向、目錄、檔案和選用指令

# 标签，例如 orb-ubuntu
source: Label, e.g. orb-ubuntu
de: Bezeichnung, z. B. orb-ubuntu
fr: Libellé, par ex. orb-ubuntu
ja: ラベル（例：orb-ubuntu）
zh_hant: 標籤，例如 orb-ubuntu

# 标题 — Shell Controlled
source: Title — Shell Controlled
de: Titel — von der Shell gesteuert
fr: Titre — Contrôlé par le Shell
ja: タイトル — Shell 制御
zh_hant: 標題 — Shell 控制

# 标题报告
source: Title Reporting
de: Titelmeldung
fr: Rapport de titre
ja: タイトルレポート
zh_hant: 標題回報

# 标题权限
source: Title Permission
de: Titelberechtigung
fr: Autorisation de titre
ja: タイトルの権限
zh_hant: 標題權限

# 标题栏文字
source: Title Bar Text
de: Titelleistentext
fr: Texte de la barre de titre
ja: タイトルバーテキスト
zh_hant: 標題列文字

# 标题栏背景
source: Title Bar Background
de: Titelleistenhintergrund
fr: Arrière-plan de la barre de titre
ja: タイトルバー背景
zh_hant: 標題列背景

# 根据 OSC 7 目录变化更新本机 frecency 排名；忽略列表中的目录不会重新出现
source: Update local frecency ranking based on OSC 7 directory changes; directories in the ignore list will not reappear
de: Aktualisiert das lokale Frecency-Ranking basierend auf OSC-7-Verzeichnisänderungen; Verzeichnisse in der Ignorierliste tauchen nicht wieder auf
fr: Met à jour le classement frecency local en fonction des changements de dossier OSC 7 ; les dossiers de la liste d'exclusion ne réapparaîtront pas
ja: OSC 7 のディレクトリ変更に基づいてローカルの frecency ランキングを更新します。無視リストのディレクトリは再表示されません
zh_hant: 根據 OSC 7 目錄變化更新本機 frecency 排名；忽略清單中的目錄不會重新出現

# 格式
source: Format
ja: 形式
zh_hant: 格式

# 检查已取消。
source: Inspection cancelled.
de: Überprüfung abgebrochen.
fr: Inspection annulée.
ja: 検査がキャンセルされました。
zh_hant: 檢查已取消。

# 检查更新…
source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
zh_hant: 檢查更新⋯

# 检测
source: Detect
de: Erkennen
fr: Détecter
ja: 検出
zh_hant: 偵測

# 检测到密码输入时启用系统安全键盘
source: Enable the System Secure Keyboard When Password Input Is Detected
de: Sichere Systemtastatur aktivieren, wenn eine Passworteingabe erkannt wird
fr: Activer le clavier sécurisé du système lorsqu'une saisie de mot de passe est détectée
ja: パスワード入力を検出したらシステムのセキュアキーボードを有効化
zh_hant: 偵測到密碼輸入時啟用系統安全鍵盤

# 检测到：%@ %@
source: Detected: %@ %@
de: Erkannt: %@ %@
fr: Détecté : %@ %@
ja: 検出：%@ %@
zh_hant: 偵測到：%@ %@

# 模型周
source: Model Wk
de: Modell-Wo.
fr: Sem. modèle
ja: モデル週
zh_hant: 模型週

# 次要文字
source: Secondary Text
de: Sekundärer Text
fr: Texte secondaire
ja: セカンダリテキスト
zh_hant: 次要文字

# 正则表达式
source: Regular Expression
de: Regulärer Ausdruck
fr: Expression régulière
ja: 正規表現
zh_hant: 正規表達式

# 正在下载 %@…
source: Downloading %@…
de: %@ wird heruntergeladen …
fr: Téléchargement de %@…
ja: %@ をダウンロード中…
zh_hant: 正在下載 %@…

# 正在同步远端会话快照，暂时不接受键盘输入。
source: Syncing remote session snapshot. Keyboard input temporarily unavailable.
de: Synchronisiere Remote-Sitzungs-Snapshot. Tastatureingabe vorübergehend nicht verfügbar.
fr: Synchronisation de l’instantané de la session distante. Saisie clavier temporairement indisponible.
ja: リモートセッションのスナップショットを同期中です。一時的にキーボード入力を受け付けません。
zh_hant: 正在同步遠端工作階段快照，暫時不接受鍵盤輸入。

# 正在回放磁盘上保存的屏幕历史，非实时状态。
source: Replaying saved screen history from disk; not a live state.
de: Gespeicherter Bildschirmverlauf wird von der Festplatte abgespielt; kein Live-Status.
fr: Relecture de l'historique d'écran enregistré sur disque ; pas un état en temps réel.
ja: ディスクに保存された画面履歴を再生中です。リアルタイムの状態ではありません。
zh_hant: 正在回放磁碟上保存的畫面歷史，非即時狀態。

# 正在更新 %@…
source: Updating %@…
de: %@ wird aktualisiert…
fr: Mise à jour de %@…
ja: %@ を更新中…
zh_hant: 正在更新 %@…

# 正在更新补全数据库…
source: Updating autocomplete database…
de: Autovervollständigungsdatenbank wird aktualisiert …
fr: Mise à jour de la base de données d'autocomplétion…
ja: 補完データベースを更新中…
zh_hant: 正在更新補全資料庫…

# 正在更新详情
source: Updating details
de: Details werden aktualisiert
fr: Mise à jour des détails
ja: 詳細を更新中
zh_hant: 正在更新詳細資訊

# 正在检查…
source: Checking…
de: Wird überprüft…
fr: Vérification…
ja: 確認中…
zh_hant: 正在檢查…

# 正在检查更新…
source: Checking for updates…
de: Suche nach Updates …
fr: Vérification des mises à jour…
ja: アップデートを確認中…
zh_hant: 正在檢查更新…

# 正在渲染会话…
source: Rendering session…
de: Sitzung wird gerendert…
fr: Rendu de la session…
ja: セッションをレンダリング中…
zh_hant: 正在算繪工作階段…

# 正在生成脱敏诊断包…
source: Generating sanitized diagnostic package…
de: Bereinigtes Diagnosepaket wird erstellt…
fr: Génération du paquet de diagnostic anonymisé…
ja: 匿名化された診断パッケージを生成中…
zh_hant: 正在產生脫敏診斷套件…

# 正在索引…
source: Indexing…
de: Indizierung…
fr: Indexation…
ja: インデックス作成中…
zh_hant: 正在索引…

# 正在读取 Git 状态…
source: Reading Git status…
de: Git-Status wird gelesen…
fr: Lecture de l’état Git…
ja: Git ステータスを読み取り中…
zh_hant: 正在讀取 Git 狀態…

# 正在读取 diff…
source: Reading diff…
de: Diff wird gelesen…
fr: Lecture du diff…
ja: diff を読み取り中…
zh_hant: 正在讀取 diff…

# 正在读取会话记录…
source: Reading session records…
de: Sitzungsaufzeichnungen werden gelesen…
fr: Lecture des enregistrements de session…
ja: セッション記録を読み取り中…
zh_hant: 正在讀取工作階段記錄…

# 正在读取此会话历史…
source: Reading this session’s history…
de: Sitzungsverlauf wird gelesen…
fr: Lecture de l’historique de cette session…
ja: このセッションの履歴を読み取り中…
zh_hant: 正在讀取此工作階段歷史…

# 正在读取目录…
source: Reading directory…
de: Verzeichnis wird gelesen…
fr: Lecture du répertoire…
ja: ディレクトリを読み取り中…
zh_hant: 正在讀取目錄…

# 正在读取项目记忆…
source: Reading project memory…
de: Projekterinnerungen werden gelesen…
fr: Lecture de la mémoire du projet…
ja: プロジェクトメモリーを読み取り中…
zh_hant: 正在讀取專案記憶…

# 正在运行
source: Running
de: Wird ausgeführt
fr: En cours d'exécution
ja: 実行中
zh_hant: 正在執行

# 此 Agent 不支持 Branch。
source: This Agent does not support branching.
de: Dieser Agent unterstützt kein Branch.
fr: Cet Agent ne prend pas en charge le Branch.
ja: この Agent は Branch をサポートしていません。
zh_hant: 此 Agent 不支援 Branch。

# 此 Pane 没有 Outline。
source: This pane has no Outline.
de: Dieser Bereich hat kein Outline.
fr: Ce panneau n’a pas d’Outline.
ja: このペインには Outline がありません。
zh_hant: 此窗格沒有 Outline。

# 此 Pane 没有终端进程。
source: This Pane has no terminal process.
de: Dieser Bereich hat keinen Terminal-Prozess.
fr: Ce panneau n’a pas de processus terminal.
ja: このペインにはターミナルプロセスがありません。
zh_hant: 此窗格沒有終端處理程序。

# 此会话没有可展示的事件。
source: No events to display for this session.
de: Keine Ereignisse für diese Sitzung anzuzeigen.
fr: Aucun événement à afficher pour cette session.
ja: このセッションに表示できるイベントはありません。
zh_hant: 此工作階段沒有可展示的事件。

# 此文件没有可索引的结构。
source: This file has no indexable structure.
de: Diese Datei hat keine indexierbare Struktur.
fr: Ce fichier n’a pas de structure indexable.
ja: このファイルにはインデックス可能な構造がありません。
zh_hant: 此檔案沒有可索引的結構。

# 此构建未启用自动更新
source: Automatic updates not enabled for this build
de: Automatische Updates für diesen Build nicht aktiviert
fr: Mises à jour automatiques non activées pour ce build
ja: このビルドでは自動アップデートが有効になっていません
zh_hant: 此建置未啟用自動更新

# 此构建未启用自动更新。请从项目发布页下载最新版本。
source: This build does not have automatic updates enabled. Please download the latest version from the project's release page.
de: In diesem Build sind automatische Updates nicht aktiviert. Bitte die neueste Version von der Release-Seite des Projekts herunterladen.
fr: Cette version n'a pas les mises à jour automatiques activées. Veuillez télécharger la dernière version depuis la page de publication du projet.
ja: このビルドでは自動更新が有効になっていません。プロジェクトのリリースページから最新版をダウンロードしてください。
zh_hant: 此組建未啟用自動更新。請從專案發行頁下載最新版本。

# 此标签页有 %@ 个 Pane
source: This tab has %@ panes
de: Dieser Tab hat %@ Bereiche
fr: Cet onglet contient %@ panneaux
ja: このタブには %@ 個のペインがあります
zh_hant: 此標籤頁有 %@ 個窗格

# 此项目暂无记录。
source: No records for this project yet.
de: Noch keine Aufzeichnungen für dieses Projekt.
fr: Aucun enregistrement pour ce projet pour l’instant.
ja: このプロジェクトにはまだ記録がありません。
zh_hant: 此專案暫無記錄。

# 此项目暂无记忆。会话结束后自动提炼的 Memory 会显示在这里。
source: No memory for this project yet. Memory automatically distilled after sessions will appear here.
de: Noch keine Erinnerungen für dieses Projekt. Automatisch nach Sitzungen destillierte Memory wird hier angezeigt.
fr: Aucune mémoire pour ce projet pour l’instant. La Memory extraite automatiquement après les sessions s’affichera ici.
ja: このプロジェクトにはまだメモリーがありません。セッション終了後に自動的に抽出された Memory がここに表示されます。
zh_hant: 此專案暫無記憶。工作階段結束後自動提煉的 Memory 會顯示在這裡。

source: After each terminal session ends, Aster calls the local %@ CLI, organizing that session's commands, exit codes, and output excerpts into a summary for it to refine. This content leaves your machine and is handled per that agent's own privacy policy. Not sent: prompt bodies, full tool argument text, environment variables, or anything from excluded directories and excluded commands. When this switch is off, Aster still generates Memory using fully local rule-based refinement.
de: Nach jeder beendeten Terminalsitzung ruft Aster die lokale %@-CLI auf und fasst die Befehle, Exit-Codes und Ausgabeauszüge dieser Sitzung zu einer Zusammenfassung zur Verfeinerung zusammen. Dieser Inhalt verlässt Ihren Rechner und wird gemäß der eigenen Datenschutzrichtlinie dieses Agenten verarbeitet. Nicht gesendet: Prompt-Texte, vollständiger Tool-Argumenttext, Umgebungsvariablen oder Inhalte aus ausgeschlossenen Verzeichnissen und Befehlen. Wenn dieser Schalter deaktiviert ist, erzeugt Aster Memory weiterhin mit vollständig lokaler regelbasierter Verfeinerung.
fr: À la fin de chaque session de terminal, Aster appelle le CLI local %@, organisant les commandes, codes de sortie et extraits de sortie de cette session en un résumé à lui confier pour affinage. Ce contenu quitte votre machine et est traité selon la politique de confidentialité propre à cet agent. Non envoyé : le corps des prompts, le texte complet des arguments d'outils, les variables d'environnement, ni rien provenant des dossiers et commandes exclus. Lorsque ce commutateur est désactivé, Aster continue de générer la Memory via un affinage entièrement local basé sur des règles.
ja: 各ターミナルセッションの終了後、Aster はローカルの %@ CLI を呼び出し、そのセッションのコマンド、終了コード、出力の抜粋をまとめて要約を作成し、精製を委ねます。この内容は本機を離れ、その Agent 自身のプライバシーポリシーに従って処理されます。 送信しない内容：prompt 本文、ツール引数の全文、環境変数、除外ディレクトリと除外コマンドに関するあらゆる内容。 このスイッチをオフにしても、Aster は完全にローカルなルールベースの精製で Memory を生成し続けます。
zh_hant: 每次終端機工作階段結束後，Aster 會呼叫本機的 %@ CLI，把該工作階段的指令、結束碼與輸出摘錄整理成摘要交給它提煉。這些內容會離開本機，依該 Agent 自己的隱私政策處理。 不傳送：prompt 內文、工具參數全文、環境變數、被排除目錄與排除指令的任何內容。 關閉此開關時，Aster 仍會用完全本機的規則式提煉產生 Memory。

# 每次询问
source: Ask Every Time
de: Jedes Mal fragen
fr: Demander à chaque fois
ja: 毎回確認
zh_hant: 每次詢問

# 气象、星象等杂项符号
source: Miscellaneous Symbols Like Weather and Astrology
de: Verschiedene Symbole wie Wetter und Astrologie
fr: Symboles divers comme la météo et l'astrologie
ja: 天気や占星術などの雑記号
zh_hant: 氣象、星象等雜項符號

# 没有 Agent 历史
source: No Agent history
de: Kein Agent-Verlauf
fr: Aucun historique Agent
ja: Agent の履歴がありません
zh_hant: 沒有 Agent 歷史

# 没有匹配 “%@” 的条目。
source: No entries matching "%@".
de: Keine Einträge passend zu „%@“.
fr: Aucune entrée correspondant à « %@ ».
ja: 「%@」に一致するエントリーはありません。
zh_hant: 沒有符合「%@」的項目。

# 没有匹配的主题
source: No matching themes
de: Keine passenden Designs
fr: Aucun thème correspondant
ja: 一致するテーマがありません
zh_hant: 沒有符合的主題

# 没有匹配项
source: No matches
de: Keine Treffer
fr: Aucune correspondance
ja: 一致する項目がありません
zh_hant: 沒有符合的項目

# 没有可启动的 Agent
source: No Agent Available to Start
de: Kein Agent zum Starten verfügbar
fr: Aucun Agent disponible à démarrer
ja: 起動可能な Agent がありません
zh_hant: 沒有可啟動的 Agent

# 没有可复制的内容。
source: Nothing to copy.
de: Nichts zum Kopieren.
fr: Rien à copier.
ja: コピーする内容がありません。
zh_hant: 沒有可複製的內容。

# 没有可注册的项目
source: No Project to Register
de: Kein Projekt zum Registrieren
fr: Aucun projet à enregistrer
ja: 登録できるプロジェクトがありません
zh_hant: 沒有可註冊的專案

# 没有可注册的项目，请先在工作区打开一个目录
source: No project to register; please open a directory in the workspace first
de: Kein Projekt zum Registrieren; bitte zuerst ein Verzeichnis im Arbeitsbereich öffnen
fr: Aucun projet à enregistrer ; veuillez d'abord ouvrir un dossier dans l'espace de travail
ja: 登録できるプロジェクトがありません。先にワークスペースでディレクトリを開いてください
zh_hant: 沒有可註冊的專案，請先在工作區開啟一個目錄

# 没有可集成的 Agent
source: No Agent Available to Integrate
de: Kein Agent zum Integrieren verfügbar
fr: Aucun Agent disponible à intégrer
ja: 統合可能な Agent がありません
zh_hant: 沒有可整合的 Agent

# 没有活动 Pane
source: No Active Pane
de: Kein aktiver Bereich
fr: Aucun panneau actif
ja: アクティブなペインがありません
zh_hant: 沒有作用中的窗格

# 没能全部清除——把网页窗格关掉再试一次。
source: Could not clear everything — close the web pane and try again.
de: Es konnte nicht alles gelöscht werden — den Web-Bereich schließen und erneut versuchen.
fr: Impossible de tout effacer — fermez le panneau web et réessayez.
ja: すべてを消去できませんでした。Web ペインを閉じてもう一度お試しください。
zh_hant: 沒能全部清除——把網頁窗格關閉後再試一次。
