Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 允许打开可执行文件？
source: Allow Opening Executable File?
de: Ausführbare Datei öffnen erlauben?
fr: Autoriser l’ouverture du fichier exécutable ?
ja: 実行可能ファイルを開くことを許可しますか？
zh_hant: 允許開啟可執行檔案？

# 允许敏感会话
source: Allow Sensitive Sessions
de: Sensible Sitzungen erlauben
fr: Autoriser les sessions sensibles
ja: 機密セッションを許可
zh_hant: 允許敏感工作階段

# 允许终端 BEL 字符播放系统提示音
source: Allow the Terminal BEL Character to Play a System Alert Sound
de: Terminal-BEL-Zeichen erlauben, einen Systemton abzuspielen
fr: Autoriser le caractère BEL du terminal à jouer un son d'alerte système
ja: ターミナルの BEL 文字によるシステムアラート音を許可
zh_hant: 允許終端機 BEL 字元播放系統提示音

# 允许终端写入剪贴板？
source: Allow Terminal to Write to the Clipboard?
de: Terminal das Schreiben in die Zwischenablage erlauben?
fr: Autoriser le terminal à écrire dans le presse-papiers ?
ja: ターミナルにクリップボードへの書き込みを許可しますか？
zh_hant: 允許終端寫入剪貼簿？

# 允许终端程序通过 OSC 0、1、2 修改标签与窗口标题
source: Allow Terminal Programs to Change Tab and Window Titles via OSC 0, 1, 2
de: Terminalprogrammen erlauben, Tab- und Fenstertitel über OSC 0, 1, 2 zu ändern
fr: Autoriser les programmes du terminal à modifier les titres d'onglets et de fenêtres via OSC 0, 1, 2
ja: ターミナルプログラムが OSC 0、1、2 でタブとウィンドウのタイトルを変更することを許可
zh_hant: 允許終端機程式透過 OSC 0、1、2 修改標籤頁與視窗標題

# 允许终端程序通过 OSC 9、777 或 99 发送通知
source: Allow Terminal Programs to Send Notifications via OSC 9, 777, or 99
de: Terminalprogrammen erlauben, Benachrichtigungen über OSC 9, 777 oder 99 zu senden
fr: Autoriser les programmes du terminal à envoyer des notifications via OSC 9, 777 ou 99
ja: ターミナルプログラムが OSC 9、777 または 99 で通知を送信することを許可
zh_hant: 允許終端機程式透過 OSC 9、777 或 99 傳送通知

# 允许终端程序通过 SGR 显示下划线样式
source: Allow Terminal Programs to Show Underline Styles via SGR
de: Terminalprogrammen erlauben, Unterstrichstile über SGR anzuzeigen
fr: Autoriser les programmes du terminal à afficher des styles de soulignement via SGR
ja: ターミナルプログラムが SGR でアンダーラインスタイルを表示することを許可
zh_hant: 允許終端機程式透過 SGR 顯示底線樣式

# 允许终端程序通过 XTWINOPS 读取当前标题；默认关闭以防数据外传
source: Allow terminal programs to read the current title via XTWINOPS; off by default to prevent data leaks
de: Terminalprogrammen erlauben, den aktuellen Titel über XTWINOPS zu lesen; standardmäßig deaktiviert, um Datenlecks zu verhindern
fr: Autoriser les programmes du terminal à lire le titre actuel via XTWINOPS ; désactivé par défaut pour éviter les fuites de données
ja: ターミナルプログラムが XTWINOPS で現在のタイトルを読み取ることを許可します。データ漏えい防止のためデフォルトはオフです
zh_hant: 允許終端機程式透過 XTWINOPS 讀取目前標題；預設關閉以防資料外流

# 允许终端读取剪贴板？
source: Allow Terminal to Read the Clipboard?
de: Terminal das Lesen der Zwischenablage erlauben?
fr: Autoriser le terminal à lire le presse-papiers ?
ja: ターミナルにクリップボードの読み取りを許可しますか？
zh_hant: 允許終端讀取剪貼簿？

# 允许继续向下滚动，使最后一行可位于视口顶部
source: Allow scrolling further down so the last line can reach the top of the viewport
de: Weiteres Herunterscrollen erlauben, sodass die letzte Zeile oben im Sichtbereich stehen kann
fr: Permettre de continuer à défiler vers le bas pour que la dernière ligne atteigne le haut de la fenêtre
ja: 最後の行がビューポートの上部に来るまで、さらに下にスクロールできるようにする
zh_hant: 允許繼續向下捲動，使最後一行可位於視埠頂端

# 允许鼠标报告
source: Allow Mouse Reporting
de: Mausberichte erlauben
fr: Autoriser le rapport de souris
ja: マウスレポートを許可
zh_hant: 允許滑鼠回報

# 先在工作区里打开一个项目目录，再回到这里注册。
source: First open a project directory in the workspace, then come back here to register.
de: Zuerst ein Projektverzeichnis im Arbeitsbereich öffnen, dann hierher zurückkehren, um zu registrieren.
fr: Ouvrez d'abord un dossier de projet dans l'espace de travail, puis revenez ici pour l'enregistrer.
ja: 先にワークスペースでプロジェクトディレクトリを開いてから、ここに戻って登録してください。
zh_hant: 先在工作區裡開啟一個專案目錄，再回到這裡註冊。

# 光标
source: Cursor
fr: Curseur
ja: カーソル
zh_hant: 游標

# 光标下文字
source: Cursor Text
de: Text unter Cursor
fr: Texte sous le curseur
ja: カーソル下テキスト
zh_hant: 游標下文字

# 光标下方文字颜色
source: Text Color Under Cursor
de: Textfarbe unter dem Cursor
fr: Couleur du texte sous le curseur
ja: カーソル下のテキスト色
zh_hant: 游標下方文字顏色

# 光标不透明度
source: Cursor Opacity
de: Cursor-Deckkraft
fr: Opacité du curseur
ja: カーソルの不透明度
zh_hant: 游標不透明度

# 光标动画
source: Cursor Animation
fr: Animation du curseur
ja: カーソルアニメーション
zh_hant: 游標動畫

# 光标样式
source: Cursor Style
de: Cursor-Stil
fr: Style du curseur
ja: カーソルスタイル
zh_hant: 游標樣式

# 光标行位于顶部
source: Cursor Line at Top
de: Cursorzeile oben
fr: Ligne du curseur en haut
ja: カーソル行を上部に配置
zh_hant: 游標行位於頂端

# 光标闪烁方式
source: Cursor Blink Style
de: Cursor-Blinkverhalten
fr: Mode de clignotement du curseur
ja: カーソルの点滅方法
zh_hant: 游標閃爍方式

# 光标颜色
source: Cursor Color
de: Cursorfarbe
fr: Couleur du curseur
ja: カーソルの色
zh_hant: 游標顏色

# 全局
source: Global
ja: グローバル
zh_hant: 全域

# 全局查找
source: Find Globally
de: Global suchen
fr: Recherche globale
ja: 全体検索
zh_hant: 全域尋找

# 全选
source: Select All
de: Alles auswählen
fr: Tout sélectionner
ja: すべてを選択
zh_hant: 全選

# 全部
source: All
de: Alle
fr: Tout
ja: すべて
zh_hant: 全部

# 全部关闭后新建窗口
source: New Window After Closing All
de: Neues Fenster nach dem Schließen aller Fenster
fr: Nouvelle fenêtre après fermeture de toutes
ja: すべて閉じた後に新規ウィンドウ
zh_hant: 全部關閉後開新視窗

# 全部项目
source: All Projects
de: Alle Projekte
fr: Tous les projets
ja: すべてのプロジェクト
zh_hant: 所有專案

# 共 %@ 条命令：
source: %@ commands in total:
de: %@ Befehle insgesamt:
fr: %@ commandes au total :
ja: 全 %@ 件のコマンド：
zh_hant: 共 %@ 條命令：

# 共享工作区结构
source: Shared Workspace Structure
de: Gemeinsame Arbeitsbereich-Struktur
fr: Structure de l'Espace de travail partagé
ja: 共有ワークスペース構造
zh_hant: 共享工作區結構

# 共享工作区编辑
source: Shared Workspace Editing
de: Gemeinsame Arbeitsbereich-Bearbeitung
fr: Modification de l'Espace de travail partagé
ja: 共有ワークスペース編集
zh_hant: 共享工作區編輯

# 关于 Aster
source: About Aster
de: Über Aster
fr: À propos d’Aster
ja: Aster について
zh_hant: 關於 Aster

# 关联会话
source: Related Sessions
de: Zugeordnete Sitzungen
fr: Sessions associées
ja: 関連セッション
zh_hant: 關聯工作階段

# 关闭
source: Off
de: Aus
fr: Désactivé
ja: オフ
zh_hant: 關閉

# 关闭 Open Quickly
source: Close Open Quickly
de: Open Quickly schließen
fr: Fermer Open Quickly
ja: Open Quickly を閉じる
zh_hant: 關閉 Open Quickly

# 关闭 Pane
source: Close Pane
de: Bereich schließen
fr: Fermer le panneau
ja: ペインを閉じる
zh_hant: 關閉窗格

# 关闭 Picture in Picture
source: Close Picture in Picture
de: Bild-in-Bild schließen
fr: Fermer l’incrustation
ja: ピクチャ・イン・ピクチャを閉じる
zh_hant: 關閉畫中畫

# 关闭 Prompt 队列输入条
source: Close Prompt Queue Input Bar
de: Prompt-Warteschlangen-Eingabeleiste schließen
fr: Fermer la barre de saisie de la file de Prompt
ja: Prompt キュー入力バーを閉じる
zh_hant: 關閉 Prompt 佇列輸入條

# 关闭 Shell 集成？
source: Turn Off Shell Integration?
de: Shell-Integration deaktivieren?
fr: Désactiver l'intégration Shell ?
ja: Shell 統合をオフにしますか？
zh_hant: 關閉 Shell 整合？

# 关闭全部窗口时同时退出应用
source: Quit the App When All Windows Are Closed
de: App beenden, wenn alle Fenster geschlossen werden
fr: Quitter l'application à la fermeture de toutes les fenêtres
ja: すべてのウィンドウを閉じたらアプリを終了
zh_hant: 關閉所有視窗時一併結束應用程式

# 关闭取色器
source: Close color picker
de: Farbwähler schließen
fr: Fermer le sélecteur de couleurs
ja: カラーピッカーを閉じる
zh_hant: 關閉取色器

# 关闭后其中的终端会话将结束。
source: The terminal sessions inside will end.
de: Die enthaltenen Terminalsitzungen werden beendet.
fr: Les sessions de terminal à l'intérieur seront terminées.
ja: 閉じるとその中のターミナルセッションは終了します。
zh_hant: 關閉後其中的終端工作階段將結束。

# 关闭后可为该主题单独指定粗体与斜体字形
source: When off, bold and italic glyphs can be set individually for this theme
de: Bei Deaktivierung können für dieses Design Fett- und Kursivglyphen einzeln festgelegt werden
fr: Une fois désactivé, les glyphes gras et italiques peuvent être définis individuellement pour ce thème
ja: オフにすると、このテーマに対して太字と斜体のグリフを個別に指定できます
zh_hant: 關閉後可為該主題單獨指定粗體與斜體字形

# 关闭后把 Shift+方向键原样发送给终端程序
source: When off, Shift+Arrow keys are sent to the terminal program unchanged
de: Bei Deaktivierung werden Umschalt+Pfeiltaste unverändert an das Terminalprogramm gesendet
fr: Une fois désactivé, Maj+flèche est envoyé tel quel au programme du terminal
ja: オフにすると、Shift+矢印キーはそのままターミナルプログラムに送信されます
zh_hant: 關閉後把 Shift+方向鍵原樣傳送給終端機程式

# 关闭后把当前匹配结果固定到全局设置
source: When off, the current match result is pinned to the global setting
de: Bei Deaktivierung wird das aktuelle Übereinstimmungsergebnis an die globale Einstellung angeheftet
fr: Une fois désactivé, le résultat de correspondance actuel est figé au réglage global
ja: オフにすると、現在の一致結果がグローバル設定に固定されます
zh_hant: 關閉後把目前比對結果固定到全域設定

# 关闭后隐藏标签面板，仅保留终端内容
source: When off, the tab bar is hidden, leaving only terminal content
de: Bei Deaktivierung wird die Tableiste ausgeblendet, nur der Terminalinhalt bleibt sichtbar
fr: Une fois désactivé, le panneau d'onglets est masqué, ne laissant que le contenu du terminal
ja: オフにするとタブパネルが非表示になり、ターミナルの内容のみが残ります
zh_hant: 關閉後隱藏標籤面板，僅保留終端機內容

# 关闭当前面板
source: Close Current Pane
de: Aktuellen Bereich schließen
fr: Fermer le panneau actuel
ja: 現在のペインを閉じる
zh_hant: 關閉目前面板

# 关闭当前项
source: Close Current Item
de: Aktuelles Element schließen
fr: Fermer l'élément actuel
ja: 現在の項目を閉じる
zh_hant: 關閉目前項目

# 关闭标签
source: Close Tab
de: Tab schließen
fr: Fermer l'onglet
ja: タブを閉じる
zh_hant: 關閉標籤

# 关闭标签页
source: Close Tab
de: Tab schließen
fr: Fermer l'onglet
ja: タブを閉じる
zh_hant: 關閉標籤頁

# 关闭标签页 %@
source: Close Tab %@
de: Tab schließen %@
fr: Fermer l'onglet %@
ja: タブを閉じる %@
zh_hant: 關閉標籤頁 %@

# 关闭确认
source: Close Confirmation
de: Schließbestätigung
fr: Confirmation de fermeture
ja: 終了確認
zh_hant: 關閉確認

# 关闭窗口
source: Close Window
de: Fenster schließen
fr: Fermer la fenêtre
ja: ウインドウを閉じる
zh_hant: 關閉視窗

# 关闭面板
source: Close Pane
de: Bereich schließen
fr: Fermer le panneau
ja: ペインを閉じる
zh_hant: 關閉窗格

# 关闭预览
source: Close Preview
de: Vorschau schließen
fr: Fermer l'aperçu
ja: プレビューを閉じる
zh_hant: 關閉預覽

# 内容
source: Content
de: Inhalt
fr: Contenu
ja: 内容
zh_hant: 內容

# 内置 Fig 命令规格（含子命令、选项与参数）；只在手动操作时联网
source: Built-in Fig command specs (including subcommands, options, and arguments); goes online only for manual actions
de: Eingebaute Fig-Befehlsspezifikationen (inklusive Unterbefehle, Optionen und Argumente); geht nur bei manuellen Aktionen online
fr: Spécifications de commandes Fig intégrées (sous-commandes, options et arguments inclus) ; se connecte uniquement lors d'une action manuelle
ja: 組み込みの Fig コマンド仕様（サブコマンド、オプション、引数を含む）。手動操作時のみネットワーク接続します
zh_hant: 內建 Fig 指令規格（含子指令、選項與參數）；只在手動操作時連線

# 内置字体不是可安全读取的普通文件：%@
source: Built-in font is not a safely readable regular file: %@
de: Eingebaute Schrift ist keine sicher lesbare reguläre Datei: %@
fr: La police intégrée n’est pas un fichier régulier lisible en toute sécurité : %@
ja: 内蔵フォントは安全に読み取れる通常のファイルではありません：%@
zh_hant: 內建字型不是可安全讀取的普通檔案：%@

# 内置字体注册失败：%@
source: Built-in font registration failed: %@
de: Registrierung der eingebauten Schrift fehlgeschlagen: %@
fr: Échec de l’enregistrement de la police intégrée : %@
ja: 内蔵フォントの登録に失敗しました：%@
zh_hant: 內建字型註冊失敗：%@

# 内置规格和手动更新的命令数据库不会被删除。
source: Built-in specs and the manually updated command database are not deleted.
de: Eingebaute Spezifikationen und die manuell aktualisierte Befehlsdatenbank werden nicht gelöscht.
fr: Les spécifications intégrées et la base de données de commandes mise à jour manuellement ne sont pas supprimées.
ja: 組み込み仕様と手動更新されたコマンドデータベースは削除されません。
zh_hant: 內建規格和手動更新的指令資料庫不會被刪除。

# 写入 %@ 失败，请检查目录权限。
source: Failed to write to %@. Please check directory permissions.
de: Schreiben in %@ fehlgeschlagen. Bitte überprüfen Sie die Verzeichnisberechtigungen.
fr: Échec de l'écriture dans %@. Veuillez vérifier les permissions du répertoire.
ja: %@ への書き込みに失敗しました。ディレクトリの権限を確認してください。
zh_hant: 寫入 %@ 失敗，請檢查目錄權限。

# 写入主题字体栈首位，其余候选保留
source: Written to the front of the theme's font stack; other candidates are kept
de: Wird an die erste Stelle des Design-Schriftstapels geschrieben; übrige Kandidaten bleiben erhalten
fr: Inséré en tête de la pile de polices du thème ; les autres candidats sont conservés
ja: テーマのフォントスタックの先頭に書き込み、他の候補は保持されます
zh_hant: 寫入主題字體堆疊首位，其餘候選保留

# 写入当前主题的参数覆盖；不会自动创建主题副本
source: Writes a parameter override to the current theme; does not automatically create a theme copy
de: Schreibt eine Parameterüberschreibung in das aktuelle Design; erstellt keine automatische Designkopie
fr: Écrit une substitution de paramètre dans le thème actuel ; ne crée pas automatiquement de copie du thème
ja: 現在のテーマにパラメータのオーバーライドを書き込みます。テーマの複製は自動作成されません
zh_hant: 寫入目前主題的參數覆蓋；不會自動建立主題副本

# 决定主题出现在浅色或深色主题列表
source: Determines whether the theme appears in the light or dark theme list
de: Bestimmt, ob das Design in der Liste der hellen oder dunklen Designs erscheint
fr: Détermine si le thème apparaît dans la liste des thèmes clairs ou sombres
ja: テーマがライトまたはダークのテーマ一覧のどちらに表示されるかを決定します
zh_hant: 決定主題出現在淺色或深色主題清單

# 决策
source: Decision
de: Entscheidung
fr: Décision
ja: 決定
zh_hant: 決策

# 减小字号
source: Decrease Font Size
de: Schrift verkleinern
fr: Réduire la taille de la police
ja: 文字サイズを小さくする
zh_hant: 縮小字型

# 几何图形字符
source: Geometric Shape Characters
de: Geometrische Formzeichen
fr: Caractères de formes géométriques
ja: 幾何学模様文字
zh_hant: 幾何圖形字元

# 出错时变红
source: Turn Red on Error
de: Bei Fehler rot färben
fr: Devient rouge en cas d'erreur
ja: エラー時に赤くする
zh_hant: 出錯時變紅

# 分享…
source: Share…
de: Teilen…
fr: Partager…
ja: 共有…
zh_hant: 分享…

# 分屏
source: Split
de: Teilung
fr: Division
ja: 分割
zh_hant: 分割

# 分开
source: Separate
de: Getrennt
fr: Séparé
ja: 分ける
zh_hant: 分開

# 分支名
source: Branch name
fr: Nom de la branche
ja: ブランチ名
zh_hant: 分支名

# 分数与罗马数字等 Number Forms 字符
source: Number Forms Characters Like Fractions and Roman Numerals
de: Number-Forms-Zeichen wie Brüche und römische Zahlen
fr: Caractères Number Forms comme les fractions et chiffres romains
ja: 分数やローマ数字などの Number Forms 文字
zh_hant: 分數與羅馬數字等 Number Forms 字元

# 分离受管终端
source: Detach Managed Terminal
de: Verwaltetes Terminal abtrennen
fr: Détacher le terminal géré
ja: 管理ターミナルを分離
zh_hant: 分離受管終端

# 切换 Composer
source: Toggle Composer
de: Composer ein-/ausblenden
fr: Afficher/Masquer le Composer
ja: Composer を切り替え
zh_hant: 切換 Composer

# 切换 Prompt 队列
source: Toggle Prompt Queue
de: Prompt-Warteschlange ein-/ausblenden
fr: Afficher/Masquer la file Prompt
ja: Prompt キューを切り替え
zh_hant: 切換 Prompt 佇列

# 切换到窗口
source: Switch to Window
de: Zum Fenster wechseln
fr: Basculer vers la fenêtre
ja: ウィンドウに切り替え
zh_hant: 切換到視窗

# 切换只读模式
source: Toggle Read-Only Mode
de: Nur-Lesen-Modus umschalten
fr: Activer/Désactiver le mode lecture seule
ja: 読み取り専用モードを切り替え
zh_hant: 切換唯讀模式

# 切换机器
source: Switch Machine
de: Rechner wechseln
fr: Changer de Machine
ja: マシンを切り替え
zh_hant: 切換機器

# 切换机器：当前 %@
source: Switch Machine: Current %@
de: Rechner wechseln: aktuell %@
fr: Changer de Machine : actuelle %@
ja: マシン切り替え：現在 %@
zh_hant: 切換機器：目前 %@

# 切换窗口置顶
source: Toggle Window Pin
de: Fenster anheften/lösen
fr: Épingler/Désépingler la fenêtre
ja: ウインドウの固定を切り替え
zh_hant: 切換視窗置頂

# 切换详情面板
source: Toggle Details Panel
de: Detailbereich ein-/ausblenden
fr: Afficher/Masquer le panneau de détails
ja: 詳細パネルを切り替え
zh_hant: 切換詳細面板

# 刚刚完成
source: Just Completed
de: Gerade abgeschlossen
fr: Vient de se terminer
ja: 完了したばかり
zh_hant: 剛剛完成

# 创建
source: Create
de: Erstellen
fr: Créer
ja: 作成
zh_hant: 建立

# 创建可编辑副本
source: Create an Editable Copy
de: Bearbeitbare Kopie erstellen
fr: Créer une copie modifiable
ja: 編集可能な複製を作成
zh_hant: 建立可編輯副本

# 删除
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hant: 刪除

# 删除到行尾
source: Delete to End of Line
de: Bis Zeilenende löschen
fr: Supprimer jusqu’à la fin de la ligne
ja: 行末まで削除
zh_hant: 刪除到行尾

# 删除到行首
source: Delete to Beginning of Line
de: Bis Zeilenanfang löschen
fr: Supprimer jusqu’au début de la ligne
ja: 行頭まで削除
zh_hant: 刪除到行首

# 删除右侧词
source: Delete Word Right
de: Wort rechts löschen
fr: Supprimer le mot à droite
ja: 右の単語を削除
zh_hant: 刪除右側詞

# 删除左侧词
source: Delete Word Left
de: Wort links löschen
fr: Supprimer le mot à gauche
ja: 左の単語を削除
zh_hant: 刪除左側詞

# 删除这条 Memory？
source: Delete This Memory?
de: Diese Memory löschen?
fr: Supprimer cette Memory ?
ja: この Memory を削除しますか？
zh_hant: 刪除這條 Memory？

# 前台通知
source: Foreground Notifications
de: Vordergrundbenachrichtigungen
fr: Notifications au premier plan
ja: フォアグラウンド通知
zh_hant: 前景通知

# 前景色
source: Foreground
de: Vordergrund
fr: Premier plan
ja: 前景色
zh_hant: 前景色

# 前置全部窗口
source: Bring All to Front
de: Alle nach vorne bringen
fr: Tout ramener au premier plan
ja: すべてを手前に移動
zh_hant: 將所有視窗移至最前

# 前进
source: Forward
de: Vorwärts
fr: Suivant
ja: 進む
zh_hant: 下一頁

# 剪切
source: Cut
de: Ausschneiden
fr: Couper
ja: カット
zh_hant: 剪下

# 加入 Prompt 队列…
source: Add to Prompt Queue…
de: Zur Prompt-Warteschlange hinzufügen…
fr: Ajouter à la file de Prompt…
ja: Prompt キューに追加…
zh_hant: 加入 Prompt 佇列…

# 加入队列
source: Add to Queue
de: In Warteschlange einreihen
fr: Ajouter à la file
ja: キューに追加
zh_hant: 加入佇列

# 加入队列失败：%@
source: Failed to enqueue: %@
de: Einreihen fehlgeschlagen: %@
fr: Échec de la mise en file : %@
ja: キューへの追加に失敗しました：%@
zh_hant: 加入佇列失敗：%@

# 加入队列（Return）
source: Add to Queue (Return)
de: In Warteschlange einreihen (Return)
fr: Ajouter à la file (Retour)
ja: キューに追加（Return）
zh_hant: 加入佇列（Return）

# 加粗
source: Bold
de: Fett
fr: Gras
ja: 太字
zh_hant: 加粗

# 加载失败：%@
source: Loading failed: %@
de: Laden fehlgeschlagen: %@
fr: Échec du chargement : %@
ja: 読み込みに失敗しました：%@
zh_hant: 載入失敗：%@

# 动态前缀
source: Dynamic Prefix
de: Dynamisches Präfix
fr: Préfixe dynamique
ja: 動的プレフィックス
zh_hant: 動態前綴

# 包含 sudo 或 su
source: Contains sudo or su
de: Enthält sudo oder su
fr: Contient sudo ou su
ja: sudo または su を含む
zh_hant: 包含 sudo 或 su

# 包含不可见控制字符
source: Contains invisible control characters
de: Enthält unsichtbare Steuerzeichen
fr: Contient des caractères de contrôle invisibles
ja: 不可視の制御文字を含む
zh_hant: 包含不可見控制字元

# 包含多行
source: Contains multiple lines
de: Enthält mehrere Zeilen
fr: Contient plusieurs lignes
ja: 複数行を含む
zh_hant: 包含多行

# 包含隐藏文件
source: Include Hidden Files
de: Versteckte Dateien anzeigen
fr: Inclure les fichiers masqués
ja: 隠しファイルを表示
zh_hant: 包含隱藏檔案

# 区分大小写
source: Case Sensitive
de: Groß-/Kleinschreibung beachten
fr: Sensible à la casse
ja: 大文字・小文字を区別
zh_hant: 區分大小寫

# 协议版本未知
source: Protocol Version Unknown
de: Protokollversion unbekannt
fr: Version du protocole inconnue
ja: プロトコルバージョン不明
zh_hant: 協定版本未知

# 卸载
source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
zh_hant: 解除安裝

# 历史回放
source: History Replay
de: Verlaufswiedergabe
fr: Relecture de l'historique
ja: 履歴再生
zh_hant: 歷史回放

# 历史忽略模式
source: History Ignore Patterns
de: Verlauf-Ignoriermuster
fr: Motifs d'exclusion de l'historique
ja: 履歴の無視パターン
zh_hant: 歷史忽略模式

# 原工作目录不可用，已回退到主目录。
source: Original working directory unavailable; fell back to home directory.
de: Ursprüngliches Arbeitsverzeichnis nicht verfügbar; auf Home-Verzeichnis zurückgefallen.
fr: Le répertoire de travail d'origine est indisponible ; retour au répertoire personnel.
ja: 元の作業ディレクトリが使用不可のため、ホームディレクトリに戻りました。
zh_hant: 原工作目錄不可用，已回退到主目錄。

# 双击 Markdown 等文件时在相邻面板渲染预览
source: Render a preview in an adjacent pane when double-clicking files like Markdown
de: Vorschau in einem benachbarten Bereich rendern, wenn auf Dateien wie Markdown doppelgeklickt wird
fr: Afficher un aperçu dans un panneau adjacent lors d'un double-clic sur des fichiers comme Markdown
ja: Markdown などのファイルをダブルクリックすると、隣接するペインにプレビューを表示します
zh_hant: 雙擊 Markdown 等檔案時在相鄰窗格顯示預覽

# 反馈问题
source: Report an Issue
de: Problem melden
fr: Signaler un problème
ja: 問題を報告
zh_hant: 回報問題

# 反馈问题…
source: Report an Issue…
de: Problem melden…
fr: Signaler un problème…
ja: 問題を報告…
zh_hant: 回報問題⋯

# 发现新版本 %@
source: New version %@ available
de: Neue Version %@ verfügbar
fr: Nouvelle version %@ disponible
ja: 新バージョン %@ が見つかりました
zh_hant: 發現新版本 %@

# 发送
source: Send
de: Senden
fr: Envoyer
ja: 送信
zh_hant: 傳送

# 发送 Esc 前缀，兼容 Emacs 和 Shell 快捷键
source: Send an Esc Prefix, Compatible with Emacs and Shell Shortcuts
de: Esc-Präfix senden, kompatibel mit Emacs- und Shell-Tastenkürzeln
fr: Envoyer un préfixe Esc, compatible avec les raccourcis Emacs et Shell
ja: Esc プレフィックスを送信し、Emacs や Shell のショートカットと互換性を保つ
zh_hant: 傳送 Esc 前綴，相容 Emacs 和 Shell 快速鍵

# 发送到 Chat
source: Send to Chat
de: An Chat senden
fr: Envoyer au Chat
ja: Chat に送信
zh_hant: 傳送到 Chat

# 发送到聊天
source: Send to Chat
de: An Chat senden
fr: Envoyer au chat
ja: チャットに送信
zh_hant: 傳送到聊天

# 发送到聊天…
source: Send to Chat…
de: An Chat senden…
fr: Envoyer au chat…
ja: チャットに送信…
zh_hant: 傳送到聊天⋯

# 发送诊断反馈
source: Send Diagnostic Feedback
de: Diagnosefeedback senden
fr: Envoyer un retour de diagnostic
ja: 診断フィードバックを送信
zh_hant: 傳送診斷回饋

# 发送选区到 Chat
source: Send Selection to Chat
de: Auswahl an Chat senden
fr: Envoyer la sélection au Chat
ja: 選択範囲を Chat に送信
zh_hant: 傳送選取至 Chat

# 取消
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hant: 取消

# 取消 Pin
source: Unpin
de: Lösen
fr: Désépingler
ja: ピン解除
zh_hant: 取消 Pin

# 取消固定
source: Unpin
de: Lösen
fr: Détacher
ja: 固定を解除
zh_hant: 取消釘選

# 取消设置则读取当前主题
source: If unset, reads from the current theme
de: Wenn nicht festgelegt, wird aus dem aktuellen Design gelesen
fr: Si non défini, la valeur est lue depuis le thème actuel
ja: 未設定の場合は現在のテーマから読み取ります
zh_hant: 取消設定則讀取目前主題

# 受管发布
source: Managed Release
de: Verwaltete Veröffentlichung
fr: Version gérée
ja: 管理対象リリース
zh_hant: 受管發佈

# 受管发布 %@
source: Managed Release %@
de: Verwaltete Veröffentlichung %@
fr: Version gérée %@
ja: 管理対象リリース %@
zh_hant: 受管發佈 %@

# 受管终端不可用：%@
source: Managed terminal unavailable: %@
de: Verwaltetes Terminal nicht verfügbar: %@
fr: Terminal géré indisponible : %@
ja: 管理対象ターミナルが使用できません：%@
zh_hant: 受管終端不可用：%@

# 受管终端已退出（exit %@）。
source: Managed terminal has exited (exit %@).
de: Verwaltetes Terminal wurde beendet (exit %@).
fr: Le terminal géré a quitté (exit %@).
ja: 管理対象ターミナルが終了しました（exit %@）。
zh_hant: 受管終端機已退出（exit %@）。

# 受管终端状态未知。
source: Managed terminal status unknown.
de: Status des verwalteten Terminals unbekannt.
fr: État du terminal géré inconnu.
ja: 管理対象ターミナルの状態が不明です。
zh_hant: 受管終端機狀態未知。

# 只会删除本机上的这份配置并断开连接。远端的命名会话、终端进程与布局全部保留，不会被停止。
source: This only deletes the local configuration and disconnects. The named Session, terminal processes, and layout on the remote will all be preserved and will not be stopped.
de: Dies löscht nur die lokale Konfiguration und trennt die Verbindung. Die benannte Sitzung, Terminalprozesse und das Layout auf dem Remote werden alle beibehalten und nicht gestoppt.
fr: Cela ne fera que supprimer cette configuration sur la machine locale et se déconnecter. La Session nommée, les processus de terminal et la disposition sur le distant seront tous conservés et ne seront pas arrêtés.
ja: 本機上のこの設定を削除し接続を切断するだけです。リモートの名前付きセッション、ターミナルプロセス、レイアウトはすべて保持され、停止されません。
zh_hant: 只會刪除本機上的這份設定並斷開連線。遠端的命名工作階段、終端機處理程序與佈局全部保留，不會被停止。

# 只有进行中的 Task 可以关联新会话
source: Only in-progress tasks can be associated with new sessions
de: Nur laufende Aufgaben können mit neuen Sitzungen verknüpft werden
fr: Seules les tâches en cours peuvent être associées à de nouvelles sessions
ja: 進行中の Task のみ新しいセッションを関連付けできます
zh_hant: 只有進行中的 Task 可以關聯新的工作階段

# 只添加带 Aster 标记的 hook 条目，不覆盖你的其它配置；可随时在远端删除。
source: Only adds Aster-marked hook entries without overwriting your other configurations; you can remove them on the remote at any time.
de: Fügt nur mit Aster markierte Hook-Einträge hinzu, ohne Ihre anderen Konfigurationen zu überschreiben; Sie können sie jederzeit auf dem Remote entfernen.
fr: N'ajoute que les entrées hook marquées Aster sans écraser vos autres configurations ; vous pouvez les supprimer sur le distant à tout moment.
ja: Aster マーク付きの hook エントリのみ追加し、他の設定を上書きしません。リモートでいつでも削除できます。
zh_hant: 只新增帶 Aster 標記的 hook 條目，不覆蓋你的其他設定；可隨時在遠端刪除。

# 只能发送不超过 64 KiB 的普通文件。
source: Only regular files up to 64 KiB can be sent.
de: Nur reguläre Dateien bis 64 KiB können gesendet werden.
fr: Seuls les fichiers ordinaires de 64 Kio maximum peuvent être envoyés.
ja: 64 KiB 以下の通常ファイルのみ送信できます。
zh_hant: 只能傳送不超過 64 KiB 的一般檔案。
