Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 注册后，在该项目里运行的 Claude Code 就能查到这个项目的历史记忆。
source: Once registered, Claude Code running in this project can look up its historical memory.
de: Nach der Registrierung kann Claude Code, das in diesem Projekt läuft, dessen historisches Gedächtnis abrufen.
fr: Une fois enregistré, Claude Code exécuté dans ce projet pourra consulter la mémoire historique de ce projet.
ja: 登録後、このプロジェクトで実行される Claude Code はこのプロジェクトの過去の記憶を参照できるようになります。
zh_hant: 註冊後，在該專案裡執行的 Claude Code 就能查到這個專案的歷史記憶。

# 活动 Pane 已关闭或没有可镜像的终端画面
source: The active Pane has been closed or has no terminal surface to mirror
de: Der aktive Bereich wurde geschlossen oder hat keine spiegelbare Terminal-Oberfläche
fr: Le panneau actif a été fermé ou n’a pas de surface de terminal à reproduire
ja: アクティブなペインが閉じられたか、ミラーリング可能なターミナル画面がありません
zh_hant: 使用中的窗格已關閉或沒有可鏡像的終端畫面

# 浅色
source: Light
de: Hell
fr: Clair
ja: ライト
zh_hant: 淺色

# 测试产物 %@，隔离测试 manifest，不是正式发行
source: Test artifact %@, isolated test manifest, not an official release
de: Testartefakt %@, isoliertes Testmanifest, keine offizielle Veröffentlichung
fr: Artefact de test %@, manifeste de test isolé, pas une version officielle
ja: テスト成果物 %@、隔離テストマニフェスト、正式リリースではありません
zh_hant: 測試產物 %@，隔離測試 manifest，不是正式發行

# 测试产物（隔离测试 manifest，不是正式发行）
source: Test artifact (isolated test manifest, not an official release)
de: Testartefakt (isoliertes Testmanifest, keine offizielle Veröffentlichung)
fr: Artefact de test (manifeste de test isolé, pas une version officielle)
ja: テスト成果物（隔離テストマニフェスト、正式リリースではありません）
zh_hant: 測試產物（隔離測試 manifest，不是正式發行）

# 浏览 Session Memory
source: Browse Session Memory
de: Session Memory durchsuchen
fr: Parcourir la Session Memory
ja: Session Memory を閲覧
zh_hant: 瀏覽 Session Memory

# 浏览数据
source: Browsing Data
de: Browserdaten
fr: Données de navigation
ja: 閲覧データ
zh_hant: 瀏覽資料

# 浏览数据已清除。
source: Browsing data has been cleared.
de: Browserdaten wurden gelöscht.
fr: Les données de navigation ont été effacées.
ja: 閲覧データを消去しました。
zh_hant: 瀏覽資料已清除。

# 浮动
source: Float
de: Schwebend
fr: Flottant
ja: フローティング
zh_hant: 浮動

# 深色
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
zh_hant: 深色

# 深色模式使用独立主题
source: Use a Separate Theme for Dark Mode
de: Separates Design für Dunkelmodus verwenden
fr: Utiliser un thème distinct pour le mode sombre
ja: ダークモードには別のテーマを使用
zh_hant: 深色模式使用獨立主題

# 深链指定的 Pane 不存在。
source: The pane specified by the deep link does not exist.
de: Der vom Deeplink angegebene Bereich existiert nicht.
fr: Le panneau spécifié par le lien profond n’existe pas.
ja: ディープリンクで指定されたペインは存在しません。
zh_hant: 深層連結指定的窗格不存在。

# 深链指定的标签不存在。
source: The tab specified by the deep link does not exist.
de: Der vom Deeplink angegebene Tab existiert nicht.
fr: L’onglet spécifié par le lien profond n’existe pas.
ja: ディープリンクで指定されたタブは存在しません。
zh_hant: 深層連結指定的標籤頁不存在。

# 添加
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
zh_hant: 新增

# 添加打开方式
source: Add Opener
de: Öffnungsmethode hinzufügen
fr: Ajouter une application
ja: オープン方法を追加
zh_hant: 新增開啟方式

# 添加机器
source: Add Machine
de: Rechner hinzufügen
fr: Ajouter une Machine
ja: マシンを追加
zh_hant: 加入機器

# 添加机器…
source: Add Machine…
de: Rechner hinzufügen…
fr: Ajouter une Machine…
ja: マシンを追加…
zh_hant: 加入機器⋯

# 清屏
source: Clear Screen
de: Bildschirm löschen
fr: Effacer l’écran
ja: 画面をクリア
zh_hant: 清除螢幕

# 清空
source: Clear
de: Leeren
fr: Effacer
ja: 消去
zh_hant: 清空

# 清空全部 Session Memory 记录？
source: Clear All Session Memory Records?
de: Alle Session-Memory-Aufzeichnungen löschen?
fr: Effacer tous les enregistrements de Session Memory ?
ja: すべての Session Memory 記録を消去しますか？
zh_hant: 清空全部 Session Memory 記錄？

# 清除
source: Clear
de: Löschen
fr: Effacer
ja: 消去
zh_hant: 清除

# 清除历史、固定命令及 frecency；内置和本地规格保留
source: Clear history, pinned commands, and frecency; built-in and local specs are kept
de: Löscht Verlauf, angeheftete Befehle und Frecency; eingebaute und lokale Spezifikationen bleiben erhalten
fr: Efface l'historique, les commandes épinglées et la frecency ; les spécifications intégrées et locales sont conservées
ja: 履歴、固定コマンド、frecency を消去します。組み込みおよびローカル仕様は保持されます
zh_hant: 清除歷史、固定指令及 frecency；內建和本機規格保留

# 清除失败：%@
source: Clear failed: %@
de: Löschen fehlgeschlagen: %@
fr: Échec de l'effacement : %@
ja: 消去に失敗しました：%@
zh_hant: 清除失敗：%@

# 清除所有「始终允许」记忆，下次打开外部链接、自定义协议或可执行文件时重新弹出确认对话框。
source: Clear all "Always Allow" memories; the confirmation dialog will reappear next time you open an external link, custom protocol, or executable.
de: Löscht alle „Immer erlauben"-Merkungen; der Bestätigungsdialog erscheint beim nächsten Öffnen eines externen Links, benutzerdefinierten Protokolls oder einer ausführbaren Datei erneut.
fr: Efface toutes les mémorisations « Toujours autoriser » ; la boîte de dialogue de confirmation réapparaîtra à la prochaine ouverture d'un lien externe, protocole personnalisé ou exécutable.
ja: すべての「常に許可」の記憶を消去します。次回、外部リンク、カスタムプロトコル、実行ファイルを開くときに確認ダイアログが再表示されます。
zh_hant: 清除所有「始終允許」記憶，下次開啟外部連結、自訂通訊協定或可執行檔時會重新彈出確認對話方塊。

# 清除所有网页窗格的 cookie、站点数据、缓存和历史
source: Clear Cookies, Site Data, Cache, and History for All Web Panes
de: Cookies, Website-Daten, Cache und Verlauf für alle Web-Bereiche löschen
fr: Effacer les cookies, données de site, cache et historique de tous les panneaux web
ja: すべての Web ペインの Cookie、サイトデータ、キャッシュ、履歴を消去
zh_hant: 清除所有網頁窗格的 cookie、網站資料、快取和歷史

# 清除数据
source: Clear Data
de: Daten löschen
fr: Effacer les données
ja: データを消去
zh_hant: 清除資料

# 清除补全数据
source: Clear Autocomplete Data
de: Autovervollständigungsdaten löschen
fr: Effacer les données d'autocomplétion
ja: 補完データを消去
zh_hant: 清除補全資料

# 清除覆盖并重新使用当前主题的光标与文字颜色
source: Clear the Override and Reuse the Current Theme's Cursor and Text Colors
de: Überschreibung löschen und die Cursor- und Textfarben des aktuellen Designs wiederverwenden
fr: Effacer la substitution et réutiliser les couleurs de curseur et de texte du thème actuel
ja: オーバーライドを消去し、現在のテーマのカーソルとテキストの色を再使用
zh_hant: 清除覆蓋並重新使用目前主題的游標與文字顏色

# 源位置已从滚动缓冲区移除，仍可复制。
source: The source position has been removed from the scrollback buffer but can still be copied.
de: Die Quellposition wurde aus dem Scrollback-Puffer entfernt, kann aber noch kopiert werden.
fr: La position source a été supprimée du tampon de défilement, mais peut encore être copiée.
ja: ソース位置はスクロールバッファーから削除されましたが、コピーは可能です。
zh_hant: 來源位置已從捲動緩衝區移除，仍可複製。

# 滚动
source: Scrolling
de: Scrollen
fr: Défilement
ja: スクロール
zh_hant: 捲動

# 滚动到底部
source: Scroll to Bottom
de: Zum Ende scrollen
fr: Défiler jusqu’en bas
ja: 末尾にスクロール
zh_hant: 捲動到最下方

# 滚动到顶部
source: Scroll to Top
de: Zum Anfang scrollen
fr: Défiler jusqu’en haut
ja: 先頭にスクロール
zh_hant: 捲動到最上方

# 滚动越过末尾
source: Scroll Past the End
de: Über das Ende hinaus scrollen
fr: Défiler au-delà de la fin
ja: 末尾を超えてスクロール
zh_hant: 捲動超過末尾

# 滚过开头
source: Scroll Past the Beginning
de: Über den Anfang hinaus scrollen
fr: Défiler au-delà du début
ja: 先頭を超えてスクロール
zh_hant: 捲過開頭

# 滚过末尾
source: Scroll Past the End
de: Über das Ende hinaus scrollen
fr: Défiler au-delà de la fin
ja: 末尾を超えてスクロール
zh_hant: 捲過末尾

# 点击修改快捷键
source: Click to Change Shortcut
de: Klicken, um das Tastenkürzel zu ändern
fr: Cliquer pour modifier le raccourci
ja: クリックしてショートカットを変更
zh_hant: 點按修改快速鍵

# 点击在 %@ 中运行 %@ 查看统计
source: Click to run %@ in %@ to view stats
de: Klicken, um %@ in %@ auszuführen und Statistiken anzuzeigen
fr: Cliquer pour exécuter %@ dans %@ et afficher les statistiques
zh_hant: 點擊在 %@ 中執行 %@ 檢視統計

# 点按 Dock 图标时，若没有窗口则自动新建
source: Automatically Create a New Window When Clicking the Dock Icon If None Exists
de: Beim Klicken auf das Dock-Symbol automatisch ein neues Fenster erstellen, wenn keins vorhanden ist
fr: Créer automatiquement une nouvelle fenêtre en cliquant sur l'icône du Dock s'il n'y en a aucune
ja: Dock アイコンをクリックしたときにウィンドウがなければ自動的に新規作成
zh_hant: 點按 Dock 圖示時，若沒有視窗則自動開新視窗

# 焦点跟随鼠标
source: Focus Follows Mouse
de: Fokus folgt der Maus
fr: Le focus suit la souris
ja: フォーカスはマウスに追従
zh_hant: 焦點跟隨滑鼠

# 片段内容
source: Snippet Content
de: Schnipselinhalt
fr: Contenu de l'extrait
ja: スニペットの内容
zh_hant: 片段內容

# 片段名称或内容无效
source: Invalid Snippet Name or Content
de: Ungültiger Schnipselname oder -inhalt
fr: Nom ou contenu d'extrait invalide
ja: スニペット名または内容が無効です
zh_hant: 片段名稱或內容無效

# 片段将保存为命令型 .asterrecipe；打开时仍遵循 Recipe 重放确认策略。
source: The snippet will be saved as a command-type .asterrecipe; opening it still follows the Recipe replay confirmation policy.
de: Der Schnipsel wird als befehlsbasierte .asterrecipe gespeichert; beim Öffnen gilt weiterhin die Bestätigungsrichtlinie für die Recipe-Wiedergabe.
fr: L'extrait sera enregistré comme un .asterrecipe de type commande ; son ouverture suit toujours la politique de confirmation de relecture des Recipes.
ja: スニペットはコマンド型の .asterrecipe として保存されます。開くときは Recipe の再生確認ポリシーに従います。
zh_hant: 片段將儲存為指令型 .asterrecipe；開啟時仍遵循 Recipe 重播確認政策。

# 版本：%@
source: Version: %@
ja: バージョン：%@
zh_hant: 版本：%@

# 状态未知
source: Unknown status
de: Unbekannter Status
fr: Statut inconnu
ja: 状態不明
zh_hant: 狀態未知

# 状态：%@
source: Status: %@
fr: État : %@
ja: 状態：%@
zh_hant: 狀態：%@

# 状态：%@ 项目：%@
source: Status: %1$@ Project: %2$@
de: Status: %1$@ Projekt: %2$@
fr: Statut : %1$@ Projet : %2$@
ja: ステータス：%1$@ プロジェクト：%2$@
zh_hant: 狀態：%1$@ 專案：%2$@

# 现在重新启动 Aster？打开的终端与标签会按你的关闭确认设置处理，稍后也可以手动退出再打开。
source: Restart Aster now? Open terminals and tabs follow your close-confirmation settings. You can also quit and reopen later.
de: Aster jetzt neu starten? Offene Terminals und Tabs folgen Ihren Einstellungen zur Schließbestätigung. Sie können Aster auch später manuell beenden und erneut öffnen.
fr: Redémarrer Aster maintenant ? Les terminaux et onglets ouverts suivent vos réglages de confirmation de fermeture. Vous pouvez aussi quitter et rouvrir plus tard.
ja: 今すぐ Aster を再起動しますか？開いているターミナルとタブは閉じる際の確認設定に従います。後で手動で終了して開き直すこともできます。
zh_hant: 現在重新啟動 Aster？已開啟的終端機與標籤頁會依你的關閉確認設定處理，稍後也可以手動結束再開啟。

# 现有运行中服务继续使用自己的二进制实例，不会被本次安装停止。
source: Existing running services will continue using their own binary instances and will not be stopped by this installation.
de: Bestehende laufende Dienste verwenden weiterhin ihre eigenen Binärinstanzen und werden durch diese Installation nicht gestoppt.
fr: Les services en cours d'exécution continueront d'utiliser leurs propres instances binaires et ne seront pas arrêtés par cette installation.
ja: 既存の実行中サービスは自身のバイナリインスタンスを引き続き使用し、今回のインストールで停止されません。
zh_hant: 現有執行中服務繼續使用自己的二進位實例，不會被本次安裝停止。

# 生成诊断包失败：%@
source: Failed to generate diagnostic package: %@
de: Diagnosepaket konnte nicht erstellt werden: %@
fr: Échec de la génération du paquet de diagnostic : %@
ja: 診断パッケージの生成に失敗しました：%@
zh_hant: 產生診斷套件失敗：%@

# 生效中
source: Active
de: Aktiv
fr: Actif
ja: 有効
zh_hant: 生效中

# 用逗号分隔，例如 vscode,codex,ssh
source: Comma-separated, e.g. vscode,codex,ssh
de: Durch Kommas getrennt, z. B. vscode,codex,ssh
fr: Séparés par des virgules, par ex. vscode,codex,ssh
ja: カンマ区切りで指定します。例：vscode,codex,ssh
zh_hant: 用逗號分隔，例如 vscode,codex,ssh

# 用逗号分隔；每项按空白分词前缀匹配，留空即关闭
source: Comma-separated; each item matches by whitespace-tokenized prefix, leave empty to disable
de: Durch Kommas getrennt; jeder Eintrag wird per leerzeichengetrenntem Präfix abgeglichen, leer lassen zum Deaktivieren
fr: Séparés par des virgules ; chaque élément correspond par préfixe tokenisé sur les espaces, laissez vide pour désactiver
ja: カンマ区切りで指定します。各項目は空白区切りのトークンによる前方一致で判定され、空欄にするとオフになります
zh_hant: 用逗號分隔；每項按空白分詞前綴比對，留空即關閉

# 由 全局 → 主题 → 回退 解析得到
source: Resolved from Global → Theme → Fallback
de: Ermittelt aus Global → Design → Fallback
fr: Résolu selon Global → Thème → Repli
ja: グローバル → テーマ → フォールバックの順で解決
zh_hant: 由 全域 → 主題 → 回退 解析得出

# 画中画跟随活动 Pane
source: Picture in Picture Follows Active Pane
de: Bild-in-Bild folgt dem aktiven Bereich
fr: L’incrustation suit le panneau actif
ja: ピクチャーインピクチャーをアクティブペインに追従
zh_hant: 子母畫面跟隨作用中窗格

# 界面描边
source: Interface Border
de: Oberflächenrahmen
fr: Bordure d'interface
ja: インターフェースボーダー
zh_hant: 介面描邊

# 界面文字
source: Interface Text
de: Oberflächentext
fr: Texte d'interface
ja: インターフェーステキスト
zh_hant: 介面文字

# 界面显示语言，更改后重新启动 Aster 生效
source: Interface display language; takes effect after restarting Aster
de: Anzeigesprache der Oberfläche; wird nach einem Neustart von Aster wirksam
fr: Langue d'affichage de l'interface ; prend effet après le redémarrage d'Aster
ja: インターフェースの表示言語。変更後は Aster を再起動すると反映されます
zh_hant: 介面顯示語言，變更後重新啟動 Aster 生效

# 界面框架
source: Interface Framework
de: Oberflächen-Framework
fr: Cadre d'interface
ja: インターフェースフレームワーク
zh_hant: 介面框架

# 界面窗口
source: Interface Window
de: Oberflächenfenster
fr: Fenêtre d'interface
ja: インターフェースウィンドウ
zh_hant: 介面視窗

# 界面语言将在重新启动 Aster 后生效
source: The interface language takes effect after Aster restarts
de: Die Oberflächensprache wird nach dem Neustart von Aster wirksam
fr: La langue de l’interface prendra effet après le redémarrage d’Aster
ja: 表示言語は Aster の再起動後に反映されます
zh_hant: 介面語言將在重新啟動 Aster 後生效

# 登录 Shell
source: Login Shell
fr: Shell de connexion
ja: ログインシェル
zh_hant: 登入 Shell

# 目录
source: Directory
de: Verzeichnis
fr: Répertoire
ja: ディレクトリ
zh_hant: 目錄

# 目录为空或不可读取。
source: Directory is empty or unreadable.
de: Verzeichnis ist leer oder nicht lesbar.
fr: Le répertoire est vide ou illisible.
ja: ディレクトリは空か読み取れません。
zh_hant: 目錄為空或無法讀取。

# 目录优先（点击切换为按名称）
source: Directory first (click to switch to by name)
de: Verzeichnis zuerst (klicken, um nach Name zu sortieren)
fr: Répertoire d’abord (cliquez pour passer au tri par nom)
ja: ディレクトリ優先（クリックで名前順に切り替え）
zh_hant: 目錄優先（點擊切換為依名稱）

# 目录频率数据
source: Directory Frequency Data
de: Verzeichnishäufigkeitsdaten
fr: Données de fréquence des dossiers
ja: ディレクトリ頻度データ
zh_hant: 目錄頻率資料

# 目标 %@ 可能运行代码。仅在确认文件可信时打开。
source: The target %@ may execute code. Open only if you are sure the file is trustworthy.
de: Das Ziel %@ kann Code ausführen. Öffnen Sie nur, wenn Sie sicher sind, dass die Datei vertrauenswürdig ist.
fr: La cible %@ peut exécuter du code. N’ouvrez que si vous êtes sûr que le fichier est fiable.
ja: ターゲット %@ はコードを実行する可能性があります。ファイルが信頼できる場合のみ開いてください。
zh_hant: 目標 %@ 可能執行程式碼。僅在確認檔案可信時開啟。

# 目标 Agent 已退出或 Pane 已关闭。
source: The target Agent has exited or the pane has been closed.
de: Der Ziel-Agent wurde beendet oder der Bereich wurde geschlossen.
fr: L’Agent cible a quitté ou le panneau a été fermé.
ja: 対象の Agent が終了したか、ペインが閉じられました。
zh_hant: 目標 Agent 已退出或窗格已關閉。

# 目标 Agent 当前无法接收聊天内容。
source: The target Agent currently cannot receive chat content.
de: Der Ziel-Agent kann derzeit keine Chat-Inhalte empfangen.
fr: L’Agent cible ne peut actuellement pas recevoir de contenu de chat.
ja: 対象の Agent は現在チャット内容を受信できません。
zh_hant: 目標 Agent 目前無法接收聊天內容。

# 目标 Agent：%@（本机 CLI，由它自行上传到其云端）
source: Target agent: %@ (local CLI, which uploads to its own cloud)
de: Ziel-Agent: %@ (lokale CLI, die selbst in ihre eigene Cloud hochlädt)
fr: Agent cible : %@ (CLI local, qui envoie lui-même vers son propre cloud)
ja: 対象 Agent：%@（ローカル CLI、自身のクラウドへアップロードします）
zh_hant: 目標 Agent：%@（本機 CLI，由它自行上傳到其雲端）

# 目标机器：%@
source: Target Machine: %@
de: Zielrechner: %@
fr: Machine cible : %@
ja: ターゲットマシン：%@
zh_hant: 目標機器：%@

# 目标：%@
source: Target: %@
de: Ziel: %@
fr: Cible : %@
ja: ターゲット：%@
zh_hant: 目標：%@

# 目标：%@ 平台：%@ 版本：%@ 进程影响：%@ %@
source: Target: %@ Platform: %@ Version: %@ Process impact: %@ %@
de: Ziel: %@ Plattform: %@ Version: %@ Prozessauswirkung: %@ %@
fr: Cible : %@ Plateforme : %@ Version : %@ Impact sur les processus : %@ %@
ja: ターゲット：%@ プラットフォーム：%@ バージョン：%@ プロセス影響：%@ %@
zh_hant: 目標：%@ 平台：%@ 版本：%@ 處理程序影響：%@ %@

# 知识
source: Knowledge
de: Wissen
fr: Savoir
ja: 知識
zh_hant: 知識

# 禁用
source: Disable
de: Deaktivieren
fr: Désactiver
ja: 無効にする
zh_hant: 停用

# 禁用后 MCP 检索完全看不到这条 Memory
source: When disabled, MCP search will not find this Memory at all
de: Nach Deaktivierung ist diese Memory in der MCP-Suche nicht mehr sichtbar
fr: Une fois désactivée, la recherche MCP ne trouvera plus cette Memory
ja: 無効にすると MCP 検索でこの Memory は完全に見えなくなります
zh_hant: 停用後 MCP 檢索完全看不到這條 Memory

# 移出固定席位，回到普通检索
source: Remove from pinned slots and return to normal search
de: Aus dem festen Platz entfernen und zur normalen Suche zurückkehren
fr: Retirer de l'emplacement épinglé et revenir à la recherche normale
ja: 固定枠から外し、通常の検索に戻す
zh_hant: 移出釘選席位，回到一般檢索

# 移到行尾
source: Move to End of Line
de: An Zeilenende bewegen
fr: Aller à la fin de la ligne
ja: 行末に移動
zh_hant: 移到行尾

# 移到行首
source: Move to Beginning of Line
de: An Zeilenanfang bewegen
fr: Aller au début de la ligne
ja: 行頭に移動
zh_hant: 移到行首

# 移除
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
zh_hant: 移除

# 移除…
source: Remove…
de: Entfernen…
fr: Supprimer…
ja: 削除…
zh_hant: 移除…

# 移除机器「%@」？
source: Remove Machine "%@"?
de: Rechner „%@“ entfernen?
fr: Supprimer la Machine « %@ » ?
ja: マシン「%@」を削除しますか？
zh_hant: 移除機器「%@」？

# 程序已协商 bracketed paste 时跳过危险内容确认
source: Skip Dangerous Content Confirmation When the Program Has Negotiated Bracketed Paste
de: Bestätigung für gefährliche Inhalte überspringen, wenn das Programm Bracketed Paste ausgehandelt hat
fr: Ignorer la confirmation de contenu dangereux quand le programme a négocié le collage entre crochets
ja: プログラムが bracketed paste をネゴシエート済みの場合、危険なコンテンツの確認をスキップ
zh_hant: 程式已協商 bracketed paste 時跳過危險內容確認

# 稍后
source: Later
de: Später
fr: Plus tard
ja: 後で
zh_hant: 稍後

# 稳定显示
source: Stable Display
de: Stabile Anzeige
fr: Affichage stable
ja: 安定表示
zh_hant: 穩定顯示

# 空心方块
source: Hollow Block
de: Blockumriss
fr: Bloc creux
ja: 中空ブロック
zh_hant: 空心方塊

# 空标签进入当前分组末尾；带内容标签可紧跟当前标签
source: Empty tabs go to the end of the current group; tabs with content can follow right after the current tab
de: Leere Tabs gehen ans Ende der aktuellen Gruppe; Tabs mit Inhalt können direkt auf den aktuellen Tab folgen
fr: Les onglets vides vont à la fin du groupe actuel ; les onglets avec contenu peuvent suivre directement l'onglet actuel
ja: 空のタブは現在のグループの末尾に移動します。内容のあるタブは現在のタブの直後に配置できます
zh_hant: 空白標籤頁進入目前群組末尾；帶內容的標籤頁可緊接目前標籤頁

# 空闲
source: Idle
de: Untätig
fr: Inactif
ja: 待機中
zh_hant: 閒置

# 窗口
source: Window
de: Fenster
fr: Fenêtre
ja: ウィンドウ
zh_hant: 視窗

# 窗口主题
source: Window Theme
de: Fensterdesign
fr: Thème de fenêtre
ja: ウィンドウテーマ
zh_hant: 視窗主題

# 窗口大小
source: Window Size
de: Fenstergröße
fr: Taille de la fenêtre
ja: ウィンドウサイズ
zh_hant: 視窗大小

# 窗口底色
source: Window Background
de: Fensterhintergrund
fr: Arrière-plan de la fenêtre
ja: ウィンドウ背景
zh_hant: 視窗底色

# 立即发送
source: Send Now
de: Jetzt senden
fr: Envoyer maintenant
ja: 今すぐ送信
zh_hant: 立即傳送

# 立即发送此命令
source: Send this command now
de: Diesen Befehl jetzt senden
fr: Envoyer cette commande maintenant
ja: このコマンドを今すぐ送信
zh_hant: 立即傳送此指令

# 立即更新
source: Update Now
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
ja: 今すぐ更新
zh_hant: 立即更新

# 立即重启
source: Restart Now
de: Jetzt neu starten
fr: Redémarrer maintenant
ja: 今すぐ再起動
zh_hant: 立即重新啟動

# 竖线
source: Bar
de: Balken
fr: Barre
ja: 縦線
zh_hant: 豎線

# 端口非法：%@，必须是 1–65535。
source: Invalid port: %@, must be 1–65535.
de: Ungültiger Port: %@, muss zwischen 1 und 65535 liegen.
fr: Port invalide : %@, doit être compris entre 1 et 65535.
ja: 無効なポート：%@、1–65535 の範囲でなければなりません。
zh_hant: 連接埠無效：%@，必須是 1–65535。

# 第 %@ 行
source: Line %@
de: Zeile %@
fr: Ligne %@
ja: %@ 行目
zh_hant: 第 %@ 行

# 第一行内容位于中部
source: First Line of Content in the Middle
de: Erste Inhaltszeile in der Mitte
fr: Première ligne de contenu au milieu
ja: 最初の行のコンテンツを中央に配置
zh_hant: 第一行內容位於中央

# 第一行内容位于底部
source: First Line of Content at the Bottom
de: Erste Inhaltszeile unten
fr: Première ligne de contenu en bas
ja: 最初の行のコンテンツを下部に配置
zh_hant: 第一行內容位於底部

# 等分拆分
source: Split Equally
de: Gleichmäßig teilen
fr: Diviser également
ja: 均等に分割
zh_hant: 等分分割

# 等待 Agent Integration 关联此 Pane 的会话。
source: Waiting for Agent Integration to associate this pane’s session.
de: Warte auf Agent Integration, um die Sitzung dieses Bereichs zuzuordnen.
fr: En attente de l’association de la session de ce panneau par Agent Integration.
ja: Agent Integration がこのペインのセッションを関連付けるのを待っています。
zh_hant: 等待 Agent Integration 關聯此窗格的工作階段。

# 等待输入
source: Awaiting Input
de: Warten auf Eingabe
fr: En attente de saisie
ja: 入力待ち
zh_hant: 等待輸入

# 等待输入徽章
source: Waiting for Input Badge
de: Abzeichen „Wartet auf Eingabe"
fr: Badge en attente de saisie
ja: 入力待ちバッジ
zh_hant: 等待輸入徽章

# 等待输入时通知
source: Notify When Waiting for Input
de: Bei Warten auf Eingabe benachrichtigen
fr: Notifier en attente de saisie
ja: 入力待ち時に通知
zh_hant: 等待輸入時通知

# 简体中文
source: Simplified Chinese
de: Vereinfachtes Chinesisch
fr: Chinois simplifié
ja: 簡体字中国語
zh_hant: 簡體中文

# 粘贴
source: Paste
de: Einsetzen
fr: Coller
ja: ペースト
zh_hant: 貼上

# 粘贴 Base64 编码文件…
source: Paste Base64-Encoded File…
de: Base64-kodierte Datei einfügen…
fr: Coller un fichier encodé en Base64…
ja: Base64 エンコードファイルをペースト…
zh_hant: 貼上 Base64 編碼檔案…

# 粘贴为
source: Paste As
de: Einfügen als
fr: Coller en tant que
ja: 形式を指定してペースト
zh_hant: 貼上為

# 粘贴保护
source: Paste Protection
de: Einfügeschutz
fr: Protection du collage
ja: 貼り付け保護
zh_hant: 貼上保護

# 粘贴到终端
source: Paste into Terminal
de: In Terminal einfügen
fr: Coller dans le terminal
ja: 端末に貼り付け
zh_hant: 貼到終端

# 粘贴多行或含控制字符的内容前先确认
source: Confirm Before Pasting Multi-Line Content or Content with Control Characters
de: Vor dem Einfügen von mehrzeiligem Inhalt oder Inhalt mit Steuerzeichen bestätigen
fr: Confirmer avant de coller un contenu multiligne ou contenant des caractères de contrôle
ja: 複数行または制御文字を含む内容を貼り付ける前に確認
zh_hant: 貼上多行或含控制字元的內容前先確認

# 粘贴并在 Composer 中继续
source: Paste and Continue in Composer
de: Einsetzen und im Composer fortfahren
fr: Coller et continuer dans le Composer
ja: ペーストして Composer で続ける
zh_hant: 貼上並在 Composer 中繼續

# 粘贴的内容可能立即执行命令
source: Pasted content may immediately execute commands
de: Eingefügter Inhalt könnte Befehle sofort ausführen
fr: Le contenu collé pourrait exécuter des commandes immédiatement
ja: 貼り付けた内容がコマンドを即座に実行する可能性があります
zh_hant: 貼上的內容可能會立即執行指令

# 粘贴选区
source: Paste Selection
de: Auswahl einfügen
fr: Coller la sélection
ja: 選択範囲をペースト
zh_hant: 貼上選取範圍

# 系统无法启动画中画，请稍后重试
source: The system could not start Picture in Picture; please try again later
de: Das System konnte Bild-in-Bild nicht starten; bitte versuchen Sie es später erneut
fr: Le système n’a pas pu démarrer l’incrustation ; veuillez réessayer plus tard
ja: システムがピクチャ・イン・ピクチャを開始できませんでした。後でもう一度お試しください
zh_hant: 系統無法啟動畫中畫，請稍後重試

# 系统无法打开该目标。请检查文件是否存在，或是否安装了对应应用。
source: The system cannot open this target. Please check whether the file exists or the required application is installed.
de: Das System kann dieses Ziel nicht öffnen. Bitte prüfen Sie, ob die Datei existiert oder die entsprechende App installiert ist.
fr: Le système ne peut pas ouvrir cette cible. Vérifiez que le fichier existe ou que l’application correspondante est installée.
ja: システムがこのターゲットを開けません。ファイルが存在するか、対応するアプリケーションがインストールされているか確認してください。
zh_hant: 系統無法開啟該目標。請檢查檔案是否存在，或是否安裝了對應應用程式。

# 系统无法显示画中画视频帧
source: System unable to display Picture in Picture video frame
de: System kann Bild-in-Bild-Videoframe nicht anzeigen
fr: Le système ne peut pas afficher l'image vidéo en mode Image dans l'image
ja: システムはピクチャ・イン・ピクチャのビデオフレームを表示できません
zh_hant: 系統無法顯示子母畫面視訊幀

# 系统权限
source: System Permissions
de: Systemberechtigungen
fr: Autorisations système
ja: システム権限
zh_hant: 系統權限

# 系统没有返回可用的图片文件。
source: The system did not return any usable image files.
de: Das System hat keine verwendbaren Bilddateien zurückgegeben.
fr: Le système n’a renvoyé aucun fichier image utilisable.
ja: システムから使用可能な画像ファイルが返されませんでした。
zh_hant: 系統沒有回傳可用的圖片檔案。

# 系统画中画未能启动，请确认终端画面已显示后重试
source: System Picture in Picture failed to start; please confirm the terminal surface is visible and try again
de: System-Bild-in-Bild konnte nicht gestartet werden; bitte bestätigen Sie, dass die Terminal-Oberfläche sichtbar ist, und versuchen Sie es erneut
fr: L’incrustation système n’a pas pu démarrer ; veuillez confirmer que la surface du terminal est affichée et réessayer
ja: システムのピクチャ・イン・ピクチャを開始できませんでした。ターミナル画面が表示されていることを確認して再試行してください
zh_hant: 系統畫中畫未能啟動，請確認終端畫面已顯示後重試
