Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 输入不应进入 frecency 的绝对路径，以逗号分隔。
source: Enter absolute paths that should not enter frecency, separated by commas.
de: Absolute Pfade eingeben, die nicht in die Frecency einfließen sollen, durch Kommas getrennt.
fr: Saisissez les chemins absolus à exclure de la frecency, séparés par des virgules.
ja: frecency に含めない絶対パスをカンマ区切りで入力してください。
zh_hant: 輸入不應進入 frecency 的絕對路徑，以逗號分隔。

# 输入内容以搜索当前窗口的全部 Pane。
source: Type to search all panes in the current window.
de: Eingeben, um alle Bereiche im aktuellen Fenster zu durchsuchen.
fr: Saisissez du texte pour rechercher dans tous les panneaux de la fenêtre actuelle.
ja: 入力して現在のウィンドウのすべてのペインを検索します。
zh_hant: 輸入內容以搜尋目前視窗的所有窗格。

# 输入内容无效或过长
source: Invalid or Too Long Input
de: Eingabe ungültig oder zu lang
fr: Contenu saisi invalide ou trop long
ja: 入力内容が無効か長すぎます
zh_hant: 輸入內容無效或過長

# 输入内容过大，请缩短后重试
source: Input too large, please shorten and retry
de: Eingabe zu groß, bitte kürzen und erneut versuchen
fr: Contenu trop volumineux, veuillez raccourcir et réessayer
ja: 入力が大きすぎます。短くしてから再試行してください
zh_hant: 輸入內容過大，請縮短後重試

# 输入名称或前缀
source: Enter a name or prefix
de: Name oder Präfix eingeben
fr: Saisissez un nom ou un préfixe
ja: 名前またはプレフィックスを入力
zh_hant: 輸入名稱或前綴

# 输入时清除选区
source: Clear Selection When Typing
de: Auswahl beim Tippen aufheben
fr: Effacer la sélection lors de la saisie
ja: 入力時に選択を解除
zh_hant: 輸入時清除選取範圍

# 输入绝对路径，以逗号分隔。清空表示只使用自动学习记录。
source: Enter absolute paths, separated by commas. Leave empty to use only automatically learned records.
de: Absolute Pfade durch Kommas getrennt eingeben. Leer lassen, um nur automatisch gelernte Aufzeichnungen zu verwenden.
fr: Saisissez les chemins absolus, séparés par des virgules. Laissez vide pour n'utiliser que les enregistrements appris automatiquement.
ja: 絶対パスをカンマ区切りで入力してください。空欄にすると自動学習された記録のみを使用します。
zh_hant: 輸入絕對路徑，以逗號分隔。清空表示只使用自動學習記錄。

# 输入被前台程序拒绝
source: Input rejected by the foreground program
de: Eingabe vom Vordergrundprogramm abgelehnt
fr: Saisie rejetée par le programme au premier plan
ja: 入力がフォアグラウンドプログラムに拒否されました
zh_hant: 輸入被前景程式拒絕

# 输入要在终端中重放的文本。
source: Enter the text to replay in the terminal.
de: Text eingeben, der im Terminal wiedergegeben werden soll.
fr: Saisissez le texte à relire dans le terminal.
ja: ターミナルで再生するテキストを入力してください。
zh_hant: 輸入要在終端機中重播的文字。

# 输出摘录
source: Output Excerpt
de: Ausgabeauszug
fr: Extrait de sortie
ja: 出力抜粋
zh_hant: 輸出摘錄

# 输出正文已被清理，只保留摘录。
source: Output body has been cleaned up; only excerpts retained.
de: Der Ausgabetext wurde bereinigt; nur Auszüge wurden beibehalten.
fr: Le corps de la sortie a été nettoyé ; seuls les extraits sont conservés.
ja: 出力本文はクリーンアップされ、抜粋のみ保持されています。
zh_hant: 輸出正文已被清理，僅保留摘錄。

# 运行
source: Run
de: Ausführen
fr: Exécuter
ja: 実行
zh_hant: 執行

# 运行 Recipe 命令？
source: Run Recipe command?
de: Recipe-Befehl ausführen?
fr: Exécuter la commande Recipe ?
ja: Recipe コマンドを実行しますか？
zh_hant: 執行 Recipe 指令？

# 运行下一条 Recipe 命令？
source: Run next Recipe command?
de: Nächsten Recipe-Befehl ausführen?
fr: Exécuter la prochaine commande Recipe ?
ja: 次の Recipe コマンドを実行しますか？
zh_hant: 執行下一條 Recipe 指令？

# 运行中服务协议主版本 %@ 与客户端 %@ 不兼容，需要显式替换；后台不会停止它。
source: The running service's protocol major version %@ is incompatible with client %@; explicit replacement is required. It will not be stopped in the background.
de: Die Protokoll-Hauptversion %@ des laufenden Dienstes ist mit dem Client %@ inkompatibel; ein explizites Ersetzen ist erforderlich. Er wird im Hintergrund nicht gestoppt.
fr: La version majeure du protocole du service en cours d'exécution %@ est incompatible avec le client %@ ; un remplacement explicite est nécessaire. Il ne sera pas arrêté en arrière-plan.
ja: 実行中サービスのプロトコルメジャーバージョン %@ はクライアント %@ と互換性がなく、明示的な置換が必要です。バックグラウンドでは停止されません。
zh_hant: 執行中服務協定主版本 %@ 與用戶端 %@ 不相容，需要明確替換；背景不會停止它。

# 运行命令后会在这里显示 Shell Integration 锚点。
source: Shell Integration anchors will appear here after running commands.
de: Shell Integration-Anker werden hier nach dem Ausführen von Befehlen angezeigt.
fr: Les ancres Shell Integration s’afficheront ici après l’exécution des commandes.
ja: コマンド実行後に Shell Integration のアンカーがここに表示されます。
zh_hant: 執行指令後會在這裡顯示 Shell Integration 錨點。

# 运行时
source: Runtime
de: Laufzeit
fr: Exécution
ja: ランタイム
zh_hant: 執行時

# 运行此命令
source: Run This Command
de: Diesen Befehl ausführen
fr: Exécuter cette commande
ja: このコマンドを実行
zh_hant: 執行此指令

# 返回会话列表
source: Back to Session List
de: Zurück zur Sitzungsliste
fr: Retour à la liste des sessions
ja: セッション一覧に戻る
zh_hant: 返回工作階段列表

# 还没有 Agent 取用过上下文。
source: No Agent has consumed context yet.
de: Es wurde noch kein Kontext von einem Agent abgerufen.
fr: Aucun Agent n'a encore consommé de contexte.
ja: まだ Agent がコンテキストを取得していません。
zh_hant: 尚未有 Agent 取用過上下文。

# 进入 Mark Mode
source: Enter Mark Mode
de: Mark Mode aktivieren
fr: Entrer en Mark Mode
ja: Mark Mode に入る
zh_hant: 進入 Mark Mode

# 进入 Vi Mode
source: Enter Vi Mode
de: Vi Mode aktivieren
fr: Entrer en Vi Mode
ja: Vi Mode に入る
zh_hant: 進入 Vi Mode

# 进入全屏幕
source: Enter Full Screen
de: Vollbildmodus
fr: Passer en plein écran
ja: フルスクリーンにする
zh_hant: 進入全螢幕

# 进行中
source: In Progress
de: In Bearbeitung
fr: En cours
ja: 進行中
zh_hant: 進行中

# 远端 %@ 的协议主版本 %@ 与客户端 %@ 不兼容，需要显式替换；后台不会停止它。
source: Remote %@'s protocol major version %@ is incompatible with client %@; explicit replacement is required. It will not be stopped in the background.
de: Die Protokoll-Hauptversion %@ von Remote %1$@ ist mit dem Client %3$@ inkompatibel; ein explizites Ersetzen ist erforderlich. Er wird im Hintergrund nicht gestoppt.
fr: La version majeure du protocole du distant %@ (%@) est incompatible avec le client %@ ; un remplacement explicite est nécessaire. Il ne sera pas arrêté en arrière-plan.
ja: リモート %@ のプロトコルメジャーバージョン %@ はクライアント %@ と互換性がなく、明示的な置換が必要です。バックグラウンドでは停止されません。
zh_hant: 遠端 %@ 的協定主版本 %@ 與用戶端 %@ 不相容，需要明確替換；背景不會停止它。

# 远端 %@/%@ 上没有可用的 aster-session，需要显式安装。
source: No usable aster-session on remote %@/%@; explicit installation is required.
de: Kein verwendbares aster-session auf Remote %@/%@; eine explizite Installation ist erforderlich.
fr: Aucun aster-session utilisable sur le distant %@/%@ ; une installation explicite est nécessaire.
ja: リモート %@/%@ 上に使用可能な aster-session がなく、明示的なインストールが必要です。
zh_hant: 遠端 %@/%@ 上沒有可用的 aster-session，需要明確安裝。

# 远端 Agent 探测失败：%@
source: Remote Agent detection failed: %@
de: Remote-Agent-Erkennung fehlgeschlagen: %@
fr: Échec de la détection Agent distante : %@
ja: リモート Agent 検出に失敗しました：%@
zh_hant: 遠端 Agent 偵測失敗：%@

# 远端 Agent 集成…
source: Remote Agent Integration…
fr: Intégration Agent distante…
ja: リモート Agent 統合…
zh_hant: 遠端 Agent 整合…

# 远端 Agent 集成安装失败：%@
source: Remote Agent integration installation failed: %@
de: Installation der Remote-Agent-Integration fehlgeschlagen: %@
fr: Échec de l'installation de l'intégration Agent distante : %@
ja: リモート Agent 統合のインストールに失敗しました：%@
zh_hant: 遠端 Agent 整合安裝失敗：%@

# 远端 Agent 集成已就位
source: Remote Agent Integration Ready
de: Remote-Agent-Integration bereit
fr: Intégration Agent distante prête
ja: リモート Agent 統合準備完了
zh_hant: 遠端 Agent 整合已就位

# 远端 Agent 集成部分失败
source: Remote Agent Integration Partially Failed
de: Remote-Agent-Integration teilweise fehlgeschlagen
fr: Intégration Agent distante partiellement échouée
ja: リモート Agent 統合が一部失敗しました
zh_hant: 遠端 Agent 整合部分失敗

# 远端 Agent 需要重新启动才会加载 hook。之后它的状态、等待输入与完成通知会出现在侧栏与 Dock。
source: The remote Agent needs to be restarted to load the hook. After that, its status, input prompts, and completion notifications will appear in the Sidebar and Dock.
de: Der Remote-Agent muss neu gestartet werden, um den Hook zu laden. Danach werden sein Status, Eingabeaufforderungen und Abschlussbenachrichtigungen in der Seitenleiste und im Dock angezeigt.
fr: L'Agent distant doit être redémarré pour charger le hook. Ensuite, son état, ses invites de saisie et ses notifications d'achèvement apparaîtront dans la Barre latérale et le Dock.
ja: リモート Agent は hook を読み込むために再起動が必要です。その後、状態、入力待ち、完了通知がサイドバーと Dock に表示されます。
zh_hant: 遠端 Agent 需要重新啟動才會載入 hook。之後它的狀態、等待輸入與完成通知會出現在側邊欄與 Dock。

# 远端 PATH 上没有发现任何已知 Agent CLI。
source: No known Agent CLI found on the remote PATH.
de: Kein bekanntes Agent-CLI im Remote-PATH gefunden.
fr: Aucun CLI Agent connu trouvé dans le PATH distant.
ja: リモートの PATH 上に既知の Agent CLI が見つかりません。
zh_hant: 遠端 PATH 上沒有發現任何已知 Agent CLI。

# 远端 PATH 上没有发现任何已知 Agent CLI（claude、codex、grok、gemini…）。
source: No known Agent CLI found on the remote PATH (claude, codex, grok, gemini…).
de: Kein bekanntes Agent-CLI im Remote-PATH gefunden (claude, codex, grok, gemini…).
fr: Aucun CLI Agent connu trouvé dans le PATH distant (claude, codex, grok, gemini…).
ja: リモートの PATH 上に既知の Agent CLI（claude、codex、grok、gemini…）が見つかりません。
zh_hant: 遠端 PATH 上沒有發現任何已知 Agent CLI（claude、codex、grok、gemini…）。

# 远端只发现 %@，它们没有 Aster 受管集成，将按普通终端运行并依赖屏幕检测。
source: Only %@ found on the remote; they have no Aster managed integration and will run as regular terminals using screen detection.
de: Auf dem Remote wurde nur %@ gefunden; ohne verwaltete Aster-Integration wird es als reguläres Terminal mit Bildschirmerkennung ausgeführt.
fr: Seul %@ a été trouvé sur le distant ; il n'a pas d'intégration gérée Aster et fonctionnera comme un terminal ordinaire avec détection d'écran.
ja: リモートで %@ のみ検出されました。Aster の管理対象統合がないため、通常のターミナルとしてスクリーン検出で動作します。
zh_hant: 遠端只發現 %@，它們沒有 Aster 受管整合，將按普通終端機執行並依賴螢幕偵測。

# 远端命令失败：%@
source: Remote command failed: %@
de: Remote-Befehl fehlgeschlagen: %@
fr: Échec de la commande distante : %@
ja: リモートコマンドが失敗しました：%@
zh_hant: 遠端指令失敗：%@

# 远端当前没有运行中的服务，安装后直接启动。
source: No service is currently running on the remote; it will start directly after installation.
de: Auf dem Remote läuft derzeit kein Dienst; er wird direkt nach der Installation gestartet.
fr: Aucun service n'est en cours d'exécution sur le distant ; il démarrera directement après l'installation.
ja: リモートで現在実行中のサービスはありません。インストール後に直接起動します。
zh_hant: 遠端目前沒有執行中的服務，安裝後直接啟動。

# 远端当前：%@ %@
source: Remote current: %@ %@
de: Remote aktuell: %@ %@
fr: Distant actuel : %@ %@
ja: リモート現在：%@ %@
zh_hant: 遠端目前：%@ %@

# 远端探测失败（%@）：%@
source: Remote detection failed (%@): %@
de: Remote-Erkennung fehlgeschlagen (%@): %@
fr: Échec de la détection distante (%@) : %@
ja: リモート検出に失敗しました（%@）：%@
zh_hant: 遠端偵測失敗（%@）：%@

# 远端探测输出不可识别，未获得平台与二进制信息。
source: Remote detection output is unrecognizable; platform and binary information was not obtained.
de: Die Remote-Erkennungsausgabe ist nicht erkennbar; Plattform- und Binärinformationen konnten nicht ermittelt werden.
fr: La sortie de détection distante n'est pas reconnaissable ; les informations de plateforme et de binaire n'ont pas été obtenues.
ja: リモート検出の出力が認識できず、プラットフォームとバイナリの情報を取得できませんでした。
zh_hant: 遠端偵測輸出不可辨識，未取得平台與二進位資訊。

# 远端有 %@ 个终端恢复失败：%@
source: %@ terminals failed to recover on the remote: %@
de: %@ Terminals konnten auf dem Remote nicht wiederhergestellt werden: %@
fr: %@ terminaux n'ont pas pu être récupérés sur le distant : %@
ja: リモートで %@ 個のターミナルの復元に失敗しました：%@
zh_hant: 遠端有 %@ 個終端機恢復失敗：%@

# 远端服务已是本机的这一份（%@），无需更新。
source: The remote service is already the same version as the local one (%@); no update needed.
de: Der Remote-Dienst entspricht bereits der lokalen Version (%@); kein Update erforderlich.
fr: Le service distant est déjà la même version que la version locale (%@) ; aucune mise à jour nécessaire.
ja: リモートサービスは既に本機と同じバージョン（%@）です。更新は不要です。
zh_hant: 遠端服務已是本機的這一份（%@），無需更新。

# 远端服务暂时不可达：%@
source: Remote service temporarily unreachable: %@
de: Remote-Dienst vorübergehend nicht erreichbar: %@
fr: Service distant temporairement inaccessible : %@
ja: リモートサービスに一時的に到達できません：%@
zh_hant: 遠端服務暫時不可達：%@

# 远端服务缺少必需能力：%@。
source: The remote service is missing required capabilities: %@.
de: Dem Remote-Dienst fehlen erforderliche Fähigkeiten: %@.
fr: Le service distant ne dispose pas des capacités requises : %@.
ja: リモートサービスに必須機能がありません：%@。
zh_hant: 遠端服務缺少必需能力：%@。

# 远端未报告 $HOME，无法安装 Agent 集成。
source: The remote did not report $HOME; unable to install Agent integration.
de: Der Remote hat $HOME nicht gemeldet; Agent-Integration kann nicht installiert werden.
fr: Le distant n'a pas signalé $HOME ; impossible d'installer l'intégration Agent.
ja: リモートが $HOME を報告しないため、Agent 統合をインストールできません。
zh_hant: 遠端未回報 $HOME，無法安裝 Agent 整合。

# 远端未报告 $HOME，无法推导状态目录；请设置 ASTER_SESSION_STATE_DIR 后重试。
source: The remote did not report $HOME; unable to derive the state directory. Please set ASTER_SESSION_STATE_DIR and try again.
de: Der Remote hat $HOME nicht gemeldet; das Statusverzeichnis kann nicht abgeleitet werden. Bitte setzen Sie ASTER_SESSION_STATE_DIR und versuchen Sie es erneut.
fr: Le distant n'a pas signalé $HOME ; impossible de déduire le répertoire d'état. Veuillez définir ASTER_SESSION_STATE_DIR et réessayer.
ja: リモートが $HOME を報告しないため、状態ディレクトリを導出できません。ASTER_SESSION_STATE_DIR を設定してから再試行してください。
zh_hant: 遠端未回報 $HOME，無法推導狀態目錄；請設定 ASTER_SESSION_STATE_DIR 後重試。

# 远端机器
source: Remote Machines
de: Remote-Rechner
fr: Machines distantes
ja: リモートマシン
zh_hant: 遠端機器

# 远端终端冷恢复失败：%@
source: Remote terminal cold recovery failed: %@
de: Kaltwiederherstellung des Remote-Terminals fehlgeschlagen: %@
fr: Échec de la récupération à froid du terminal distant : %@
ja: リモートターミナルのコールドリカバリに失敗しました：%@
zh_hant: 遠端終端機冷恢復失敗：%@

# 远端终端重启失败：%@
source: Remote terminal restart failed: %@
de: Neustart des Remote-Terminals fehlgeschlagen: %@
fr: Échec du redémarrage du terminal distant : %@
ja: リモートターミナルの再起動に失敗しました：%@
zh_hant: 遠端終端機重新啟動失敗：%@

# 远端运行中的服务与客户端不兼容
source: The Running Remote Service Is Incompatible With the Client
de: Der laufende Remote-Dienst ist mit dem Client inkompatibel
fr: Le service en cours d'exécution sur le distant est incompatible avec le client
ja: リモートで実行中のサービスはクライアントと互換性がありません
zh_hant: 遠端執行中的服務與用戶端不相容

# 远端进程已结束
source: Remote Process Ended
de: Remote-Prozess beendet
fr: Le processus distant est terminé
ja: リモートプロセスが終了しました
zh_hant: 遠端處理程序已結束

# 远端进程已结束，服务端已回收该终端。
source: The remote process has ended. The server has reclaimed this terminal.
de: Der Remote-Prozess wurde beendet. Der Server hat dieses Terminal zurückgefordert.
fr: Le processus distant est terminé. Le serveur a récupéré ce terminal.
ja: リモートプロセスが終了しました。サーバーがこのターミナルを回収しました。
zh_hant: 遠端處理程序已結束，伺服器已回收該終端。

# 远端进程已退出。
source: Remote process has exited.
de: Remote-Prozess wurde beendet.
fr: Le processus distant a quitté.
ja: リモートプロセスが終了しました。
zh_hant: 遠端處理程序已結束。

# 远端进程已退出（状态码 %@）。
source: The remote process has exited (status code %@).
de: Der Remote-Prozess wurde beendet (Statuscode %@).
fr: Le processus distant s’est terminé (code de sortie %@).
ja: リモートプロセスが終了しました（ステータスコード %@）。
zh_hant: 遠端處理程序已退出（狀態碼 %@）。

# 连字
source: Ligatures
de: Ligaturen
ja: 合字
zh_hant: 連字

# 连接
source: Connect
de: Verbinden
fr: Connecter
ja: 接続
zh_hant: 連線

# 连接 %@ 失败。
source: Failed to connect to %@.
de: Verbindung zu %@ fehlgeschlagen.
fr: Échec de la connexion à %@.
ja: %@ への接続に失敗しました。
zh_hant: 連線 %@ 失敗。

# 连接 %@ 超时。
source: Connection to %@ timed out.
de: Verbindung zu %@ hat das Zeitlimit überschritten.
fr: Délai de connexion à %@ dépassé.
ja: %@ への接続がタイムアウトしました。
zh_hant: 連線 %@ 逾時。

# 连接中
source: Connecting
de: Verbindung wird hergestellt
fr: Connexion en cours
ja: 接続中
zh_hant: 連線中

# 连接已取消。
source: Connection canceled.
de: Verbindung abgebrochen.
fr: Connexion annulée.
ja: 接続がキャンセルされました。
zh_hant: 連線已取消。

# 连接并保存
source: Connect and Save
de: Verbinden und speichern
fr: Connecter et enregistrer
ja: 接続して保存
zh_hant: 連線並儲存

# 退出
source: Quit
de: Beenden
fr: Quitter
ja: 終了
zh_hant: 結束

# 退出 Aster
source: Quit Aster
de: Aster beenden
fr: Quitter Aster
ja: Aster を終了
zh_hant: 結束 Aster

# 退出 Quick Terminal？
source: Quit Quick Terminal?
de: Quick Terminal beenden?
fr: Quitter Quick Terminal ?
ja: Quick Terminal を終了しますか？
zh_hant: 結束 Quick Terminal？

# 退出全屏幕
source: Exit Full Screen
de: Vollbildmodus beenden
fr: Quitter le plein écran
ja: フルスクリーンを解除
zh_hant: 離開全螢幕

# 退出应用会结束 Quick Terminal 中的 Shell 和运行中的任务。
source: Quitting the app will end the Shell and running tasks in Quick Terminal.
de: Das Beenden der App beendet die Shell und laufende Aufgaben in Quick Terminal.
fr: Quitter l’application terminera le Shell et les tâches en cours dans Quick Terminal.
ja: アプリを終了すると、Quick Terminal の Shell と実行中のタスクが終了します。
zh_hant: 結束應用程式會結束 Quick Terminal 中的 Shell 和執行中的任務。

# 退出状态码 %@。最后画面已保留，可以在当前 Pane 重新启动。
source: Exit code %@. The last screen has been preserved; you can restart in this pane.
de: Exit-Code %@. Der letzte Bildschirm wurde beibehalten; Sie können in diesem Bereich neu starten.
fr: Code de sortie %@. Le dernier écran a été conservé ; vous pouvez redémarrer dans ce panneau.
ja: 終了ステータスコード %@。最後の画面は保持されています。このペインで再起動できます。
zh_hant: 結束狀態碼 %@。最後畫面已保留，可以在目前窗格重新啟動。

# 退出状态码 0。最后画面已保留，可以在当前 Pane 重新启动。
source: Exit code 0. The last screen has been preserved; you can restart in this pane.
de: Exit-Code 0. Der letzte Bildschirm wurde beibehalten; Sie können in diesem Bereich neu starten.
fr: Code de sortie 0. Le dernier écran a été conservé ; vous pouvez redémarrer dans ce panneau.
ja: 終了ステータスコード 0。最後の画面は保持されています。このペインで再起動できます。
zh_hant: 結束狀態碼 0。最後畫面已保留，可以在目前窗格重新啟動。

# 退出状态：%@
source: Exit status: %@
fr: Code de sortie : %@
ja: 終了ステータス：%@
zh_hant: 退出狀態：%@

# 选中即复制
source: Copy on Select
de: Bei Auswahl kopieren
fr: Copier à la sélection
ja: 選択時にコピー
zh_hant: 選取即複製

# 选中文本后自动写入剪贴板
source: Automatically Write Selected Text to the Clipboard
de: Ausgewählten Text automatisch in die Zwischenablage schreiben
fr: Écrire automatiquement le texte sélectionné dans le presse-papiers
ja: テキストを選択すると自動的にクリップボードへ書き込み
zh_hant: 選取文字後自動寫入剪貼簿

# 选中标签底色
source: Active Tab Background
de: Aktiver Tab Hintergrund
fr: Arrière-plan de l'onglet actif
ja: 選択タブ背景
zh_hant: 選取標籤頁底色

# 选中标签文字
source: Active Tab Text
de: Aktiver Tab Text
fr: Texte de l'onglet actif
ja: 選択タブテキスト
zh_hant: 選取標籤頁文字

# 选中标签边框
source: Active Tab Border
de: Aktiver Tab Rahmen
fr: Bordure de l'onglet actif
ja: 選択タブボーダー
zh_hant: 選取標籤頁邊框

# 选区
source: Selection
de: Auswahl
fr: Sélection
ja: 選択範囲
zh_hant: 選取區

# 选区文字
source: Selection Text
de: Auswahltext
fr: Texte de la sélection
ja: 選択範囲テキスト
zh_hant: 選取區文字

# 选择
source: Choose
de: Auswählen
fr: Choisir
ja: 選択
zh_hant: 選擇

# 选择 Ghostty config 文件
source: Choose Ghostty Config File
de: Ghostty-Konfigurationsdatei auswählen
fr: Choisir le fichier de configuration Ghostty
ja: Ghostty の config ファイルを選択
zh_hant: 選擇 Ghostty config 檔案

# 选择不参与记录的目录
source: Choose Directories to Exclude from Recording
de: Verzeichnisse auswählen, die von der Aufzeichnung ausgeschlossen werden
fr: Choisir les dossiers à exclure de l'enregistrement
ja: 記録の対象外にするディレクトリを選択
zh_hant: 選擇不參與記錄的目錄

# 选择最新内容或光标滚到视口中的停靠位置
source: Choose the Dock Position in the Viewport for the Newest Content or Cursor Scroll
de: Andockposition im Sichtbereich für den neuesten Inhalt oder Cursor-Scroll wählen
fr: Choisir la position d'ancrage dans la fenêtre pour le contenu le plus récent ou le défilement du curseur
ja: 最新のコンテンツまたはカーソルがスクロールしたときのビューポート内の停止位置を選択
zh_hant: 選擇最新內容或游標捲動到視埠中的停靠位置

# 选择最早内容滚到视口中的停靠位置
source: Choose the Dock Position in the Viewport for the Oldest Content Scroll
de: Andockposition im Sichtbereich für das Scrollen zum ältesten Inhalt wählen
fr: Choisir la position d'ancrage dans la fenêtre pour le défilement du contenu le plus ancien
ja: 最も古いコンテンツがスクロールしたときのビューポート内の停止位置を選択
zh_hant: 選擇最早內容捲動到視埠中的停靠位置

# 选择用于接受 inline suggestion 的快捷键
source: Choose the Shortcut for Accepting an Inline Suggestion
de: Tastenkürzel zum Übernehmen eines Inline-Vorschlags wählen
fr: Choisir le raccourci pour accepter une suggestion en ligne
ja: インライン候補を確定するためのショートカットを選択
zh_hant: 選擇用於接受 inline suggestion 的快速鍵

# 选择真实字形、主字体字形或 synthetic bold
source: Choose Real Glyphs, Main Font Glyphs, or Synthetic Bold
de: Echte Glyphen, Hauptschriftart-Glyphen oder Synthetic Bold wählen
fr: Choisir les vrais glyphes, les glyphes de la police principale ou le gras synthétique
ja: 実際のグリフ、メインフォントのグリフ、または synthetic bold を選択
zh_hant: 選擇真實字形、主字體字形或 synthetic bold

# 选择真实字形、主字体字形或 synthetic italic
source: Choose Real Glyphs, Main Font Glyphs, or Synthetic Italic
de: Echte Glyphen, Hauptschriftart-Glyphen oder Synthetic Italic wählen
fr: Choisir les vrais glyphes, les glyphes de la police principale ou l'italique synthétique
ja: 実際のグリフ、メインフォントのグリフ、または synthetic italic を選択
zh_hant: 選擇真實字形、主字體字形或 synthetic italic

# 选择要以 Base64 粘贴的文件
source: Select a File to Paste as Base64
de: Datei zum Einfügen als Base64 auswählen
fr: Sélectionnez un fichier à coller en Base64
ja: Base64 でペーストするファイルを選択
zh_hant: 選擇要以 Base64 貼上的檔案

# 逐条确认
source: Confirm One by One
de: Einzeln bestätigen
fr: Confirmer un par un
ja: 1 件ずつ確認
zh_hant: 逐條確認

# 逗号分隔的 glob，例如 ssh *,mysql *；匹配命令不会保存
source: Comma-separated globs, e.g. ssh *,mysql *; matching commands will not be saved
de: Durch Kommas getrennte Globs, z. B. ssh *,mysql *; übereinstimmende Befehle werden nicht gespeichert
fr: Motifs glob séparés par des virgules, par ex. ssh *,mysql * ; les commandes correspondantes ne seront pas enregistrées
ja: カンマ区切りの glob。例：ssh *,mysql *。一致するコマンドは保存されません
zh_hant: 逗號分隔的 glob，例如 ssh *,mysql *；符合的指令不會儲存

# 逗号分隔；内置 Nerd Symbols 始终位于首位
source: Comma-separated; built-in Nerd Symbols always come first
de: Durch Kommas getrennt; eingebaute Nerd Symbols stehen immer an erster Stelle
fr: Séparés par des virgules ; les Nerd Symbols intégrés viennent toujours en premier
ja: カンマ区切り。組み込みの Nerd Symbols は常に先頭に配置されます
zh_hant: 逗號分隔；內建 Nerd Symbols 始終位於首位

# 逗号分隔；首项未安装时依序尝试后续候选
source: Comma-separated; if the first item is not installed, subsequent candidates are tried in order
de: Durch Kommas getrennt; ist der erste Eintrag nicht installiert, werden nachfolgende Kandidaten der Reihe nach versucht
fr: Séparés par des virgules ; si le premier élément n'est pas installé, les candidats suivants sont essayés dans l'ordre
ja: カンマ区切り。最初の項目がインストールされていない場合、以降の候補を順番に試します
zh_hant: 逗號分隔；首項未安裝時依序嘗試後續候選

# 通用
source: General
de: Allgemein
fr: Général
ja: 一般
zh_hant: 通用

# 通知
source: Notifications
de: Benachrichtigungen
ja: 通知
zh_hant: 通知

# 通知 — Shell Controlled
source: Notification — Shell Controlled
de: Benachrichtigung — von der Shell gesteuert
fr: Notification — Contrôlé par le Shell
ja: 通知 — Shell 制御
zh_hant: 通知 — Shell 控制

# 通知与权限…
source: Notifications & Privileges…
de: Mitteilungen und Berechtigungen…
fr: Notifications et privilèges…
ja: 通知と権限…
zh_hant: 通知與權限⋯

# 通知在当前构建不可用
source: Notifications are unavailable in this build
de: Mitteilungen sind in diesem Build nicht verfügbar
fr: Les notifications sont indisponibles dans cette version
ja: このビルドでは通知が利用できません
zh_hant: 通知在目前版本不可用

# 通知声音
source: Notification Sound
de: Benachrichtigungston
fr: Son de notification
ja: 通知音
zh_hant: 通知聲音

# 通知时弹跳 Dock 图标
source: Bounce the Dock Icon on Notification
de: Dock-Symbol bei Benachrichtigung hüpfen lassen
fr: Faire rebondir l'icône du Dock lors d'une notification
ja: 通知時に Dock アイコンを跳ねさせる
zh_hant: 通知時彈跳 Dock 圖示

# 通知权限状态未知
source: Notification permission status is unknown
de: Status der Mitteilungsberechtigung ist unbekannt
fr: L’état de l’autorisation de notification est inconnu
ja: 通知権限の状態が不明です
zh_hant: 通知權限狀態未知

# 通过终端 OSC 标记跟踪当前目录、标题与命令状态
source: Track Current Directory, Title, and Command Status via Terminal OSC Markers
de: Aktuelles Verzeichnis, Titel und Befehlsstatus über Terminal-OSC-Marker verfolgen
fr: Suivre le dossier actuel, le titre et l'état des commandes via les marqueurs OSC du terminal
ja: ターミナルの OSC マーカーで現在のディレクトリ、タイトル、コマンド状態を追跡
zh_hant: 透過終端機 OSC 標記追蹤目前目錄、標題與指令狀態

# 配置
source: Configuration
de: Konfiguration
ja: 設定
zh_hant: 設定

# 配置保存失败：%@
source: Failed to save configuration: %@
de: Konfiguration konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement de la configuration : %@
ja: 設定の保存に失敗しました：%@
zh_hant: 設定儲存失敗：%@
