Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# · 命中 %@（优先级 %@，区域 %@）
source: · matched %@ (priority %@, region %@)
de: · Treffer %@ (Priorität %@, Bereich %@)
fr: · correspondance %@ (priorité %@, zone %@)
ja: · ヒット %@（優先度 %@、区域 %@）
zh_hant: · 命中 %@（優先級 %@，區域 %@）

# · 未命中任何规则（%@）
source: · no rule matched (%@)
de: · keine Regel getroffen (%@)
fr: · aucune règle correspondante (%@)
ja: · どのルールにもヒットしません（%@）
zh_hant: · 未命中任何規則（%@）

# 可以在此 Pane 重新启动一个远端 Shell，或关闭这个标签。
source: You can restart a remote shell in this pane, or close this tab.
de: Sie können in diesem Bereich eine Remote-Shell neu starten oder diesen Tab schließen.
fr: Vous pouvez redémarrer un Shell distant dans ce panneau, ou fermer cet onglet.
ja: このペインでリモート Shell を再起動するか、このタブを閉じることができます。
zh_hant: 可以在此窗格重新啟動一個遠端 Shell，或關閉這個標籤。

# 启动后发送一条消息即可关联当前会话。
source: Send a message after startup to link the current session.
de: Nach dem Start eine Nachricht senden, um die aktuelle Sitzung zu verknüpfen.
fr: Envoyez un message après le démarrage pour associer la session actuelle.
ja: 起動後にメッセージを送信すると、現在のセッションに関連付けられます。
zh_hant: 啟動後傳送一則訊息即可關聯目前工作階段。

# 没有内置外部终端设置，请安装 Terminal 包后手动指向 Aster
source: has no built-in external terminal setting; install the Terminal package and point it to Aster manually
de: hat keine eingebaute externe Terminal-Einstellung; installieren Sie das Terminal-Paket und verweisen Sie manuell auf Aster
fr: n’a pas de réglage de terminal externe intégré ; installez le paquet Terminal et pointez-le vers Aster manuellement
ja: には外部ターミナルの設定が組み込まれていません。Terminal パッケージをインストールして手動で Aster を指定してください
zh_hant: 沒有內建外部終端設定，請安裝 Terminal 套件後手動指向 Aster

# 重启 Codex 后请运行 /hooks 审核并信任 Aster hook，再发送一条消息关联会话。
source: After restarting Codex, run /hooks to review and trust the Aster hook, then send a message to link the session.
de: Nach dem Neustart von Codex /hooks ausführen, um den Aster-Hook zu prüfen und zu vertrauen, dann eine Nachricht senden, um die Sitzung zu verknüpfen.
fr: Après avoir redémarré Codex, exécutez /hooks pour vérifier et approuver le hook Aster, puis envoyez un message pour associer la session.
ja: Codex を再起動したら /hooks を実行して Aster フックを確認・信頼し、メッセージを送信してセッションを関連付けてください。
zh_hant: 重新啟動 Codex 後請執行 /hooks 審核並信任 Aster hook，再傳送一則訊息以關聯工作階段。

# %@ · %@ 项
source: %@ · %@ items
de: %@ · %@ Einträge
fr: %@ · %@ éléments
ja: %@ · %@ 項目
zh_hant: %@ · %@ 項

# %@ · 上次检查 %@
source: %@ · Last checked %@
de: %@ · Zuletzt geprüft %@
fr: %@ · Dernière vérification %@
ja: %@ · 前回の確認 %@
zh_hant: %@ · 上次檢查 %@

# %@ · 已安装集成
source: %@ · Integration installed
de: %@ · Integration installiert
fr: %@ · Intégration installée
ja: %@ · 統合をインストール済み
zh_hant: %@ · 已安裝整合

# %@ · 已检测到 CLI，集成尚未安装
source: %@ · CLI detected, integration not yet installed
de: %@ · CLI erkannt, Integration noch nicht installiert
fr: %@ · CLI détecté, intégration non installée
ja: %@ · CLI を検出、統合は未インストール
zh_hant: %@ · 已偵測到 CLI，尚未安裝整合

# %@ · 是否启用 Aster 的 Agent 行为
source: %@ · Whether to enable Aster's Agent behavior
de: %@ · Aster-Agent-Verhalten aktivieren
fr: %@ · Activer le comportement Agent d'Aster
ja: %@ · Aster の Agent 動作を有効にするか
zh_hant: %@ · 是否啟用 Aster 的 Agent 行為

# %@ · 未在 PATH 中检测到 CLI
source: %@ · CLI not detected in PATH
de: %@ · CLI im PATH nicht gefunden
fr: %@ · CLI introuvable dans le PATH
ja: %@ · PATH 内に CLI が見つかりません
zh_hant: %@ · 未在 PATH 中偵測到 CLI

# %@ · 配置不可安全读取：%@
source: %@ · Config cannot be read safely: %@
de: %@ · Konfiguration kann nicht sicher gelesen werden: %@
fr: %@ · Configuration illisible en toute sécurité : %@
ja: %@ · 設定を安全に読み込めません：%@
zh_hant: %@ · 設定無法安全讀取：%@

# %@ 上找不到要执行的命令。
source: No executable command found on %@.
de: Kein ausführbarer Befehl auf %@ gefunden.
fr: Aucune commande exécutable trouvée sur %@.
ja: %@ 上で実行するコマンドが見つかりません。
zh_hant: %@ 上找不到要執行的指令。

# %@ 上的 %@ 任务已完成。
source: The %2$@ task on %1$@ has completed.
de: Die Aufgabe %2$@ auf %1$@ ist abgeschlossen.
fr: La tâche %2$@ sur %1$@ est terminée.
ja: %@ 上の %@ タスクが完了しました。
zh_hant: %@ 上的 %@ 任務已完成。

# %@ 上的 %@ 需要你的确认。
source: %2$@ on %1$@ needs your confirmation.
de: %2$@ auf %1$@ erfordert Ihre Bestätigung.
fr: %2$@ sur %1$@ nécessite votre confirmation.
ja: %@ 上の %@ に確認が必要です。
zh_hant: %@ 上的 %@ 需要你的確認。

# %@ 不是 Aster 安装的目录（或是符号链接），请先手动处理。
source: %@ is not a directory (or symlink) installed by Aster; please handle it manually first.
de: %@ ist kein von Aster installiertes Verzeichnis (oder Symlink); bitte zuerst manuell bereinigen.
fr: %@ n'est pas un dossier (ni un lien symbolique) installé par Aster ; veuillez le traiter manuellement au préalable.
ja: %@ は Aster がインストールしたディレクトリ（またはシンボリックリンク）ではありません。先に手動で対処してください。
zh_hant: %@ 不是 Aster 安裝的目錄（或是符號連結），請先手動處理。

# %@ 不是可识别的 ELF/Mach-O 可执行文件：%@
source: %@ is not a recognized ELF/Mach-O executable: %@
de: %@ ist keine erkennbare ELF/Mach-O-Programmdatei: %@
fr: %@ n'est pas un exécutable ELF/Mach-O reconnu : %@
ja: %@ は認識可能な ELF/Mach-O 実行ファイルではありません：%@
zh_hant: %@ 不是可辨識的 ELF/Mach-O 可執行檔：%@

# %@ 不是合法的 MCP 配置（应为 JSON 对象）。
source: %@ is not a valid MCP configuration (expected a JSON object).
de: %@ ist keine gültige MCP-Konfiguration (JSON-Objekt erwartet).
fr: %@ n'est pas une configuration MCP valide (un objet JSON est attendu).
ja: %@ は有効な MCP 設定ではありません（JSON オブジェクトが必要です）。
zh_hant: %@ 不是合法的 MCP 設定（應為 JSON 物件）。

# %@ 个会话
source: %@ Sessions
de: %@ Sitzungen
ja: %@ セッション
zh_hant: %@ 個工作階段

# %@ 个日志文件 · %@（最多保留 7 天或 20 MB）
source: %@ log files · %@ (retained up to 7 days or 20 MB)
de: %@ Protokolldateien · %@ (maximal 7 Tage oder 20 MB aufbewahrt)
fr: %@ fichiers journaux · %@ (conservés jusqu'à 7 jours ou 20 Mo)
ja: %@ 個のログファイル · %@（最大 7 日間または 20 MB 保持）
zh_hant: %@ 個記錄檔 · %@（最多保留 7 天或 20 MB）

# %@ 会话已结束 · %@ · 在此项目新开终端时补全首选
source: %@ session ended · %@ · Preferred completion for new terminals in this project
de: %@-Sitzung beendet · %@ · Bevorzugte Vervollständigung für neue Terminals in diesem Projekt
fr: Session %@ terminée · %@ · Complétion préférée pour les nouveaux terminaux de ce projet
ja: %@ セッション終了 · %@ · このプロジェクトの新規ターミナルで補完優先
zh_hant: %@ 工作階段已結束 · %@ · 在此專案新開終端時補全首選

# %@ 分钟
source: %@ min
ja: %@ 分
zh_hant: %@ 分鐘

# %@ 副本
source: %@ Copy
de: %@ Kopie
fr: %@ copie
ja: %@ コピー
zh_hant: %@ 副本

# %@ 启动命令无效，已保留原设置。
source: %@ launch command is invalid; the previous setting was kept.
de: Der Startbefehl %@ ist ungültig; die vorherige Einstellung wurde beibehalten.
fr: La commande de lancement %@ est invalide ; le réglage précédent a été conservé.
ja: %@ の起動コマンドが無効なため、以前の設定を維持しました。
zh_hant: %@ 啟動命令無效，已保留原設定。

# %@ 处改动
source: %@ changes
de: %@ Änderungen
fr: %@ modifications
ja: %@ 件の変更
zh_hant: %@ 處改動

# %@ 小时
source: %@ hr
de: %@ Std.
fr: %@ h
ja: %@ 時間
zh_hant: %@ 小時

# %@ 小时 %@ 分
source: %1$@ hr %2$@ min
de: %1$@ Std. %2$@ Min.
fr: %1$@ h %2$@ min
ja: %1$@ 時間 %2$@ 分
zh_hant: %1$@ 小時 %2$@ 分

# %@ 已下载，退出 Aster 后安装
source: %@ downloaded, will install after quitting Aster
de: %@ heruntergeladen, wird nach dem Beenden von Aster installiert
fr: %@ téléchargé, sera installé après avoir quitté Aster
ja: %@ をダウンロード済み、Aster 終了後にインストール
zh_hant: %@ 已下載，結束 Aster 後安裝

# %@ 已完成
source: %@ Completed
de: %@ abgeschlossen
fr: %@ terminé
ja: %@ 完了
zh_hant: %@ 已完成

# %@ 已用 %@%%%%
source: %@ used %@%%%%
de: %@ belegt %@ %%%%
fr: %@ utilisé à %@ %%%%
ja: %@ 使用済み %@%%%%
zh_hant: %@ 已用 %@%%%%

# %@ 已结束当前任务。
source: %@ has finished the current task.
de: %@ hat die aktuelle Aufgabe beendet.
fr: %@ a terminé la tâche en cours.
ja: %@ は現在のタスクを完了しました。
zh_hant: %@ 已結束目前任務。

# %@ 指向的可执行文件已失效 当前应指向：%@
source: The executable %@ points to is no longer valid It should now point to: %@
de: Die von %@ referenzierte ausführbare Datei ist ungültig geworden Sie sollte jetzt auf Folgendes verweisen: %@
fr: L'exécutable pointé par %@ n'est plus valide Il devrait maintenant pointer vers : %@
ja: %@ が指す実行ファイルは無効です 現在は次を指すべきです：%@
zh_hant: %@ 指向的可執行檔已失效 目前應指向：%@

# %@ 指向的文件不可读：%@
source: The file pointed to by %@ is not readable: %@
de: Die von %@ referenzierte Datei ist nicht lesbar: %@
fr: Le fichier pointé par %@ n'est pas lisible : %@
ja: %@ が指すファイルを読み取れません：%@
zh_hant: %@ 指向的檔案不可讀：%@

# %@ 提炼
source: %@ extraction
de: %@-Extraktion
ja: %@ 抽出
zh_hant: %@ 提煉

# %@ 是 %@ 产物，目标机器是 %@，已拒绝上传。
source: %@ is a %@ artifact targeting %@; upload refused.
de: %@ ist ein %@-Artefakt für %@; Upload abgelehnt.
fr: %@ est un artefact %@ ciblant %@ ; téléversement refusé.
ja: %@ は %@ 成果物でターゲットマシンが %@ のため、アップロードを拒否しました。
zh_hant: %@ 是 %@ 產物，目標機器是 %@，已拒絕上傳。

# %@ 是旧版 sh 启动器，更新后才能使用 agent/pane 等新命令。
source: %@ is a legacy sh launcher; update it to use new commands like agent/pane.
de: %@ ist ein veralteter sh-Launcher; erst nach einem Update stehen neue Befehle wie agent/pane zur Verfügung.
fr: %@ est un ancien lanceur sh ; une mise à jour est nécessaire pour utiliser les nouvelles commandes comme agent/pane.
ja: %@ は旧式の sh ランチャーです。agent/pane などの新しいコマンドを使うには更新が必要です。
zh_hant: %@ 是舊版 sh 啟動器，更新後才能使用 agent/pane 等新指令。

# %@ 条 Memory
source: %@ Memories
de: %@ Erinnerungen
fr: %@ mémoires
ja: %@ 件のメモリー
zh_hant: %@ 條記憶

# %@ 条命令
source: %@ commands
de: %@ Befehle
fr: %@ commandes
ja: %@ 件のコマンド
zh_hant: %@ 條命令

# %@ 条失败
source: %@ failed
de: %@ fehlgeschlagen
fr: %@ échoués
ja: %@ 件失敗
zh_hant: %@ 條失敗

# %@ 次失败
source: %@ failures
de: %@ Fehler
fr: %@ échecs
ja: %@ 件の失敗
zh_hant: %@ 次失敗

# %@ 正在等待确认或输入。
source: %@ is waiting for confirmation or input.
de: %@ wartet auf Bestätigung oder Eingabe.
fr: %@ attend une confirmation ou une saisie.
ja: %@ が確認または入力を待っています。
zh_hant: %@ 正在等待確認或輸入。

# %@ 没有可用的屏幕检测结果：该 Agent 没有检测清单，或当前终端不支持读屏。
source: %@ has no screen detection results: this Agent has no detection manifest, or the current terminal does not support screen reading.
de: %@ hat keine Bildschirmerkennungsergebnisse: Dieser Agent hat kein Erkennungsmanifest, oder das aktuelle Terminal unterstützt kein Screenreading.
fr: %@ n’a aucun résultat de détection d’écran : cet Agent n’a pas de manifeste de détection, ou le terminal actuel ne prend pas en charge la lecture d’écran.
ja: %@ に利用可能な画面検出結果がありません：この Agent に検出マニフェストがないか、現在のターミナルが画面読み取りに対応していません。
zh_hant: %@ 沒有可用的螢幕偵測結果：該 Agent 沒有偵測清單，或目前終端不支援讀螢幕。

# %@ 用量
source: %@ usage
de: %@-Nutzung
fr: Utilisation de %@
zh_hant: %@ 用量

# %@ 的主机密钥不在 known_hosts 中。Aster 不会自动接受主机密钥，请先手动 ssh 一次确认指纹。
source: The host key for %@ is not in known_hosts. Aster does not automatically accept host keys; please SSH manually once to verify the fingerprint.
de: Der Hostschlüssel für %@ befindet sich nicht in known_hosts. Aster akzeptiert Hostschlüssel nicht automatisch; bitte verbinden Sie sich einmal manuell per SSH, um den Fingerabdruck zu bestätigen.
fr: La clé d'hôte de %@ n'est pas dans known_hosts. Aster n'accepte pas automatiquement les clés d'hôte ; veuillez d'abord vous connecter manuellement en SSH pour vérifier l'empreinte.
ja: %@ のホスト鍵が known_hosts にありません。Aster はホスト鍵を自動で受け入れません。手動で一度 ssh して指紋を確認してください。
zh_hant: %@ 的主機金鑰不在 known_hosts 中。Aster 不會自動接受主機金鑰，請先手動 ssh 一次確認指紋。

# %@ 的主机密钥与 known_hosts 记录不符，连接已终止。请先确认是否为预期变更。
source: The host key for %@ does not match the known_hosts record; the connection has been terminated. Please verify whether this is an expected change.
de: Der Hostschlüssel für %@ stimmt nicht mit dem known_hosts-Eintrag überein; die Verbindung wurde beendet. Bitte prüfen Sie, ob es sich um eine erwartete Änderung handelt.
fr: La clé d'hôte de %@ ne correspond pas à l'enregistrement known_hosts ; la connexion a été interrompue. Veuillez vérifier s'il s'agit d'un changement attendu.
ja: %@ のホスト鍵が known_hosts の記録と一致しないため、接続を終了しました。想定される変更かどうか確認してください。
zh_hant: %@ 的主機金鑰與 known_hosts 記錄不符，連線已終止。請先確認是否為預期變更。

# %@ 的每周配额，与总周配额分开计算
source: Weekly quota for %@, counted separately from the total weekly quota
de: Wochenkontingent für %@, getrennt vom gesamten Wochenkontingent berechnet
fr: Quota hebdomadaire pour %@, calculé séparément du quota hebdomadaire total
ja: %@ の週間クォータ（総週間クォータとは別計算）
zh_hant: %@ 的每週配額，與總週配額分開計算

# %@ 秒
source: %@ sec
de: %@ Sek.
fr: %@ s
ja: %@ 秒
zh_hant: %@ 秒

# %@ 等待输入
source: %@ Waiting for Input
de: %@ wartet auf Eingabe
fr: %@ en attente de saisie
ja: %@ 入力待ち
zh_hant: %@ 等待輸入

# %@ 超过 1 MiB，已拒绝解析。
source: %@ exceeds 1 MiB; parsing refused.
de: %@ überschreitet 1 MiB; Analyse verweigert.
fr: %@ dépasse 1 Mio ; analyse refusée.
ja: %@ が 1 MiB を超えています。解析を拒否しました。
zh_hant: %@ 超過 1 MiB，已拒絕解析。

# %@ 集成失败：%@
source: %@ integration failed: %@
de: Integration von %@ fehlgeschlagen: %@
fr: Échec de l'intégration de %@ : %@
ja: %@ の統合に失敗しました：%@
zh_hant: %@ 整合失敗：%@

# %@ 集成已卸载；请重启该 Agent。
source: %@ integration uninstalled; please restart the agent.
de: Integration von %@ deinstalliert; bitte den Agenten neu starten.
fr: Intégration de %@ désinstallée ; veuillez redémarrer l'agent.
ja: %@ の統合をアンインストールしました。Agent を再起動してください。
zh_hant: %@ 整合已解除安裝；請重新啟動該 Agent。

# %@ 集成已安装；请重启该 Agent。%@
source: %@ integration installed; please restart the agent. %@
de: Integration von %@ installiert; bitte den Agenten neu starten. %@
fr: Intégration de %@ installée ; veuillez redémarrer l'agent. %@
ja: %@ の統合をインストールしました。Agent を再起動してください。%@
zh_hant: %@ 整合已安裝；請重新啟動該 Agent。%@

# %@。已创建新 Shell 替代。
source: %@. A new shell was created as a replacement.
de: %@. Eine neue Shell wurde als Ersatz erstellt.
fr: %@. Un nouveau Shell a été créé en remplacement.
ja: %@。代替として新しい Shell が作成されました。
zh_hant: %@。已建立新 Shell 替代。

# %@。已回滚，现有终端未受影响。
source: %@. Rolled back; existing terminals are unaffected.
de: %@. Zurückgesetzt; bestehende Terminals sind nicht betroffen.
fr: %@. Restauré ; les terminaux existants ne sont pas affectés.
ja: %@。ロールバック済み。既存のターミナルは影響を受けません。
zh_hant: %@。已回退，現有終端未受影響。

# %@（矩形）
source: %@ (Rectangular)
de: %@ (rechteckig)
fr: %@ (rectangulaire)
ja: %@（矩形）
zh_hant: %@（矩形）

# (未知命令)
source: (Unknown Command)
de: (Unbekannter Befehl)
fr: (Commande inconnue)
ja: (不明なコマンド)
zh_hant: (未知命令)

# (未知文件)
source: (Unknown File)
de: (Unbekannte Datei)
fr: (Fichier inconnu)
ja: (不明なファイル)
zh_hant: (未知檔案)

# /usr/local/bin 与 ~/.local/bin 都不可写。
source: Neither /usr/local/bin nor ~/.local/bin is writable.
de: Weder /usr/local/bin noch ~/.local/bin ist beschreibbar.
fr: Ni /usr/local/bin ni ~/.local/bin ne sont accessibles en écriture.
ja: /usr/local/bin と ~/.local/bin のどちらも書き込めません。
zh_hant: /usr/local/bin 與 ~/.local/bin 都無法寫入。

# ANSI 16 色
source: ANSI 16 Colors
de: ANSI 16 Farben
fr: 16 couleurs ANSI
ja: ANSI 16 色
zh_hant: ANSI 16 色

# ANSI 色位不存在
source: ANSI color slot does not exist
de: ANSI-Farbplatz existiert nicht
fr: L'emplacement de couleur ANSI n'existe pas
ja: ANSI カラースロットが存在しません
zh_hant: ANSI 色位不存在

# ANSI 调色板保存失败：%@
source: Failed to save ANSI palette: %@
de: ANSI-Palette konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement de la palette ANSI : %@
ja: ANSI パレットの保存に失敗しました：%@
zh_hant: ANSI 調色盤儲存失敗：%@

# ANSI 颜色参数无效
source: Invalid ANSI color parameter
de: Ungültiger ANSI-Farbparameter
fr: Paramètre de couleur ANSI invalide
ja: ANSI カラーパラメータが無効です
zh_hant: ANSI 顏色參數無效

# Agent 任务已完成
source: Agent Task Complete
de: Agent-Aufgabe abgeschlossen
fr: Tâche Agent terminée
ja: Agent タスク完了
zh_hant: Agent 任務已完成

# Agent 会话配置与当前 Provider 不一致，无法继续。
source: Agent session configuration does not match the current provider.
de: Die Agent-Sitzungskonfiguration stimmt nicht mit dem aktuellen Anbieter überein.
fr: La configuration de la session Agent ne correspond pas au fournisseur actuel.
ja: Agent セッション構成が現在のプロバイダーと一致しないため、続行できません。
zh_hant: Agent 工作階段設定與目前 Provider 不一致，無法繼續。

# Agent 历史
source: Agent History
de: Agent-Verlauf
fr: Historique Agent
ja: Agent 履歴
zh_hant: Agent 歷史

# Agent 原生恢复
source: Agent Native Recovery
de: Native Agent-Wiederherstellung
fr: Récupération native Agent
ja: Agent ネイティブ復元
zh_hant: Agent 原生恢復

# Agent 对话恢复
source: Agent Conversation Restored
de: Agent-Unterhaltung wiederhergestellt
fr: Conversation Agent restaurée
ja: Agent の対話を復元しました
zh_hant: Agent 對話恢復

# Agent 探测输出缺少标记
source: Agent detection output is missing markers
de: Agent-Erkennungsausgabe enthält keine Markierungen
fr: La sortie de détection Agent ne contient pas de marqueurs
ja: Agent 検出出力にマーカーがありません
zh_hant: Agent 偵測輸出缺少標記

# Agent 状态更新
source: Agent Status Update
de: Agent-Statusaktualisierung
fr: Mise à jour du statut Agent
ja: Agent ステータス更新
zh_hant: Agent 狀態更新

# Agent 状态检测
source: Agent State Detection
de: Agent-Zustandserkennung
fr: Détection d’état de l’Agent
ja: Agent 状態検出
zh_hant: Agent 狀態偵測

# Agent 等待输入
source: Agent Awaiting Input
de: Agent wartet auf Eingabe
fr: Agent en attente de saisie
ja: Agent 入力待ち
zh_hant: Agent 等待輸入

# Agent 配置中的 Aster 受管区块不完整：%@
source: Aster managed block in Agent configuration is incomplete: %@
de: Der von Aster verwaltete Block in der Agent-Konfiguration ist unvollständig: %@
fr: Le bloc géré par Aster dans la configuration Agent est incomplet : %@
ja: Agent 設定内の Aster 管理ブロックが不完全です：%@
zh_hant: Agent 設定中的 Aster 受管區塊不完整：%@

# Agent 配置在安装期间被其它进程修改，Aster 已停止写入：%@
source: Agent configuration was modified by another process during installation; Aster has stopped writing: %@
de: Die Agent-Konfiguration wurde während der Installation von einem anderen Prozess geändert; Aster hat das Schreiben eingestellt: %@
fr: La configuration Agent a été modifiée par un autre processus pendant l’installation ; Aster a arrêté l’écriture : %@
ja: インストール中に Agent 設定が他のプロセスによって変更されたため、Aster は書き込みを停止しました：%@
zh_hant: Agent 設定在安裝期間被其它處理程序修改，Aster 已停止寫入：%@

# Agent 配置必须是普通文件，且路径中不能包含符号链接：%@
source: Agent configuration must be a regular file and the path must not contain symbolic links: %@
de: Agent-Konfiguration muss eine reguläre Datei sein, und der Pfad darf keine symbolischen Links enthalten: %@
fr: La configuration Agent doit être un fichier régulier et le chemin ne doit pas contenir de liens symboliques : %@
ja: Agent 設定は通常のファイルであり、パスにシンボリックリンクを含んではいけません：%@
zh_hant: Agent 設定必須是普通檔案，且路徑中不能包含符號連結：%@

# Agent 配置格式无效，Aster 未作任何修改：%@
source: Agent configuration format is invalid; Aster made no changes: %@
de: Das Format der Agent-Konfiguration ist ungültig; Aster hat keine Änderungen vorgenommen: %@
fr: Le format de la configuration Agent est invalide ; Aster n’a effectué aucune modification : %@
ja: Agent 設定の形式が無効です。Aster は変更を行いませんでした：%@
zh_hant: Agent 設定格式無效，Aster 未作任何修改：%@

# Agent 配置超过安全大小限制：%@
source: Agent configuration exceeds safe size limit: %@
de: Agent-Konfiguration überschreitet die sichere Größenbeschränkung: %@
fr: La configuration Agent dépasse la limite de taille sécurisée : %@
ja: Agent 設定が安全なサイズ制限を超えています：%@
zh_hant: Agent 設定超過安全大小限制：%@

# Agent 集成
source: Agent Integration
fr: Intégration Agent
ja: Agent 統合
zh_hant: Agent 整合

# Agent 集成安装失败且无法完整恢复，请检查：%@
source: Agent integration installation failed and cannot be fully recovered; please check: %@
de: Die Installation der Agent-Integration ist fehlgeschlagen und kann nicht vollständig wiederhergestellt werden; bitte prüfen: %@
fr: L’installation de l’intégration Agent a échoué et ne peut pas être entièrement récupérée ; veuillez vérifier : %@
ja: Agent 統合のインストールに失敗し、完全に復旧できません。確認してください：%@
zh_hant: Agent 整合安裝失敗且無法完整恢復，請檢查：%@

# Agent 集成目标不在当前用户目录内：%@
source: Agent integration target is outside the current user directory: %@
de: Agent-Integrationsziel liegt außerhalb des aktuellen Benutzerverzeichnisses: %@
fr: La cible d’intégration Agent se trouve en dehors du répertoire utilisateur actuel : %@
ja: Agent 統合のターゲットが現在のユーザーディレクトリ内にありません：%@
zh_hant: Agent 整合目標不在目前使用者目錄內：%@

# Agent：尚未探测
source: Agent: Not Yet Detected
de: Agent: noch nicht erkannt
fr: Agent : pas encore détecté
ja: Agent：未検出
zh_hant: Agent：尚未偵測

# Agent：远端未发现已知 CLI
source: Agent: No Known CLI Found on Remote
de: Agent: kein bekanntes CLI auf dem Remote gefunden
fr: Agent : aucun CLI connu trouvé sur le distant
ja: Agent：リモートで既知の CLI が見つかりません
zh_hant: Agent：遠端未發現已知 CLI

# App 内置的远端服务清单无效：%@
source: The built-in remote service manifest is invalid: %@
de: Das in die App integrierte Remote-Dienstmanifest ist ungültig: %@
fr: Le manifeste de services distants intégré à l'app est invalide : %@
ja: App 内蔵のリモートサービスマニフェストが無効です：%@
zh_hant: App 內建的遠端服務清單無效：%@

# Aster Agent 正在处理任务
source: Aster Agent is processing a task
de: Aster Agent verarbeitet eine Aufgabe
fr: Aster Agent traite une tâche
ja: Aster Agent がタスクを処理中
zh_hant: Aster Agent 正在處理任務

# Aster CLI token 不存在、权限不安全或内容无效。
source: Aster CLI token does not exist, has insecure permissions, or contains invalid data.
de: Aster-CLI-Token existiert nicht, hat unsichere Berechtigungen oder ungültigen Inhalt.
fr: Le jeton CLI Aster n’existe pas, a des permissions non sécurisées ou un contenu invalide.
ja: Aster CLI トークンが存在しない、権限が安全でない、または内容が無効です。
zh_hant: Aster CLI token 不存在、權限不安全或內容無效。

# Aster CLI 响应目标不属于当前请求目录。
source: Aster CLI response target is not in the current request directory.
de: Das Ziel der Aster-CLI-Antwort gehört nicht zum aktuellen Anfrageverzeichnis.
fr: La cible de la réponse CLI Aster n’appartient pas au répertoire de requêtes actuel.
ja: Aster CLI レスポンスの宛先が現在のリクエストディレクトリに属していません。
zh_hant: Aster CLI 回應目標不屬於目前請求目錄。

# Aster CLI 响应超过大小限制。
source: Aster CLI response exceeds size limit.
de: Die Aster-CLI-Antwort überschreitet die Größenbeschränkung.
fr: La réponse CLI Aster dépasse la limite de taille.
ja: Aster CLI レスポンスがサイズ制限を超えています。
zh_hant: Aster CLI 回應超過大小限制。

# Aster CLI 状态目录不可用。
source: Aster CLI state directory is unavailable.
de: Das Aster-CLI-Statusverzeichnis ist nicht verfügbar.
fr: Le répertoire d’état CLI Aster est indisponible.
ja: Aster CLI 状態ディレクトリが利用できません。
zh_hant: Aster CLI 狀態目錄不可用。

# Aster CLI 请求格式无效。
source: Aster CLI request format is invalid.
de: Das Format der Aster-CLI-Anfrage ist ungültig.
fr: Le format de la requête CLI Aster est invalide.
ja: Aster CLI リクエストの形式が無効です。
zh_hant: Aster CLI 請求格式無效。

# Aster Recipe 文件
source: Aster Recipe File
de: Aster-Recipe-Datei
fr: Fichier Recipe Aster
ja: Aster Recipe ファイル
zh_hant: Aster Recipe 檔案

source: The Aster skill lets an agent submit prompts or send text to other panes via the aster command, which requires "Settings → Control → IPC → Allow Sending Input". Without it, the skill can only read the screen.
de: Der Aster-Skill lässt den Agenten über den Befehl aster Prompts oder Text an andere Bereiche senden; dafür ist „Einstellungen → Kontrolle → IPC → Eingabe senden erlauben" erforderlich. Ohne das kann der Skill nur den Bildschirm lesen.
fr: Le skill Aster permet à l'agent d'envoyer des prompts ou du texte à d'autres panneaux via la commande aster ; cela nécessite « Réglages → Contrôle → IPC → Autoriser l'envoi d'entrée ». Sans cela, le skill ne peut que lire l'écran.
ja: Aster skill は Agent が aster コマンドで他の pane に prompt やテキストを送信できるようにします。これには「設定 → 制御 → IPC → 入力送信を許可」が必要です。オフの場合、skill は画面の読み取りのみ可能です。
zh_hant: Aster skill 讓 Agent 透過 aster 指令向其他窗格提交 prompt 或傳送文字，這需要「設定 → 控制 → IPC → 允許傳送輸入」。不開啟的話 skill 只能讀取畫面。

# Aster 不在前台时，收到通知则让 Dock 图标持续跳动
source: Keep bouncing the Dock icon on notifications while Aster is not in the foreground
de: Dock-Symbol dauerhaft hüpfen lassen, wenn Aster nicht im Vordergrund ist und eine Benachrichtigung eingeht
fr: Faire rebondir l'icône du Dock en continu à la réception d'une notification quand Aster n'est pas au premier plan
ja: Aster が前面にないとき、通知を受信すると Dock アイコンを跳ね続けさせる
zh_hant: Aster 不在前景時，收到通知就讓 Dock 圖示持續跳動
