Repository: rambocode/aster
Catalog: Sources/Aster/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hant

# 把 Aster hooks 写入 ~/.claude/settings.json，实时同步任务状态。
source: Write Aster hooks to ~/.claude/settings.json to sync task status in real time.
de: Schreibt Aster-Hooks in ~/.claude/settings.json, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit les hooks Aster dans ~/.claude/settings.json pour synchroniser l'état des tâches en temps réel.
ja: Aster フックを ~/.claude/settings.json に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster hooks 寫入 ~/.claude/settings.json，即時同步工作狀態。

# 把 Aster hooks 写入 ~/.codex/hooks.json，实时同步任务状态。
source: Write Aster hooks to ~/.codex/hooks.json to sync task status in real time.
de: Schreibt Aster-Hooks in ~/.codex/hooks.json, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit les hooks Aster dans ~/.codex/hooks.json pour synchroniser l'état des tâches en temps réel.
ja: Aster フックを ~/.codex/hooks.json に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster hooks 寫入 ~/.codex/hooks.json，即時同步工作狀態。

# 把 Aster hooks 写入 ~/.cursor/hooks.json，实时同步任务状态。
source: Write Aster hooks to ~/.cursor/hooks.json to sync task status in real time.
de: Schreibt Aster-Hooks in ~/.cursor/hooks.json, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit les hooks Aster dans ~/.cursor/hooks.json pour synchroniser l'état des tâches en temps réel.
ja: Aster フックを ~/.cursor/hooks.json に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster hooks 寫入 ~/.cursor/hooks.json，即時同步工作狀態。

source: Write Aster hooks to ~/.grok/config.toml (Grok's native hooks format, requires Grok ≥ 1.0.25) to sync task status in real time.
de: Schreibt Aster-Hooks in ~/.grok/config.toml (natives Grok-Hooks-Format, erfordert Grok ≥ 1.0.25), um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit les hooks Aster dans ~/.grok/config.toml (format de hooks natif de Grok, nécessite Grok ≥ 1.0.25) pour synchroniser l'état des tâches en temps réel.
ja: Aster フックを ~/.grok/config.toml（Grok ネイティブの hooks 形式、Grok ≥ 1.0.25 が必要）に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster hooks 寫入 ~/.grok/config.toml（Grok 原生 hooks 格式，需要 Grok ≥ 1.0.25），即時同步工作狀態。

# 把 Aster hooks 写入 ~/.kimi-code/config.toml，实时同步任务状态。
source: Write Aster hooks to ~/.kimi-code/config.toml to sync task status in real time.
de: Schreibt Aster-Hooks in ~/.kimi-code/config.toml, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit les hooks Aster dans ~/.kimi-code/config.toml pour synchroniser l'état des tâches en temps réel.
ja: Aster フックを ~/.kimi-code/config.toml に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster hooks 寫入 ~/.kimi-code/config.toml，即時同步工作狀態。

# 把 Aster 扩展写入 ~/.omp/agent/extensions/，实时同步任务状态。
source: Write the Aster extension to ~/.omp/agent/extensions/ to sync task status in real time.
de: Schreibt die Aster-Erweiterung nach ~/.omp/agent/extensions/, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit l'extension Aster dans ~/.omp/agent/extensions/ pour synchroniser l'état des tâches en temps réel.
ja: Aster 拡張機能を ~/.omp/agent/extensions/ に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster 擴充功能寫入 ~/.omp/agent/extensions/，即時同步工作狀態。

# 把 Aster 扩展写入 ~/.pi/agent/extensions/，实时同步任务状态。
source: Write the Aster extension to ~/.pi/agent/extensions/ to sync task status in real time.
de: Schreibt die Aster-Erweiterung nach ~/.pi/agent/extensions/, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit l'extension Aster dans ~/.pi/agent/extensions/ pour synchroniser l'état des tâches en temps réel.
ja: Aster 拡張機能を ~/.pi/agent/extensions/ に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster 擴充功能寫入 ~/.pi/agent/extensions/，即時同步工作狀態。

# 把 Aster 插件写入 ~/.config/opencode/plugins/，实时同步任务状态。
source: Write the Aster plugin to ~/.config/opencode/plugins/ to sync task status in real time.
de: Schreibt das Aster-Plugin nach ~/.config/opencode/plugins/, um den Aufgabenstatus in Echtzeit zu synchronisieren.
fr: Écrit le plugin Aster dans ~/.config/opencode/plugins/ pour synchroniser l'état des tâches en temps réel.
ja: Aster プラグインを ~/.config/opencode/plugins/ に書き込み、タスク状態をリアルタイムに同期します。
zh_hant: 把 Aster 外掛程式寫入 ~/.config/opencode/plugins/，即時同步工作狀態。

# 把 `aster` 命令安装到 PATH（指向 App 内 aster-cli 的符号链接），可在终端里打开目录、Recipe 或控制 Agent
source: Install the `aster` command to PATH (a symlink to the in-app aster-cli), letting you open directories, Recipes, or control agents from the terminal
de: Installiert den Befehl `aster` im PATH (Symlink zur in der App enthaltenen aster-cli); damit lassen sich Verzeichnisse, Recipes öffnen oder der Agent im Terminal steuern
fr: Installe la commande `aster` dans le PATH (lien symbolique vers l'aster-cli intégré à l'app), permettant d'ouvrir des dossiers, des Recipes ou de contrôler l'agent depuis le terminal
ja: `aster` コマンドを PATH にインストールします（アプリ内 aster-cli へのシンボリックリンク）。ターミナルからディレクトリや Recipe を開いたり、Agent を制御したりできます
zh_hant: 把 `aster` 指令安裝到 PATH（指向 App 內 aster-cli 的符號連結），可在終端機裡開啟目錄、Recipe 或控制 Agent

# 把 git add -A 放入终端输入行
source: Put git add -A into the terminal input line
de: git add -A in die Terminal-Eingabezeile einfügen
fr: Insérer git add -A dans la ligne de saisie du terminal
ja: git add -A をターミナル入力行に挿入
zh_hant: 將 git add -A 放入終端輸入行

# 把 git add 放入终端输入行
source: Put git add into the terminal input line
de: git add in die Terminal-Eingabezeile einfügen
fr: Insérer git add dans la ligne de saisie du terminal
ja: git add をターミナル入力行に挿入
zh_hant: 將 git add 放入終端輸入行

# 把 git commit 放入终端输入行，确认后回车执行
source: Put git commit into the terminal input line; press Return to execute
de: git commit in die Terminal-Eingabezeile einfügen; mit Return bestätigen
fr: Insérer git commit dans la ligne de saisie du terminal ; appuyez sur Retour pour exécuter
ja: git commit をターミナル入力行に挿入、確認後 Return で実行
zh_hant: 將 git commit 放入終端輸入行，確認後按 Return 執行

# 把 git restore --staged 放入终端输入行
source: Put git restore --staged into the terminal input line
de: git restore --staged in die Terminal-Eingabezeile einfügen
fr: Insérer git restore --staged dans la ligne de saisie du terminal
ja: git restore --staged をターミナル入力行に挿入
zh_hant: 將 git restore --staged 放入終端輸入行

# 把布局托管到后台…
source: Migrate Layout to Background…
de: Layout in Hintergrund migrieren…
fr: Migrer la disposition en arrière-plan…
ja: レイアウトをバックグラウンドに移行…
zh_hant: 將佈局託管到背景⋯

# 把当前会话归入 Task
source: Assign Current Session to Task
de: Aktuelle Sitzung dem Task zuordnen
fr: Assigner la session actuelle à un Task
ja: 現在のセッションを Task に割り当て
zh_hant: 將目前工作階段歸入 Task

# 把当前聚焦 Pane 的会话关联到这个 Task
source: Associate the focused pane's session with this task
de: Die Sitzung des fokussierten Bereichs mit dieser Aufgabe verknüpfen
fr: Associer la session du panneau actif à cette tâche
ja: 現在フォーカスしているペインのセッションをこの Task に関連付ける
zh_hant: 把目前聚焦窗格的工作階段關聯到這個 Task

# 把空格、Tab、换行渲染为可见符号
source: Render Spaces, Tabs, and Line Breaks as Visible Symbols
de: Leerzeichen, Tabulatoren und Zeilenumbrüche als sichtbare Symbole darstellen
fr: Afficher les espaces, tabulations et sauts de ligne sous forme de symboles visibles
ja: スペース、Tab、改行を目に見える記号として表示
zh_hant: 把空格、Tab、換行顯示為可見符號

# 把网页窗格的 cookie 和站点数据写到磁盘
source: Write Web Pane Cookies and Site Data to Disk
de: Cookies und Website-Daten des Web-Bereichs auf die Festplatte schreiben
fr: Écrire les cookies et données de site du panneau web sur le disque
ja: Web ペインの Cookie とサイトデータをディスクに書き込む
zh_hant: 把網頁窗格的 cookie 和網站資料寫入磁碟

# 折叠分组 %@
source: Collapse Group %@
de: Gruppe %@ einklappen
fr: Réduire le groupe %@
ja: グループ %@ を折りたたむ
zh_hant: 摺疊群組 %@

# 折叠标签栏（悬停顶部或从「显示」菜单恢复）
source: Collapse tab bar (hover the top or restore from the View menu)
de: Tab-Leiste einklappen (oben hovern oder über das Menü „Darstellung“ wiederherstellen)
fr: Réduire la barre d’onglets (survolez le haut ou restaurez depuis le menu Présentation)
ja: タブバーを折りたたむ（上部にホバーするか「表示」メニューから復元）
zh_hant: 摺疊標籤列（懸停頂部或從「顯示方式」選單恢復）

# 折叠目录
source: Collapse Directory
de: Verzeichnis einklappen
fr: Réduire le répertoire
ja: ディレクトリを折りたたむ
zh_hant: 摺疊目錄

# 拒绝
source: Deny
de: Ablehnen
fr: Refuser
ja: 拒否
zh_hant: 拒絕

# 拒绝写入 %@：它不是当前用户拥有的普通文件。
source: Refused to write %@: it is not a regular file owned by the current user.
de: Schreiben in %@ verweigert: Es handelt sich nicht um eine reguläre Datei des aktuellen Benutzers.
fr: Écriture refusée dans %@ : ce n'est pas un fichier ordinaire appartenant à l'utilisateur actuel.
ja: %@ への書き込みを拒否しました：現在のユーザーが所有する通常のファイルではありません。
zh_hant: 拒絕寫入 %@：它不是目前使用者擁有的一般檔案。

# 拒绝覆盖 %@：它不是 Aster 安装的 skill 目录。
source: Refused to overwrite %@: it is not a skill directory installed by Aster.
de: Überschreiben von %@ abgelehnt: Es ist kein von Aster installiertes Skill-Verzeichnis.
fr: Refus d'écraser %@ : ce n'est pas un répertoire skill installé par Aster.
ja: %@ の上書きを拒否しました：Aster がインストールした skill ディレクトリではありません。
zh_hant: 拒絕覆寫 %@：它不是 Aster 安裝的 skill 目錄。

# 拒绝覆盖 %@：它不是 Aster 安装的命令。
source: Refused to overwrite %@: it is not a command installed by Aster.
de: Überschreiben von %@ abgelehnt: Es ist kein von Aster installierter Befehl.
fr: Refus d'écraser %@ : ce n'est pas une commande installée par Aster.
ja: %@ の上書きを拒否しました：Aster がインストールしたコマンドではありません。
zh_hant: 拒絕覆寫 %@：它不是 Aster 安裝的命令。

# 拒绝读取或覆盖非普通状态文件：%@
source: Refused to read or overwrite non-regular state file: %@
de: Lesen oder Überschreiben einer nicht-regulären Statusdatei verweigert: %@
fr: Lecture ou écrasement du fichier d’état non régulier refusé : %@
ja: 通常ファイルでない状態ファイルの読み取りまたは上書きを拒否しました：%@
zh_hant: 拒絕讀取或覆蓋非普通狀態檔案：%@

# 拒绝读取非普通、非私有或超限的 CLI 请求：%@
source: Refused to read non-regular, non-private, or oversized CLI request: %@
de: Lesen einer nicht-regulären, nicht-privaten oder zu großen CLI-Anfrage verweigert: %@
fr: Lecture de la requête CLI non régulière, non privée ou surdimensionnée refusée : %@
ja: 通常ファイルでない、プライベートでない、またはサイズ超過の CLI リクエストの読み取りを拒否しました：%@
zh_hant: 拒絕讀取非普通、非私有或超限的 CLI 請求：%@

# 括号粘贴
source: Bracketed Paste
de: Eingeklammertes Einfügen
fr: Collage entre crochets
ja: 括弧付きペースト
zh_hant: 括號貼上

# 拷贝 JSON
source: Copy JSON
de: JSON kopieren
fr: Copier le JSON
ja: JSON をコピー
zh_hant: 拷貝 JSON

# 拷贝会话 ID
source: Copy Session ID
de: Sitzungs-ID kopieren
fr: Copier l’ID de session
ja: セッション ID をコピー
zh_hant: 拷貝工作階段 ID

# 拷贝路径
source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
zh_hant: 拷貝路徑

# 指针悬停的分屏面板自动获得键盘焦点
source: The Split Pane Under the Pointer Automatically Gets Keyboard Focus
de: Der Bereich unter dem Zeiger erhält automatisch den Tastaturfokus
fr: Le panneau divisé sous le pointeur reçoit automatiquement le focus clavier
ja: ポインタが乗っている分割ペインが自動的にキーボードフォーカスを取得
zh_hant: 指標懸停的分割窗格自動取得鍵盤焦點

# 按 SGR 闪烁
source: Blink via SGR
de: Blinken über SGR
fr: Clignotement via SGR
ja: SGR で点滅
zh_hant: 按 SGR 閃爍

# 按住 Cmd 悬停在链接上时，在底部角落显示该链接的完整路径或 URL。关闭后链接仍可点击，但不再显示预览。
source: While holding Cmd and hovering over a link, show its full path or URL in the bottom corner. When off, links remain clickable but no preview is shown.
de: Beim Halten von Cmd und Hovern über einem Link wird dessen vollständiger Pfad oder URL in der unteren Ecke angezeigt. Bei Deaktivierung bleiben Links klickbar, aber es wird keine Vorschau mehr angezeigt.
fr: En maintenant Cmd et en survolant un lien, afficher son chemin ou URL complet dans le coin inférieur. Une fois désactivé, les liens restent cliquables mais aucun aperçu n'est affiché.
ja: Cmd を押しながらリンクにカーソルを合わせると、下隅にリンクの完全なパスまたは URL が表示されます。オフにするとリンクはクリック可能なままですが、プレビューは表示されません。
zh_hant: 按住 Cmd 懸停在連結上時，在底部角落顯示該連結的完整路徑或 URL。關閉後連結仍可點按，但不再顯示預覽。

# 按名称（点击切换为目录优先）
source: By name (click to switch to directory first)
de: Nach Name (klicken, um nach Verzeichnis zu sortieren)
fr: Par nom (cliquez pour passer au tri par répertoire)
ja: 名前順（クリックでディレクトリ優先に切り替え）
zh_hant: 依名稱（點擊切換為目錄優先）

# 排除
source: Exclude
de: Ausschließen
fr: Exclure
ja: 除外
zh_hant: 排除

# 接受候选
source: Accept Candidate
de: Kandidat übernehmen
fr: Accepter la suggestion
ja: 候補を確定
zh_hant: 接受候選

# 控制
source: Control
de: Kontrolle
fr: Contrôle
ja: 制御
zh_hant: 控制

# 控制 OpenType 标准、上下文和 discretionary ligatures
source: Control OpenType Standard, Contextual, and Discretionary Ligatures
de: OpenType-Standard-, Kontext- und optionale Ligaturen steuern
fr: Contrôler les ligatures OpenType standard, contextuelles et discrétionnaires
ja: OpenType の標準、コンテキスト、任意の合字を制御
zh_hant: 控制 OpenType 標準、上下文和 discretionary ligatures

# 控制 macOS 字形平滑；默认使用系统抗锯齿
source: Control macOS Font Smoothing; Uses System Anti-Aliasing by Default
de: macOS-Schriftglättung steuern; standardmäßig wird das System-Antialiasing verwendet
fr: Contrôler le lissage des polices macOS ; utilise l'anticrénelage système par défaut
ja: macOS のフォントスムージングを制御。デフォルトではシステムのアンチエイリアスを使用
zh_hant: 控制 macOS 字形平滑；預設使用系統反鋸齒

# 控制侧边栏布局下，标签面板的显示方式
source: Control How the Tab Panel Is Displayed Under the Sidebar Layout
de: Steuert, wie der Tab-Bereich im Seitenleisten-Layout angezeigt wird
fr: Contrôler l'affichage du panneau d'onglets en disposition barre latérale
ja: サイドバーレイアウトでのタブパネルの表示方法を制御
zh_hant: 控制側欄版面配置下，標籤面板的顯示方式

# 控制最近活动的工作区窗口；也可直接拖动主窗口分隔线
source: Controls the most recently active workspace window; you can also drag the main window's divider directly
de: Steuert das zuletzt aktive Arbeitsbereichsfenster; die Trennlinie des Hauptfensters kann auch direkt gezogen werden
fr: Contrôle la fenêtre d'espace de travail la plus récemment active ; vous pouvez aussi faire glisser directement le séparateur de la fenêtre principale
ja: 最近アクティブだったワークスペースウィンドウを制御します。メインウィンドウの区切り線を直接ドラッグすることもできます
zh_hant: 控制最近活躍的工作區視窗；也可直接拖曳主視窗分隔線

# 描述语言
source: Description Language
de: Beschreibungssprache
fr: Langue de description
ja: 説明の言語
zh_hant: 說明語言

# 提炼时会发送的内容
source: Content Sent During Refinement
de: Während der Verfeinerung gesendete Inhalte
fr: Contenu envoyé lors de l'affinage
ja: 精製時に送信される内容
zh_hant: 提煉時會傳送的內容

# 提示词
source: Prompt
ja: プロンプト
zh_hant: 提示詞

# 插入
source: Insert
de: Einfügen
fr: Insérer
ja: 挿入
zh_hant: 插入

# 插入文件路径
source: Insert File Path
de: Dateipfad einfügen
fr: Insérer le chemin du fichier
ja: ファイルパスを挿入
zh_hant: 插入檔案路徑

# 搜索
source: Search
de: Suchen
fr: Rechercher
ja: 検索
zh_hant: 搜尋

# 搜索 Agent 标题、项目、模型或 transcript…
source: Search Agent titles, projects, models or transcripts…
de: Agent-Titel, Projekte, Modelle oder Transkripte suchen…
fr: Rechercher les titres, projets, modèles ou transcripts des agents…
ja: Agent のタイトル、プロジェクト、モデルまたは transcript を検索…
zh_hant: 搜尋 Agent 標題、專案、模型或 transcript…

# 搜索主题…
source: Search Themes…
de: Designs suchen…
fr: Rechercher des thèmes…
ja: テーマを検索…
zh_hant: 搜尋主題…

# 搜索命令…
source: Search Commands…
de: Befehle suchen…
fr: Rechercher des commandes…
ja: コマンドを検索…
zh_hant: 搜尋指令…

# 搜索命令、URL、文件…
source: Search Commands, URLs, Files…
de: Befehle, URLs, Dateien suchen…
fr: Rechercher commandes, URL, fichiers…
ja: コマンド、URL、ファイルを検索…
zh_hant: 搜尋指令、URL、檔案…

# 搜索当前目录下的文件…
source: Search files in the current directory…
de: Dateien im aktuellen Verzeichnis suchen…
fr: Rechercher des fichiers dans le répertoire actuel…
ja: 現在のディレクトリのファイルを検索…
zh_hant: 搜尋目前目錄下的檔案…

# 搜索当前项目的 Agent 会话…
source: Search Agent sessions in the current project…
de: Agent-Sitzungen im aktuellen Projekt suchen…
fr: Rechercher les sessions Agent du projet actuel…
ja: 現在のプロジェクトの Agent セッションを検索…
zh_hant: 搜尋目前專案的 Agent 工作階段…

# 搜索标题、正文与摘要…
source: Search titles, body and summaries…
de: Titel, Text und Zusammenfassungen suchen…
fr: Rechercher titres, texte et résumés…
ja: タイトル、本文、要約を検索…
zh_hant: 搜尋標題、內文與摘要…

# 撤销
source: Undo
de: Widerrufen
fr: Annuler
ja: 取り消す
zh_hant: 還原

# 操作 ⌘K
source: Actions ⌘K
de: Aktionen ⌘K
ja: 操作 ⌘K
zh_hant: 操作 ⌘K

# 操作已过期，请重试
source: The operation has expired; please try again
de: Der Vorgang ist abgelaufen; bitte erneut versuchen
fr: L'opération a expiré ; veuillez réessayer
ja: 操作の有効期限が切れました。もう一度お試しください
zh_hant: 操作已過期，請重試

# 操作未完成
source: Operation Incomplete
de: Vorgang unvollständig
fr: Opération incomplète
ja: 操作が未完了です
zh_hant: 操作未完成

# 收到通知时跳动
source: Bounce on Notification
de: Bei Benachrichtigung hüpfen
fr: Rebondir à la réception d'une notification
ja: 通知受信時に跳ねる
zh_hant: 收到通知時跳動

# 收起详情面板
source: Collapse Details Panel
de: Detailbereich einklappen
fr: Réduire le panneau de détails
ja: 詳細パネルを閉じる
zh_hant: 收起詳細面板

# 收起输入
source: Collapse Input
de: Eingabe einklappen
fr: Réduire la saisie
ja: 入力を折りたたむ
zh_hant: 收起輸入

# 收起输出
source: Collapse Output
de: Ausgabe einklappen
fr: Réduire la sortie
ja: 出力を折りたたむ
zh_hant: 收起輸出

# 改变这个 Task 的状态
source: Change this task's status
de: Status dieser Aufgabe ändern
fr: Modifier le statut de cette tâche
ja: この Task のステータスを変更
zh_hant: 變更這個 Task 的狀態

# 数学运算符；仅在字体按双宽绘制时开启
source: Math Operators; Only Enabled When the Font Renders at Double Width
de: Mathematische Operatoren; nur aktiv, wenn die Schrift in doppelter Breite gerendert wird
fr: Opérateurs mathématiques ; activé uniquement quand la police est rendue en pleine chasse
ja: 数学演算子。フォントが全角幅で描画される場合のみ有効
zh_hant: 數學運算子；僅在字體以雙寬繪製時開啟

# 数据更新于 %@
source: Data updated %@
de: Daten aktualisiert %@
fr: Données mises à jour %@
zh_hant: 資料更新於 %@

# 整理标签
source: Organize Tabs
de: Tabs organisieren
fr: Organiser les onglets
ja: タブを整理
zh_hant: 整理標籤

# 文件
source: File
de: Datei
fr: Fichier
ja: ファイル
zh_hant: 檔案

# 文件 Pane 只能打开本机文件。%@ 上的文件请在该机器的终端里操作；远端文件服务尚未提供。
source: File Pane can only open local files. For files on %@, please use the terminal on that Machine; remote file service is not yet available.
de: Der Datei-Bereich kann nur lokale Dateien öffnen. Für Dateien auf %@ verwenden Sie bitte das Terminal des jeweiligen Rechners; der Remote-Dateidienst ist noch nicht verfügbar.
fr: Le Panneau de fichiers ne peut ouvrir que des fichiers locaux. Pour les fichiers sur %@, utilisez le terminal de cette Machine ; le service de fichiers distant n'est pas encore disponible.
ja: ファイルペインはローカルファイルのみ開けます。%@ 上のファイルはそのマシンのターミナルで操作してください。リモートファイルサービスはまだ提供されていません。
zh_hant: 檔案窗格只能開啟本機檔案。%@ 上的檔案請在該機器的終端機裡操作；遠端檔案服務尚未提供。

# 文件不可读或在读取期间发生变化。
source: File is unreadable or changed during reading.
de: Datei ist nicht lesbar oder wurde beim Lesen geändert.
fr: Le fichier est illisible ou a changé pendant la lecture.
ja: ファイルが読み取れないか、読み取り中に変更されました。
zh_hant: 檔案不可讀或在讀取期間發生變化。

# 文件不是有效 UTF-8 文本，未添加到 Chat。
source: File is not valid UTF-8 text and was not added to chat.
de: Datei ist kein gültiger UTF-8-Text und wurde nicht zum Chat hinzugefügt.
fr: Le fichier n’est pas un texte UTF-8 valide et n’a pas été ajouté au chat.
ja: ファイルは有効な UTF-8 テキストではないため、チャットに追加されませんでした。
zh_hant: 檔案不是有效的 UTF-8 文字，未加入到聊天。

# 文件夹
source: Folder
de: Ordner
fr: Dossier
ja: フォルダ
zh_hant: 資料夾

# 文件超过 8 MiB 限制。
source: File exceeds the 8 MiB limit.
de: Datei überschreitet das Limit von 8 MiB.
fr: Le fichier dépasse la limite de 8 Mio.
ja: ファイルが 8 MiB の制限を超えています。
zh_hant: 檔案超過 8 MiB 限制。

# 文件路径…
source: File Path…
de: Dateipfad…
fr: Chemin du fichier…
ja: ファイルパス…
zh_hant: 檔案路徑⋯

# 文本
source: Text
fr: Texte
ja: テキスト
zh_hant: 文字

# 文本片段“%@”已保存。
source: Text snippet "%@" has been saved.
de: Textschnipsel „%@" wurde gespeichert.
fr: L'extrait de texte « %@ » a été enregistré.
ja: テキストスニペット「%@」を保存しました。
zh_hant: 文字片段「%@」已儲存。

# 文本片段保存失败：%@
source: Failed to save text snippet: %@
de: Textschnipsel konnte nicht gespeichert werden: %@
fr: Échec de l'enregistrement de l'extrait de texte : %@
ja: テキストスニペットの保存に失敗しました：%@
zh_hant: 文字片段儲存失敗：%@

# 文本编辑
source: Text Editing
de: Textbearbeitung
fr: Édition de texte
ja: テキスト編集
zh_hant: 文字編輯

# 斜体
source: Italic
de: Kursiv
fr: Italique
ja: 斜体
zh_hant: 斜體

# 新 Shell
source: New Shell
de: Neue Shell
fr: Nouveau Shell
ja: 新しい Shell
zh_hant: 新 Shell

# 新建 Agent
source: New Agent
de: Neuer Agent
fr: Nouvel Agent
ja: 新しい Agent
zh_hant: 新建 Agent

# 新建 Agent…
source: New Agent…
de: Neuer Agent…
fr: Nouvel Agent…
ja: 新しい Agent…
zh_hant: 新建 Agent…

# 新建 Task
source: New Task
de: Neuer Task
fr: Nouveau Task
ja: 新規 Task
zh_hant: 新建 Task

# 新建文件浏览器
source: New File Browser
de: Neuer Dateibrowser
fr: Nouvel explorateur de fichiers
ja: 新規ファイルブラウザー
zh_hant: 新建檔案瀏覽器

# 新建文本片段
source: New Text Snippet
de: Neuer Textschnipsel
fr: Nouvel extrait de texte
ja: 新規テキストスニペット
zh_hant: 新增文字片段

# 新建标签
source: New Tab
de: Neuer Tab
fr: Nouvel onglet
ja: 新規タブ
zh_hant: 新增標籤

# 新建标签页
source: New Tab
de: Neuer Tab
fr: Nouvel onglet
ja: 新規タブ
zh_hant: 新建標籤頁

# 新建标签页开始使用 Aster
source: Open a new tab to get started with Aster
de: Neuen Tab öffnen, um mit Aster zu starten
fr: Ouvrez un nouvel onglet pour commencer à utiliser Aster
ja: 新しいタブを開いて Aster を使い始めましょう
zh_hant: 新建標籤頁開始使用 Aster

# 新建窗口
source: New Window
de: Neues Fenster
fr: Nouvelle fenêtre
ja: 新規ウインドウ
zh_hant: 新建視窗

# 新建远端 Agent…
source: New Remote Agent…
de: Neuer Remote-Agent…
fr: Nouvel Agent distant…
ja: 新規リモート Agent…
zh_hant: 新增遠端 Agent⋯

# 新标签页位置
source: New Tab Position
de: Position neuer Tabs
fr: Position du nouvel onglet
ja: 新規タブの位置
zh_hant: 新標籤頁位置

# 新窗口如何决定初始尺寸
source: How a New Window Determines Its Initial Size
de: Wie ein neues Fenster seine anfängliche Größe bestimmt
fr: Comment une nouvelle fenêtre détermine sa taille initiale
ja: 新規ウィンドウの初期サイズの決め方
zh_hant: 新視窗如何決定初始尺寸

# 方块
source: Block
fr: Bloc
ja: ブロック
zh_hant: 方塊

# 方块、竖线、下划线或空心方块
source: Block, Bar, Underline, or Hollow Block
de: Block, Balken, Unterstrich oder Blockumriss
fr: Bloc, barre, soulignement ou bloc creux
ja: ブロック、縦線、アンダーライン、または中空ブロック
zh_hant: 方塊、豎線、底線或空心方塊

# 无 agent
source: No Agent
de: Kein Agent
fr: Aucun Agent
ja: Agent なし
zh_hant: 無 Agent

# 无可用工作目录
source: No Working Directory Available
de: Kein Arbeitsverzeichnis verfügbar
fr: Aucun répertoire de travail disponible
ja: 作業ディレクトリがありません
zh_hant: 無可用工作目錄

# 无效或不受支持的 Aster 深链。
source: Invalid or unsupported Aster deep link.
de: Ungültiger oder nicht unterstützter Aster-Deeplink.
fr: Lien profond Aster invalide ou non pris en charge.
ja: 無効またはサポートされていない Aster ディープリンクです。
zh_hant: 無效或不支援的 Aster 深層連結。

# 无效的 ssh 链接。
source: Invalid SSH link.
de: Ungültiger SSH-Link.
fr: Lien SSH invalide.
ja: 無効な SSH リンクです。
zh_hant: 無效的 SSH 連結。

# 无法以非交互方式认证 %@。请在终端手动 ssh 一次完成认证，或把密钥加入 ssh-agent 后重试。
source: Unable to authenticate %@ non-interactively. Please SSH manually in a terminal to complete authentication, or add your key to ssh-agent and try again.
de: Nicht-interaktive Authentifizierung von %@ nicht möglich. Bitte verbinden Sie sich manuell per SSH in einem Terminal, um die Authentifizierung abzuschließen, oder fügen Sie Ihren Schlüssel zu ssh-agent hinzu und versuchen Sie es erneut.
fr: Impossible d'authentifier %@ de manière non interactive. Veuillez vous connecter manuellement en SSH dans un terminal pour terminer l'authentification, ou ajoutez votre clé à ssh-agent et réessayez.
ja: 非対話型で %@ を認証できません。ターミナルで手動で ssh して認証を完了するか、鍵を ssh-agent に追加してから再試行してください。
zh_hant: 無法以非互動方式認證 %@。請在終端機手動 ssh 一次完成認證，或把金鑰加入 ssh-agent 後重試。

# 无法写入 PTY：%@
source: Cannot write to PTY: %@
de: Kann nicht in PTY schreiben: %@
fr: Impossible d'écrire dans le PTY : %@
ja: PTY への書き込みに失敗しました：%@
zh_hant: 無法寫入 PTY：%@

# 无法写入剪贴板
source: Cannot Write to Clipboard
de: Zwischenablage kann nicht beschrieben werden
fr: Impossible d'écrire dans le presse-papiers
ja: クリップボードに書き込めません
zh_hant: 無法寫入剪貼簿

# 无法写入当前 CLI 输入框（%@），队列项已保留。
source: Cannot write to the current CLI input (%@). Queue item retained.
de: Kann nicht in das aktuelle CLI-Eingabefeld (%@) schreiben. Warteschlangenelement beibehalten.
fr: Impossible d’écrire dans le champ CLI actuel (%@). L’élément de la file d’attente a été conservé.
ja: 現在の CLI 入力欄（%@）に書き込めません。キューアイテムは保持されます。
zh_hant: 無法寫入目前 CLI 輸入框（%@），佇列項已保留。

# 无法准备 libghostty 配置。
source: Unable to prepare libghostty configuration.
de: libghostty-Konfiguration kann nicht vorbereitet werden.
fr: Impossible de préparer la configuration de libghostty.
ja: libghostty の設定を準備できません。
zh_hant: 無法準備 libghostty 設定。

# 无法分配 libghostty 配置。
source: Unable to allocate libghostty configuration.
de: libghostty-Konfiguration kann nicht zugewiesen werden.
fr: Impossible d'allouer la configuration de libghostty.
ja: libghostty の設定を割り当てられません。
zh_hant: 無法分配 libghostty 設定。
